from government_news_analysis import GovernmentNewsAnalysis

gnp = GovernmentNewsAnalysis()

text = "経済産業省では、令和4年度宇宙産業技術情報基盤整備研究開発事業（SERVISプロジェクト・試験環境整備開発）について、実施する委託先を、以下の要領で広く募集します。"

text = "デジタル庁は2025年度末までに政府共通の「ガバメントクラウド」を整備し、自治体の税や住民基本台帳などの業務基幹システムを移す方針だ。"
text = "国税庁はこのたび、国税に関する手続きなどを抜本的に見直す計画を公表した。"
text = "7月25日（月曜日）、萩生田経済産業大臣は、エマニュエル駐日米国大使の表敬を受けました。"
text = "7月29日（金曜日）、日米経済政策協議委員会（経済版「2＋2」）が開催され、日本側からは萩生田光一経済産業大臣及び林芳正外務大臣が、米側からはアントニー・ブリンケン米国国務長官（The Honorable Antony Blinken, Secretary of State of the United States of America）及びジーナ・レモンド米国商務長官（The Honorable Gina Raimondo, Secretary of Commerce of the United States of America）が出席したところ、概要は以下のとおりです。また、会議終了後、共同声明が発出されました。"
text = "APEC貿易担当大臣会合後、豪州、カナダ、チリ、韓国、ニュージーランド、米国と共に、ロシアによるウクライナ侵略を非難する共同プレスリリースを発出しました。"
text = "英政府は15日、電気自動車の購入補助金を下げると発表した。"

text = "政府は洋上風力の発電出力を40年に最大4500万キロワットと、20年の約770倍に引き上げる目標を立てる。"
text = "経済産業省や国土交通省などは2030年までに新築戸建て住宅の約6割に太陽光発電設備を設置する目標を設ける検討に入った。"
text = "経済産業省、個人情報保護委員会は、2022年4月21日（木曜日）、我が国を含むAPEC CBPR参加エコノミーの連名で、より広範囲での個人データの円滑な越境移転や各国における規律の相互運用性を促進させる等の目的で、CBPRの拡大に向けた宣言をすることに合意しました。"

text = "政府目標では30年度に温暖化ガスの排出量を13年度比で46%以上削減する。"

text = "経済産業省では、デジタル関連部活支援の在り方に関する検討会（座長：鹿野 利春　京都精華大学メディア表現学部メディア表現学科メディア情報専攻　教授）を立ち上げ、2021年10月から2022年3月までに、検討会3回、ワーキンググループ8回にわたって議論してまいりました。今回、議論した内容を、「Society5.0を見据えた中高生等のデジタル関連活動支援の在り方提言」として取りまとめましたので、公表いたします。"
text = "総務省は14日、放送事業者に対する外資規制の審査強化に向けた有識者会議の初会合を開いた。"
text = "英医薬品・医療製品規制庁は4日、米製薬大手メルクが新型コロナウイルス向けに開発した飲み薬を承認したと発表した。"

text = "政府は酒類の安売り規制を強化する。"
text = "英国の競争・市場庁は20日、米半導体大手エヌビディアによる英半導体設計大手アームの買収について「競争上の深刻な懸念がある」とする報告書をまとめた。"
text = "文部科学省は2030~40年代を見据えた次世代の宇宙輸送機の開発方針を大筋でまとめた。"
text = "インド政府は2月にSNS運営企業などに対する規制を発表し、不適切とされる投稿の削除規定などを定めた。"
#text = "中国政府は2022年2月に開幕する北京冬季五輪・パラリンピックに向け、北京市など北部で大気汚染対策を強化する。"
text = "観光庁は同日、2社を「Go To」再開時に参加停止にすると発表。。"
text = "中国の経済政策をかじ取りする国家発展改革委員会と商務省が同日発表した、外資企業の参入を制限する分野を定めた「ネガティブリスト」から乗用車を外した。"
text = "政府は酒類の安売り規制を強化する。"
text = "11日を期限とする緊急事態宣言の延長にあたり、政府は百貨店など大型商業施設への休業要請を緩和し、午後8時までの時短営業とする方針を示した。"
text = "水産庁は14日、クロマグロ沿岸漁業の北海道の2022年漁獲枠について、大型魚は前年比10%増の319.6トンに決めた。"

text = "企業の経理のデジタル化を巡り、国税庁は電子データで受け取った請求書などの電子保存義務を2年間猶予する際に企業からの事前申請を不要にする方針だ。"
text = "経済産業省は18日、家庭用エアコンの省エネルギー性能の目標を2027年度に引き上げる方針を決めた。"
text = "政府は4月、30年度の温暖化ガス排出量を13年度比で46%以上減らす目標を決めた。"
text = "国税庁はこのたび、国税に関する手続きなどを抜本的に見直す計画を公表した。"
text = "厚生労働省の専門部会は22日、エーザイと米バイオジェンが共同開発した認知症の新薬「アデュヘルム」の承認判断について審議を継続する方針を示した。"
text = "11日を期限とする緊急事態宣言の延長にあたり、政府は百貨店など大型商業施設への休業要請を緩和し、午後8時までの時短営業とする方針を示した。"
text = "ウクライナをめぐる現下の国際情勢に鑑み、国際的な平和及び安全の維持を図るとともに、この問題の解決を目指す国際平和のための国際的な努力に我が国として寄与するため、今般、主要国が講ずることとした措置の内容等を踏まえ、閣議了解「「ドネツク人民共和国」（自称）及び「ルハンスク人民共和国」（自称）関係者並びにロシア連邦の特定銀行に対する資産凍結等の措置、両「共和国」（自称）との間の輸出入の禁止措置、ロシア連邦の政府その他政府機関等による新規の証券の発行・流通等の禁止措置、特定銀行による我が国における証券の発行等の禁止措置並びに国際輸出管理レジームの対象品目のロシア連邦向け輸出の禁止等に関する措置について」（２月２６日付）を行い、これに基づき、外国為替及び外国貿易法による次の措置を実施することとしました。"
text = "経済産業省では、サイバー空間とフィジカル空間が高度に融合した産業社会におけるデータの信頼性確保の考え方を整理した「協調的なデータ利活用に向けたデータマネジメント・フレームワーク ～データによる価値創造の信頼性確保に向けた新たなアプローチ」を策定しました。"
text = "経済産業省では、サイバーセキュリティ経営の強化、サイバーセキュリティ人材の育成・活躍促進、サイバーセキュリティ分野の国際協力基盤の整備に関する施策について議論を行うため、「産業サイバーセキュリティ研究会ワーキンググループ2（経営・人材・国際）」の第8回会合を3月23日(水曜日)に開催しました。"
text = "?資源エネルギー庁に設置されている審議会において、窓の性能表示制度に関する報告書を取りまとめました。"


text = "経済産業省は23日、2022年1~3月期の国内粗鋼生産量が前年同期比1.9%増の2415万トンになるとの見通しを発表した。"
text = "経済産業省は8日、2021年10~12月期の国内粗鋼生産量が前年同期比9.6%増の2411万トンになるとの見通しを発表した。"
text = "政府は小売価格の全国平均が1リットルあたり170円を超えた場合に石油元売りなどに補助金を出す。"
text = "農林水産省は8日、国が輸入して製粉会社などに売り渡す小麦の価格を10月から前半期に比べ平均19%引き上げると発表した。"

text = "?経済産業省は、経済のデジタル化を踏まえ、2021年10月に国際合意された最低税率課税制度（ピラー2）の円滑な導入、既存の外国子会社合算税制との関係整理及び簡素化のあり方を検討するため、研究会を設置し、第1回を6月17日（金曜日）に開催します。"
#text = "フィリピン財務省は16日、SNSで人気があり影響力を持つ「インフルエンサー」と呼ばれる人物250人を対象に、納税義務を果たしているか調査に乗り出すと発表した。"
#text = "政府が24日閣議決定した2022年度予算案によると、北海道開発予算は21年度当初予算比で微減の5702億円だった。"
#text = "英政府が温暖化ガスの削減に向けた施策として、ガス料金に上乗せする環境課税の強化を検討していることが明らかになった。"
#text = "深刻さを増す日本の科学研究力低下に対応し、政府は10兆円規模の大学ファンドを設けて大学の研究支援に踏み切る。"
#text = "進出予定先の州政府は19日、工場の建設が今も進んでいないとし、40億ドルの税優遇措置を実行しないと発表した。"
#text = "農林水産省は2021年度第2次の小豆の関税割当数量を1万3400トンにする。"
#text = "ウィスコンシン州政府が19日、フォックスコンと税優遇契約の見直しで大筋合意したと発表した。"
#text = "政府は11日、日本製のステンレス製品に対する中国の反ダンピング課税について、世界貿易機関協定に基づく2国間の協議を要請した。"
#text = "国税庁は同訴訟で問題となった金融商品の税務上の取り扱いを変更した。"
#text = "政府は24日、2022年度予算案を閣議決定した。"
#text = "中国政府が12月初めに国連宇宙空間平和利用委員会に提出した書面をもとに、ロイター通信が最初に報じた。"
#text = "政府が新たな温暖化ガス削減目標を打ち出したのを受け、自動車産業への脱エンジン圧力が強まっている。"
#text = "日本政府が巨額の補助金を用意してまで誘致したTSMCの新工場を将来にどうつなげるか。"
#text = "農林水産省が示す需給の見通しや産地の意向をもとに設定した。"
#text = "政府が温暖化ガス排出量削減の目標を打ち出したことを受けて、社内で具体策を検討した。"
#text = "各国政府がガソリン車販売への規制を強めるなか、電気自動車の普及が加速している。"
#text = "現在、1キロワットの電力を発生させるのにかかる同装置の製造コストは20万円程度とされるが、2020年代半ばにも政府が目標とする5万円を下回るよう目指す。"
#text = "神奈川県や横浜市による支援もあり、企業は2050年までに実質ゼロにする政府目標に向けた取り組みを加速させている。"
#text = "日本政府が掲げた高い目標の達成に向け、経済産業省資源エネルギー庁の政策立案力や調整力が問われている。"
#text = "日本政府が目標に掲げる2050年の脱炭素のためにはカーボンプライシングの仕組みを今すぐ導入しなければ間に合わない。"
#text = "政府が説明している2050年の温暖化ガス排出実質ゼロの目標達成に向け、二酸化炭素を出さない発電方式の開発が進む。"
#text = "厚生労働省の専門部会が継続審議としたことは、認知症が複雑な病で治療に道筋をつけることが非常に困難なことを示している。"
#text = "2050年に温暖化ガス排出量を実質ゼロにする政府目標の達成に貢献する技術として、都市ガス業界は実用化を急ぐ。"
#text = "監査・税務・コンサルティングのKPMGジャパンは27日、5月1日付で遠藤俊英前金融庁長官がシニアアドバイザーに就任すると発表した。"
#text = "自社技術を利用し、50年に温暖化ガス排出量を実質ゼロとする政府目標より早期の実現を目指す。"
#text = "静岡ガスは国内で培った省エネ技術をIRMエナジーに提供し、産業用天然ガス需要を開拓する。"

#text = "学校を１５日、ゲームを１６日"

#text = "我が国の映画は、クールジャパンを代表する要素であるとともに、原作・音楽・アニメなどの要素を含む総合芸術として波及効果が大きいコンテンツである。"
#text = "7月14日からスイスのジュネーブで開催された、第63回世界知的所有権機関（WIPO）加盟国総会に、日本国特許庁（JPO）から濱野長官と桂特許技監が出席しました。濱野長官は総会冒頭で一般演説を行いました。併せて20以上の国・地域の特許庁等と会合※1を行い、世界各国との間で知的財産分野の国際協力が前進しました。"
#text = "7月15日、萩生田経済産業大臣は、タイのアネーク高等教育・科学・研究・イノベーション大臣と会談し、アジア未来投資イニシアティブに基づく取組の具体化等、二国間関係の深化に向けて幅広く意見交換しました。"
#text = "JISは、鉱工業品、データ、サービスの品質、性能や試験方法などを定めた国家規格であり、社会的環境の変化に対応して、制定・改正しています。また、社会的に関心の高い重要な制定や改正を月に1回紹介しています。"
#text = "我が国は、これまでJCM等を活用し、途上国等において我が国の優れた低炭素脱炭素技術・製品の普及等を促進し、当該国での温室効果ガス排出削減を実現する等、世界全体の温室効果ガス排出削減に貢献してきている。"
#text = "会議の様子は、以下の動画から御覧になれます。"
#text = "企業にとり感染症薬の事業リスクは高く、危機感を強めた政府もようやく重い腰を上げ始めた。"
#text = "国税庁は4月、輸出用に限り日本酒の製造要件を緩和し、同社は5月に全国で初めて製造免許を取得していた。"

#text = "さらに政府の統計が運び手の変化に対応できず、計上されない「隠れ宅配」が数億個単位で膨らんでいる。"
#text = "2050年に温暖化ガス排出量を実質ゼロにするという政府目標の実現に向けて、忘れてならないのは農業分野の削減だ。"
#text = "温暖化ガス排出量を2050年に実質ゼロにする政府目標の達成に向け、早期の技術開発を目指す。"

text = "消毒液としてのほか、加湿器などに入れ噴霧して使う。"



# 政府活動のチェック
government_phase = gnp.government_phase_extract(text)
#government_phase = gnp.government_action_extract(text)
print(government_phase)