from phase_extractor import PhaseExtractor
model = PhaseExtractor() # KeywordExtractorのクラスのインスタンス化

text = '「北陸でんちゅうサーチ」を3月から提供開始すると発表した。	'
text = 'ダウンブランドの「カナダグース」が、自社のサプライチェーンからアップサイクルした余剰生地を使用したパッチワークパーカを2月19日に発売する。'

# もれなくプレゼント
text = 'BRUTALHACKは2月14日、恋愛シミュレーションゲーム「DOKI DOKI RAGNAROK」をSTEAMにて正式にリリースした。'
text = '日本\・欧州・アジア・豪州・米州で飲料事業を展開するサントリー食品インターナショナルは、このことを知らしめPETの分別・回収を促すためのコミュニケーションを強化するとともにPETの100%サステナブル化をグローバルで加速させる。'
text = 'アートのサブスクリプションサービス「Casie」を運営する株式会社Casieは、初心者でも自分にぴったりなアートがわかる新Webコンテンツ、アート診断を2022年3月1日に公開いたしました。'
text = '近鉄不動産は、玄関横に設置する宅配ボックスと防災用品収納スペースが一体となった専用ボックスを開発した。'
text = 'インクジェット立体物印刷装置の量産工程における実用化を加速:時事ドットコム、-、さまざまな立体物へフルカラーのダイレクト印刷が可能に、-セイコーエプソン株式会社は、さまざまな立体物の表面へダイレクトに印刷ができるインクジェット立体物印刷装置に関して、フルカラー印刷の実現とお客さまとの接点強化により、さまざまな量産工程における実用化を加速させます。'
text = '伊藤忠商事グループの株式会社Belongは、同社が提供する法人向け中古端末のレンタル・販売サービス「Belong One」にて、「Android Enterprise Device Reseller、認定取得」及び「Android Enterprise Essentials」の提供を記念し、法人のお客様により手軽かつセキュアな状態で、Android、端末をご導入頂けるよう、キャンペーンを開始いたします。'
text = '上質なサウナを簡単に導入可能、コンクリートの持つ高いデザイン性と耐久性を備えたサウナ用筐体「CUBERU」を発売、様々な温浴施設やキャンプ場、宿泊施設などへ高品質のサウナを導入可能に'

text = '中国塗料は、鋼材の加工時にさびを防ぐための塗料「ショッププライマー」で、塗る厚さを従来品より3割薄くできる新製品を開発した。'
#text = '同社は臨床試験のプロトコルや技術の設計・開発に患者中心の手法を取り入れるための「デザインによる患者中心主義の実現」プロセスを持つ。'

#text = 'パナソニック ソリューションテクノロジー株式会社は、企業の情報システム責任者を対象にしたセミナー「データの外部保管、成功のキーワードはオンプレミスクラウド「3つの安心・安全バックアップ法」大公開セミナー」を開催します。'

#text = 'ラーメンに熱い'
#text = 'ラーメンを食べることができる'
# なる尿酸
#text = '高尿酸血症・痛風に関する情報を発信する専門サイト「気になる尿酸値.jp」において、本日1月17日より疾患啓発動画「腎臓の機能低下に気をつけて!」の配信を開始しました。'
# 難しさや楽しい
#text = 'JAわかやまは、野菜の栽培体験を通じて野菜を育てる難しさや楽しさ、食の大切さを感じてもらおうと、和歌山市内の小学校と幼稚園などを対象に、袋の中で野菜を育てる「袋栽培」の体験学習を行っています。'

# ・横
#text = '詳しくはこちら発表日:2022年01月06日バッグや小物をデスクの下・横に置けるバッグワゴンを発売サンワサプライ株式会社は、バッグや小物をデスクの下・横に置けるバッグワゴン「FDM-BWG1BK」を発売しました。'
# 度
#text = 'この度、本プロジェクトの内、「革新的モノづくり技術開発プロジェクト2」の研究テーマの一つである「積層造形技術の高度化と先進デザインの融合による高機能部材の創製3」において、名古屋大学の小橋、眞教授、旭精機工業株式会社、株式会社フジミインコーポレーテッド及びあいち産業科学技術総合センターの研究グループは、3Dプリンターを用いて内部構造を有する超硬合金の金型の開発に成功しました。'
#text = 'JVCケンウッドは、ケンウッドブランドのドライブレコーダーとして、前後撮影対応2カメラドライブレコーダー「DRV-MR570」と、駐車録画対応電源ケーブル同梱の「DRV-MR575C」を1月下旬に、360度撮影できる2カメラモデル「DRV-C770R」を2月下旬に発売する。'
#text = '株式会社日立製作所と株式会社ソラコムは、このたび、両社における協業を加速し、IoTの活用により業務の効率化や価値創出などに取り組むさまざまな企業向けに、IoTサービスを強化します。'
text = '用語リンク大百科用語リンク東計電算は2月2日、クラウド型の決済情報管理システム「K-front」の「web明細照会サービス」をパッケージ化し、教育機関向けに4月より提供すると発表した。'

text = '太郎が気になる'
text = '酒菜と串揚げ、釜めしが自慢のレストラン「ごはん酒菜」は、アジフライ専用「味和伊ソース」を開発し、オンラインショップで販売している。'
#text = '引き続き各社は若年層や女性のドリンク剤未使用層の開拓に注力'
#text = 'イオンシネマは、新型コロナウイルス感染症の感染拡大をうけ、前後左右1席ずつ間隔を空けた座席の販売を17日より実施する。'
text = '株式会社ビームスが日本の魅力を発信するBEAMS JAPANは、福島県と共同で県の魅力を発信するプロジェクト「ふくしまものまっぷ」第32弾として、福島の多様な牛乳文化を味わえる牛乳と乳製品19種を2022年2月10日より販売します。'
text = '”おいしい” ”ワクワク” ”ハッピー”、をご届けするライフコーポレーションは、惣菜バイヤーが素材・製法にこだわった商品を発信していく取り組みである「バイヤーこだわりの一品」を毎月実施しております。'
# の思い

# イオンは2月10日より順次、「イオン」「イオンスタイル」約240店舗1)
text = 'イオンは2月10日より順次、「イオン」「イオンスタイル」約240店舗1)と発売します。'
# "爪
#text = '名古屋エアゾール株式会社のPR・販売会社である株式会社メイゾルは、”爪まで丁寧に育む”をコンセプトとした、ハンド&ネイルケアシリーズ「寧寧」のシリーズ第二弾として、爪やその周辺の特に、”荒れや乾燥”、が気になる部分を集中ケアするネイル用保湿パック「、寧寧、ネイルケアパック、」を、2022年3月1日より自社販売サイトにて販売開始いたします。'

#text = 'モノのインターネット)デバイスの正当性を担保し、なりすましや改ざんを防ぐためのサービスをIIJグローバルソリューションズが2021年11月30日に開始した。'

#text = '創業4年の同社はこれまで、中国のゴビパートナーズ、セコイア・キャピタル・チャイナ、ZhenFundなどの支援を受け、Eバイクや電動自転車のシェアリングサービスを行ってきた。'

text = '茨城県央地域で地域密着型の介護事業「介護グループ野ばら」を展開する株式会社マネジメントセンターは、水戸地区で唯一となる夜型デイサービス「デイサービス野ばら、しもいち館」を開業しました。'
text = '高校、大学や企業などにお金やビジネスに関する研修を提供している合同会社「FPal」では、「お金」についての知識をつけることで、前向きに生きていく学生や社会人になってもらおうと、ファイナンシャル・プランナー資格を持つ社員が独自に開発したゲーム形式のプログラム「Gトレ」を展開しています。'
text = '1日付で買い先行となった。'
text = '光ファイバー・システム企業として定評あるFibre Based Integrationsは、ライダーベースの車両検知ソリューションを南アフリカのケープタウンで開発し、街全体でスマート交通インフラを実現するために協力しています。'
text = 'eギフトプラットフォーム事業を展開する株式会社ギフティのマレーシアの現地法人であるGIFTEE MALAYSIA SDN. BHD.は、eギフト販売システム、「eGift System」を、LAZO DIAMOND JEWELLERY SDN. BHD.がマレーシアで展開する国内最大手のホワイトゴールド&ダイアモンドジュエリー専門チェーン「Lazo Diamond」に提供し、「Lazo Diamond」のeギフト販売ページにて、マレーシア全国の「Lazo Diamond」31店舗ならびに公式オンラインストアでご利用いただける個人を対象としたeギフトの販売を、2022年2月15日より開始しました。'
text = '東京都内および近郊のハイヤーの手配・運行・観光サービスを行う株式会社アウテックは、ご自宅やご希望の場所からドアツードアで観光しながら目的地へ移動ができる「観光ハイヤー」を利用した車いすでも楽しめる「冬のイルミネーション本命馬プラン」の販売をアウテックのホームページにて2021年1月7日より開始いたします。'
text = '藤沢市教育委員会はこのほど、市立小中学校に通う児童生徒に配布されている学習用タブレット端末を通じて教員にいじめなどの相談ができる「市子ども相談フォーム」を導入した。'
#text = 'LIXILは1月17日、脱炭素社会の実現に向けた「新・高性能窓」として、トリプルガラスを採用した「TW」と1日でトリプルガラスの高性能窓へリフォームができる「リプラス、高断熱汎用枠」を発表した。'
text = '国税庁の国税電子申告・納税システムにおいて、二次元バーコードをスマートフォン端末で読み取ることで、マイナンバーカード方式によるe-Tax送信ができるようになった。'

# 連体形主語　名詞＋の＋ある
text = 'トヨタ自動車は、「MIRAI」で採用実績のある樹脂製高圧水素タンクを活用した貯蔵モジュールを開発。'
#text = '彼に太郎が倒す'

#text = '株式会社Nabocul Cosmeticsは、2022年1月12日から14日まで東京ビッグサイトで開催された「2022年東京化粧品展覧会COSME TOKYO」に初出展し、新しいエイジングケア分野の最新テクノロジー化合物「OLANDU」を発表しました。'
#text = 'OKRや1on1、リアルタイムフィードバック、人事評価等などパフォーマンス・マネジメントを実現するオールインワンクラウド「HiManager」を提供する、ハイマネージャー株式会社は、経営者・人事担当者様の1on1への理解と導入支援を目的にした、「1on1パーフェクトガイド」を無料公開しました。'

#text = 'Coinbase国内におけるカスタマーサポート強化に向け、電話サポートサービスを開始:時事ドットコム カスタマーサポートサービスを強化し更なる顧客対応の向上を目指します世界最大級の暗号資産取引所「Coinbase」を運営するCoinbase株式会社は、顧客の利便性を高める為に、国内での電話サポートサービスを開始致しました。'

text = '”日本全国に料理と飲み物を1箱にしたフードボックス”をお届けする「nonpi foodboxTM」を展開する株式会社ノンピは、2022年3月4日から「神田明神下みやび、桜満開お花見プラン」を販売開始いたします。'

text = 'ポップでさわやかなアフリカのビーチをイメージしたカラーを採用した、エチオピア発のエシカルなレザーブランドを製造・販売するアンドゥアメットは、アップサイクルコレクション「Shubu-Shubu」のトートバッグ「メイクマイデイ」から、設立10周年を記念したカラーの「アフリカンサーフライダー」を販売している。'

text = 'さまざまな生体情報をモニターできる新製品のシリーズを発表した。'

text = '同社は24日、業界最小・最軽量クラスを実現した3軸加速度センサー「NP-3550」を発売すると発表しており、これが材料視されているようだ。'

text = 'ファーウェイは、MWC Barcelona 2022のHuawei Full-Stack Data Center Forumで「Flash-to-Flash-to-Anything」のビジョンを提案し、あらゆるシナリオを加速させるためのオールフラッシュストレージの使用を推奨した。'

#text = '車載アフターサービスプラットフォームの実現を目指すビズピット株式会社は、自動車整備業者さまが日本の輸出車マーケットにおいて新規事業の基盤構築を行うための支援サービスを開始しました。'

text = 'NECネッツエスアイと住友理工、バイタルセンサーを活用したホテルサービスの実証実験を開始:時事ドットコム、~睡眠状態の可視化により快適な宿泊環境と良質な眠りを実現~NECネッツエスアイと住友理工は、ルームマネジメントシステムとバイタルセンサー「モニライフ」を組み合わせたホテル向けサービスの実証実験を本日よりホテル コレクティブにて開始します。'
text = '詳しくはこちら発表日:2022年02月03日ロボットのビル内移動を支援、オフィスの利便性向上とビル管理の省人化・省力化を実現「アーバンネット名古屋ネクスタビル」で「ロボット移動支援サービス」を提供三菱電機株式会社は、1月31日に竣工した「アーバンネット名古屋ネクスタビル」に、サービスロボットと連携するエレベーターと入退室管理システムを納入し、ロボットのビル内自律移動を支援する「ロボット移動支援サービス」を提供します。'

# 省略主語OK
text = '新社会システム総合研究所は、1996年12月6日に設立、創業以来26年以上、法人向けビジネスセミナーを年間約500回企画開催する情報提供サービスを主な事業としております。'
text = 'GMOインターネットグループのGMOフィナンシャルホールディングス株式会社の連結会社で、暗号資産取引業を営むGMOコイン株式会社は、GMOフィナンシャルホールディングスで培われた金融サービス提供のノウハウを活かし、安心して暗号資産のお取引ができる環境を提供しています。'
text = '西日本電信電話と京都大学は2月17日、京都大学プラットフォーム学卓越大学院プログラムにおいて連携し、社会に存在するさまざまなデータを活用して連携する次世代のプラットフォームに関する実証実験を行うための検証環境「Platform Initiative Lab」を共同で整備することを発表した。'
text = '東京ガスは2月24日、横浜市、三菱重工グループと共同で、ごみ焼却工場の排ガス中に含まれるCO2を分離・回収し、CO2を資源として利活用する技術の確立に向けた実証試験を行うと発表した。'
text = 'パナソニック株式会社、エコソリューションズ社は、「20歳のリフォーム」キャンペーンの一環として、同キャンペーンの期間中にパナソニックの住宅設備建材製品を採用し、リフォームするお客様を対象に優遇金利を適用するリフォーム専用ローン「20歳のリフォーム」ローンの提供を開始します。'
text = 'パナソニック株式会社は、マイクロ波を用いてパワーデバイス、、を制御する電力変換システムを世界で初めて開発し、半導体チップに集積化することに成功しました。'
text = 'Supership株式会社とKDDI株式会社は、共同運営するSMS送信サービス「KDDI Message Cast」を、新型コロナウイルス感染者への連絡手段として効果的に活用頂くため、お申込みいただいた即日からSMS送信のご利用が可能な全国の自治体および医療機関を対象とした特別プランの提供を開始しました。'
text = 'コールセンター・バックオフィスの構築・運営を行うセコムグループの株式会社TMJは、在宅コンタクトセンター化に向け設計・構築・マネジメントまでを一気通貫でサポートするサービスとして、「在宅オペレーション」の提供を開始しました。'

# NG
text = 'NECネッツエスアイと住友理工、バイタルセンサーを活用したホテルサービスの実証実験を開始:時事ドットコム、~睡眠状態の可視化により快適な宿泊環境と良質な眠りを実現~NECネッツエスアイと住友理工は、ルームマネジメントシステムとバイタルセンサー「モニライフ」を組み合わせたホテル向けサービスの実証実験を本日よりホテル コレクティブにて開始します。'
text = '詳しくはこちら発表日:2022年02月03日ロボットのビル内移動を支援、オフィスの利便性向上とビル管理の省人化・省力化を実現「アーバンネット名古屋ネクスタビル」で「ロボット移動支援サービス」を提供三菱電機株式会社は、1月31日に竣工した「アーバンネット名古屋ネクスタビル」に、サービスロボットと連携するエレベーターと入退室管理システムを納入し、ロボットのビル内自律移動を支援する「ロボット移動支援サービス」を提供します。'
text = '大建工業は、犬の歩行に配慮した”滑りにくさ”というペット視点の機能はもちろん、傷に強い、汚れにくい、変色しにくいといったユーザー視点の機能も併せ持つペット共生住宅用フローリング「ワンラブフロア」を、8月21日から全国発売いたします。'
text = '伊藤忠商事グループの株式会社Belongは、同社が提供する法人向け中古端末のレンタル・販売サービス「Belong One」にて、「Android Enterprise Device Reseller、認定取得」及び「Android Enterprise Essentials」の提供を記念し、法人のお客様により手軽かつセキュアな状態で、Android、端末をご導入頂けるよう、キャンペーンを開始いたします。'
text = '詳しくはこちらゆでたマカロニとあえるだけで、おつまみを作れるエスビー食品はマカロニとあえるだけでおつまみを作れる「OTSUMAMI Trattoria」を2月7日に発売する。'
text = 'これによりデータセンタおよびテレコムアプリケーション向けにパワー効率のよい超高帯域EO変換をサポートする。'
##text = '東北大学大学院工学研究科、東芝は、車載用等の小型モーター向けに、性能は現在と同等で、より継続的に生産を続けられ、さらに安価に生産できる可能性のある新しい等方性ボンド磁石を開発した。'
#text = 'KDDIは、2月26日?3月10日の間、自動運転車の移動中の位置情報に連動して変化するARコンテンツをスマートグラス上に表示する「自動運転車と未来のメガネで巡るメタバースの実証実験」を、東京臨海副都心・お台場エリアで実施する。'
#text = '日鉄エンジニアリング株式会社は、このたびクリーンテックベンチャー企業であるAltum Technologies Oyとライセンス契約を締結し、Deep tech IoT DX技術を活用した、カーボンニュートラルに資する新たなサービス型事業である、プラント設備のスマート洗浄サービスHiPEA EcoFUL2を開始いたします。'
#text = 'グローバル刃物メーカーの貝印株式会社は、「ねこ」をテーマとしたビューティーツールシリーズ「Nyarming」の新商品「ねこのシャンプーグローブ」「ねこの洗顔ブラシ」を、2022年3月8日より、貝印公式オンラインストアをはじめ、全国のドラッグストア、ホームセンター、大手量販店などにて発売いたします。'

text = 'Coinbase国内におけるカスタマーサポート強化に向け、電話サポートサービスを開始:時事ドットコム カスタマーサポートサービスを強化し更なる顧客対応の向上を目指します世界最大級の暗号資産取引所「Coinbase」を運営するCoinbase株式会社は、顧客の利便性を高める為に、国内での電話サポートサービスを開始致しました。'
text = 'イマジニアは,氷上で行うウィンタースポーツ「カーリング」を手軽に楽しめるNintendo Switch向けソフト「みんなのカーリング」を,本日発売した。'
text = 'スマホで買える太陽光発電所「CHANGE」を提供する株式会社チェンジ・ザ・ワールドは、「グリーンワット」第2弾の販売を2022年2月9日より開始しましたので、お知らせいたします。'
text = '”日本全国に料理と飲み物を1箱にしたフードボックス”をお届けする「nonpi foodboxTM」を展開する株式会社ノンピは、2022年3月4日から「神田明神下みやび、桜満開お花見プラン」を販売開始いたします。'
text = 'FTTOソリューション:ファーウェイは、IPと光製品の技術的優位性を統合して、環境に優しく、簡素化されたキャンパスネットワークの構築に向けてFiber To The Officeソリューションの提供を開始した。'
#text = '太郎が走る'
text = 'パナソニック株式会社は、マイクロ波を用いてパワーデバイス、、を制御する電力変換システムを世界で初めて開発し、半導体チップに集積化することに成功しました。'

#text = 'LDBでは、「与信が難しいことが理由で、受けられる金融サービスが限定的になってしまっている」という中小企業の課題に対して、業界特有のデータやAIを活用した与信システムの開発に取り組み、2020年9月より一部を実用化、第一弾サービスとして建設業向けの金融サービスを提供開始しました。'
#text = 'スマートフォンやデジタルオーディオ端末等のアクセサリーブランド「Premium Style」の企画・製造・販売を手掛ける株式会社PGA 、は、このたび赤外線センサー内蔵でスマートフォンを近づけると自動ホールドする車載用ワイヤレス充電ホルダーを2022年02月10日より発売をいたします。'

# GMO 活かす
text = 'GMOインターネットグループのGMOフィナンシャルホールディングス株式会社の連結会社で、暗号資産取引業を営むGMOコイン株式会社は、GMOフィナンシャルホールディングスで培われた金融サービス提供のノウハウを活かし、安心して暗号資産のお取引ができる環境を提供しています。'
# 効率化
text = 'ADAPTER INC.は、食品業界の自主マーケティングリサーチ活動を効率化し、これまで社員個人が保有していたデータを社内にオープンにして、社内全体で情報共有を推進するサービス「FDC」のスマートフォンアプリ...'
# 総務省が　使う
text = '総務省が所管する地方公共団体情報システム機構は26日、マイナンバーカードを使って、コンビニで住民票など証明書を交付するサービスが各地で一時利用できなくなっていると明らかにした。'
#再生
text = 'DVDに変わる新しいメディアとして、スマートフォンや再生用ドライブを搭載しないPCでも再生が可能な動画ダウンロードカードパッケージを発売。'
# ひげを剃る
text = '株式会社リアライズは、1月9日?1月13日までの期間中、アニメ・漫画専門ECサイトであるAnimoで「ひげを剃る。そして女子高生を拾う。アクリルスタンド」の予約販売を開始いたします!'
# サイズを入力する
text = 'ハクロマーク製作所が運営するECサイト「オーダーのれんドットコム」は、サイズを入力するだけで簡単に注文ができるシステムを導入し、21年12月15日にリニューアルオープンした。'
# 五感を介する
text = '日本テレビと慶應義塾大学、「五感を伝送する体験型メディア技術の研究開発」をテーマに共同研究を開始:時事ドットコム デジタル世界と実世界を結ぶ革新的なインターフェース、及び新たなコミュニケーションや表現手法の具体化を目指す日本テレビ放送網株式会社と、慶應義塾大学大学院メディアデザイン研究科は、マテリアルインタラクションや感覚再現技術を活用した、五感を介して伝える新たなメディア表現やコンテンツの開発に関する共同研究を開始いたしました。'
#課題を整理する
text = 'PwC JapanグループのPwC税理士法人およびPwCアドバイザリー合同会社は本日、特定の税務リスクに対応した効率的かつ効果的な税務データの分析を実施し、実際の税務調査での指摘が懸念される取引や課題を整理して報告としてまとめるオリジナルサービス、「Tax Risk Data Analyser」を発表しました。'
# 購入する
text = 'ダイドードリンコ株式会社は、阪神電気鉄道株式会社の協力を受け、子育て世代の方々が紙おむつの持ち合わせを心配することなく外出できるよう、ベビー用、紙おむつ自動販売機を飲料とあわせて購入できる自動販売機、以下「自販機」)を、2月2日に阪神電車本線、大物駅に設置しました。'
# 優しい
text = '株式会社オージャストは、展示会や見本市で製作される展示ブースを、全て使い回しができる資材で制作することで、環境に優しく、かつ費用を抑えた、「Re:ブース」を2022年03月より提供いたします。'
# 方向で検討する
text = 'JR東日本が、夜間に勤務する駅員に常時装着する「ウエアラブルカメラ」を4月から配備する方向で検討していることが24日分かった。'
# カバーする
text = '一方、マスクたるみやマスクしわなどの肌悩みを抱える人は増えていることから、明色化粧品は、肌悩みをピンポイントでカバーしながら、シワ改善と美白ケアができるコンシーラーを開発しました。'
# 予測する
text = '航空機が雷を受けやすいエリアを予測し飛行ルートの設定などに役立てようと、宇宙航空研究開発機構が福井県坂井市の福井空港に気象レーダーを設置し研究に着手する。'
# 展開する
text = ':時事ドットコム、~ホテル内の空いているスペースを活かしてパーソナルトレーナーによるトレーニングが受けられるフィットネスジムの事業を展開~株式会社岡京は、自社ブランドである24時間完全個室のパーソナルジム「FOUND」とビジネスホテルを運営する株式会社レガロホテルシステムと提携し、コロナ禍のその先を見込んだ施策を試みる。'
# 標準機能
text = '法人向けソフトウェアの開発、販売を行うサイバーソリューションズ株式会社は、企業がスムーズなテレワーク導入を支援するため、自社が提供するクラウドメールサービス「CYBERMAIL、」と統合型セキュア・メールサーバシステム「CyberMail」にコンプライアンス対応ビジネスチャット「CYBERCHAT」オプション機能を標準機能として、2022年4月1日より提供開始することをお知らせします。'
# ファン
##text = 'クリエーターの成功をテクノロジーで支援するZAIKO株式会社、は、クリエイターとファンが直接つながれるプラットフォームをコンセプトに、デジタルイベント、動画配信、データアナリティクス、NFTなどの幅広い領域でプロダクト/サービスを多角的に展開しております。'
# データを活用する
##text = '社会に存在するさまざまなデータを活用して連携するプラットフォームに関する実証実験を行うための検証環境「Platform Initiative Lab」を共同で整備することを発表した。'
# 、
#text = 'シャッターチャンスを自動で判断して撮影するキヤノンの新コンセプトカメラ「PowerShot PICK」の一般販売が2021年11月末に開始されました。'

#text = 'ジャガイモの皮を使用してつくったフレーバーソルトが登場。'
# かける
#text = 'ウッドワンは、1990年からニュージーランドに自社森林を保有し、苗木を植え、約30年かけて育て、無垢の木の内装ドア、床材、階段材、システムキッチンなどの住宅用内装建材、設備を製造販売しています。'
#主語
#text = '楽天グループは25日、アニメやスポーツの動画や画像を「非代替性トークン」と呼ばれるデジタル資産に加工して販売するサービスを始めた。'

#text = '太郎は本を読んで終わった。'
# かけて
#text = 'パナソニック システムコミュニケーションズカンパニー ヨーロッパは、スペインのバルセロナで2015年3月2日〜5日にかけて開催された展示会「モバイル・ワールド・コングレス2015」において、欧州でMVNOサービスを立ち上げたことを発表しました。'
# 上
#text = '1日付で、関西みらい銀行、みなと銀行などの持株会社・関西みらいフィナンシャルグループの法人顧客向けにクラウド型健康管理サービス「first call」の提供を開始と発表して好感された上、3日はSMBC日興証券が投資判断を中立の「2」から強気の「1」に引き上げたと伝えられ、買い先行となった。'

#text = '日本から生み出される様々なデジタルアートを世界に向けて発信するサービスを展開してゆきます。'
#text = '北海道の南富良野町で冬の新たな観光の呼び物にしようと、湖の氷を円く切り抜き人を乗せて回転させる「アイスカルーセル」の実証実験が行われました。'

#text = 'ノックオンザドア株式会社、一般社団法人、mina family、ミツフジ株式会社、豊島株式会社の3社1団体は、てんかん患児のバイタルデータを取得し、アプリ内のデータと合わせて分析することで、患児やその家族の心理的・身体的負担の軽減に繋げていくことを目指す小児てんかん患児向けデバイス開発の共同プロジェクトをスタートいたします。'

#text = 'ノックオンザドア株式会社、一般社団法人、mina family、ミツフジ株式会社、豊島株式会社の3社1団体は、てんかん患児のバイタルデータを取得し、アプリ内のデータと合わせて分析することで、患児やその家族の心理的・身体的負担の軽減に繋げていくことを目指す小児てんかん患児向けデバイス開発の共同プロジェクトをスタートいたします。'

text = '新社会システム総合研究所は、1996年12月6日に設立、創業以来26年以上、法人向けビジネスセミナーを年間約500回企画開催する情報提供サービスを主な事業としております。'
# 主語
#text = 'HDMI出力対応のデジタルカメラをUSB接続Webカメラとして使えるようにするHDMIキャプチャアダプタ「UCP-HD31」がミヨシから発売された。'
#text = '株式会社オトナルは、ポッドキャスト間のリスナー送客を定量的に可視化するトラッキングサービスの提供を開始しました。'
#text = '<英語スピーキング力測定の習慣化>「PROGOS」アプリ提供開始無料で受けられるAIビジネス英語スピーキングテスト:時事ドットコム、国際基準CEFRに基づくレベル診断で効果的な英会話学習を、世界39、の国と地域でも同時リリース。人にまつわるデータを活用し、グローバルに活躍する人々を生み出す株式会社レアジョブの法人向け事業子会社、株式会社プロゴスはAIビジネス英語スピーキングテスト「PROGOS」のモバイルアプリを提供開始いたしました。'

#text = '「カーリング」を手軽に楽しめるNintendo Switch向けソフト「みんなのカーリング」を,本日発売した。'
#text = '東京ガスは2月24日、横浜市、三菱重工グループと共同で、ごみ焼却工場の排ガス中に含まれるCO2を分離・回収し、CO2を資源として利活用する技術の確立に向けた実証試験を行うと発表した。'

text = 'ハリウッド株式会社は、3月5日=珊瑚の日に併せて、珊瑚を死滅させる原因となっているオキシベンゾン、オクチノキサート、ナノ粒子酸化チタン、ナノ酸化亜鉛の4つを使用しない、珊瑚にやさしいコーラルフレンドリーUVスキンケアの開発に成功、今後のハリウッド化粧品の全商品に展開していく計画を発表しました。'
#text = 'パナソニック株式会社、エコソリューションズ社は、発光部をひとつにまとめた集積型LEDを搭載し、多重影のない自然で、ムラのない美しい光を実現したLEDダウンライト ワンコアタイプ高出力型にコンパクトサイズを2014年1月6日より順次発売、合計98品番に品種拡充していきます。'
#text = 'パナソニック株式会社、システムソリュションズ社は、工場見える化システムに新たな機能として、ディスクレコーダによる録画映像を用いて解析をおこなう「動線描画ソフト」を発売します。'
#text = '詳しくはこちら発表日:2022年03月11日「IoT、ルータ統合管理システム」サービス提供開始NEC、マグナスコミュニケーションズは、IoT/M2M市場に向けに、多地点に設置・運用中のLTE対応ルータの統合管理を可能とする「IoT、ルータ統合管理システム」のサービス提供を開始いたします。'
#text = '森永乳業では、ヘルスケア事業として、「全世代の健康で幸せな毎日の実現へ」をテーマに、2021、年、1、月より健康セミナー事業「健幸サポート栄養士」を本格的に開始、健康経営を推進される企業や自治体に向けて健康セミナーを開催しています。'

text = 'パナソニック株式会社、エコソリューションズ社、ハウジングシステム事業部傘下のパナソニックES、テクノストラクチャー株式会社は、独自の耐震住宅工法「テクノストラクチャー」のZEH、対応住宅、「FORCASA Zero」を全国のテクノストラクチャー、工法採用ビルダーを通じて、2017年4月24日より発売します。'
# 通じて＋発売する　を作る　ただし、全国のテクノストラクチャー工法採用ビルダー　のときだけで　他のときは　発売する　にする
text = 'パナソニック株式会社 エコソリューションズ社 ハウジングシステム事業部傘下のパナソニックES テクノストラクチャー株式会社は、独自の耐震住宅工法「テクノストラクチャー」のZEH （ネット・ゼロ・ エネルギー・ハウス）対応住宅、「FORCASA Zero（フォルカーサ ゼロ）」を全国のテクノストラクチャー 工法採用ビルダーを通じて、2017年4月24日より発売します。'
# 一緒に
text = '福岡県大牟田市と熊本県荒尾市で配食サービスを展開するキュリアスは、新型コロナウイルスの影響で自宅待機になった人に、生活必需品などを弁当と一緒に届ける事業「配達冷凍弁当」を4日から始める。'
# とともに
text = 'サムスンは3日、CES 2022にあわせて最新のミニLEDテレビ「Neo QLED」やディスプレイ「MICRO LED」とともに、テレビ上でNFTの売買ができる「NFT Platform」を発表した。'
#text = '株式会社ファイターズ スポーツ&エンターテイメントと、株式会社ヤッホーブルーイングは、新球場ES CON FIELD HOKKAIDOのセンターバックスクリーンに”世界初のフィールドが一望できるクラフトビール醸造レストラン”をオープンすることを決定しました。'

#text = '太郎と花子が公園と動物園を歩く'
text = '太郎は花子とゲームをしたことを発表した'
text = '3月9日、AIベンチャーのグリッドは、仮想空間上に現実世界の企業活動を再現する「デジタルツイン」を活用して、製造業やサプライチェーンの経済コストや二酸化炭素排出量をシミュレーションする「ReNom GX」を開発したことを発表した。'


text = '株式会社Lentranceは、同社の学習用ICTプラットフォーム「Lentrance」と連動して動作する学習履歴データ分析基盤、「Lentrance Analytics」の商用提供開始を発表いたします。'

text = '太郎は遊ぶ'
text = '台湾ASUSは1月6日、薄型軽量で有機ELディスプレイを採用するプレミアムなビジネス向けノートPC「Zenbook OLED」シリーズの製品に、第12世代Intel Coreプロセッサや新しいAMD Ryzen 5000シリーズの搭載で刷新した新モデルを発表した。'

# all = 【「toroa」(を) - 楽しめる】 subj = 【「極濃いちごとろ生ガトーショコラ」】 がおかしい
text = '「toroa」にて、いちごを楽しめる「極濃いちごとろ生ガトーショコラ」「極濃いちごとろ生チーズケーキ」の一般発売を、1月18日に開始する。'

text = '「LINE Pay」を運営するLINE Pay、LINEの暗号資産事業やブロックチェーン関連事業を展開するLVC、LVC傘下でシンガポール企業のLINE TECH PLUSの3社は2月3日、LINEの暗号資産「LINK」をLINE Payで支払える「LINK支払い」を試験的に開始すると発表した。'

text = 'タイトーのアーケードゲーム筐体「EGRETII」をモチーフにした小型ゲーム機が登場、「EGRETII mini」が発売された。'
text = '鈴研.陶業は、新規事業で美濃焼タイルを素材にしたジュエリーシリーズ「Re.Juile」を立ち上げた。'
text = '「おいしく栄養を摂取して楽しくからだづくりができる時代へ」をミッションに掲げるEVO FOOD/エボフードは、ダイエット中やからだづくりにおいて罪悪感なくおいしく食べられる新たな食文化を志し2021年8月に販売をスタートした栄養生パスタにと組み合わせる完全無添加ソースとして新たに3種類の提供を開始したことをお知らせします。'

text = 'ワイヤレスイヤホンは音楽リスニングだけでなく、リモート会議のコミュニケーションにも役立つアイテムとして注目されている。'
text = 'ザ ストリングス、表参道では、春の期間限定アフタヌーンティーセット「NYアフタヌーンティー?ストロベリーピスタチオハニー?」を、2022年3月10日から4月26日までの期間限定で提供する。'
text = '女性に寄り添う化粧品・健康食品の開発・販売を行うCoCoRo株式会社は、スキンケア商品、北海道産サラブレッド馬生プラセンタ原液「プラセンタダイレクト」を2022年2月より公式サイト「ここはぴ公式オンラインショップ」にて一般発売を開始いたしました。'

text = ')は、Amphenolの産業製品部門であるAmphenol Industrial Products Groupの主に産業用途向けコンパクト大電流・高圧コネクタなどの国内販売を開始いたします。'
text = ':時事ドットコム テクノロジーによる痛み・不安の軽減を理念とする、株式会社xCuraは、治療体験をエンターテイメント体験に変え、快適な治療体験を提供するXR Therapy"の試験運用を、広島で開始したところお知らせ致します。'

text = '?、ハーバード大学などがAIを開発、株式会社PR TIMES'
text = 'UX重視の農業事業、アプリ開発事業を手掛ける、Agri Creationは、家庭菜園特化型SNS「MYplant」のアプリ開発を、2022年4月より開始します。'

#text = '太郎が花子と学校の調査などをする。'
text = '東北大学と東芝はこのほど、ネオジムボンド磁石と同等の磁力を有するサマリウム鉄系ボンド磁石を、希土類であるサマリウムの含有量を約半分に削減して開発したと発表した。'
text = 'そんななか北欧・フィンランド発の「WOLT」は、食品小売業との提携を加速させるほか、ダークストアを活用した独自の食品配達サービスにも着手するなど、新たな動きを見せている。'

# 省略主語　ハイダメージ
text = '世界各国のアーティストに支持されている人気のマーカーペンや画材、日常を豊かにする生活雑貨を提供している「Ohuhu」では、「Ohuhuアクリル絵の具、24色」2,699を新発売した。'

#text = 'これによりアイティーエムは、オープンソースや内部ホストの脆弱性管理サービスの提供範囲を拡大し、セキュリティ運用をアウトソースする企業もyamoryを利用可能になります。'
#text = 'グローバル刃物メーカーの貝印株式会社は、「ねこ」をテーマとしたビューティーツールシリーズ「Nyarming」の新商品「ねこのシャンプーグローブ」「ねこの洗顔ブラシ」を、2022年3月8日より、貝印公式オンラインストアをはじめ、全国のドラッグストア、ホームセンター、大手量販店などにて発売いたします。'

text = '金沢大発ベンチャー「Kanazawa Diamond」が、独自技術で人工的に製造した黒いダイヤモンドの販売を2022年秋ごろに始める計画だ。'
text = '台湾ASUSは1月6日、薄型軽量で有機ELディスプレイを採用するプレミアムなビジネス向けノートPC「Zenbook OLED」シリーズの製品に、第12世代Intel Coreプロセッサや新しいAMD Ryzen 5000シリーズの搭載で刷新した新モデルを発表した。'
text = '「G3223Q」、デル・テクノロジーズは、HDMI 2.1を搭載した32型の4Kゲーミングモニター「G3223Q」と、最大165Hzの可変リフレッシュレートに対応した31.5型のQHDゲーミングモニター「G3223D」を、3月11日に発売した。'

text = '「M・A・C」は3月25日、イスラムの夜空に浮かぶ三日月と星からインスパイアされた"マグニフィセント ムーン コレクション"を発売する。'

#text = 'ホテル内の空いているスペースを活かしてパーソナルトレーナーによるトレーニングが受けられるフィットネスジム。'

text = '大手スーパーのベイシアは、小型店舗の「ベイシアマート」を除く全店舗で「アセロラ真鯛」の試験販売を始めた。'
#text = 'ラーメンが嫌いな太郎。'

text = '日本テレビと慶應義塾大学、「五感を伝送する体験型メディア技術の研究開発」をテーマに共同研究を開始:時事ドットコム デジタル世界と実世界を結ぶ革新的なインターフェース、及び新たなコミュニケーションや表現手法の具体化を目指す日本テレビ放送網株式会社と、慶應義塾大学大学院メディアデザイン研究科は、マテリアルインタラクションや感覚再現技術を活用した、五感を介して伝える新たなメディア表現やコンテンツの開発に関する共同研究を中止いたしました。'

text = 'Cloudpickは人々の買い物体験を変革することをミッションに、AI技術とビッグデータを駆使したソフトウェア、ハードウェアを含めた無人・省人店舗におけるソリューションの開発と提供を行っています。'
#text = 'ビジネス現場のコミュニケーションツール「LINE WORKS」を提供するワークスモバイルジャパン株式会社は、お使いのLINE WORKS IDのQRコードが印刷されたシール100枚を、先着500名様に無料でお届けする「"あなた専用のQRコード"、シールでお届けキャンペーン」を開始することをお知らせいたします。'
#text = 'NECネッツエスアイと住友理工、バイタルセンサーを活用したホテルサービスの実証実験を開始:時事ドットコム、~睡眠状態の可視化により快適な宿泊環境と良質な眠りを実現~NECネッツエスアイと住友理工は、ルームマネジメントシステムとバイタルセンサー「モニライフ」を組み合わせたホテル向けサービスの実証実験を本日よりホテル コレクティブにて開始します。'

#text = '株式会社Lentranceは、同社の学習用ICTプラットフォーム「Lentrance」と連動して動作する学習履歴データ分析基盤、「Lentrance Analytics」の商用提供開始を発表いたします。'
#text = '米アップルは次世代通信規格「5G」に対応した廉価版のiPhoneと改良版iPadを、3月8日をめどに発表する計画。'
#text = '創業4年の同社はこれまで、中国のゴビパートナーズ、セコイア・キャピタル・チャイナ、ZhenFundなどの支援を受け、Eバイクや電動自転車のシェアリングサービスを行ってきた。'

text = 'キャンピングカーの製造や販売を行うALFLEXは2月18日、アドセットシリーズの頂点に立つハイエンドモデル「MASTERS LINE」が2月に誕生したと発表。'

text = '株式会社Mr. CHEESECAKEは、2022年1月30日より、華やかな箔を使用したオリジナルデザインのギフトラッピングとギフトバッグの販売を開始します。'

text = '全国人民代表大会代表で中国航天科工集団第二研究院党委書記の馬傑氏が、2022年全国両会の会期中に明らかにしたところによると、世界の高精度・高時空分解能大気リモートセンシングデータの取得を実現するため、中国航天科工集団は世界掩蔽気象探査衛星ネットワークの構築を計画している。'
text = 'そんななか北欧・フィンランド発の「WOLT」は、食品小売業との提携を加速させるほか、ダークストアを活用した独自の食品配達サービスにも着手するなど、新たな動きを見せている。'
text = '株式会社日立製作所と株式会社ソラコムは、このたび、両社における協業を加速し、IoTの活用により業務の効率化や価値創出などに取り組むさまざまな企業向けに、IoTサービスを強化します。'
text = '富士通は2月21日、総務省および経済産業省のガイドラインに基づいてAIシステムの倫理上の影響を評価する方式を開発したことを発表した。'

text = '楽しみながらプログラミングを学習できる教材の開発競争が活発になっている。'
text = 'ARK社は容易に導入できる小型/分散型の閉鎖循環式陸上養殖システムを開発するベンチャーです。'
text = 'いすゞ自動車株式会社、西日本鉄道株式会社、三菱商事株式会社は、いすゞ製大型バスでの自動運転の共同実証実験を実施することに合意した。'
text = 'JR西日本は16日、岡山と山陰地方を結ぶ特急「やくも」用に、新型車両「273系」を新開発すると発表した。'
text = 'PVSQ-Mは、太陽光発電所の技術評価・リスク評価や太陽光パネルの性能・信頼性評価などの専門性の高い評価、調査、技術コンサルティング業務を行っている。'

text = '台湾ASUSは1月6日、薄型軽量で有機ELディスプレイを採用するプレミアムなビジネス向けノートPC「Zenbook OLED」シリーズの製品に、第12世代Intel Coreプロセッサや新しいAMD Ryzen 5000シリーズの搭載で刷新した新モデルを発表した。'
text = 'パナソニック株式会社は、2016年10月5日より、放送中の番組や録画した番組を、ビエラやディーガからスマートフォンやタブレットに転送し、外出先や家の好きな部屋で視聴できるリモート視聴用アプリ「Panasonic Media Access」をより便利により使いやすく、バージョンアップしました。'

#text = '株式会社Nabocul Cosmeticsは、2022年1月12日から14日まで東京ビッグサイトで開催された「2022年東京化粧品展覧会COSME TOKYO」に初出展し、新しいエイジングケア分野の最新テクノロジー化合物「OLANDU」を発表しました。'

text = '医療法人社団、やまびこ、本院、新横浜整形外科リウマチ科は、患者の診察およびリハビリテーション後の会計・処方箋発行待ちによる過密対策のため、SMBCグループ、株式会社プラスメディが開発・運営する患者向けスマホアプリ「MyHospital」を令和4年2月15日から導入しサービスを開始いたします。'
text = '東日本電信電話株式会社北海道事業部は、労働力不足の解消並びにコロナ禍における非接触ニーズへの対応のため、入店から商品選択、決済までをスマートフォン等で完結する「スマートストア」店舗を2021年12月20日社内のNTT大通14丁目ビルに開設しました。'

text = 'コンセプトのもと、肌と髪のオールインワン・ケアを叶える基礎化粧品「Collajenne」のサブスクリプションプランを開始しました。'
text = '上空シェアリングサービス「sora:share」を運営するトルビズオンは3月8日、福岡県宗像市と共同でイオン九州の協力のもと、ドローンを用いた物流配送実証実験を同6日に実施したと発表した。'

text = 'ツールをより使いやすく、バージョンアップする'
text = 'スプリングバレーブルワリーは1月28日、日本産ホップのおいしさを楽しめる限定ビール「JAPAN HOP~ペールエールタイプ~」をスプリングバレーブルワリー京都で数量限定で提供を開始する。'
text = 'これまでにも、タップルでは安心・安全の取り組みとして、Media Data Tech Studioの協力のもと「18歳未満の可能性があるユーザーを自動検知するシステム」及び「プロフィール画像において掲載基準に満たない画像を自動検知するシステム」など、機械学習技術を用いた不正利用者の早期検知システムを導入しております。'

text = 'オークネットは、サステナビリティポリシーとして「価値あるモノを、地球規模で循環させる~Circulation Engine.」を制定し、あらゆる「価値あるモノ」を「必要な人のもと」へ循環させる"循環型流通"の構築に取り組んでおります。'

text = 'メタバース「RISA」を提供する株式会社OPSIONは、2022年3月10日、セキュリティ強化の為、情報セキュリティマネジメントシステムを取得したことをお知らせいたします。'

# 28
text = 'パナソニック株式会社は、2016年10月5日より、放送中の番組や録画した番組を、ビエラやディーガからスマートフォンやタブレットに転送し、外出先や家の好きな部屋で視聴できるリモート視聴用アプリ「Panasonic Media Access」をより便利により使いやすく、バージョンアップしました。'

#text = '鹿児島県庁では、庁内情報基盤である行政情報ネットワークの再構築と併せて、職員の在宅勤務実施に向けたコミュニケーションツールの導入を検討していました。'

#text = '自宅でビールを原料から醸造できる新たな家電が登場した。'

# から
#text = 'テマセク財団は、Covid-19から住民を守るための第6回配布運動で、シンガポールのすべての住民に再利用可能なマスクを提供する。'
#text = '東京大学大学院新領域創成科学研究科の門城拓、博士課程学生、永澤慧、特任研究員、鈴木穣、教授、鎌谷洋一郎、教授、東京大学医科学研究所の小井土大、特任助教による研究グループは、組織切片画像から空間的な遺伝子発現量をコンピューター上で予測する、深層学習を応用した新規手法DeepSpaCEを開発しました。'
#text = 'サントリー食品インターナショナルは、牛乳で割ることでフルーツオレが作れる栄養機能食品「ボス カフェベース、贅沢フルーツオレ」を8日発売。'
#text = 'その会社は豚骨スープの飲み残しをラーメン店から集めて、石油に頼らないバイオディーゼル燃料を製造し、運送業務を行っているという。'
#text = 'ホビー通販大手の「あみあみ」は、「Dドールズフロントライン、Gr G36 1/7スケール、完成品フィギュア」を現在発売中です。'
#text = 'XTransferは、ドイツ銀行の国際支店網を活用することで、2022年から米国、欧州、英国、シンガポールと日本の中小企業向けに、現地での送金受取サービスの提供を開始する。'
#text = '大東建託グループのインヴァランスが、いえらぶBB・Web申込みを利用開始:時事ドットコム、不動産業者間プラットフォームの活用で実務のオンライン化・DXを促進!不動産テックに特化したバーティカルSaaSを提供する株式会社いえらぶGROUPは、大東建託グループの株式会社インヴァランスに、リーシング業務を一元化する「いえらぶBB」の提供を開始しました。'
#text = 'パシフィックネットは、IT機器の導入・運用管理・クラウド・セキュリティを「サブスクリプション」モデルで提供し、適正処分に至るまでの包括的な企業の情報システムを支援するITサービスのオンリーワン企業である。'
#text = 'プジョーは、最高出力680psのハイブリッド・パワートレインを搭載した新型ハイパーカー「9X8」で、6月のル・マン24時間レースに復帰する予定だ。'
#text = '動画を起点として1,700社以上の企業にコンサルティング事業を展開する株式会社LOCUSは、高額で効果の見えにくかったTVCMを、手軽に実施且つ効果測定を可能にするサービス「FAST CM」をリリースしましたのでお知らせいたします。'

#　ちょっと別
text = 'ハリウッド株式会社は、3月5日=珊瑚の日に併せて、珊瑚を死滅させる原因となっているオキシベンゾン、オクチノキサート、ナノ粒子酸化チタン、ナノ酸化亜鉛の4つを使用しない、珊瑚にやさしいコーラルフレンドリーUVスキンケアの開発に成功、今後のハリウッド化粧品の全商品に展開していく計画を発表しました。'
text = 'Macお宝鑑定団Blogによると、Appleは今春にiPhone SEとiPad Airを発売する可能性があるという。'
# 発売する可能性がある にまとめて　-> 発売する　+ 可能性がある

# 決済アプリである
text = 'CNBCレポートによると、多目的メッセージングおよびモバイル決済アプリであるWeChat Payは、デジタル人民元決済のサポートを開始するとのこと。'

# 発売中だ
text = 'オンラインショップ「KALE FARM」から、無農薬・無化学肥料で育てたケールのコールドプレスジュースと、イギリス発のオーガニックオーツミルクを組み合わせた新作ケールジュース「ケールオーツミルク」が、1月21日より発売中だ。'

# 工事不要で　利用できる
text = '詳しくはこちらNTTドコモは工事不要で利用できる固定電話サービスを3月下旬から提供するNTTドコモは4日、工事不要で利用できる固定電話サービスを3月下旬から始めると発表した。'

#text = 'プラス株式会社は、テープの長さを8mから10mに25%増量したテープのり「ノリノビーンズ」を2022年2月22日にリニューアル新発売します。'
#text = 'タビナカのレジャー予約プラットフォームのKlookは、人気のレジャーチケットをパッケージ化した「レジャパケ」を設定し、2022年1月24日~2月末まで25%割引で販売する。'
text = 'なお、NECとKNIは、AI技術などICTを活用して医療の質の向上と業務の効率化を目指す「デジタルホスピタル」の実現に向け2017年より共創を開始しており、今回の取り組みはその一環として実施されたものだ。'
text = '今回の取り組みはその一環として実施するものでしょうか？'

text = 'パシフィックネットは、IT機器の導入・運用管理・クラウド・セキュリティを「サブスクリプション」モデルで提供し、適正処分に至るまでの包括的な企業の情報システムを支援するITサービスのオンリーワン企業である。'
# 開発中する
text = '詳細画像はこちらメガパワーのEVフラッグシップ、「秘伝のタレ」搭載レクサスは、LFAの精神的後継モデルとなる電動スーパーカーを、2030年までの発売を目指し開発中だ。'
# Maiｎ
text = 'XTransferは、ドイツ銀行の国際支店網を活用することで、2022年から米国、欧州、英国、シンガポールと日本の中小企業向けに、現地での送金受取サービスの提供を開始する。'

text = 'JSPは発泡プラスチック製品の大手である。'

text = 'NPO法人ラ・レーチェ・リーグ日本は、母乳が楽になる、軌道に乗せやすくなる情報をシンプル&コンパクトに提供する「母乳育児かんたんスタートガイド」を2022年2月16日より発売開始しました。'

#text = 'パナソニック サイクルテック株式会社は、2022年1月から2年間の予定で、集合住宅における居住者向けIoT電動アシスト自転車シェアリングサービスの実証実験を実施します。'

#text = '台湾ASUSは1月6日、薄型軽量で有機ELディスプレイを採用するプレミアムなビジネス向けノートPC「Zenbook OLED」シリーズの製品に、第12世代Intel Coreプロセッサや新しいAMD Ryzen 5000シリーズの搭載で刷新した新モデルを発表した。'
# advcl からの項の生成
#text = '金沢大発ベンチャー「Kanazawa Diamond」が、独自技術で人工的に製造した黒いダイヤモンドの販売を2022年秋ごろに始める計画だ。'
# case から　のカーリング」
##text = 'イマジニアは,氷上で行うウィンタースポーツ「カーリング」を手軽に楽しめるNintendo Switch向けソフト「みんなのカーリング」を,本日発売した。'
#text = '株式会社Nabocul Cosmeticsは、2022年1月12日から14日まで東京ビッグサイトで開催された「2022年東京化粧品展覧会COSME TOKYO」に初出展し、新しいエイジングケア分野の最新テクノロジー化合物「OLANDU」を発表しました。'


#text = 'アルマビアンカは、「日常でも使用できる」をコンセプトにしたオリジナルグッズを展開する通販サイト「AMNIBUS」にて、TVアニメ「東京リベンジャーズ」の商品の受注を2月8日より開始した。'

# ノバルティス ファーマ と
#text = 'セガ エックスディーは、2021年、11、月、25、日にノバルティス ファーマと共同開発した社員教育向けカードゲーム「、emotcha」を用いて、香川県高松市立協和中学校の教職員向けにコミュニケーション力養成を目的としたワークショップを実施した。'
#text = '*、西日本鉄道株式会社は、いすゞ自動車株式会社、三菱商事株式会社、福岡国際空港株式会社と共同で、福岡空港内において大型自動運転バスを用いた自動運転の実証実験を2022年3月8日より実施いたします。'
#text = '東京ガスは2月24日、横浜市、三菱重工グループと共同で、ごみ焼却工場の排ガス中に含まれるCO2を分離・回収し、CO2を資源として利活用する技術の確立に向けた実証試験を行うと発表した。'

#三菱ロジスネクスト と 着手する
text = '荷主三菱重工業は20日、三菱重工グループの三菱ロジスネクストと共同で、三菱重工業が研究開発を進める「SynX」のコア技術を適用して物流を知能化・自動化するプロジェクトに着手したと発表した。'
# ないにもかかわら
text = '東京大学、Human & Environment Informatics Labの研究チームは、物理的なファンによる風がないにもかかわらず、風の感覚を耳で得られるヘッドフォン型ウェアラブルデバイスを開発した。'
# 実験をNTT東日本が　行うにあたり
text = '今回、各種システムを運用するために必要不可欠となる通信領域を高品質で安定提供できるよう、NTTグループのアクセスネットワークに関する研究開発機関であるNTT AS研と共同で、畜産現場でプラチナバンドのIoT向けWi-Fi「IEEE802.11ah」の活用有無を検証する実証実験をNTT東日本が行うにあたり、ネットワークを介して活用するソリューションサービスとして、AIとビッグデータを活用し勘と経験に頼らない養豚を実現するAI家畜管理サービス「PIGI」を提供致しました。'
# 計画段階からの設計・施工 のと同様まとめる
text = '山神運輸工業は、鋼材や機械等の重量物輸送を中心に、海上コンテナ輸送等多様な輸送を行う一般貨物輸送事業と、機械据付・メンテナンス等を実施し、計画段階からの設計・施工といった一貫対応も行うエンジニアリング事業を2大事業として展開している。'

######
# Mainがない
text = 'JAOSは「Experience a New Adventure.」をスローガンに掲げ、1985年の創業以来、一人でも多くのお客様に新たな冒険を体験していただけるよう4WD&SUV用パーツの開発や提供を続けています。'
#text = 'JAOSは「Experience a New Adventure.」をスローガンに掲げます。'
# 正味　ゼロとなる
#text = 'パナソニック株式会社、エコソリューションズ社は、年間の一次エネルギー消費量が正味で概ねゼロとなるネット・ゼロ・エネルギー・ハウスに、安心・健康に配慮した「ウェルネス」の要素を加えた新しいゼロエネルギーの住まい「スマートウェルネス住宅」3タイプを、2015年7月1日よりパナソニックビルダーズグループ加盟店にて販売します。'

text = '株式会社ジェイテクトは、建設機械・農業機械車両のライフサイクルコストにつながるリマニュファクチャリングへの取り組みを進め、ジェイテクトが持つ寿命予測技術や軸受再組付けが可能となる保持器の開発など、軸受再使用技術を確立しました。'
text = 'ロッキードはエアロジェットの推進システムを内製化する予定だったが、合併撤回により米国の防衛に不可欠な極超音速兵器の開発が難航する。'

# となる
text = '株式会社ジェイテクトは、建設機械・農業機械車両のライフサイクルコストにつながるリマニュファクチャリングへの取り組みを進め、ジェイテクトが持つ寿命予測技術や軸受再組付けが可能となる保持器の開発など、軸受再使用技術を確立しました。'
#text = 'サプリメントの販売・卸を手掛ける日本ファーマは2月21日、男性の肌の悩みにアプローチするスキンケアブランドを立ち上げ、シリーズ第1弾となる化粧水の先行販売をクラウドファンディングで開始した。'
##text = '神戸大学大学院理学研究科の津田明彦准教授らの研究グループは、AGC株式会社と協力して、光で酸化したクロロホルムを使って、スポンジ、クッション、断熱材、繊維などに使用されるポリウレタンやその原料となるイソシアネート、および尿素誘導体の合成に成功しました。'
text = '繊維などに使用されるポリウレタンやその原料となるイソシアネート、および尿素誘導体の合成に成功しました。'
#text = 'コダックは、ドイツのWKSグループのエッセン市にある拠点に世界1号機となる「KODAK MAGNUS Q4800プレートセッター」の設置を完了したことを発表した。'
#text = '人気モデル・五明祐子さんとコラボレーションした、特別な日をさらに輝かせる華やぎのあるブラウス2型を2月4日より全国のLEPSIM店舗と公式WEBストア、.stにて発売いたします。'

# とする
text = 'コールセンター・バックオフィスの構築・運営を行うセコムグループの株式会社TMJは、在宅コンタクトセンター化に向け設計・構築・マネジメントまでを一気通貫でサポートするサービスとして、「在宅オペレーション」の提供を開始しました。'


# フェーズ
text = '一方、パリなど海外ではシェアサイクルなどとともに「電動キックボード」のシェアリングサービスが普及しています。'

text = '国立大学法人東京大学大学院工学系研究科と、日本電気株式会社は、「Beyond 5G価値共創社会連携講座」を開設し、両者の知見を融合した技術開発および開発技術の社会実装、人材育成についての取り組みを開始しました。'
text = '今後もダイドードリンコは、ベビー用、紙おむつ自販機を通して、子育て世代の方々が安心して外出しやすい環境づくりをめざし応援してまいります。'
text = 'ソニー株式会社とパナソニック株式会社は、2012年6月25日付で、テレビ/大型ディスプレイ向けの次世代有機ELパネルおよびモジュールを共同で開発する契約を締結しました。'
text = '詳細画像はこちらメガパワーのEVフラッグシップ、「秘伝のタレ」搭載レクサスは、LFAの精神的後継モデルとなる電動スーパーカーを、2030年までの発売を目指し開発中だ。'
text = '東京を中心に認可保育所をはじめとする子ども・子育て支援事業を展開する株式会社さくらさくプラス、の子会社、株式会社みらいパレット、は、テクノロジーと情報で子育て世帯をサポートするサービスの開発をしています。'
##text = 'カルビーグループのカルビーポテトが人工知能を活用したジャガイモ栽培の実証実験を開始していたことが、ソフトバンクの2月16日の発表で分かった。'
text = '8団体は、18年から国立研究開発法人新エネルギー・産業技術総合開発機構が管理法人として運営を支援する内閣府「戦略的イノベーション創造プログラム第2期」で採択された「ビッグデータ・AIを活用したサイバー空間基盤技術」の研究開発を推進してきた。'
text = '全国人民代表大会代表で中国航天科工集団第二研究院党委書記の馬傑氏が、2022年全国両会の会期中に明らかにしたところによると、世界の高精度・高時空分解能大気リモートセンシングデータの取得を実現するため、中国航天科工集団は世界掩蔽気象探査衛星ネットワークの構築を計画している。'
text = '三菱電機と安川電機が食品工場の自動化を促進するロボットを相次いで開発した。'
text = '長野県塩尻市は、2021年10~11月にネットワンシステムズと共同で、物理破壊ではなくデータ消去を行う方法でのプロセスを実証実験で検証した。'
text = '自動車用電球を製造・販売する株式会社大井川電機製作所は、2015年より"幻のきのこ"と言われる「はなびらたけ」の栽培方法の研究を開始。'
text = 'NECネッツエスアイと住友理工、バイタルセンサーを活用したホテルサービスの実証実験を開始:時事ドットコム、~睡眠状態の可視化により快適な宿泊環境と良質な眠りを実現~NECネッツエスアイと住友理工は、ルームマネジメントシステムとバイタルセンサー「モニライフ」を組み合わせたホテル向けサービスの実証実験を本日よりホテル コレクティブにて開始します。'
text = '西日本電信電話と京都大学は2月17日、京都大学プラットフォーム学卓越大学院プログラムにおいて連携し、社会に存在するさまざまなデータを活用して連携する次世代のプラットフォームに関する実証実験を行うための検証環境「Platform Initiative Lab」を共同で整備することを発表した。'
text = 'KDDIは、2月26日〜3月10日の間、自動運転車の移動中の位置情報に連動して変化するARコンテンツをスマートグラス上に表示する「自動運転車と未来のメガネで巡るメタバースの実証実験」を、東京臨海副都心・お台場エリアで実施する。'
text = '読売新聞の記事によれば、防衛省が敵対的なドローンを無力化できる「高出力マイクロ波」兵器の研究開発に乗り出すそうだ。'
text = '日本でも5Gの普及が進むなか、NTTドコモはすでに次世代となる「6G」の研究開発に着手している。'
text = '産官学協働で複合プラスチックのケミカルリサイクル技術の開発と実用化を加速:時事ドットコム、「複合プラスチックからのモノマー回収液相プロセスの開発」がNEDOの委託事業に採択、国立大学法人東北大学、国立研究開発法人産業技術総合研究所、東ソー株式会社、凸版印刷株式会社、東西化学産業株式会社、恵和興業株式会社は、共同で複合プラスチックのケミカルリサイクル技術の実用化を目指した研究開発「複合プラスチックからのモノマー回収液相プロセスの開発」を2021年11月から開始しました。'
text = '宇宙航空研究開発機構は3月2日、インターステラテクノロジズと小型ロケット用エンジンシステム技術の研究開発に関する共創活動を開始すると発表した。'
text = 'NTTコミュニケーションズ株式会社は、東京理科大学理工学部土木工学科水理研究室の協力のもと、水害ハイリスク地域の防災・減災の実現に向け、市民参加型の「デジタル防災訓練」を用いた実証実験を2022年4月より開始する。'
text = '大成建設株式会社と横浜市立大学先端医科学研究センター コミュニケーション・デザイン・センターは、大成建設株式会社が取り組んでいる仮設型ワークプレイス「ウエルネス作業所」のモデル現場である、赤坂中学校等整備工事において、「イネーブリング・シティ」に関する実証実験を開始しました。'
text = '京都大学iPS細胞研究所は2日、アミロイドの量を減らすベルカリンAを発見したと発表。'
text = 'クラダシは、慶應義塾大学SFC研究所と共同で、企業が保有している災害発生時用の備蓄食品の情報のデータと、大阪府内の子ども食堂とのマッチングを行う実証実験を2月14日に開始した。'
text = 'ドイツEvotec社は2022年1月18日、米Eli Lilly社と、代謝性疾患、特に腎臓病と糖尿病に焦点を当てて、共同で治療薬の研究開発に取り組むと発表した。'
text = 'TISインテックグループのTIS株式会社は、国立研究開発法人国立がん研究センター東病院とITを活用し、患者の潜在的な症状をデータとして抽出するための共同研究を開始したことを発表します。'
text = '三菱地所は25日、東京・大手町のオフィスビルで最新の配達、清掃ロボットの実証実験をした。'
text = '三菱電機のデータ連携基盤と連携させたスマートシティ/スーパーシティ関連システムの構築やデジタル地域通貨を用いた顔認証決済システムの実証実験を2022年度中に開始する予定としている。'
text = '東京工業大学、物質理工学院、材料系の福井慧賀大学院生、元素戦略研究センターの細野秀雄栄誉教授、物質・材料研究機構の飯村壮史主任研究員、横浜市立大学のイスカンダル・アルベルト特任准教授、九州大学の多田朋史教授の研究グループは、水素陰イオンである高濃度のヒドリドイオンを含む、_x_の値を0.25未満に抑えた酸水素化ランタンを創出し、室温で世界最高のイオン伝導度を達成した。'

text = '三井住友カード株式会社は、沖縄県が実施する県内の観光系路線バス5社のバス車内においてVisaのタッチ決済を利用可能とする実証実験に参加する。'
text = '先日、英国ガン研究所はガン細胞を殺し、腫瘍の成長を止める「スーパーフード」について発表している。'
text = '中国電力の子会社で鉄塔の塗装を手掛ける中電工業は、小型無人機ドローンを使って塗料を運ぶ本格的な試験を始めた。'
text = ':時事ドットコム テクノロジーによる痛み・不安の軽減を理念とする、株式会社xCuraは、治療体験をエンターテイメント体験に変え、快適な治療体験を提供するXR'
text = '詳しくはこちらヒューリックは子供教育事業に本格参入する。'
text = 'KDDI株式会社、ヤマト運輸株式会社、プライム ライフ テクノロジーズ株式会社は、スマホをクルマの鍵にするデジタルキーを活用したトランクへの配達実証実験を実施する予定であることを公表した。'
text = '愛知県の一色うなぎ漁業協同組合と、愛知県水産試験場内水面漁業研究所などがこのほど、通常より2倍の大きさがあるウナギの試験生産に成功した。'
text = '航空機が雷を受けやすいエリアを予測し飛行ルートの設定などに役立てようと、宇宙航空研究開発機構が福井県坂井市の福井空港に気象レーダーを設置し研究に着手する。'
text = '福岡市西区のマリノアシティ福岡で、再生可能エネルギーを活用した実証実験が行われています。'

text = 'クラダシは、慶應義塾大学SFC研究所と共同で、企業が保有している災害発生時用の備蓄食品の情報のデータと、大阪府内の子ども食堂とのマッチングを行う実証実験を2月14日に開始した。'
text = '大成建設株式会社と横浜市立大学先端医科学研究センター コミュニケーション・デザイン・センターは、大成建設株式会社が取り組んでいる仮設型ワークプレイス「ウエルネス作業所」のモデル現場である、赤坂中学校等整備工事において、「イネーブリング・シティ」に関する実証実験を開始しました。'
text = '愛知県の一色うなぎ漁業協同組合と、愛知県水産試験場内水面漁業研究所などがこのほど、通常より2倍の大きさがあるウナギの試験生産に成功した。'

text = 'KDDI株式会社、ヤマト運輸株式会社、プライム ライフ テクノロジーズ株式会社は、スマホをクルマの鍵にするデジタルキーを活用したトランクへの配達実証実験を実施する予定であることを公表した。'
text = '斗山重工業がドイツで廃資源エネルギー化プラントの受注に成功した。'

text = 'ジオン商事が、身長155cm以下の小柄女性に向けたECブランド「シリン」を始動した。'
text = '住友ゴム工業は、同社初となる市販用EVタイヤのDUNLOP「e.SPORT MAXX」をEV化が急速に進む中国市場に投入する。'
text = '山形大の研究グループなどが、一般的なリチウムイオン電池に使われる、液体の電解質をゲル状素材に置き換えた「半固体電池」を開発、量産化にめどを付けた。'
#  〜すること　が　〜することが　主語になっている場合の処理
text = '三菱商事が農作業の記録や作物の生育状況をデータ化し、農家と外部の関係者が共有する新たなサービスを始めることが21日、分かった。'

# arg gaokasii 解析誤り
text = '2022年1月2022年1月6日新型コロナウイルスPCR検査に貢献、プール検体を調製する前処理装置として初の医療機器「検体前処理装置Amprep」を発売'

text = '東京工業大学、物質理工学院の森川淳子教授、サウリウス・ヨードカジス特任教授、横浜国立大学の西島喜明准教授、静岡大学の久保野敦史教授、産業技術総合研究所の劉芽久哉研究員らの共同研究グループは、分子を誘電体層にもつ光吸収メタ表面を構築し、分子振動由来の熱放射の増強に成功しました。'
text = 'January, 21, 2022,、東京--東京工業大学、物質理工学院の森川淳子教授他の共同研究グループは、分子を誘電体層にもつ光吸収メタ表面を構築し、分子振動由来の熱放射の増強に成功した。'

text = '奈良市の奈良公園で昨年11月、広大な園内の二次交通としてモビリティの実証事業が行われた。'
text = 'プライベートバンキングやウェルスマネジメントを中心に展開するイタリアの銀行、バンカ・ゼネラリが、ビットコイン企業のConioと協力してビットコインサービスを顧客に提供する予定であることがわかった。'
text = 'KDDI株式会社、ヤマト運輸株式会社、プライム ライフ テクノロジーズ株式会社は、スマホをクルマの鍵にするデジタルキーを活用したトランクへの配達実証実験を実施する予定であることを公表した。'

text = 'カルビーグループのカルビーポテトが人工知能を活用したジャガイモ栽培の実証実験を開始していたことが、ソフトバンクの2月16日の発表で分かった。'
text = '三菱商事が農作業の記録や作物の生育状況をデータ化し、農家と外部の関係者が共有する新たな研究を始めることが分かった。'
text = '国内暗号資産取引所GMOコインが、暗号資産シンボル:Symbolのステーキングサービスを2月24日より開始することが分かった。'
text = 'カルビーグループのカルビーポテトが人工知能を活用したジャガイモ栽培の実証実験を開始していたことが、ソフトバンクの2月16日の発表で分かった。'
text = '*真空蒸着法を応用して,ナノメートルレベルで厚さを制御したCOF膜を合成することに成功。'
text = '東京大や電子顕微鏡メーカー日本電子などの研究チームは、独自に開発した高性能な電子顕微鏡「原子分解能磁場フリー電子顕微鏡」を使い、磁石の起源である原子レベルの磁場を世界で初めて直接観察することに成功した。'
text = ':時事ドットコム テクノロジーによる痛み・不安の軽減を理念とする、株式会社xCuraは、治療体験をエンターテイメント体験に変え、快適な治療体験を提供するXR Therapy"の試験運用を、広島で開始したところお知らせ致します。'

text = '三菱電機は、第5世代移動通信システム基地局の間を接続する光ファイバー通信に向けた半導体レーザーを発売した、ニュースリリース、。'
text = '佐賀共栄銀行は、店舗窓口でヤマト運輸の宅急便の受け付け業務を始めた。'

text = '株式会社ジャパンナノコートが開発した可視光熱触媒コート剤:時事ドットコム、密着性能の高い無機バインダー及びシングルナノ粒子の精製技術により、和紙や金属などあらゆる素材へ固着するコーティング剤は、医療現場や伝統工芸など様々な分野で実用化。'
text = 'カルビーグループのカルビーポテトが人工知能を活用したジャガイモ栽培の実証実験を開始していたことが、ソフトバンクの2月16日の発表で分かった。'

text = '東京工業大学、物質理工学院の森川淳子教授、サウリウス・ヨードカジス特任教授、横浜国立大学の西島喜明准教授、静岡大学の久保野敦史教授、産業技術総合研究所の劉芽久哉研究員らの共同研究グループは、分子を誘電体層にもつ光吸収メタ表面を構築し、分子振動由来の熱放射の増強に成功しました。'

#text = '最適販促へ~株式会社エーエヌラボは、各種施設などの駐車場における車両の画像データをAI技術で分析し、客層判断・販促活用する、マーケティング実証実験開始いたします。'
#text = '長瀬産業株式会社の100%子会社である、株式会社ナガセビューティケァは、2022年4月1日、内側からのケァで「キレイ」が輝く美容飲料、「トリアンヌ ボーテ ドリンク」を新発売いたします。'


#text = 'ダイキン工業とJDSCは3月1日、空調機器の不具合を監視したり、異常予兆を検出したりできる人工知能を共同開発したと発表した。'
#text = '日産自動車は12日、電気自動車の充放電を自律制御するシステムを活用したエネルギーマネジメントの実証実験を13日から福島県浪江町で開始すると発表した。'

#text = 'カルビーグループのカルビーポテトが人工知能を活用したジャガイモ栽培の実証実験を開始していたことが、ソフトバンクの2月16日の発表で分かった。'
#text = '松本市の松本駅前で7日、電動キックボードのレンタルサービスが始まった。'
#text = '京都大学iPS細胞研究所は2日、アミロイドの量を減らすベルカリンAを発見したと発表。'

#text = '日立製作所、、は前週末21日、神戸大学大学院の医学研究科地域社会医学・健康科学講座AI・デジタルヘルス科学分野の榑林陽一特命教授らと、神戸市が構築したヘルスケアデータ連携システムを活用した取り組みとして、神戸市民の健康・医療情報を対象に、AI技術による要介護リスクの解析研究を行うと発表した。'
text = '庁内で電子決済を導入したのに続き、自宅で各種証明書をオンライン申請できるサービスも始めた。'
#text = '日立製作所、、は前週末21日、神戸大学大学院の医学研究科地域社会医学・健康科学講座AI・デジタルヘルス科学分野の榑林陽一特命教授らと、神戸市が構築したヘルスケアデータ連携システムを活用した取り組みとして、神戸市民の健康・医療情報を対象に、AI技術による要介護リスクの解析研究を行うと発表した。'

#text = '最適販促へ~株式会社エーエヌラボは、各種施設などの駐車場における車両の画像データをAI技術で分析し、客層判断・販促活用する、マーケティング実証実験開始いたします。'

#text = '日立製作所、、は前週末21日、神戸大学大学院の医学研究科地域社会医学・健康科学講座AI・デジタルヘルス科学分野の榑林陽一特命教授らと、神戸市が構築したヘルスケアデータ連携システムを活用した取り組みとして、神戸市民の健康・医療情報を対象に、AI技術による要介護リスクの解析研究を行うと発表した。'

text = '最適販促へ~株式会社エーエヌラボは、各種施設などの駐車場における車両の画像データをAI技術で分析し、客層判断・販促活用する、マーケティング実証実験開始いたします。'

text = '真誠は3月1日、サクサク食感が楽しめるおかか醤油味の「大豆とアーモンドが入ったサクサク旨ごま」を新発売する。'
text = '上田市別所温泉の旅館「上松や」は14日、サブスクリプションで利用できる古民家カフェ「Smooth&Living」を温泉街でプレオープンする。'
text = '?、ハーバード大学などがAIを開発、株式会社PR TIMES'
text = '環境保全などのために九州電力が設立した「九電みらい財団」は「九電みらいの森プロジェクト」を始める。'

text = 'カリフォルニア州マウンテンビューを本拠とするガティックは目下のところ、今後2、3年以内に完全自動運転トラック運行の実現プロセスを加速させることを目標に掲げている。'
####
##text = '日本パレットプールは2020年秋から、レンタルパレットの位置確認と管理ができるシステム「フクLOW」を順次導入している。'
##text = '予約・マイページサービス「Salon de Net for LINE」を、2022年01月04日より、公式サービスリリースしたことをお知らせいたします。'
##text = '北海道の南富良野町で冬の新たな観光の呼び物にしようと、湖の氷を円く切り抜き人を乗せて回転させる「アイスカルーセル」の実証実験が行われました。'

##text = '詳しくはこちら多様な観点からニュースを考えるパナソニックは28日、2023年度中に電気自動車用の新型電池を量産すると正式発表した。'
##text = '名刺管理サービスを新たに「名刺バンク2」として提供開始独立系データセンタープロバイダーである株式会社アイネットは、2013年より法人向けクラウド型名刺管理サービス「名刺バンク」を提供しており、延べ約550社以上の企業様にご利用いただいてまいりましたが、新たに「名刺バンク2」を2022年1月より提供開始します。'
# 組み
#text = '25日付の日本経済新聞朝刊は、同社がネットスーパーのスタートアップ、OniGOと組み、注文を受けてから原則10分以内に商品を届けるサービスを月内に始めると報じた。'

#text = 'SatechiがMacBook Pro、に対応しMagSafe 3ポートを塞がない6-in-2のUSB-Cハブ「Satechi USB-C PROハブ ミニ」を発売しています。'
#text = 'いつでも・どこでも再現可能~:時事ドットコム、、資生堂は、2月14日よりビューティーコンサルタントを派遣する全国のデパート・GMS・ドラッグストア・化粧品専門店に、お客さまがスマートフォンなどからいつでも・どこでも振り返ることができる新デジタルサービス「パーソナルビューティープラン」を導入します。'


# が　が　文
text = '鈴与シンワートは1月20日、Microsoft Teams対応電子印鑑アプリ「Biz-Oin」がMicrosoft Teamsストアからダウンロードが可能になったと発表した。'

# 解析誤り
text = 'ミネベアミツミ株式会社は専用スマートフォンアプリ「SALIOT」を使って美しい光を思いのままコントロールできるスマートライティング機器「SALIOT S3シリーズ」を、2022年2月より発売いたします。'

# ちょっと手ごわい
text = 'コミューン株式会社は、企業とユーザーが融け合うカスタマーサクセスプラットフォーム「commmune」に次ぐ新サービスとして、カスタマーサクセスコントローラー「SuccessHub版」を本日公開したことをお知らせいたします。'

text = 'AGSは、システムソリューションおよびコンサルティングの提供を行うとしている。'
text = 'リコーブラックラムズ東京は、ファンや選手などチームに関わる人たちを主人公にしたオリジナルマンガ、BlackRamsTokyo STORY "Be a Movement."を企画、その連載が開始されている。'

text = '山形大の研究グループなどが、一般的なリチウムイオン電池に使われる、液体の電解質をゲル状素材に置き換えた「半固体電池」を開発、量産化にめどを付けた。'

# カスタマーデータプラットフォーム(を) - 機能を持つ  -> 慣用句にかかる場合の処理
text = '新経営体制整備の背景当社は「想いと未来を実現するプロダクトを造り続ける」をミッションに、カスタマーデータプラットフォームやマーケティグオートメーション機能を持つマーケティングDXツール「Aimstar」の開発・販売を...'

text = '金沢大発ベンチャー「Kanazawa Diamond」が、独自技術で人工的に製造した黒いダイヤモンドの販売を2022年秋ごろに始める計画だ。'

# こと　により新しい述部が重複
text = 'ビジネス現場のコミュニケーションツール「LINE WORKS」を提供するワークスモバイルジャパン株式会社は、お使いのLINE WORKS IDのQRコードが印刷されたシール100枚を、先着500名様に無料でお届けする「"あなた専用のQRコード"、シールでお届けキャンペーン」を開始することをお知らせいたします。'

#text = 'オーイズミ・アミュージオは、プレイステーション5用ソフト「ザ・パーシステンス、ENHANCED」を5月26日に発売することを発表。'
#text = '西日本電信電話と京都大学は2月17日、京都大学プラットフォーム学卓越大学院プログラムにおいて連携し、社会に存在するさまざまなデータを活用して連携する次世代のプラットフォームに関する実証実験を行うための検証環境「Platform Initiative Lab」を共同で整備することを発表した。'
#text = 'オリックスグループで太陽光発電所のアセットマネジメント業務及び運営を行うオリックス・リニューアブルエナジー・マネジメントは3月11日、AIなどの最先端デジタル技術に現場技術者の知見とノウハウを組み合わせて、大規模太陽光発電所の発電効率や生産性を見える化し、効果的な運用について提案する「ターンアラウンドサポートサービス」を開始することを発表した。'
#text = 'ドーモ株式会社は、住友商事マシネックス株式会社がデジタルトランスフォーメーション促進のため、同社の要望に応じて構築したカスタムアプリ、「予算シミュレーションDomo Apps」を導入したことを発表しました。'

# により
text = '株式会社日立製作所と株式会社ソラコムは、このたび、両社における協業を加速し、IoTの活用により業務の効率化や価値創出などに取り組むさまざまな企業向けに、IoTサービスを強化します。'

# 展示する　＋　スタートする
text = '二子玉川、蔦屋家電1階にある次世代型ショールーム「蔦屋家電+」にて、2022年2月25日から世界から注目を集める日本発のAIペット型ロボット「Moflin」の展示がスタートする。'

# ３月を
text = "「NEO'S」を欧州で3月に発売することを発表しました。"

#text = '細胞の共同研究をすることを発表した'

text = 'そんななか北欧・フィンランド発の「WOLT」は、食品小売業との提携を加速させるほか、ダークストアを活用した独自の食品配達サービスにも着手するなど、新たな動きを見せている。'
text = 'カラダに優しく美味しい「豆腐生チョコ」今だけバレンタインカードプレゼント!~「全ての女性をキレイに笑顔に」を理念に掲げる株式会社愛しとーとは、自社が運営する五ケ山豆腐でチョコを開発。'

#####
text = '富士通は2月21日、総務省および経済産業省のガイドラインに基づいてAIシステムの倫理上の影響を評価する方式を開発したことを発表した。'
text = '株式会社伊と幸は、2022年2月8日から2月9日に開催の「KIMONOの森、音楽ライブ&展示会」において、サステナブル素材としての「絹」の魅力と価値を、楽しく、簡単に学ぶことができるメタバース「繭の小道」を発表、展示いたします。'
text = '日立ソリューションズは、社会生活や企業活動を支えるソリューションを提供し、持続可能な社会の実現に取り組んでいます。'
text = 'KDDIは、2月26日〜3月10日の間、自動運転車の移動中の位置情報に連動して変化するARコンテンツをスマートグラス上に表示する「自動運転車と未来のメガネで巡るメタバースの実証実験」を、東京臨海副都心・お台場エリアで実施する。'
text = 'スマホで買える太陽光発電所「CHANGE」を提供する株式会社チェンジ・ザ・ワールドは、「グリーンワット」第2弾の販売を2022年2月9日より開始しましたので、お知らせいたします。'

### phase
#text = '金城学院大学人間科学部コミュニティ福祉学科は、3年次の授業「ソーシャルウーマンプロジェクトD」の一環として、学生によるプロジェクト「U-Bag、ビニール傘袋削減の取り組み」を開始した。'
#text = 'ライバーハウス株式会社は、NoCode Japan株式会社との業務提携により、ノーコード開発を起点としたライブ配信アプリ制作プロジェクトを開始します。'
#text = 'インクジェット立体物印刷装置の量産工程における実用化を加速:時事ドットコム、-、さまざまな立体物へフルカラーのダイレクト印刷が可能に、-セイコーエプソン株式会社は、さまざまな立体物の表面へダイレクトに印刷ができるインクジェット立体物印刷装置について、フルカラー印刷の実現とお客さまとの接点強化により、さまざまな量産工程における実用化を加速させます。'

#text = '太郎が戻るとさきほど見かけた女の子はいなくなっていた。'

#####
text = 'パナソニック株式会社、デジタルAVCマーケティング本部は、日本語・英語活字カラーOCRソフトの最新製品「読取革命Ver.14」を2月12日より発売します。'
text = '大阪・梅田にある大阪新阪急ホテルの直営ベーカリー「ブルージン」は、ネコの顔をかたどった食パンやスイーツをシリーズ化し「ネコ好きの聖地」と呼ばれる。'
text = 'すかいらーくレストランツは2月18日~3月3日の期間、テイクアウトがおトクになる「おうちでファミレス サンキューキャンペーン」の第2弾を開催する。'
text = '都は、新型コロナウイルスのワクチン接種を進めるため「TOKYOワクションアプリ」を展開しています。'
text = '株式会社SUBARUは、富士通株式会社と共同で開発してきた、エンジン部品加工工程における研削加工の品質を高精度に判定するAIモデル、および、製造現場でのAIモデルの管理を支援する富士通の「FUJITSU Manufacturing Industry Solution COLMINA、現場品質AI、運用管理パッケージ」の本格稼働を、2022年1月末よりSUBARUの群馬製作所大泉工場にて開始しました。'
text = 'ミレニアル世代向けコミュニティブランドを運営するSHE株式会社は、出張撮影サービスを運営する株式会社ラブグラフと提携し、未経験からフォトグラファーを目指す方のキャリア支援を開始します。'
text = '同社はきょう午前11時30分ごろ、米アンシスが開発・販売・サポートするマルチフィジックス解析ソフトウェア「Ansys」の最新バージョン「Ansys 2022 R1、日本語版」の販売及び技術サポートを開始すると発表した。'
text = '出前館は、コンビニ「ローソン」のデリバリーサービスを2月24日から開始する。'
text = '創業4年の同社はこれまで、中国のゴビパートナーズ、セコイア・キャピタル・チャイナ、ZhenFundなどの支援を受け、Eバイクや電動自転車のシェアリングサービスを行ってきた。'
###
text = '理研ビタミン株式会社は、2022年2月17日「リケンのノンオイル セレクティ」をリニューアルし、同時に新商品「同すりおろしオニオン」を発売します。'
text = 'タイトーのアーケードゲーム筐体「EGRETII」をモチーフにした小型ゲーム機が登場、「EGRETII mini」が発売された。'

#text = '株式会社サイマコーポレーションは、3月10日「サイマの日」に記念イベントとして清掃活動を行う。'
#text = '株式会社Olive Unionは、3月3日「耳の日」に企業向けヘルスケアプログラム「Olive Sounds Up」を開始します。'
#text = 'ザ・サウザンド キョウトでは、いちご尽くしの期間限定アフタヌーンティーセット「Strawberry Afternoon Tea ~自分へのご褒美、Luxury Time~」を、2022年1月8日から5月8日までの期間で提供する。'

# dekiru
text = '目的地へ移動することができる「観光ハイヤー」を利用した車いすでも楽しめる'
# shugo subject_get 76行付近
text = 'エステーは、この環境下での快適な生活をサポートするとともに、環境に配慮した生活ができるよう商品開発を強化。'
text = '日本パレットプールは2020年秋から、レンタルパレットの位置確認と管理ができるシステム「フクLOW」を順次導入している。'
#text = 'マーケティング調査とコンサルティングのヴァリューズは、3C分析が直感的なダッシュボードでできるツール「Dockpit」に、閲覧中サイトの流入数や集客構造をワンクリックで確認できるブラウザ機能「Dockpit lite」を追加して提供を始めた、と2月17日に発表した。'
#text = 'アスキーストアでは、普段のスマホ充電とデータのバックアップが同時にできる「PhotoCube Pro」を販売中。'
#text = '総務省が所管する地方公共団体情報システム機構は26日、マイナンバーカードを使って、コンビニで住民票など証明書を交付するサービスが各地で一時利用できなくなっていると明らかにした。'

text = '「"あなた専用のQRコード"、シールでお届けキャンペーン」を開始することをお知らせいたします。'
text = '株式会社日立製作所と株式会社ソラコムは、このたび、両社における協業を加速し、IoTの活用により業務の効率化や価値創出などに取り組むさまざまな企業向けに、IoTサービスを強化します。'
#text = 'サイバーステップ株式会社は、2,000万ダウンロードを突破したクレーンゲームアプリ「トレバ」にて、2022年1月26日15:00より、「ぶぃっこ」シリーズ第二弾として、「星めぐり学園」所属のVTuber「帝」の限定プライズ、10回連続TPプレイで必ず獲得できる「ぶぃっこ、~帝~ VTuberアクリルスタンドシリーズ、Vol.2」が登場することを発表しました。'
#text = '日鉄エンジニアリング株式会社は、このたびクリーンテックベンチャー企業であるAltum Technologies Oyとライセンス契約を締結し、Deep tech IoT DX技術を活用した、カーボンニュートラルに資する新たなサービス型事業である、プラント設備のスマート洗浄サービスHiPEA EcoFUL2を開始いたします。'

#text = '民事裁判IT化の一環として、現在はファクスを使い裁判所や相手方に送る書類を、インターネットの専用サイトで提出できるシステムを最高裁が開発した。'
#text = '富士通は2月21日、総務省および経済産業省のガイドラインに基づいてAIシステムの倫理上の影響を評価する方式を開発したことを発表した。'
text = '富士フイルムビジネスイノベーションは3月1日、同社のドキュメントハンドリング・ソフトウェア「DocuWorks」を基に開発した新クラウドサービス「DocuWorks Cloud」の提供を発表した。'

text = 'いすゞ自動車株式会社、西日本鉄道株式会社、三菱商事株式会社は、いすゞ製大型バスでの自動運転の共同実証実験を実施することに合意した。'


# 過去の物件価格 住宅ローンのデータ が並列で　基に　にかかる
#text = '過去の物件価格や住宅ローンのデータを基に、物件価格の水増しなどの不正行為を自動検知するシステムを開発する。'

text = '株式会社日立製作所と株式会社ソラコムは、このたび、両社における協業を加速し、IoTの活用により業務の効率化や価値創出などに取り組むさまざまな企業向けに、IoTサービスを強化します。'
#text = 'LDBでは、「与信が難しいことが理由で、受けられる金融サービスが限定的になってしまっている」という中小企業の課題に対して、業界特有のデータやAIを活用した与信システムの開発に取り組み、2020年9月より一部を実用化、第一弾サービスとして建設業向けの金融サービスを提供開始しました。'
text = 'POSソリューションの台湾企業ポジフレックスは、米インテルのエルクハート・レイク・プロセッサーを基盤とする新しい製品シリーズを今年第2四半期に発売すると発表した。'
text = '「Play fashion!」をミッションに掲げる株式会社アダストリアで展開するLEPSIMは、人気モデル・五明祐子さんとコラボレーションした、特別な日をさらに輝かせる華やぎのあるブラウス2型を2月4日より全国のLEPSIM店舗と公式WEBストア、.stにて発売いたします。'
text = '飾る以外にも機能をもつアクセサリーが発売されている。'

###
text = 'Fantomは、世界で最も速く、最も環境に優しいスマートコントラクトプラットフォームの1つ。'

#text = '詳しくはこちら発表日:2022年02月03日ロボットのビル内移動を支援、オフィスの利便性向上とビル管理の省人化・省力化を実現「アーバンネット名古屋ネクスタビル」で「ロボット移動支援サービス」を提供三菱電機株式会社は、1月31日に竣工した「アーバンネット名古屋ネクスタビル」に、サービスロボットと連携するエレベーターと入退室管理システムを納入し、ロボットのビル内自律移動を支援する「ロボット移動支援サービス」を提供します。'
#text = 'アスザックフーズ株式会社は「水でできる大根おろし」を2022年3月1日から順次発売します。'
#text = 'ミニストップは、人気の「やみつキッチン」シリーズから登場する菓子パンの新商品「やみつきになる!、チョコクリームパン」を、2022年1月11日より国内のミニストップ店舗にて発売します。'
#text = '株式会社エクサは、社員の自律的な行動と成長の支援を強化するため、組織と個人のより良き関係性構築と個人の主体的なキャリア開発を支援する一般社団法人プロティアン・キャリア協会、のプログラム、「プロティアン・キャリアドック」を2022年1月より導入開始しました。'
text = 'ベネッセは乳幼児や児童にオリジナル教材を一斉に送付するビジネスモデル。'
text = '富士通と米マサチューセッツ工科大学は2021年12月、当初の想定にはない「未知のデータ」を高精度で認識できるAIの技術を開発したと発表した。'
text = 'Blu-ray/DVDコピー/変換/作成、動画変換、iOSデータ復元/転送などソフトの開発・販売を行うLeawo Softwareは、お得なキャンペーン「Leawo、卒園・卒業記念思い出作り応援キャンペーン」を2022年3月1日より開催したことをお知らせいたします。'

text = '合同会社フロッグワークスは、全国の視覚に障害をお持ちの方に向けたサービスを行う。'
text = '合同会社フロッグワークスは、全国の視覚に障害をお持ちの方に向けたサービス「視覚障害者向けパソコン・スマホITサポートと視覚障害者専用パソコン・支援機器の販売」を行う事業「ブラインドITヘルパー」を、令和3年12月1日から開始いたしました。'
text = 'パナソニック株式会社は、2016年10月5日より、放送中の番組や録画した番組を、ビエラやディーガからスマートフォンやタブレットに転送し、外出先や家の好きな部屋で視聴できるリモート視聴用アプリ「Panasonic Media Access」をより便利により使いやすく、バージョンアップしました。'

#######################################
# kaku ga okasii
text = '国立研究開発法人海洋研究開発機構研究プラットフォーム運用開発部門、技術開発部の石橋正二郎主任研究員らは、株式会社トリマティスと共同で、海中探査機を適用した光ワイヤレス通信試験を深海域で実施し、通信距離100m超で1Gbpsの通信速度を有する高速海中光ワイヤレス通信に成功しました。'

# oyobi niyoruheiretsu
text = 'ジースター ロゥが、トレンチコートのカプセルコレクションを直営店、フランチャイズおよびオンラインショップにて順次発売中だ。'

# iruoto
text = 'Androidの新機能として、Googleは特定のアプリを「アーカイブ」することによってデバイスの空き容量を増やすツールの開発に取り組んでいることが、Android Developers Blog、に投稿されました。'

text = 'リーガロイヤルホテル広島は、1月4日から4月28日まで、春の訪れを告げるイチゴを使ったテイクアウトスイーツ「イチゴとルバーブのベイクドケーキ」を販売します。'
text = '太郎が花子とゲームを遊ぶ'

# 上
text = '1日付で、関西みらい銀行、みなと銀行などの持株会社・関西みらいフィナンシャルグループの法人顧客向けにクラウド型健康管理サービス「first call」の提供を開始と発表して好感された上、3日はSMBC日興証券が投資判断を中立の「2」から強気の「1」に引き上げたと伝えられ、買い先行となった。'

# ... ni kannsuru wo matomeru ,   kenkyuukikann - desu
text = '今回、各種システムを運用するために必要不可欠となる通信領域を高品質で安定提供できるよう、NTTグループのアクセスネットワークに関する研究開発機関であるNTT AS研と共同で、畜産現場でプラチナバンドのIoT向けWi-Fi「IEEE802.11ah」の活用有無を検証する実証実験をNTT東日本が行うにあたり、ネットワークを介して活用するソリューションサービスとして、AIとビッグデータを活用し勘と経験に頼らない養豚を実現するAI家畜管理サービス「PIGI」を提供致しました。'

# 深刻な状況となっています
text = 'NTTドコモは、XR空間においてユーザーの分身やアイデンティティとなるアバターを作成し、ユーザーのアカウントに紐づけて管理できる「ドコモ・アバターポータル」を開発した。'
text = '新型コロナウイルスの影響により、エンターテインメント事業は2020年から非常に深刻な状況となっていますが、SCRAPはオンラインで楽しめるリアル脱出ゲームや自宅で遊べる謎解きグッズ、大人もお子様も楽しめる書籍などを多数展開し、今だからこそ楽しめる体験を次々と生み出してきました。'
# tonaru
#text = '韓国サムスンが、ラスベガスで開催中のCES 2022にあわせ、「準ハイエンドスペック」となる新型スマートフォン「Galaxy S21 FE 5G」を海外発表しました。'
#text = 'サプリメントの販売・卸を手掛ける日本ファーマは2月21日、男性の肌の悩みにアプローチするスキンケアブランドを立ち上げ、シリーズ第1弾となる化粧水の先行販売をクラウドファンディングで開始した。'
#text = '詳しくはこちら発表日:2022年02月16日高電流・高電圧環境での保護が可能となる小型カートリッジヒューズ「607シリーズ」を発売データセンターや電気通信、EV充電器、HVACシステムなど高電力用途の回路設計でプリント基板の省スペースを実現回路保護分野におけるグローバルリーダー、リテルヒューズ・インクの日本法人であるLittelfuseジャパン合同会社は、定格AC/DC500Vの小型カートリッジヒューズ「607シリーズ」を、本年2月中旬より発売します。'
#text = 'ネットは2月8日、「十字架」シリーズ第5章となるパチスロ新台「十字架5」を発売すると発表。'
#text = '東芝テックは、日本カードネットワーク専用のキャッシュレス決済ターミナル「CT-5100」の後継モデルとなる「CT-6100」を参考展示した。'
#text = '日本でも5Gの普及が進むなか、NTTドコモはすでに次世代となる「6G」の研究開発に着手している。'
#text = '次に、モデルナは研究対象となるワクチンをさらに増やすため、世界中の研究者が新たに出現した、あるいは顧みられない感染症の研究にモデルナのmRNA技術プラットフォームを利用することのできる、新しいプログラム、mRNAアクセスの提供を開始します。'
#text = '楽天証券株式会社は、このたび、日本国内で米国株式の信用取引が可能となる2022年7月より、米国株式における信用取引サービスの提供を開始することをお知らせします。'
# 目集団
#text = '兵庫県小野市は、新型コロナウイルスワクチンの3回目集団接種会場となっている市伝統産業会館と、市内の公民館などを結ぶ送迎バスの運行を始めた。'
#text = '富士フイルムビジネスイノベーション株式会社は8日、複合機/プリンター「Apeos」シリーズの新製品として、A4フラッグシップモデルとなるデジタルカラー複合機「Apeos C5240」と、デジタルモノクロ複合機「Apeos 6340」、A4カラープリンター「ApeosPrint C5240」、A4モノクロプリンター「ApeosPrint 6340」の4機種を、2月10日から発売すると発表した。'
#text = 'サロン専売化粧品メーカー株式会社アジュバンコスメジャパンは、13年ぶりとなる新メイクブランド「rafuna-base make-」を2022年4月1日に発売いたします。'

text = '廣瀬無線電機は、シグニファイジャパンが製造・販売する、紫外線の一種であるUV-C照射機能の「フィリップスUV-C除菌トロリー」と、THKが製造・販売する全方位移動台車である「SEED-Mover」を組合せ、自律走行型除菌ロボット「Mover UV-C」を開発した。'
#text = '3年前、堀田さんが責任者となり、空中に画面を表示させる「空中結像技術」の実用化に着手した。'

#text = 'サイバネットシステム株式会社は、ANSYS, Inc.が開発・販売・サポートするマルチフィジックス解析ソフトウェア「Ansys」の最新バージョン、Ansys 2022 R1日本語版の販売および技術サポートを開始することをお知らせします。'
text = '保育園向け「食育研修プログラム」のオンライン提供開始、栄養士・保育士の食育スキル向上を支援し、園のブランディングに寄与:時事ドットコム、~園に合った食育活動を知り子どもの好奇心を高める~ICTで保育士の働き方改革や保育業界のDXを推進し、子どもの幸せをつくることを目指す千株式会社と、「給食食材配達・食育サービス」を提供する株式会社ベジリンクは、子どもが健康で幸せな毎日を過ごせるように保育園向けに安心安全な給食食材の提供と、豊富な食育プログラムの提供を行っています。'

text = '株式会社シスプロは、データを用いて、直接振込指示ができるようになります。'

text = '交通系ICカードやイーウォレットを展開する決済サービスのタッチ・アンド・ゴーは、ファミリーマート・マレーシアとの提携により、「TNGイーウォレット」を利用してファミリーマート商品の配送サービスが利用できるようになったと発表した。'
#text = '保育園向け「食育研修プログラム」のオンライン提供開始、栄養士・保育士の食育スキル向上を支援し、園のブランディングに寄与:時事ドットコム、~園に合った食育活動を知り子どもの好奇心を高める~ICTで保育士の働き方改革や保育業界のDXを推進し、子どもの幸せをつくることを目指す千株式会社と、「給食食材配達・食育サービス」を提供する株式会社ベジリンクは、子どもが健康で幸せな毎日を過ごせるように保育園向けに安心安全な給食食材の提供と、豊富な食育プログラムの提供を行っています。'

text = '世界最大の時計企業であるスウォッチ グループ傘下のスイスブランド「オメガ」はクリアスペースと提携し、機能を停止した人工衛星などの宇宙ゴミを回収・除去する事業に参加する。'

text = 'イマジニアは,氷上で行うウィンタースポーツ「カーリング」を手軽に楽しめるNintendo Switch向けソフト「みんなのカーリング」を,本日発売した。'

text = '松下電器産業株式会社は、北米市場において展開するインターネット対応テレビで、世界最大の動画共有サイトYouTubeTM、の数多くの自作動画とPicasaTM、ウェブアルバムに、リビングルームからシームレスで簡単にアクセスできる技術を開発し、北米市場に商品投入します。'

text = '株式会社エクサは、社員の自律的な行動と成長の支援を強化するため、組織と個人のより良き関係性構築と個人の主体的なキャリア開発を支援する一般社団法人プロティアン・キャリア協会、のプログラム、「プロティアン・キャリアドック」を2022年1月より導入開始しました。'
text = '企業のクラウド移行、データ漏洩への懸念、M&A、の増加といった背景を受け、AvePoint Japan、株式会社は、企業が機密データのニーズを管理し、より自信を持ってコラボレーションを行えるよう支援するバーチャル データ ルーム、「Confide」、のリリースを発表しました。'
text = 'イトーキはオフィス家具の大手で、物流機器などの設備機器関連も展開している。'

text = '"日本全国に料理と飲み物を1箱にしたフードボックス"をお届けする「nonpi foodboxTM」を展開する株式会社ノンピは、2022年3月4日から「神田明神下みやび、桜満開お花見プラン」を販売開始いたします。'

text = 'LINEは、LINEトークや通話で専門家やカウンセラーと相談できる同社のサービス「トークCARE」において、新機能「推しキャラトーク」の提供を開始した。'
text = 'キャンピングカーの製造や販売を行うALFLEXは2月18日、アドセットシリーズの頂点に立つハイエンドモデル「MASTERS LINE」が2月に誕生したと発表。'
#
#text = 'ミレニアル世代向けコミュニティブランドを運営するSHE株式会社は、出張撮影サービスを運営する株式会社ラブグラフと提携し、未経験からフォトグラファーを目指す方のキャリア支援を開始します。'
#text = '社会問題をビジネスで解決するソーシャルビジネスを世界16ヶ国で展開する株式会社ボーダレス・ジャパンは、手数料0円の寄付型クラウドファンディング「レスキュー」のプロジェクト受付を開始します。'
#text = '水素を熱源とする等、カーボンニュートラル型のコーヒー製造を目指す。'
#text = '新型コロナウイルス禍で困窮する子育て世帯を支援するため、認定NPO法人「フローレンス」は1月下旬から、全国の1万世帯に食品を届ける「こども宅食」を実施する。'
#text = '味の素AGF社はコーヒーの焙煎技術を進化させて「ブレンディ」「ちょっと贅沢な珈琲店」などコーヒーの価値向上を図る。'
#text = '奈良市の奈良公園で昨年11月、広大な園内の二次交通としてモビリティの実証事業が行われた。'

text = '東京建物株式会社のグループ会社で、マンション管理運営部門を担う株式会社東京建物アメニティサポートは、マンション大規模修繕工事の周期を12、年から最大18、年に延長できるサービス「Ever Graceful、」、の提供を開始しますのでお知らせいたします。'

text = '日本全国、海外で街のゴミ拾い活動を展開する認定NPO法人グリーンバードは、魔法のソファ「Yogibo」を運営する株式会社ウェブシャークが展開する、社会課題解決支援プロジェクト「TANZAQ」に参画し、アップサイクルプロジェクト「RePLAMO」と新ゴミ拾いグッズをリリース。'

#text = '東北大学と東芝はこのほど、ネオジムボンド磁石と同等の磁力を有するサマリウム鉄系ボンド磁石を、希土類であるサマリウムの含有量を約半分に削減して開発したと発表した。'

text = 'レオパレス21が24日、賃貸管理物件の入居者様の利便性向上と「不動産テック」の推進を目的に、鍵を持ち歩かずにスマートフォンなどで玄関扉の解錠ができる「スマートロック」を、レオパレスが管理する賃貸物件の約8割に相当する44万戸を対象に2022年6月から導入すると発表したことが手がかり。'
#text = '複数の機器接続が可能なマルチ対応LTE通信機器、「NABIT-SII、」リリース~様々な展開が可能なマルチ対応IoT/M2M向けLTE通信機器~アイルジャパン株式会社は、IoT/M2M向けLTE通信機器「NABIT-SII」を提供開始いたしました。'
#text = '協働ロボットのレンタル、販売および導入支援サービスを展開する高島ロボットマーケティング株式会社とAIコンピューティングカンパニーである株式会社ディジタルメディアプロフェッショナルは、オフィス内の省人・省力化を目的とした協働ロボットとAI搭載3Dカメラを活用した「郵便物自動仕分けシステム」を共同開発し、提供開始することを発表した。'
##text = '株式会社ベステイトが運営するライフスタイルホテル「モンタン博多」は、2月20日より合宿や卒業旅行など大人数でのご利用に最適な「グループステイプラン」の販売を開始することをお知らせします。'
#text = '一方、マスクたるみやマスクしわなどの肌悩みを抱える人は増えていることから、明色化粧品は、肌悩みをピンポイントでカバーしながら、シワ改善と美白ケアができるコンシーラーを開発しました。'
# OK
#text = 'オタイオーディオ株式会社が運営する電子ピアノ・鍵盤専門店/ピアノ教室ottoが、オンラインによるピアノコンクールを開催することが決定した。'

text = "東武鉄道は、5月9日から'23年3月31日までの平日に、東武線のPASMO通勤定期券でピーク時間帯を避けて乗車するとマイルがたまる「オフピークマイル」サービスの社会実験を実施する。"

text = 'パナソニック株式会社は、グランフロント大阪、南館内に展開する、お客様と共に新しい価値を生み出すショウルーム「パナソニックセンター大阪」の2階「LIFE STYLE Floor」にあるセルフエステ&パウダールームCLUXTAにおいて、2014年11月21日から、関西で唯一、Panasonic Beauty PREMIUMシリーズ3機種をじっくりお試しいただける「PREMIUMセルフエステコース」がスタートいたします。'

text  = '詳しくはこちらNTTドコモは工事不要で利用できる固定電話サービスを3月下旬から提供するNTTドコモは4日、工事不要で利用できる固定電話サービスを3月下旬から始めると発表した。'
text = 'リコーブラックラムズ東京は、ファンや選手などチームに関わる人たちを主人公にしたオリジナルマンガ、BlackRamsTokyo STORY "Be a Movement."を企画、その連載が開始されている。'

text = 'HENNGE株式会社は、SaaS認証基盤の「HENNGE One」が、株式会社ラクローが提供する打刻レス勤怠管理サービス「ラクロー」に対応したことを発表します。'

text = 'パナソニック株式会社、エコソリューションズ社は、当社独自の「波長制御技術」と「サーカディアンリズム」を応用し、「快適」と「エコ」の両立、そして「知的生産性」の維持を目指した、LED照明によるオフィス市場への次世代省エネソリューションを提案します。'
text = 'WebVR・AR開発を行う株式会社palan、は、VRとARを組み合わせた次世代ECプラットフォーム「WebXRコマース」の購入、出店および運用の検証を開始しました。'

text = 'これによりアイティーエムは、オープンソースや内部ホストの脆弱性管理サービスの提供範囲を拡大し、セキュリティ運用をアウトソースする企業もyamoryを利用可能になります。'
text = 'サイバーステップ株式会社は、2,000万ダウンロードを突破したクレーンゲームアプリ「トレバ」にて、2022年1月26日15:00より、「ぶぃっこ」シリーズ第二弾として、「星めぐり学園」所属のVTuber「帝」の限定プライズ、10回連続TPプレイで必ず獲得できる「ぶぃっこ、~帝~ VTuberアクリルスタンドシリーズ、Vol.2」が登場することを発表しました。'
text = 'Blu-ray/DVDコピー/変換/作成、動画変換、iOSデータ復元/転送などソフトの開発・販売を行うLeawo Softwareは、お得なキャンペーン「Leawo、卒園・卒業記念思い出作り応援キャンペーン」を2022年3月1日より開催したことをお知らせいたします。'

text = '国内製薬会社23社に採用:製薬業界のデジタル化を推進するドキュサインの電子署名:時事ドットコム ドキュサイン・ジャパン株式会社は、国内の製薬企業23社がドキュサインの電子署名ソリューション「DocuSign eSignature」を導入し、業務プロセスのデジタル化を実現していることを発表しました。'

####
#text = 'プラスは、"いつもカドで消す感触"のロングセラー消しゴム「エアイン」シリーズから、フタル酸エステルを使用しない「あんしん仕様」を1月28日に発売する。'
## subj para
text = 'アステリア株式会社は、当社製品AI搭載IoT統合エッジウェア「Gravio」の販売パートナーである株式会社デンセツ工業が提供する「顔認証AIカメラ、搭載、Gravio Enterprise AI Edition」を活用した「徘徊検知ソリューション」を、一般財団法人、児玉報謝会、新成病院が導入したことを発表します。'
#text = 'HENNGE株式会社は、SaaS認証基盤の「HENNGE One」が、株式会社ラクローが提供する打刻レス勤怠管理サービス「ラクロー」に対応したことを発表します。'
#text = 'ねこ車電動化キット「E-Cat Kit」、埼玉県横瀬町と共同で農業と建設業の運搬労力削減に向けた実証実験開始:時事ドットコム、~横瀬町の官民連携プラットフォームに採択され、電動化の可能性を開拓へ~株式会社CuboRexは、埼玉県横瀬町と連携し、一輪車のタイヤを交換するだけで電動化が可能となる、ねこ車電動化キット「E-Cat Kit」を用いた、農業および建設業の運搬労力の効率化に向けた実証実験を2022年2月より開始いたします。'

text = 'ロボット開発のベンチャー企業である株式会社スマートロボティクスは専用タブレットをワンクリックするだけで、ロボット本体のセンサーが自己位置と走行路を検出して自律走行する殺菌灯搭載ロボット「SR-UVC」モデルCの開発、販売を開始したことを発表した。'
text = '東京都港区、以下博報堂DYメディアパートナーズ)は、株式会社博報堂DYスポーツマーケティング、株式会社博報堂DYミュージック&ピクチャーズと共同し、野球やサッカー、バスケットボールなどのスポーツと、映画・アニメ・音楽をはじめとしたエンタテインメントの映像や写真、音声といった情報資産を活用したビジネスを推進するプロジェクト「Hakuhodo DY Play Asset」を発足したことを発表した。'
text = '株式会社電子タバコ流通は、広告を出しにくい分野である電子タバコ・タバコ・シーシャなどに特化したPR・マーケティングサービス「SMOKE MARKTING」を開始したことをお知らせ致します。'
text = '分散型エコシステムを活用した決済アプリが2022年3月以降にリリース予定であることを発表しました。'
text = 'Cellid株式会社は、独自に開発したVisual SLAMを用いた3Dモデル作成サービス「Model Builder」のベータ版をWebサービスとして正式リリースしたことをお知らせいたします。'
text = 'ソフトバンクは、漫才コンビ「ダイアン」のユースケさんが、同社のスマートフォン利用者限定の「スーパーPayPayクーポン」についてPRする動画をユーチューブで公開している。'
text = 'X-LEGEND ENTERTAINMENTは、スマートフォン向け新作MMORPG「スプライトファンタジア、-精霊物語-」を2022年春に配信することを発表しました。'
text = '今回、株式会社Diagenceと大阪大学サイバーメディアセンターと慶應義塾大学は一般財団法人沖縄美ら島財団が30年以上にわたり収集してきた1850頭、約1万枚のザトウクジラの尾びれの写真を用いてクジラの個体を自動で識別できるAI技術および自動識別システムを開発した。'

######
text = '三菱地所は25日、東京・大手町のオフィスビルで最新の配達、清掃ロボットの実証実験をした。'

#text = 'グローバル刃物メーカーの貝印株式会社は、「ねこ」をテーマとしたビューティーツールシリーズ「Nyarming」の新商品「ねこのシャンプーグローブ」「ねこの洗顔ブラシ」を、2022年3月8日より、貝印公式オンラインストアをはじめ、全国のドラッグストア、ホームセンター、大手量販店などにて発売いたします。'

text = 'Qrioは、スマートロックを通じた、鍵の開施錠や鍵管理の手間や時間解消に加え、2020年12月より「カジタク」を提供するアクティアと提携し、家庭内での時間の節約、ゆとりのある生活の充実を目的に家事支援サービスを提供しております。'
text = '三重県が新型コロナウイルスの不安解消や感染者の早期発見などを目的にPCR検査キットを無料配布している。'
## kannyouku
text = '噂が、海外を中心に話題になっている。'
text = '経費精算システムのパイオニアであるイージーソフト株式会社は、改正電子帳簿保存法の対応強化や使いやすさを向上した経費精算システム「eKeihi X Ver.15」を2022年3月1日より提供開始します。'
text = 'シャープは、美しさと使いやすさを追求したスタイリッシュなデザインと1週間の電池持ちを両立した5G対応スマートフォン「AQUOS sense6」を商品化。'

#text = '太郎と花子が学校へ行く'
text = '*テクノストラクチャー ホームページパナソニックESテクノストラクチャー株式会社、ホームページパナソニック株式会社、エコソリューションズ社では、阪神・淡路大震災の起こった1995年に、従来の在来木造工法に鉄の強さを取り入れ独自開発した、木造耐震住宅工法「テクノストラクチャー」を発売。'
text = '経費精算システムのパイオニアであるイージーソフト株式会社は、改正電子帳簿保存法の対応強化や使いやすさを向上した経費精算システム「eKeihi X Ver.15」を2022年3月1日より提供開始します。'
#text = '名古屋エアゾール株式会社のPR・販売会社である株式会社メイゾルは、"爪まで丁寧に育む"をコンセプトとした、ハンド&ネイルケアシリーズ「寧寧」のシリーズ第二弾として、爪やその周辺の特に、"荒れや乾燥"、が気になる部分を集中ケアするネイル用保湿パック「、寧寧、ネイルケアパック、」を、2022年3月1日より自社販売サイトにて販売開始いたします。'

text = '山善は、同社「Qriom」ブランドから、約10年間ほったらかしでも充電できる「手回し充電テレビ+ラジオ、JYTM- RTV430」を、2月中旬に発売する。'
#text = '関西電力は、再生可能エネルギーやワイヤレス充電など、電力需要の少ない時間帯の充電や最適化マネジメントのシステムを開発している。'

#text = '日本設置台数シェアNo.1の「ChargeSPOT」はモバイルバッテリーを「どこでも借りられて、どこでも返せる」をコンセプトに2018年4月からサービスを開始し、全国の駅、空港、商業施設や飲食店、コンビニエンスストア、公共施設などを中心に現在約30,000ヶ所まで設置場所を拡大しています。'
#text = '第5世代移動通信規格5GやCASE、次世代半導体プロセス、サステナブルなどをテーマに、コア技術を駆使した先端材料開発を推進する。'

#########

text = 'これによりアイティーエムは、オープンソースや内部ホストの脆弱性管理サービスの提供範囲を拡大し、セキュリティ運用をアウトソースする企業もyamoryを利用可能になります。'

#text = '東京都港区、以下博報堂DYメディアパートナーズ)は、株式会社博報堂DYスポーツマーケティング、株式会社博報堂DYミュージック&ピクチャーズと共同し、野球やサッカー、バスケットボールなどのスポーツと、映画・アニメ・音楽をはじめとしたエンタテインメントの映像や写真、音声といった情報資産を活用したビジネスを推進するプロジェクト「Hakuhodo DY Play Asset」を発足したことを発表した。'
#text = 'キオクシアは、MIPI M-PHY v5.0に対応した組み込み式フラッシュメモリを開発し、2月25日からサンプル出荷を開始することを2月24日に発表した。'
text = '敦賀市とセイノーホールディングス株式会社、株式会社エアロネクスト、株式会社NEXT DELIVERYは、1月20日~21日に敦賀市愛発地区において地域課題の解決に貢献する新スマート物流の構築に向けたドローン配送実証実験を実施し、1月20日に報道関係者に公開したことを発表した。'
text = 'セントラル警備保障は、中小企業向けにUTMによるネットワーク監視と駆けつけサービスを組み合わせた新サービス「CSPサイバーガード」を提供開始した。'
text = '千葉大学発医療スタートアップ企業である株式会社Smart119は、神戸医療生活協同組合、神戸協同病院が、医療事業継続支援システム「respon:sum」を導入し、運用開始したことを発表します。'


#############
text = '株式会社コンカーは31日、自社の経費精算・管理クラウド「Concur Expense」と、株式会社Mobility Technologiesの法人向けタクシー管理サービス「GO BUSINESS」がデータ連携すると発表した。'
# nitsuite
#text = 'ファインピース株式会社は自動車整備業界に特化し技術研修や企業の人材育成をサポートする外国人人材プラットフォーム「外国人整備士.com」と共に、コロナ禍のこの1年で新規採用が「約4.3倍」伸びている「特定技能外国人」についての無料相談サービスを開始することを決定した。'
#text = 'ビザ・ワールドワイド・ジャパン株式会社、三井住友カード株式会社、株式会社小田原機器は、株式会社琉球銀行と共同で、沖縄県の観光系路線バス5社のバス車内において、Visaのタッチ決済を利用可能とする実証実験を行うことを発表しました。'
#text = '同社は音楽著作権の管理、音楽著作物の利用の開発、CD・ビデオ等の原盤企画及び制作を行っている。'
#text = '2022年2月25日、リンクスインターナショナルは、ハイエンドモデルのポータブルゲーミングPC"AYA NEO NEXT Pro"の予約をAmazonなどで開始した。'
#text = '農業ロボット開発のAGRIST株式会社は、自動収穫ロボットが最も性能を発揮できる生育環境構築を目的として、自社の試験圃場でピーマンの生育データ収集を2022年から開始した。'
#text = 'メルク・アンド・カンパニーと米ベンチャー企業リッジバック・バイオセラピューティクスは1月28日、新型コロナウイルス感染症向け経口抗ウイルス薬として開発している「モルヌピラビル」について、新型コロナウイルス変異株「オミクロン株」に対する活性がin vitro試験で示されたことを発表した。'

#text = 'オイシックス・ラ・大地は、食品宅配サービス「Oisix」で、ディズニーの世界観を取り入れて食育もできるミールキットを毎月届ける「ディズニーシリーズKit Oisixコース」の登録予約を、2月17日に開始する。'
#text = '株式会社UIは、1月27日までクラウドファンディングサイトMakuakeで「LUPINE焚火台ストーブ」の先行予約受付を実施する。'
#text = '2021年4月、オックスフォード・ブルックス大学は、生体内の多数の個別細胞を分析し、各細胞の遺伝子成分を配列する新しいシングルセル・トランスクリプトーム技術の進歩を認めました。'

#text = 'シャープは、社内のネットワークに侵入したマルウェアなどによる攻撃を遮断し、被害の拡大を抑制するセキュリティスイッチ<BP-X1PL01>を発売します。'
#text = "NTTドコモは、同社のイベント「docomo Open House'22」において、「3Dアバターを用いた表情伝送」に関する技術を展示した。"
#text = '写真画質の追求と共に、簡単にキレイに撮影できるデジタルカメラをコンセプトに、パナソニックならではの幅広いユーザーニーズに応える機能やデザインを備えたモデルを次々と投入して来ました。'
#text = '株式会社メモリアは、2022年3月9日に、コンテンツの世界観を崩さずにNFTを販売できるブランディング型NFTマーケットプレイス「memoria」で、エイベックス・ビジネス・ディベロップメント株式会社と共に現代アーティスト「大橋麻里子」と「三澤亮介」の初NFTアート作品のデジタルコレクションの販売を開始したことを発表しました。'

### nituie
#text = "日本ハム株式会社は、今年で発売38年目を迎えるシャウエッセンについて環境負荷低減を目指した「エコ・ピロタイプ」のシャウエッセンを2022年2月1日より新発売します。"
#### made
text = "東武鉄道は、5月9日から'23年3月31日までの平日に、東武線のPASMO通勤定期券でピーク時間帯を避けて乗車するとマイルがたまる「オフピークマイル」サービスの社会実験を実施する。"
#### kaini
text = "L'OREALは美容業界にもっとテクノロジーを取り込もうと、AIお任せのコスメディスペンサーやセルフヘアカラー用ガジェット、ウェアラブル紫外線計測センサーなどのデバイスの開発に、いち早く取り組んできました。"
### 連体修飾の目的語　　」、に
text = 'ロボットベンチャー、GROOVE Xが手がける、家族型ロボット、「LOVOT」、に完全受注生産の専用ラグジュアリーウェアが生まれた。'
### 解析誤り
text = 'ヤマダデンキは、「TSUKUMO」ブランドで独自に展開するゲーミングパソコン「G-GEAR」から、インテル第12世代CoreプロセッサーとASRock製B660チップセット搭載マザーボードを採用し、最新のNVIDIA製グラフィックス「NVIDIA GeForce RTX 3050」を搭載したエントリーモデルのゲーミングパソコンを発売。'
text = "東京・南青山にあるひとつまみサイズ菓子専門のパティスリー「アン グラン」から、ホワイトデー限定の焼菓子の詰め合わせが登場。"
text = 'Hameeは、1月21日にスマホアクセサリーブランド「iFace」からFirst ClassシリーズのAirPods/AirPods Pro向けケースを順次発売。'
### 「ちょいさき」とタイアップ
text = '丸井織物株式会社、の運営するオリジナルT、シャツ作成サービス「Up-T」は、FM NACK5のラジオ番組「ちょいさき」とタイアップしてオリジナルの公式コラボグッズの販売を2022年2月14日から開始します。'
### および
text = 'パナソニック株式会社、コネクティッドソリューションズ社、およびトライアンフ株式会社は、2021年12月11~12日、静岡県「富士スピードウェイ」で開催されたモータースポーツの大会"インタープロトシリーズ"にて「KAIROSクラウドサービス」によるレース中継のライブ配信の実証に成功しました。'
#### 並列　知識の普及と昆虫食に対する意識改革
text = '京都産業大学経営学部伊吹勇亮ゼミ生は、食糧問題の解決策につながる昆虫食に着目し、知識の普及と昆虫食に対する意識改革を目指して昆虫食カフェを開催した。'
#### ・での並列
text = '株式会社オーイーシーは、中津市・宇佐市・豊後高田市・3市観光協会・大分県北部振興局と共に構成する「おおいたノースエリア観光推進協議会」の一員として、国土交通省の公募事業の採択を受け、携帯電話の位置情報データを活用した実証実験事業に参画しています。'
### 主語　iOS、Android向け対戦格闘RPG「バキ、KING OF SOULS」　＋　に関する
text = 'パブリッシャーのGrandSoftは2月18日、アニメ「刃牙」シリーズを題材としたiOS、Android向け対戦格闘RPG「バキ、KING OF SOULS」に関する事前登録の受付を開始した。'

keyword_list = model.pas_get(text) # キーワードの候補の抽出
