from phase_extractor import PhaseExtractor
model = PhaseExtractor() # KeywordExtractorのクラスのインスタンス化

text = '「北陸でんちゅうサーチ」を3月から提供開始すると発表した。	'
text = 'ダウンブランドの「カナダグース」が、自社のサプライチェーンからアップサイクルした余剰生地を使用したパッチワークパーカを2月19日に発売する。'

# もれなくプレゼント
text = 'BRUTALHACKは2月14日、恋愛シミュレーションゲーム「DOKI DOKI RAGNAROK」をSTEAMにて正式にリリースした。'
text = '日本\・欧州・アジア・豪州・米州で飲料事業を展開するサントリー食品インターナショナルは、このことを知らしめPETの分別・回収を促すためのコミュニケーションを強化するとともにPETの100%サステナブル化をグローバルで加速させる。'
text = 'アートのサブスクリプションサービス「Casie」を運営する株式会社Casieは、初心者でも自分にぴったりなアートがわかる新Webコンテンツ、アート診断を2022年3月1日に公開いたしました。'
text = '近鉄不動産は、玄関横に設置する宅配ボックスと防災用品収納スペースが一体となった専用ボックスを開発した。'
text = 'インクジェット立体物印刷装置の量産工程における実用化を加速:時事ドットコム、-、さまざまな立体物へフルカラーのダイレクト印刷が可能に、-セイコーエプソン株式会社は、さまざまな立体物の表面へダイレクトに印刷ができるインクジェット立体物印刷装置に関して、フルカラー印刷の実現とお客さまとの接点強化により、さまざまな量産工程における実用化を加速させます。'
text = '伊藤忠商事グループの株式会社Belongは、同社が提供する法人向け中古端末のレンタル・販売サービス「Belong One」にて、「Android Enterprise Device Reseller、認定取得」及び「Android Enterprise Essentials」の提供を記念し、法人のお客様により手軽かつセキュアな状態で、Android、端末をご導入頂けるよう、キャンペーンを開始いたします。'
text = '上質なサウナを簡単に導入可能、コンクリートの持つ高いデザイン性と耐久性を備えたサウナ用筐体「CUBERU」を発売、様々な温浴施設やキャンプ場、宿泊施設などへ高品質のサウナを導入可能に'

text = '中国塗料は、鋼材の加工時にさびを防ぐための塗料「ショッププライマー」で、塗る厚さを従来品より3割薄くできる新製品を開発した。'
#text = '同社は臨床試験のプロトコルや技術の設計・開発に患者中心の手法を取り入れるための「デザインによる患者中心主義の実現」プロセスを持つ。'

#text = 'パナソニック ソリューションテクノロジー株式会社は、企業の情報システム責任者を対象にしたセミナー「データの外部保管、成功のキーワードはオンプレミスクラウド「3つの安心・安全バックアップ法」大公開セミナー」を開催します。'

#text = 'ラーメンに熱い'
#text = 'ラーメンを食べることができる'
# なる尿酸
#text = '高尿酸血症・痛風に関する情報を発信する専門サイト「気になる尿酸値.jp」において、本日1月17日より疾患啓発動画「腎臓の機能低下に気をつけて!」の配信を開始しました。'
# 難しさや楽しい
#text = 'JAわかやまは、野菜の栽培体験を通じて野菜を育てる難しさや楽しさ、食の大切さを感じてもらおうと、和歌山市内の小学校と幼稚園などを対象に、袋の中で野菜を育てる「袋栽培」の体験学習を行っています。'

# ・横
#text = '詳しくはこちら発表日:2022年01月06日バッグや小物をデスクの下・横に置けるバッグワゴンを発売サンワサプライ株式会社は、バッグや小物をデスクの下・横に置けるバッグワゴン「FDM-BWG1BK」を発売しました。'
# 度
#text = 'この度、本プロジェクトの内、「革新的モノづくり技術開発プロジェクト2」の研究テーマの一つである「積層造形技術の高度化と先進デザインの融合による高機能部材の創製3」において、名古屋大学の小橋、眞教授、旭精機工業株式会社、株式会社フジミインコーポレーテッド及びあいち産業科学技術総合センターの研究グループは、3Dプリンターを用いて内部構造を有する超硬合金の金型の開発に成功しました。'
#text = 'JVCケンウッドは、ケンウッドブランドのドライブレコーダーとして、前後撮影対応2カメラドライブレコーダー「DRV-MR570」と、駐車録画対応電源ケーブル同梱の「DRV-MR575C」を1月下旬に、360度撮影できる2カメラモデル「DRV-C770R」を2月下旬に発売する。'
#text = '株式会社日立製作所と株式会社ソラコムは、このたび、両社における協業を加速し、IoTの活用により業務の効率化や価値創出などに取り組むさまざまな企業向けに、IoTサービスを強化します。'
text = '用語リンク大百科用語リンク東計電算は2月2日、クラウド型の決済情報管理システム「K-front」の「web明細照会サービス」をパッケージ化し、教育機関向けに4月より提供すると発表した。'

text = '太郎が気になる'
text = '酒菜と串揚げ、釜めしが自慢のレストラン「ごはん酒菜」は、アジフライ専用「味和伊ソース」を開発し、オンラインショップで販売している。'
#text = '引き続き各社は若年層や女性のドリンク剤未使用層の開拓に注力'
#text = 'イオンシネマは、新型コロナウイルス感染症の感染拡大をうけ、前後左右1席ずつ間隔を空けた座席の販売を17日より実施する。'
text = '株式会社ビームスが日本の魅力を発信するBEAMS JAPANは、福島県と共同で県の魅力を発信するプロジェクト「ふくしまものまっぷ」第32弾として、福島の多様な牛乳文化を味わえる牛乳と乳製品19種を2022年2月10日より販売します。'
text = '”おいしい” ”ワクワク” ”ハッピー”、をご届けするライフコーポレーションは、惣菜バイヤーが素材・製法にこだわった商品を発信していく取り組みである「バイヤーこだわりの一品」を毎月実施しております。'
# の思い

# イオンは2月10日より順次、「イオン」「イオンスタイル」約240店舗1)
text = 'イオンは2月10日より順次、「イオン」「イオンスタイル」約240店舗1)と発売します。'
# "爪
#text = '名古屋エアゾール株式会社のPR・販売会社である株式会社メイゾルは、”爪まで丁寧に育む”をコンセプトとした、ハンド&ネイルケアシリーズ「寧寧」のシリーズ第二弾として、爪やその周辺の特に、”荒れや乾燥”、が気になる部分を集中ケアするネイル用保湿パック「、寧寧、ネイルケアパック、」を、2022年3月1日より自社販売サイトにて販売開始いたします。'

#text = 'モノのインターネット)デバイスの正当性を担保し、なりすましや改ざんを防ぐためのサービスをIIJグローバルソリューションズが2021年11月30日に開始した。'

#text = '創業4年の同社はこれまで、中国のゴビパートナーズ、セコイア・キャピタル・チャイナ、ZhenFundなどの支援を受け、Eバイクや電動自転車のシェアリングサービスを行ってきた。'

text = '茨城県央地域で地域密着型の介護事業「介護グループ野ばら」を展開する株式会社マネジメントセンターは、水戸地区で唯一となる夜型デイサービス「デイサービス野ばら、しもいち館」を開業しました。'
text = '高校、大学や企業などにお金やビジネスに関する研修を提供している合同会社「FPal」では、「お金」についての知識をつけることで、前向きに生きていく学生や社会人になってもらおうと、ファイナンシャル・プランナー資格を持つ社員が独自に開発したゲーム形式のプログラム「Gトレ」を展開しています。'
text = '1日付で買い先行となった。'
text = '光ファイバー・システム企業として定評あるFibre Based Integrationsは、ライダーベースの車両検知ソリューションを南アフリカのケープタウンで開発し、街全体でスマート交通インフラを実現するために協力しています。'
text = 'eギフトプラットフォーム事業を展開する株式会社ギフティのマレーシアの現地法人であるGIFTEE MALAYSIA SDN. BHD.は、eギフト販売システム、「eGift System」を、LAZO DIAMOND JEWELLERY SDN. BHD.がマレーシアで展開する国内最大手のホワイトゴールド&ダイアモンドジュエリー専門チェーン「Lazo Diamond」に提供し、「Lazo Diamond」のeギフト販売ページにて、マレーシア全国の「Lazo Diamond」31店舗ならびに公式オンラインストアでご利用いただける個人を対象としたeギフトの販売を、2022年2月15日より開始しました。'
text = '東京都内および近郊のハイヤーの手配・運行・観光サービスを行う株式会社アウテックは、ご自宅やご希望の場所からドアツードアで観光しながら目的地へ移動ができる「観光ハイヤー」を利用した車いすでも楽しめる「冬のイルミネーション本命馬プラン」の販売をアウテックのホームページにて2021年1月7日より開始いたします。'
text = '藤沢市教育委員会はこのほど、市立小中学校に通う児童生徒に配布されている学習用タブレット端末を通じて教員にいじめなどの相談ができる「市子ども相談フォーム」を導入した。'
#text = 'LIXILは1月17日、脱炭素社会の実現に向けた「新・高性能窓」として、トリプルガラスを採用した「TW」と1日でトリプルガラスの高性能窓へリフォームができる「リプラス、高断熱汎用枠」を発表した。'
text = '国税庁の国税電子申告・納税システムにおいて、二次元バーコードをスマートフォン端末で読み取ることで、マイナンバーカード方式によるe-Tax送信ができるようになった。'

# 連体形主語　名詞＋の＋ある
text = 'トヨタ自動車は、「MIRAI」で採用実績のある樹脂製高圧水素タンクを活用した貯蔵モジュールを開発。'
#text = '彼に太郎が倒す'

#text = '株式会社Nabocul Cosmeticsは、2022年1月12日から14日まで東京ビッグサイトで開催された「2022年東京化粧品展覧会COSME TOKYO」に初出展し、新しいエイジングケア分野の最新テクノロジー化合物「OLANDU」を発表しました。'
#text = 'OKRや1on1、リアルタイムフィードバック、人事評価等などパフォーマンス・マネジメントを実現するオールインワンクラウド「HiManager」を提供する、ハイマネージャー株式会社は、経営者・人事担当者様の1on1への理解と導入支援を目的にした、「1on1パーフェクトガイド」を無料公開しました。'

#text = 'Coinbase国内におけるカスタマーサポート強化に向け、電話サポートサービスを開始:時事ドットコム カスタマーサポートサービスを強化し更なる顧客対応の向上を目指します世界最大級の暗号資産取引所「Coinbase」を運営するCoinbase株式会社は、顧客の利便性を高める為に、国内での電話サポートサービスを開始致しました。'

text = '”日本全国に料理と飲み物を1箱にしたフードボックス”をお届けする「nonpi foodboxTM」を展開する株式会社ノンピは、2022年3月4日から「神田明神下みやび、桜満開お花見プラン」を販売開始いたします。'

text = 'ポップでさわやかなアフリカのビーチをイメージしたカラーを採用した、エチオピア発のエシカルなレザーブランドを製造・販売するアンドゥアメットは、アップサイクルコレクション「Shubu-Shubu」のトートバッグ「メイクマイデイ」から、設立10周年を記念したカラーの「アフリカンサーフライダー」を販売している。'

text = 'さまざまな生体情報をモニターできる新製品のシリーズを発表した。'

text = '同社は24日、業界最小・最軽量クラスを実現した3軸加速度センサー「NP-3550」を発売すると発表しており、これが材料視されているようだ。'

text = 'ファーウェイは、MWC Barcelona 2022のHuawei Full-Stack Data Center Forumで「Flash-to-Flash-to-Anything」のビジョンを提案し、あらゆるシナリオを加速させるためのオールフラッシュストレージの使用を推奨した。'

#text = '車載アフターサービスプラットフォームの実現を目指すビズピット株式会社は、自動車整備業者さまが日本の輸出車マーケットにおいて新規事業の基盤構築を行うための支援サービスを開始しました。'

text = 'NECネッツエスアイと住友理工、バイタルセンサーを活用したホテルサービスの実証実験を開始:時事ドットコム、~睡眠状態の可視化により快適な宿泊環境と良質な眠りを実現~NECネッツエスアイと住友理工は、ルームマネジメントシステムとバイタルセンサー「モニライフ」を組み合わせたホテル向けサービスの実証実験を本日よりホテル コレクティブにて開始します。'
text = '詳しくはこちら発表日:2022年02月03日ロボットのビル内移動を支援、オフィスの利便性向上とビル管理の省人化・省力化を実現「アーバンネット名古屋ネクスタビル」で「ロボット移動支援サービス」を提供三菱電機株式会社は、1月31日に竣工した「アーバンネット名古屋ネクスタビル」に、サービスロボットと連携するエレベーターと入退室管理システムを納入し、ロボットのビル内自律移動を支援する「ロボット移動支援サービス」を提供します。'

# 省略主語OK
text = '新社会システム総合研究所は、1996年12月6日に設立、創業以来26年以上、法人向けビジネスセミナーを年間約500回企画開催する情報提供サービスを主な事業としております。'
text = 'GMOインターネットグループのGMOフィナンシャルホールディングス株式会社の連結会社で、暗号資産取引業を営むGMOコイン株式会社は、GMOフィナンシャルホールディングスで培われた金融サービス提供のノウハウを活かし、安心して暗号資産のお取引ができる環境を提供しています。'
text = '西日本電信電話と京都大学は2月17日、京都大学プラットフォーム学卓越大学院プログラムにおいて連携し、社会に存在するさまざまなデータを活用して連携する次世代のプラットフォームに関する実証実験を行うための検証環境「Platform Initiative Lab」を共同で整備することを発表した。'
text = '東京ガスは2月24日、横浜市、三菱重工グループと共同で、ごみ焼却工場の排ガス中に含まれるCO2を分離・回収し、CO2を資源として利活用する技術の確立に向けた実証試験を行うと発表した。'
text = 'パナソニック株式会社、エコソリューションズ社は、「20歳のリフォーム」キャンペーンの一環として、同キャンペーンの期間中にパナソニックの住宅設備建材製品を採用し、リフォームするお客様を対象に優遇金利を適用するリフォーム専用ローン「20歳のリフォーム」ローンの提供を開始します。'
text = 'パナソニック株式会社は、マイクロ波を用いてパワーデバイス、、を制御する電力変換システムを世界で初めて開発し、半導体チップに集積化することに成功しました。'
text = 'Supership株式会社とKDDI株式会社は、共同運営するSMS送信サービス「KDDI Message Cast」を、新型コロナウイルス感染者への連絡手段として効果的に活用頂くため、お申込みいただいた即日からSMS送信のご利用が可能な全国の自治体および医療機関を対象とした特別プランの提供を開始しました。'
text = 'コールセンター・バックオフィスの構築・運営を行うセコムグループの株式会社TMJは、在宅コンタクトセンター化に向け設計・構築・マネジメントまでを一気通貫でサポートするサービスとして、「在宅オペレーション」の提供を開始しました。'

# NG
text = 'NECネッツエスアイと住友理工、バイタルセンサーを活用したホテルサービスの実証実験を開始:時事ドットコム、~睡眠状態の可視化により快適な宿泊環境と良質な眠りを実現~NECネッツエスアイと住友理工は、ルームマネジメントシステムとバイタルセンサー「モニライフ」を組み合わせたホテル向けサービスの実証実験を本日よりホテル コレクティブにて開始します。'
text = '詳しくはこちら発表日:2022年02月03日ロボットのビル内移動を支援、オフィスの利便性向上とビル管理の省人化・省力化を実現「アーバンネット名古屋ネクスタビル」で「ロボット移動支援サービス」を提供三菱電機株式会社は、1月31日に竣工した「アーバンネット名古屋ネクスタビル」に、サービスロボットと連携するエレベーターと入退室管理システムを納入し、ロボットのビル内自律移動を支援する「ロボット移動支援サービス」を提供します。'
text = '大建工業は、犬の歩行に配慮した”滑りにくさ”というペット視点の機能はもちろん、傷に強い、汚れにくい、変色しにくいといったユーザー視点の機能も併せ持つペット共生住宅用フローリング「ワンラブフロア」を、8月21日から全国発売いたします。'
text = '伊藤忠商事グループの株式会社Belongは、同社が提供する法人向け中古端末のレンタル・販売サービス「Belong One」にて、「Android Enterprise Device Reseller、認定取得」及び「Android Enterprise Essentials」の提供を記念し、法人のお客様により手軽かつセキュアな状態で、Android、端末をご導入頂けるよう、キャンペーンを開始いたします。'
text = '詳しくはこちらゆでたマカロニとあえるだけで、おつまみを作れるエスビー食品はマカロニとあえるだけでおつまみを作れる「OTSUMAMI Trattoria」を2月7日に発売する。'
text = 'これによりデータセンタおよびテレコムアプリケーション向けにパワー効率のよい超高帯域EO変換をサポートする。'
##text = '東北大学大学院工学研究科、東芝は、車載用等の小型モーター向けに、性能は現在と同等で、より継続的に生産を続けられ、さらに安価に生産できる可能性のある新しい等方性ボンド磁石を開発した。'
#text = 'KDDIは、2月26日?3月10日の間、自動運転車の移動中の位置情報に連動して変化するARコンテンツをスマートグラス上に表示する「自動運転車と未来のメガネで巡るメタバースの実証実験」を、東京臨海副都心・お台場エリアで実施する。'
#text = '日鉄エンジニアリング株式会社は、このたびクリーンテックベンチャー企業であるAltum Technologies Oyとライセンス契約を締結し、Deep tech IoT DX技術を活用した、カーボンニュートラルに資する新たなサービス型事業である、プラント設備のスマート洗浄サービスHiPEA EcoFUL2を開始いたします。'
#text = 'グローバル刃物メーカーの貝印株式会社は、「ねこ」をテーマとしたビューティーツールシリーズ「Nyarming」の新商品「ねこのシャンプーグローブ」「ねこの洗顔ブラシ」を、2022年3月8日より、貝印公式オンラインストアをはじめ、全国のドラッグストア、ホームセンター、大手量販店などにて発売いたします。'

text = 'Coinbase国内におけるカスタマーサポート強化に向け、電話サポートサービスを開始:時事ドットコム カスタマーサポートサービスを強化し更なる顧客対応の向上を目指します世界最大級の暗号資産取引所「Coinbase」を運営するCoinbase株式会社は、顧客の利便性を高める為に、国内での電話サポートサービスを開始致しました。'
text = 'イマジニアは,氷上で行うウィンタースポーツ「カーリング」を手軽に楽しめるNintendo Switch向けソフト「みんなのカーリング」を,本日発売した。'
text = 'スマホで買える太陽光発電所「CHANGE」を提供する株式会社チェンジ・ザ・ワールドは、「グリーンワット」第2弾の販売を2022年2月9日より開始しましたので、お知らせいたします。'
text = '”日本全国に料理と飲み物を1箱にしたフードボックス”をお届けする「nonpi foodboxTM」を展開する株式会社ノンピは、2022年3月4日から「神田明神下みやび、桜満開お花見プラン」を販売開始いたします。'
text = 'FTTOソリューション:ファーウェイは、IPと光製品の技術的優位性を統合して、環境に優しく、簡素化されたキャンパスネットワークの構築に向けてFiber To The Officeソリューションの提供を開始した。'
#text = '太郎が走る'
text = 'パナソニック株式会社は、マイクロ波を用いてパワーデバイス、、を制御する電力変換システムを世界で初めて開発し、半導体チップに集積化することに成功しました。'

#text = 'LDBでは、「与信が難しいことが理由で、受けられる金融サービスが限定的になってしまっている」という中小企業の課題に対して、業界特有のデータやAIを活用した与信システムの開発に取り組み、2020年9月より一部を実用化、第一弾サービスとして建設業向けの金融サービスを提供開始しました。'
#text = 'スマートフォンやデジタルオーディオ端末等のアクセサリーブランド「Premium Style」の企画・製造・販売を手掛ける株式会社PGA 、は、このたび赤外線センサー内蔵でスマートフォンを近づけると自動ホールドする車載用ワイヤレス充電ホルダーを2022年02月10日より発売をいたします。'

# GMO 活かす
text = 'GMOインターネットグループのGMOフィナンシャルホールディングス株式会社の連結会社で、暗号資産取引業を営むGMOコイン株式会社は、GMOフィナンシャルホールディングスで培われた金融サービス提供のノウハウを活かし、安心して暗号資産のお取引ができる環境を提供しています。'
# 効率化
text = 'ADAPTER INC.は、食品業界の自主マーケティングリサーチ活動を効率化し、これまで社員個人が保有していたデータを社内にオープンにして、社内全体で情報共有を推進するサービス「FDC」のスマートフォンアプリ...'
# 総務省が　使う
text = '総務省が所管する地方公共団体情報システム機構は26日、マイナンバーカードを使って、コンビニで住民票など証明書を交付するサービスが各地で一時利用できなくなっていると明らかにした。'
#再生
text = 'DVDに変わる新しいメディアとして、スマートフォンや再生用ドライブを搭載しないPCでも再生が可能な動画ダウンロードカードパッケージを発売。'
# ひげを剃る
text = '株式会社リアライズは、1月9日?1月13日までの期間中、アニメ・漫画専門ECサイトであるAnimoで「ひげを剃る。そして女子高生を拾う。アクリルスタンド」の予約販売を開始いたします!'
# サイズを入力する
text = 'ハクロマーク製作所が運営するECサイト「オーダーのれんドットコム」は、サイズを入力するだけで簡単に注文ができるシステムを導入し、21年12月15日にリニューアルオープンした。'
# 五感を介する
text = '日本テレビと慶應義塾大学、「五感を伝送する体験型メディア技術の研究開発」をテーマに共同研究を開始:時事ドットコム デジタル世界と実世界を結ぶ革新的なインターフェース、及び新たなコミュニケーションや表現手法の具体化を目指す日本テレビ放送網株式会社と、慶應義塾大学大学院メディアデザイン研究科は、マテリアルインタラクションや感覚再現技術を活用した、五感を介して伝える新たなメディア表現やコンテンツの開発に関する共同研究を開始いたしました。'
#課題を整理する
text = 'PwC JapanグループのPwC税理士法人およびPwCアドバイザリー合同会社は本日、特定の税務リスクに対応した効率的かつ効果的な税務データの分析を実施し、実際の税務調査での指摘が懸念される取引や課題を整理して報告としてまとめるオリジナルサービス、「Tax Risk Data Analyser」を発表しました。'
# 購入する
text = 'ダイドードリンコ株式会社は、阪神電気鉄道株式会社の協力を受け、子育て世代の方々が紙おむつの持ち合わせを心配することなく外出できるよう、ベビー用、紙おむつ自動販売機を飲料とあわせて購入できる自動販売機、以下「自販機」)を、2月2日に阪神電車本線、大物駅に設置しました。'
# 優しい
text = '株式会社オージャストは、展示会や見本市で製作される展示ブースを、全て使い回しができる資材で制作することで、環境に優しく、かつ費用を抑えた、「Re:ブース」を2022年03月より提供いたします。'
# 方向で検討する
text = 'JR東日本が、夜間に勤務する駅員に常時装着する「ウエアラブルカメラ」を4月から配備する方向で検討していることが24日分かった。'
# カバーする
text = '一方、マスクたるみやマスクしわなどの肌悩みを抱える人は増えていることから、明色化粧品は、肌悩みをピンポイントでカバーしながら、シワ改善と美白ケアができるコンシーラーを開発しました。'
# 予測する
text = '航空機が雷を受けやすいエリアを予測し飛行ルートの設定などに役立てようと、宇宙航空研究開発機構が福井県坂井市の福井空港に気象レーダーを設置し研究に着手する。'
# 展開する
text = ':時事ドットコム、~ホテル内の空いているスペースを活かしてパーソナルトレーナーによるトレーニングが受けられるフィットネスジムの事業を展開~株式会社岡京は、自社ブランドである24時間完全個室のパーソナルジム「FOUND」とビジネスホテルを運営する株式会社レガロホテルシステムと提携し、コロナ禍のその先を見込んだ施策を試みる。'
# 標準機能
text = '法人向けソフトウェアの開発、販売を行うサイバーソリューションズ株式会社は、企業がスムーズなテレワーク導入を支援するため、自社が提供するクラウドメールサービス「CYBERMAIL、」と統合型セキュア・メールサーバシステム「CyberMail」にコンプライアンス対応ビジネスチャット「CYBERCHAT」オプション機能を標準機能として、2022年4月1日より提供開始することをお知らせします。'
# ファン
##text = 'クリエーターの成功をテクノロジーで支援するZAIKO株式会社、は、クリエイターとファンが直接つながれるプラットフォームをコンセプトに、デジタルイベント、動画配信、データアナリティクス、NFTなどの幅広い領域でプロダクト/サービスを多角的に展開しております。'
# データを活用する
##text = '社会に存在するさまざまなデータを活用して連携するプラットフォームに関する実証実験を行うための検証環境「Platform Initiative Lab」を共同で整備することを発表した。'
# 、
#text = 'シャッターチャンスを自動で判断して撮影するキヤノンの新コンセプトカメラ「PowerShot PICK」の一般販売が2021年11月末に開始されました。'

#text = 'ジャガイモの皮を使用してつくったフレーバーソルトが登場。'
# かける
#text = 'ウッドワンは、1990年からニュージーランドに自社森林を保有し、苗木を植え、約30年かけて育て、無垢の木の内装ドア、床材、階段材、システムキッチンなどの住宅用内装建材、設備を製造販売しています。'
#主語
#text = '楽天グループは25日、アニメやスポーツの動画や画像を「非代替性トークン」と呼ばれるデジタル資産に加工して販売するサービスを始めた。'

#text = '太郎は本を読んで終わった。'
# かけて
#text = 'パナソニック システムコミュニケーションズカンパニー ヨーロッパは、スペインのバルセロナで2015年3月2日〜5日にかけて開催された展示会「モバイル・ワールド・コングレス2015」において、欧州でMVNOサービスを立ち上げたことを発表しました。'
# 上
#text = '1日付で、関西みらい銀行、みなと銀行などの持株会社・関西みらいフィナンシャルグループの法人顧客向けにクラウド型健康管理サービス「first call」の提供を開始と発表して好感された上、3日はSMBC日興証券が投資判断を中立の「2」から強気の「1」に引き上げたと伝えられ、買い先行となった。'

#text = '日本から生み出される様々なデジタルアートを世界に向けて発信するサービスを展開してゆきます。'
#text = '北海道の南富良野町で冬の新たな観光の呼び物にしようと、湖の氷を円く切り抜き人を乗せて回転させる「アイスカルーセル」の実証実験が行われました。'

#text = 'ノックオンザドア株式会社、一般社団法人、mina family、ミツフジ株式会社、豊島株式会社の3社1団体は、てんかん患児のバイタルデータを取得し、アプリ内のデータと合わせて分析することで、患児やその家族の心理的・身体的負担の軽減に繋げていくことを目指す小児てんかん患児向けデバイス開発の共同プロジェクトをスタートいたします。'

#text = 'ノックオンザドア株式会社、一般社団法人、mina family、ミツフジ株式会社、豊島株式会社の3社1団体は、てんかん患児のバイタルデータを取得し、アプリ内のデータと合わせて分析することで、患児やその家族の心理的・身体的負担の軽減に繋げていくことを目指す小児てんかん患児向けデバイス開発の共同プロジェクトをスタートいたします。'

text = '新社会システム総合研究所は、1996年12月6日に設立、創業以来26年以上、法人向けビジネスセミナーを年間約500回企画開催する情報提供サービスを主な事業としております。'
# 主語
#text = 'HDMI出力対応のデジタルカメラをUSB接続Webカメラとして使えるようにするHDMIキャプチャアダプタ「UCP-HD31」がミヨシから発売された。'
#text = '株式会社オトナルは、ポッドキャスト間のリスナー送客を定量的に可視化するトラッキングサービスの提供を開始しました。'
#text = '<英語スピーキング力測定の習慣化>「PROGOS」アプリ提供開始無料で受けられるAIビジネス英語スピーキングテスト:時事ドットコム、国際基準CEFRに基づくレベル診断で効果的な英会話学習を、世界39、の国と地域でも同時リリース。人にまつわるデータを活用し、グローバルに活躍する人々を生み出す株式会社レアジョブの法人向け事業子会社、株式会社プロゴスはAIビジネス英語スピーキングテスト「PROGOS」のモバイルアプリを提供開始いたしました。'

#text = '「カーリング」を手軽に楽しめるNintendo Switch向けソフト「みんなのカーリング」を,本日発売した。'
#text = '東京ガスは2月24日、横浜市、三菱重工グループと共同で、ごみ焼却工場の排ガス中に含まれるCO2を分離・回収し、CO2を資源として利活用する技術の確立に向けた実証試験を行うと発表した。'

text = 'ハリウッド株式会社は、3月5日=珊瑚の日に併せて、珊瑚を死滅させる原因となっているオキシベンゾン、オクチノキサート、ナノ粒子酸化チタン、ナノ酸化亜鉛の4つを使用しない、珊瑚にやさしいコーラルフレンドリーUVスキンケアの開発に成功、今後のハリウッド化粧品の全商品に展開していく計画を発表しました。'
#text = 'パナソニック株式会社、エコソリューションズ社は、発光部をひとつにまとめた集積型LEDを搭載し、多重影のない自然で、ムラのない美しい光を実現したLEDダウンライト ワンコアタイプ高出力型にコンパクトサイズを2014年1月6日より順次発売、合計98品番に品種拡充していきます。'
#text = 'パナソニック株式会社、システムソリュションズ社は、工場見える化システムに新たな機能として、ディスクレコーダによる録画映像を用いて解析をおこなう「動線描画ソフト」を発売します。'
#text = '詳しくはこちら発表日:2022年03月11日「IoT、ルータ統合管理システム」サービス提供開始NEC、マグナスコミュニケーションズは、IoT/M2M市場に向けに、多地点に設置・運用中のLTE対応ルータの統合管理を可能とする「IoT、ルータ統合管理システム」のサービス提供を開始いたします。'
#text = '森永乳業では、ヘルスケア事業として、「全世代の健康で幸せな毎日の実現へ」をテーマに、2021、年、1、月より健康セミナー事業「健幸サポート栄養士」を本格的に開始、健康経営を推進される企業や自治体に向けて健康セミナーを開催しています。'

text = 'パナソニック株式会社、エコソリューションズ社、ハウジングシステム事業部傘下のパナソニックES、テクノストラクチャー株式会社は、独自の耐震住宅工法「テクノストラクチャー」のZEH、対応住宅、「FORCASA Zero」を全国のテクノストラクチャー、工法採用ビルダーを通じて、2017年4月24日より発売します。'
# 通じて＋発売する　を作る　ただし、全国のテクノストラクチャー工法採用ビルダー　のときだけで　他のときは　発売する　にする
text = 'パナソニック株式会社 エコソリューションズ社 ハウジングシステム事業部傘下のパナソニックES テクノストラクチャー株式会社は、独自の耐震住宅工法「テクノストラクチャー」のZEH （ネット・ゼロ・ エネルギー・ハウス）対応住宅、「FORCASA Zero（フォルカーサ ゼロ）」を全国のテクノストラクチャー 工法採用ビルダーを通じて、2017年4月24日より発売します。'
# 一緒に
text = '福岡県大牟田市と熊本県荒尾市で配食サービスを展開するキュリアスは、新型コロナウイルスの影響で自宅待機になった人に、生活必需品などを弁当と一緒に届ける事業「配達冷凍弁当」を4日から始める。'
# とともに
text = 'サムスンは3日、CES 2022にあわせて最新のミニLEDテレビ「Neo QLED」やディスプレイ「MICRO LED」とともに、テレビ上でNFTの売買ができる「NFT Platform」を発表した。'
#text = '株式会社ファイターズ スポーツ&エンターテイメントと、株式会社ヤッホーブルーイングは、新球場ES CON FIELD HOKKAIDOのセンターバックスクリーンに”世界初のフィールドが一望できるクラフトビール醸造レストラン”をオープンすることを決定しました。'

#text = '太郎と花子が公園と動物園を歩く'
text = '太郎は花子とゲームをしたことを発表した'
text = '3月9日、AIベンチャーのグリッドは、仮想空間上に現実世界の企業活動を再現する「デジタルツイン」を活用して、製造業やサプライチェーンの経済コストや二酸化炭素排出量をシミュレーションする「ReNom GX」を開発したことを発表した。'


text = '株式会社Lentranceは、同社の学習用ICTプラットフォーム「Lentrance」と連動して動作する学習履歴データ分析基盤、「Lentrance Analytics」の商用提供開始を発表いたします。'

text = '太郎は遊ぶ'
text = '台湾ASUSは1月6日、薄型軽量で有機ELディスプレイを採用するプレミアムなビジネス向けノートPC「Zenbook OLED」シリーズの製品に、第12世代Intel Coreプロセッサや新しいAMD Ryzen 5000シリーズの搭載で刷新した新モデルを発表した。'

# all = 【「toroa」(を) - 楽しめる】 subj = 【「極濃いちごとろ生ガトーショコラ」】 がおかしい
text = '「toroa」にて、いちごを楽しめる「極濃いちごとろ生ガトーショコラ」「極濃いちごとろ生チーズケーキ」の一般発売を、1月18日に開始する。'

text = '「LINE Pay」を運営するLINE Pay、LINEの暗号資産事業やブロックチェーン関連事業を展開するLVC、LVC傘下でシンガポール企業のLINE TECH PLUSの3社は2月3日、LINEの暗号資産「LINK」をLINE Payで支払える「LINK支払い」を試験的に開始すると発表した。'

text = 'タイトーのアーケードゲーム筐体「EGRETII」をモチーフにした小型ゲーム機が登場、「EGRETII mini」が発売された。'
text = '鈴研.陶業は、新規事業で美濃焼タイルを素材にしたジュエリーシリーズ「Re.Juile」を立ち上げた。'
text = '「おいしく栄養を摂取して楽しくからだづくりができる時代へ」をミッションに掲げるEVO FOOD/エボフードは、ダイエット中やからだづくりにおいて罪悪感なくおいしく食べられる新たな食文化を志し2021年8月に販売をスタートした栄養生パスタにと組み合わせる完全無添加ソースとして新たに3種類の提供を開始したことをお知らせします。'

text = 'ワイヤレスイヤホンは音楽リスニングだけでなく、リモート会議のコミュニケーションにも役立つアイテムとして注目されている。'
text = 'ザ ストリングス、表参道では、春の期間限定アフタヌーンティーセット「NYアフタヌーンティー?ストロベリーピスタチオハニー?」を、2022年3月10日から4月26日までの期間限定で提供する。'
text = '女性に寄り添う化粧品・健康食品の開発・販売を行うCoCoRo株式会社は、スキンケア商品、北海道産サラブレッド馬生プラセンタ原液「プラセンタダイレクト」を2022年2月より公式サイト「ここはぴ公式オンラインショップ」にて一般発売を開始いたしました。'

text = ')は、Amphenolの産業製品部門であるAmphenol Industrial Products Groupの主に産業用途向けコンパクト大電流・高圧コネクタなどの国内販売を開始いたします。'
text = ':時事ドットコム テクノロジーによる痛み・不安の軽減を理念とする、株式会社xCuraは、治療体験をエンターテイメント体験に変え、快適な治療体験を提供するXR Therapy"の試験運用を、広島で開始したところお知らせ致します。'

text = '?、ハーバード大学などがAIを開発、株式会社PR TIMES'
text = 'UX重視の農業事業、アプリ開発事業を手掛ける、Agri Creationは、家庭菜園特化型SNS「MYplant」のアプリ開発を、2022年4月より開始します。'

#text = '太郎が花子と学校の調査などをする。'
text = '東北大学と東芝はこのほど、ネオジムボンド磁石と同等の磁力を有するサマリウム鉄系ボンド磁石を、希土類であるサマリウムの含有量を約半分に削減して開発したと発表した。'
text = 'そんななか北欧・フィンランド発の「WOLT」は、食品小売業との提携を加速させるほか、ダークストアを活用した独自の食品配達サービスにも着手するなど、新たな動きを見せている。'

# 省略主語　ハイダメージ
text = '世界各国のアーティストに支持されている人気のマーカーペンや画材、日常を豊かにする生活雑貨を提供している「Ohuhu」では、「Ohuhuアクリル絵の具、24色」2,699を新発売した。'

#text = 'これによりアイティーエムは、オープンソースや内部ホストの脆弱性管理サービスの提供範囲を拡大し、セキュリティ運用をアウトソースする企業もyamoryを利用可能になります。'
#text = 'グローバル刃物メーカーの貝印株式会社は、「ねこ」をテーマとしたビューティーツールシリーズ「Nyarming」の新商品「ねこのシャンプーグローブ」「ねこの洗顔ブラシ」を、2022年3月8日より、貝印公式オンラインストアをはじめ、全国のドラッグストア、ホームセンター、大手量販店などにて発売いたします。'

text = '金沢大発ベンチャー「Kanazawa Diamond」が、独自技術で人工的に製造した黒いダイヤモンドの販売を2022年秋ごろに始める計画だ。'
text = '台湾ASUSは1月6日、薄型軽量で有機ELディスプレイを採用するプレミアムなビジネス向けノートPC「Zenbook OLED」シリーズの製品に、第12世代Intel Coreプロセッサや新しいAMD Ryzen 5000シリーズの搭載で刷新した新モデルを発表した。'
text = '「G3223Q」、デル・テクノロジーズは、HDMI 2.1を搭載した32型の4Kゲーミングモニター「G3223Q」と、最大165Hzの可変リフレッシュレートに対応した31.5型のQHDゲーミングモニター「G3223D」を、3月11日に発売した。'

text = '「M・A・C」は3月25日、イスラムの夜空に浮かぶ三日月と星からインスパイアされた"マグニフィセント ムーン コレクション"を発売する。'

#text = 'ホテル内の空いているスペースを活かしてパーソナルトレーナーによるトレーニングが受けられるフィットネスジム。'

text = '大手スーパーのベイシアは、小型店舗の「ベイシアマート」を除く全店舗で「アセロラ真鯛」の試験販売を始めた。'
#text = 'ラーメンが嫌いな太郎。'

text = '日本テレビと慶應義塾大学、「五感を伝送する体験型メディア技術の研究開発」をテーマに共同研究を開始:時事ドットコム デジタル世界と実世界を結ぶ革新的なインターフェース、及び新たなコミュニケーションや表現手法の具体化を目指す日本テレビ放送網株式会社と、慶應義塾大学大学院メディアデザイン研究科は、マテリアルインタラクションや感覚再現技術を活用した、五感を介して伝える新たなメディア表現やコンテンツの開発に関する共同研究を中止いたしました。'

text = 'Cloudpickは人々の買い物体験を変革することをミッションに、AI技術とビッグデータを駆使したソフトウェア、ハードウェアを含めた無人・省人店舗におけるソリューションの開発と提供を行っています。'
#text = 'ビジネス現場のコミュニケーションツール「LINE WORKS」を提供するワークスモバイルジャパン株式会社は、お使いのLINE WORKS IDのQRコードが印刷されたシール100枚を、先着500名様に無料でお届けする「"あなた専用のQRコード"、シールでお届けキャンペーン」を開始することをお知らせいたします。'
#text = 'NECネッツエスアイと住友理工、バイタルセンサーを活用したホテルサービスの実証実験を開始:時事ドットコム、~睡眠状態の可視化により快適な宿泊環境と良質な眠りを実現~NECネッツエスアイと住友理工は、ルームマネジメントシステムとバイタルセンサー「モニライフ」を組み合わせたホテル向けサービスの実証実験を本日よりホテル コレクティブにて開始します。'

#text = '株式会社Lentranceは、同社の学習用ICTプラットフォーム「Lentrance」と連動して動作する学習履歴データ分析基盤、「Lentrance Analytics」の商用提供開始を発表いたします。'
#text = '米アップルは次世代通信規格「5G」に対応した廉価版のiPhoneと改良版iPadを、3月8日をめどに発表する計画。'
#text = '創業4年の同社はこれまで、中国のゴビパートナーズ、セコイア・キャピタル・チャイナ、ZhenFundなどの支援を受け、Eバイクや電動自転車のシェアリングサービスを行ってきた。'

text = 'キャンピングカーの製造や販売を行うALFLEXは2月18日、アドセットシリーズの頂点に立つハイエンドモデル「MASTERS LINE」が2月に誕生したと発表。'

text = '株式会社Mr. CHEESECAKEは、2022年1月30日より、華やかな箔を使用したオリジナルデザインのギフトラッピングとギフトバッグの販売を開始します。'

text = '全国人民代表大会代表で中国航天科工集団第二研究院党委書記の馬傑氏が、2022年全国両会の会期中に明らかにしたところによると、世界の高精度・高時空分解能大気リモートセンシングデータの取得を実現するため、中国航天科工集団は世界掩蔽気象探査衛星ネットワークの構築を計画している。'
text = 'そんななか北欧・フィンランド発の「WOLT」は、食品小売業との提携を加速させるほか、ダークストアを活用した独自の食品配達サービスにも着手するなど、新たな動きを見せている。'
text = '株式会社日立製作所と株式会社ソラコムは、このたび、両社における協業を加速し、IoTの活用により業務の効率化や価値創出などに取り組むさまざまな企業向けに、IoTサービスを強化します。'
text = '富士通は2月21日、総務省および経済産業省のガイドラインに基づいてAIシステムの倫理上の影響を評価する方式を開発したことを発表した。'

text = '楽しみながらプログラミングを学習できる教材の開発競争が活発になっている。'
text = 'ARK社は容易に導入できる小型/分散型の閉鎖循環式陸上養殖システムを開発するベンチャーです。'
text = 'いすゞ自動車株式会社、西日本鉄道株式会社、三菱商事株式会社は、いすゞ製大型バスでの自動運転の共同実証実験を実施することに合意した。'
text = 'JR西日本は16日、岡山と山陰地方を結ぶ特急「やくも」用に、新型車両「273系」を新開発すると発表した。'
text = 'PVSQ-Mは、太陽光発電所の技術評価・リスク評価や太陽光パネルの性能・信頼性評価などの専門性の高い評価、調査、技術コンサルティング業務を行っている。'

text = '台湾ASUSは1月6日、薄型軽量で有機ELディスプレイを採用するプレミアムなビジネス向けノートPC「Zenbook OLED」シリーズの製品に、第12世代Intel Coreプロセッサや新しいAMD Ryzen 5000シリーズの搭載で刷新した新モデルを発表した。'
text = 'パナソニック株式会社は、2016年10月5日より、放送中の番組や録画した番組を、ビエラやディーガからスマートフォンやタブレットに転送し、外出先や家の好きな部屋で視聴できるリモート視聴用アプリ「Panasonic Media Access」をより便利により使いやすく、バージョンアップしました。'

#text = '株式会社Nabocul Cosmeticsは、2022年1月12日から14日まで東京ビッグサイトで開催された「2022年東京化粧品展覧会COSME TOKYO」に初出展し、新しいエイジングケア分野の最新テクノロジー化合物「OLANDU」を発表しました。'

text = '医療法人社団、やまびこ、本院、新横浜整形外科リウマチ科は、患者の診察およびリハビリテーション後の会計・処方箋発行待ちによる過密対策のため、SMBCグループ、株式会社プラスメディが開発・運営する患者向けスマホアプリ「MyHospital」を令和4年2月15日から導入しサービスを開始いたします。'
text = '東日本電信電話株式会社北海道事業部は、労働力不足の解消並びにコロナ禍における非接触ニーズへの対応のため、入店から商品選択、決済までをスマートフォン等で完結する「スマートストア」店舗を2021年12月20日社内のNTT大通14丁目ビルに開設しました。'

text = 'コンセプトのもと、肌と髪のオールインワン・ケアを叶える基礎化粧品「Collajenne」のサブスクリプションプランを開始しました。'
text = '上空シェアリングサービス「sora:share」を運営するトルビズオンは3月8日、福岡県宗像市と共同でイオン九州の協力のもと、ドローンを用いた物流配送実証実験を同6日に実施したと発表した。'

text = 'ツールをより使いやすく、バージョンアップする'
text = 'スプリングバレーブルワリーは1月28日、日本産ホップのおいしさを楽しめる限定ビール「JAPAN HOP~ペールエールタイプ~」をスプリングバレーブルワリー京都で数量限定で提供を開始する。'
text = 'これまでにも、タップルでは安心・安全の取り組みとして、Media Data Tech Studioの協力のもと「18歳未満の可能性があるユーザーを自動検知するシステム」及び「プロフィール画像において掲載基準に満たない画像を自動検知するシステム」など、機械学習技術を用いた不正利用者の早期検知システムを導入しております。'

text = 'オークネットは、サステナビリティポリシーとして「価値あるモノを、地球規模で循環させる~Circulation Engine.」を制定し、あらゆる「価値あるモノ」を「必要な人のもと」へ循環させる"循環型流通"の構築に取り組んでおります。'

text = 'メタバース「RISA」を提供する株式会社OPSIONは、2022年3月10日、セキュリティ強化の為、情報セキュリティマネジメントシステムを取得したことをお知らせいたします。'

# 28
text = 'パナソニック株式会社は、2016年10月5日より、放送中の番組や録画した番組を、ビエラやディーガからスマートフォンやタブレットに転送し、外出先や家の好きな部屋で視聴できるリモート視聴用アプリ「Panasonic Media Access」をより便利により使いやすく、バージョンアップしました。'

#text = '鹿児島県庁では、庁内情報基盤である行政情報ネットワークの再構築と併せて、職員の在宅勤務実施に向けたコミュニケーションツールの導入を検討していました。'

#text = '自宅でビールを原料から醸造できる新たな家電が登場した。'

# から
#text = 'テマセク財団は、Covid-19から住民を守るための第6回配布運動で、シンガポールのすべての住民に再利用可能なマスクを提供する。'
#text = '東京大学大学院新領域創成科学研究科の門城拓、博士課程学生、永澤慧、特任研究員、鈴木穣、教授、鎌谷洋一郎、教授、東京大学医科学研究所の小井土大、特任助教による研究グループは、組織切片画像から空間的な遺伝子発現量をコンピューター上で予測する、深層学習を応用した新規手法DeepSpaCEを開発しました。'
#text = 'サントリー食品インターナショナルは、牛乳で割ることでフルーツオレが作れる栄養機能食品「ボス カフェベース、贅沢フルーツオレ」を8日発売。'
#text = 'その会社は豚骨スープの飲み残しをラーメン店から集めて、石油に頼らないバイオディーゼル燃料を製造し、運送業務を行っているという。'
#text = 'ホビー通販大手の「あみあみ」は、「Dドールズフロントライン、Gr G36 1/7スケール、完成品フィギュア」を現在発売中です。'
#text = 'XTransferは、ドイツ銀行の国際支店網を活用することで、2022年から米国、欧州、英国、シンガポールと日本の中小企業向けに、現地での送金受取サービスの提供を開始する。'
#text = '大東建託グループのインヴァランスが、いえらぶBB・Web申込みを利用開始:時事ドットコム、不動産業者間プラットフォームの活用で実務のオンライン化・DXを促進!不動産テックに特化したバーティカルSaaSを提供する株式会社いえらぶGROUPは、大東建託グループの株式会社インヴァランスに、リーシング業務を一元化する「いえらぶBB」の提供を開始しました。'
#text = 'パシフィックネットは、IT機器の導入・運用管理・クラウド・セキュリティを「サブスクリプション」モデルで提供し、適正処分に至るまでの包括的な企業の情報システムを支援するITサービスのオンリーワン企業である。'
#text = 'プジョーは、最高出力680psのハイブリッド・パワートレインを搭載した新型ハイパーカー「9X8」で、6月のル・マン24時間レースに復帰する予定だ。'
#text = '動画を起点として1,700社以上の企業にコンサルティング事業を展開する株式会社LOCUSは、高額で効果の見えにくかったTVCMを、手軽に実施且つ効果測定を可能にするサービス「FAST CM」をリリースしましたのでお知らせいたします。'

#　ちょっと別
text = 'ハリウッド株式会社は、3月5日=珊瑚の日に併せて、珊瑚を死滅させる原因となっているオキシベンゾン、オクチノキサート、ナノ粒子酸化チタン、ナノ酸化亜鉛の4つを使用しない、珊瑚にやさしいコーラルフレンドリーUVスキンケアの開発に成功、今後のハリウッド化粧品の全商品に展開していく計画を発表しました。'
text = 'Macお宝鑑定団Blogによると、Appleは今春にiPhone SEとiPad Airを発売する可能性があるという。'
# 発売する可能性がある にまとめて　-> 発売する　+ 可能性がある

# 決済アプリである
text = 'CNBCレポートによると、多目的メッセージングおよびモバイル決済アプリであるWeChat Payは、デジタル人民元決済のサポートを開始するとのこと。'

# 発売中だ
text = 'オンラインショップ「KALE FARM」から、無農薬・無化学肥料で育てたケールのコールドプレスジュースと、イギリス発のオーガニックオーツミルクを組み合わせた新作ケールジュース「ケールオーツミルク」が、1月21日より発売中だ。'

# 工事不要で　利用できる
text = '詳しくはこちらNTTドコモは工事不要で利用できる固定電話サービスを3月下旬から提供するNTTドコモは4日、工事不要で利用できる固定電話サービスを3月下旬から始めると発表した。'

#text = 'プラス株式会社は、テープの長さを8mから10mに25%増量したテープのり「ノリノビーンズ」を2022年2月22日にリニューアル新発売します。'
#text = 'タビナカのレジャー予約プラットフォームのKlookは、人気のレジャーチケットをパッケージ化した「レジャパケ」を設定し、2022年1月24日~2月末まで25%割引で販売する。'
text = 'なお、NECとKNIは、AI技術などICTを活用して医療の質の向上と業務の効率化を目指す「デジタルホスピタル」の実現に向け2017年より共創を開始しており、今回の取り組みはその一環として実施されたものだ。'
text = '今回の取り組みはその一環として実施するものでしょうか？'

text = 'パシフィックネットは、IT機器の導入・運用管理・クラウド・セキュリティを「サブスクリプション」モデルで提供し、適正処分に至るまでの包括的な企業の情報システムを支援するITサービスのオンリーワン企業である。'
# 開発中する
text = '詳細画像はこちらメガパワーのEVフラッグシップ、「秘伝のタレ」搭載レクサスは、LFAの精神的後継モデルとなる電動スーパーカーを、2030年までの発売を目指し開発中だ。'
# Maiｎ
text = 'XTransferは、ドイツ銀行の国際支店網を活用することで、2022年から米国、欧州、英国、シンガポールと日本の中小企業向けに、現地での送金受取サービスの提供を開始する。'

text = 'JSPは発泡プラスチック製品の大手である。'

text = 'NPO法人ラ・レーチェ・リーグ日本は、母乳が楽になる、軌道に乗せやすくなる情報をシンプル&コンパクトに提供する「母乳育児かんたんスタートガイド」を2022年2月16日より発売開始しました。'

#text = 'パナソニック サイクルテック株式会社は、2022年1月から2年間の予定で、集合住宅における居住者向けIoT電動アシスト自転車シェアリングサービスの実証実験を実施します。'

#text = '台湾ASUSは1月6日、薄型軽量で有機ELディスプレイを採用するプレミアムなビジネス向けノートPC「Zenbook OLED」シリーズの製品に、第12世代Intel Coreプロセッサや新しいAMD Ryzen 5000シリーズの搭載で刷新した新モデルを発表した。'
# advcl からの項の生成
#text = '金沢大発ベンチャー「Kanazawa Diamond」が、独自技術で人工的に製造した黒いダイヤモンドの販売を2022年秋ごろに始める計画だ。'
# case から　のカーリング」
##text = 'イマジニアは,氷上で行うウィンタースポーツ「カーリング」を手軽に楽しめるNintendo Switch向けソフト「みんなのカーリング」を,本日発売した。'
#text = '株式会社Nabocul Cosmeticsは、2022年1月12日から14日まで東京ビッグサイトで開催された「2022年東京化粧品展覧会COSME TOKYO」に初出展し、新しいエイジングケア分野の最新テクノロジー化合物「OLANDU」を発表しました。'


#text = 'アルマビアンカは、「日常でも使用できる」をコンセプトにしたオリジナルグッズを展開する通販サイト「AMNIBUS」にて、TVアニメ「東京リベンジャーズ」の商品の受注を2月8日より開始した。'

# ノバルティス ファーマ と
#text = 'セガ エックスディーは、2021年、11、月、25、日にノバルティス ファーマと共同開発した社員教育向けカードゲーム「、emotcha」を用いて、香川県高松市立協和中学校の教職員向けにコミュニケーション力養成を目的としたワークショップを実施した。'
#text = '*、西日本鉄道株式会社は、いすゞ自動車株式会社、三菱商事株式会社、福岡国際空港株式会社と共同で、福岡空港内において大型自動運転バスを用いた自動運転の実証実験を2022年3月8日より実施いたします。'
#text = '東京ガスは2月24日、横浜市、三菱重工グループと共同で、ごみ焼却工場の排ガス中に含まれるCO2を分離・回収し、CO2を資源として利活用する技術の確立に向けた実証試験を行うと発表した。'

#三菱ロジスネクスト と 着手する
text = '荷主三菱重工業は20日、三菱重工グループの三菱ロジスネクストと共同で、三菱重工業が研究開発を進める「SynX」のコア技術を適用して物流を知能化・自動化するプロジェクトに着手したと発表した。'
# ないにもかかわら
text = '東京大学、Human & Environment Informatics Labの研究チームは、物理的なファンによる風がないにもかかわらず、風の感覚を耳で得られるヘッドフォン型ウェアラブルデバイスを開発した。'
# 実験をNTT東日本が　行うにあたり
text = '今回、各種システムを運用するために必要不可欠となる通信領域を高品質で安定提供できるよう、NTTグループのアクセスネットワークに関する研究開発機関であるNTT AS研と共同で、畜産現場でプラチナバンドのIoT向けWi-Fi「IEEE802.11ah」の活用有無を検証する実証実験をNTT東日本が行うにあたり、ネットワークを介して活用するソリューションサービスとして、AIとビッグデータを活用し勘と経験に頼らない養豚を実現するAI家畜管理サービス「PIGI」を提供致しました。'
# 計画段階からの設計・施工 のと同様まとめる
text = '山神運輸工業は、鋼材や機械等の重量物輸送を中心に、海上コンテナ輸送等多様な輸送を行う一般貨物輸送事業と、機械据付・メンテナンス等を実施し、計画段階からの設計・施工といった一貫対応も行うエンジニアリング事業を2大事業として展開している。'

######
# Mainがない
text = 'JAOSは「Experience a New Adventure.」をスローガンに掲げ、1985年の創業以来、一人でも多くのお客様に新たな冒険を体験していただけるよう4WD&SUV用パーツの開発や提供を続けています。'
#text = 'JAOSは「Experience a New Adventure.」をスローガンに掲げます。'
# 正味　ゼロとなる
#text = 'パナソニック株式会社、エコソリューションズ社は、年間の一次エネルギー消費量が正味で概ねゼロとなるネット・ゼロ・エネルギー・ハウスに、安心・健康に配慮した「ウェルネス」の要素を加えた新しいゼロエネルギーの住まい「スマートウェルネス住宅」3タイプを、2015年7月1日よりパナソニックビルダーズグループ加盟店にて販売します。'

text = '株式会社ジェイテクトは、建設機械・農業機械車両のライフサイクルコストにつながるリマニュファクチャリングへの取り組みを進め、ジェイテクトが持つ寿命予測技術や軸受再組付けが可能となる保持器の開発など、軸受再使用技術を確立しました。'
text = 'ロッキードはエアロジェットの推進システムを内製化する予定だったが、合併撤回により米国の防衛に不可欠な極超音速兵器の開発が難航する。'

# となる
text = '株式会社ジェイテクトは、建設機械・農業機械車両のライフサイクルコストにつながるリマニュファクチャリングへの取り組みを進め、ジェイテクトが持つ寿命予測技術や軸受再組付けが可能となる保持器の開発など、軸受再使用技術を確立しました。'
#text = 'サプリメントの販売・卸を手掛ける日本ファーマは2月21日、男性の肌の悩みにアプローチするスキンケアブランドを立ち上げ、シリーズ第1弾となる化粧水の先行販売をクラウドファンディングで開始した。'
##text = '神戸大学大学院理学研究科の津田明彦准教授らの研究グループは、AGC株式会社と協力して、光で酸化したクロロホルムを使って、スポンジ、クッション、断熱材、繊維などに使用されるポリウレタンやその原料となるイソシアネート、および尿素誘導体の合成に成功しました。'
text = '繊維などに使用されるポリウレタンやその原料となるイソシアネート、および尿素誘導体の合成に成功しました。'
#text = 'コダックは、ドイツのWKSグループのエッセン市にある拠点に世界1号機となる「KODAK MAGNUS Q4800プレートセッター」の設置を完了したことを発表した。'
#text = '人気モデル・五明祐子さんとコラボレーションした、特別な日をさらに輝かせる華やぎのあるブラウス2型を2月4日より全国のLEPSIM店舗と公式WEBストア、.stにて発売いたします。'

# とする
text = 'コールセンター・バックオフィスの構築・運営を行うセコムグループの株式会社TMJは、在宅コンタクトセンター化に向け設計・構築・マネジメントまでを一気通貫でサポートするサービスとして、「在宅オペレーション」の提供を開始しました。'


# フェーズ
text = '一方、パリなど海外ではシェアサイクルなどとともに「電動キックボード」のシェアリングサービスが普及しています。'

text = '国立大学法人東京大学大学院工学系研究科と、日本電気株式会社は、「Beyond 5G価値共創社会連携講座」を開設し、両者の知見を融合した技術開発および開発技術の社会実装、人材育成についての取り組みを開始しました。'
text = '今後もダイドードリンコは、ベビー用、紙おむつ自販機を通して、子育て世代の方々が安心して外出しやすい環境づくりをめざし応援してまいります。'
text = 'ソニー株式会社とパナソニック株式会社は、2012年6月25日付で、テレビ/大型ディスプレイ向けの次世代有機ELパネルおよびモジュールを共同で開発する契約を締結しました。'
text = '詳細画像はこちらメガパワーのEVフラッグシップ、「秘伝のタレ」搭載レクサスは、LFAの精神的後継モデルとなる電動スーパーカーを、2030年までの発売を目指し開発中だ。'
text = '東京を中心に認可保育所をはじめとする子ども・子育て支援事業を展開する株式会社さくらさくプラス、の子会社、株式会社みらいパレット、は、テクノロジーと情報で子育て世帯をサポートするサービスの開発をしています。'
##text = 'カルビーグループのカルビーポテトが人工知能を活用したジャガイモ栽培の実証実験を開始していたことが、ソフトバンクの2月16日の発表で分かった。'
text = '8団体は、18年から国立研究開発法人新エネルギー・産業技術総合開発機構が管理法人として運営を支援する内閣府「戦略的イノベーション創造プログラム第2期」で採択された「ビッグデータ・AIを活用したサイバー空間基盤技術」の研究開発を推進してきた。'
text = '全国人民代表大会代表で中国航天科工集団第二研究院党委書記の馬傑氏が、2022年全国両会の会期中に明らかにしたところによると、世界の高精度・高時空分解能大気リモートセンシングデータの取得を実現するため、中国航天科工集団は世界掩蔽気象探査衛星ネットワークの構築を計画している。'
text = '三菱電機と安川電機が食品工場の自動化を促進するロボットを相次いで開発した。'
text = '長野県塩尻市は、2021年10~11月にネットワンシステムズと共同で、物理破壊ではなくデータ消去を行う方法でのプロセスを実証実験で検証した。'
text = '自動車用電球を製造・販売する株式会社大井川電機製作所は、2015年より"幻のきのこ"と言われる「はなびらたけ」の栽培方法の研究を開始。'
text = 'NECネッツエスアイと住友理工、バイタルセンサーを活用したホテルサービスの実証実験を開始:時事ドットコム、~睡眠状態の可視化により快適な宿泊環境と良質な眠りを実現~NECネッツエスアイと住友理工は、ルームマネジメントシステムとバイタルセンサー「モニライフ」を組み合わせたホテル向けサービスの実証実験を本日よりホテル コレクティブにて開始します。'
text = '西日本電信電話と京都大学は2月17日、京都大学プラットフォーム学卓越大学院プログラムにおいて連携し、社会に存在するさまざまなデータを活用して連携する次世代のプラットフォームに関する実証実験を行うための検証環境「Platform Initiative Lab」を共同で整備することを発表した。'
text = 'KDDIは、2月26日〜3月10日の間、自動運転車の移動中の位置情報に連動して変化するARコンテンツをスマートグラス上に表示する「自動運転車と未来のメガネで巡るメタバースの実証実験」を、東京臨海副都心・お台場エリアで実施する。'
text = '読売新聞の記事によれば、防衛省が敵対的なドローンを無力化できる「高出力マイクロ波」兵器の研究開発に乗り出すそうだ。'
text = '日本でも5Gの普及が進むなか、NTTドコモはすでに次世代となる「6G」の研究開発に着手している。'
text = '産官学協働で複合プラスチックのケミカルリサイクル技術の開発と実用化を加速:時事ドットコム、「複合プラスチックからのモノマー回収液相プロセスの開発」がNEDOの委託事業に採択、国立大学法人東北大学、国立研究開発法人産業技術総合研究所、東ソー株式会社、凸版印刷株式会社、東西化学産業株式会社、恵和興業株式会社は、共同で複合プラスチックのケミカルリサイクル技術の実用化を目指した研究開発「複合プラスチックからのモノマー回収液相プロセスの開発」を2021年11月から開始しました。'
text = '宇宙航空研究開発機構は3月2日、インターステラテクノロジズと小型ロケット用エンジンシステム技術の研究開発に関する共創活動を開始すると発表した。'
text = 'NTTコミュニケーションズ株式会社は、東京理科大学理工学部土木工学科水理研究室の協力のもと、水害ハイリスク地域の防災・減災の実現に向け、市民参加型の「デジタル防災訓練」を用いた実証実験を2022年4月より開始する。'
text = '大成建設株式会社と横浜市立大学先端医科学研究センター コミュニケーション・デザイン・センターは、大成建設株式会社が取り組んでいる仮設型ワークプレイス「ウエルネス作業所」のモデル現場である、赤坂中学校等整備工事において、「イネーブリング・シティ」に関する実証実験を開始しました。'
text = '京都大学iPS細胞研究所は2日、アミロイドの量を減らすベルカリンAを発見したと発表。'
text = 'クラダシは、慶應義塾大学SFC研究所と共同で、企業が保有している災害発生時用の備蓄食品の情報のデータと、大阪府内の子ども食堂とのマッチングを行う実証実験を2月14日に開始した。'
text = 'ドイツEvotec社は2022年1月18日、米Eli Lilly社と、代謝性疾患、特に腎臓病と糖尿病に焦点を当てて、共同で治療薬の研究開発に取り組むと発表した。'
text = 'TISインテックグループのTIS株式会社は、国立研究開発法人国立がん研究センター東病院とITを活用し、患者の潜在的な症状をデータとして抽出するための共同研究を開始したことを発表します。'
text = '三菱地所は25日、東京・大手町のオフィスビルで最新の配達、清掃ロボットの実証実験をした。'
text = '三菱電機のデータ連携基盤と連携させたスマートシティ/スーパーシティ関連システムの構築やデジタル地域通貨を用いた顔認証決済システムの実証実験を2022年度中に開始する予定としている。'
text = '東京工業大学、物質理工学院、材料系の福井慧賀大学院生、元素戦略研究センターの細野秀雄栄誉教授、物質・材料研究機構の飯村壮史主任研究員、横浜市立大学のイスカンダル・アルベルト特任准教授、九州大学の多田朋史教授の研究グループは、水素陰イオンである高濃度のヒドリドイオンを含む、_x_の値を0.25未満に抑えた酸水素化ランタンを創出し、室温で世界最高のイオン伝導度を達成した。'

text = '三井住友カード株式会社は、沖縄県が実施する県内の観光系路線バス5社のバス車内においてVisaのタッチ決済を利用可能とする実証実験に参加する。'
text = '先日、英国ガン研究所はガン細胞を殺し、腫瘍の成長を止める「スーパーフード」について発表している。'
text = '中国電力の子会社で鉄塔の塗装を手掛ける中電工業は、小型無人機ドローンを使って塗料を運ぶ本格的な試験を始めた。'
text = ':時事ドットコム テクノロジーによる痛み・不安の軽減を理念とする、株式会社xCuraは、治療体験をエンターテイメント体験に変え、快適な治療体験を提供するXR'
text = '詳しくはこちらヒューリックは子供教育事業に本格参入する。'
text = 'KDDI株式会社、ヤマト運輸株式会社、プライム ライフ テクノロジーズ株式会社は、スマホをクルマの鍵にするデジタルキーを活用したトランクへの配達実証実験を実施する予定であることを公表した。'
text = '愛知県の一色うなぎ漁業協同組合と、愛知県水産試験場内水面漁業研究所などがこのほど、通常より2倍の大きさがあるウナギの試験生産に成功した。'
text = '航空機が雷を受けやすいエリアを予測し飛行ルートの設定などに役立てようと、宇宙航空研究開発機構が福井県坂井市の福井空港に気象レーダーを設置し研究に着手する。'
text = '福岡市西区のマリノアシティ福岡で、再生可能エネルギーを活用した実証実験が行われています。'

text = 'クラダシは、慶應義塾大学SFC研究所と共同で、企業が保有している災害発生時用の備蓄食品の情報のデータと、大阪府内の子ども食堂とのマッチングを行う実証実験を2月14日に開始した。'
text = '大成建設株式会社と横浜市立大学先端医科学研究センター コミュニケーション・デザイン・センターは、大成建設株式会社が取り組んでいる仮設型ワークプレイス「ウエルネス作業所」のモデル現場である、赤坂中学校等整備工事において、「イネーブリング・シティ」に関する実証実験を開始しました。'
text = '愛知県の一色うなぎ漁業協同組合と、愛知県水産試験場内水面漁業研究所などがこのほど、通常より2倍の大きさがあるウナギの試験生産に成功した。'

text = 'KDDI株式会社、ヤマト運輸株式会社、プライム ライフ テクノロジーズ株式会社は、スマホをクルマの鍵にするデジタルキーを活用したトランクへの配達実証実験を実施する予定であることを公表した。'
text = '斗山重工業がドイツで廃資源エネルギー化プラントの受注に成功した。'

text = 'ジオン商事が、身長155cm以下の小柄女性に向けたECブランド「シリン」を始動した。'
text = '住友ゴム工業は、同社初となる市販用EVタイヤのDUNLOP「e.SPORT MAXX」をEV化が急速に進む中国市場に投入する。'
text = '山形大の研究グループなどが、一般的なリチウムイオン電池に使われる、液体の電解質をゲル状素材に置き換えた「半固体電池」を開発、量産化にめどを付けた。'
#  〜すること　が　〜することが　主語になっている場合の処理
text = '三菱商事が農作業の記録や作物の生育状況をデータ化し、農家と外部の関係者が共有する新たなサービスを始めることが21日、分かった。'

# arg gaokasii 解析誤り
text = '2022年1月2022年1月6日新型コロナウイルスPCR検査に貢献、プール検体を調製する前処理装置として初の医療機器「検体前処理装置Amprep」を発売'

text = '東京工業大学、物質理工学院の森川淳子教授、サウリウス・ヨードカジス特任教授、横浜国立大学の西島喜明准教授、静岡大学の久保野敦史教授、産業技術総合研究所の劉芽久哉研究員らの共同研究グループは、分子を誘電体層にもつ光吸収メタ表面を構築し、分子振動由来の熱放射の増強に成功しました。'
text = 'January, 21, 2022,、東京--東京工業大学、物質理工学院の森川淳子教授他の共同研究グループは、分子を誘電体層にもつ光吸収メタ表面を構築し、分子振動由来の熱放射の増強に成功した。'

text = '奈良市の奈良公園で昨年11月、広大な園内の二次交通としてモビリティの実証事業が行われた。'
text = 'プライベートバンキングやウェルスマネジメントを中心に展開するイタリアの銀行、バンカ・ゼネラリが、ビットコイン企業のConioと協力してビットコインサービスを顧客に提供する予定であることがわかった。'
text = 'KDDI株式会社、ヤマト運輸株式会社、プライム ライフ テクノロジーズ株式会社は、スマホをクルマの鍵にするデジタルキーを活用したトランクへの配達実証実験を実施する予定であることを公表した。'

text = 'カルビーグループのカルビーポテトが人工知能を活用したジャガイモ栽培の実証実験を開始していたことが、ソフトバンクの2月16日の発表で分かった。'
text = '三菱商事が農作業の記録や作物の生育状況をデータ化し、農家と外部の関係者が共有する新たな研究を始めることが分かった。'
text = '国内暗号資産取引所GMOコインが、暗号資産シンボル:Symbolのステーキングサービスを2月24日より開始することが分かった。'
text = 'カルビーグループのカルビーポテトが人工知能を活用したジャガイモ栽培の実証実験を開始していたことが、ソフトバンクの2月16日の発表で分かった。'
text = '*真空蒸着法を応用して,ナノメートルレベルで厚さを制御したCOF膜を合成することに成功。'
text = '東京大や電子顕微鏡メーカー日本電子などの研究チームは、独自に開発した高性能な電子顕微鏡「原子分解能磁場フリー電子顕微鏡」を使い、磁石の起源である原子レベルの磁場を世界で初めて直接観察することに成功した。'
text = ':時事ドットコム テクノロジーによる痛み・不安の軽減を理念とする、株式会社xCuraは、治療体験をエンターテイメント体験に変え、快適な治療体験を提供するXR Therapy"の試験運用を、広島で開始したところお知らせ致します。'

text = '三菱電機は、第5世代移動通信システム基地局の間を接続する光ファイバー通信に向けた半導体レーザーを発売した、ニュースリリース、。'
text = '佐賀共栄銀行は、店舗窓口でヤマト運輸の宅急便の受け付け業務を始めた。'

text = '株式会社ジャパンナノコートが開発した可視光熱触媒コート剤:時事ドットコム、密着性能の高い無機バインダー及びシングルナノ粒子の精製技術により、和紙や金属などあらゆる素材へ固着するコーティング剤は、医療現場や伝統工芸など様々な分野で実用化。'
text = 'カルビーグループのカルビーポテトが人工知能を活用したジャガイモ栽培の実証実験を開始していたことが、ソフトバンクの2月16日の発表で分かった。'

text = '東京工業大学、物質理工学院の森川淳子教授、サウリウス・ヨードカジス特任教授、横浜国立大学の西島喜明准教授、静岡大学の久保野敦史教授、産業技術総合研究所の劉芽久哉研究員らの共同研究グループは、分子を誘電体層にもつ光吸収メタ表面を構築し、分子振動由来の熱放射の増強に成功しました。'

#text = '最適販促へ~株式会社エーエヌラボは、各種施設などの駐車場における車両の画像データをAI技術で分析し、客層判断・販促活用する、マーケティング実証実験開始いたします。'
#text = '長瀬産業株式会社の100%子会社である、株式会社ナガセビューティケァは、2022年4月1日、内側からのケァで「キレイ」が輝く美容飲料、「トリアンヌ ボーテ ドリンク」を新発売いたします。'


#text = 'ダイキン工業とJDSCは3月1日、空調機器の不具合を監視したり、異常予兆を検出したりできる人工知能を共同開発したと発表した。'
#text = '日産自動車は12日、電気自動車の充放電を自律制御するシステムを活用したエネルギーマネジメントの実証実験を13日から福島県浪江町で開始すると発表した。'

#text = 'カルビーグループのカルビーポテトが人工知能を活用したジャガイモ栽培の実証実験を開始していたことが、ソフトバンクの2月16日の発表で分かった。'
#text = '松本市の松本駅前で7日、電動キックボードのレンタルサービスが始まった。'
#text = '京都大学iPS細胞研究所は2日、アミロイドの量を減らすベルカリンAを発見したと発表。'

#text = '日立製作所、、は前週末21日、神戸大学大学院の医学研究科地域社会医学・健康科学講座AI・デジタルヘルス科学分野の榑林陽一特命教授らと、神戸市が構築したヘルスケアデータ連携システムを活用した取り組みとして、神戸市民の健康・医療情報を対象に、AI技術による要介護リスクの解析研究を行うと発表した。'
text = '庁内で電子決済を導入したのに続き、自宅で各種証明書をオンライン申請できるサービスも始めた。'
#text = '日立製作所、、は前週末21日、神戸大学大学院の医学研究科地域社会医学・健康科学講座AI・デジタルヘルス科学分野の榑林陽一特命教授らと、神戸市が構築したヘルスケアデータ連携システムを活用した取り組みとして、神戸市民の健康・医療情報を対象に、AI技術による要介護リスクの解析研究を行うと発表した。'

#text = '最適販促へ~株式会社エーエヌラボは、各種施設などの駐車場における車両の画像データをAI技術で分析し、客層判断・販促活用する、マーケティング実証実験開始いたします。'

#text = '日立製作所、、は前週末21日、神戸大学大学院の医学研究科地域社会医学・健康科学講座AI・デジタルヘルス科学分野の榑林陽一特命教授らと、神戸市が構築したヘルスケアデータ連携システムを活用した取り組みとして、神戸市民の健康・医療情報を対象に、AI技術による要介護リスクの解析研究を行うと発表した。'

text = '最適販促へ~株式会社エーエヌラボは、各種施設などの駐車場における車両の画像データをAI技術で分析し、客層判断・販促活用する、マーケティング実証実験開始いたします。'

text = '真誠は3月1日、サクサク食感が楽しめるおかか醤油味の「大豆とアーモンドが入ったサクサク旨ごま」を新発売する。'
text = '上田市別所温泉の旅館「上松や」は14日、サブスクリプションで利用できる古民家カフェ「Smooth&Living」を温泉街でプレオープンする。'
text = '?、ハーバード大学などがAIを開発、株式会社PR TIMES'
text = '環境保全などのために九州電力が設立した「九電みらい財団」は「九電みらいの森プロジェクト」を始める。'

text = 'カリフォルニア州マウンテンビューを本拠とするガティックは目下のところ、今後2、3年以内に完全自動運転トラック運行の実現プロセスを加速させることを目標に掲げている。'
####
##text = '日本パレットプールは2020年秋から、レンタルパレットの位置確認と管理ができるシステム「フクLOW」を順次導入している。'
##text = '予約・マイページサービス「Salon de Net for LINE」を、2022年01月04日より、公式サービスリリースしたことをお知らせいたします。'
##text = '北海道の南富良野町で冬の新たな観光の呼び物にしようと、湖の氷を円く切り抜き人を乗せて回転させる「アイスカルーセル」の実証実験が行われました。'

##text = '詳しくはこちら多様な観点からニュースを考えるパナソニックは28日、2023年度中に電気自動車用の新型電池を量産すると正式発表した。'
##text = '名刺管理サービスを新たに「名刺バンク2」として提供開始独立系データセンタープロバイダーである株式会社アイネットは、2013年より法人向けクラウド型名刺管理サービス「名刺バンク」を提供しており、延べ約550社以上の企業様にご利用いただいてまいりましたが、新たに「名刺バンク2」を2022年1月より提供開始します。'
# 組み
#text = '25日付の日本経済新聞朝刊は、同社がネットスーパーのスタートアップ、OniGOと組み、注文を受けてから原則10分以内に商品を届けるサービスを月内に始めると報じた。'

#text = 'SatechiがMacBook Pro、に対応しMagSafe 3ポートを塞がない6-in-2のUSB-Cハブ「Satechi USB-C PROハブ ミニ」を発売しています。'
#text = 'いつでも・どこでも再現可能~:時事ドットコム、、資生堂は、2月14日よりビューティーコンサルタントを派遣する全国のデパート・GMS・ドラッグストア・化粧品専門店に、お客さまがスマートフォンなどからいつでも・どこでも振り返ることができる新デジタルサービス「パーソナルビューティープラン」を導入します。'


# が　が　文
text = '鈴与シンワートは1月20日、Microsoft Teams対応電子印鑑アプリ「Biz-Oin」がMicrosoft Teamsストアからダウンロードが可能になったと発表した。'

# 解析誤り
text = 'ミネベアミツミ株式会社は専用スマートフォンアプリ「SALIOT」を使って美しい光を思いのままコントロールできるスマートライティング機器「SALIOT S3シリーズ」を、2022年2月より発売いたします。'

# ちょっと手ごわい
text = 'コミューン株式会社は、企業とユーザーが融け合うカスタマーサクセスプラットフォーム「commmune」に次ぐ新サービスとして、カスタマーサクセスコントローラー「SuccessHub版」を本日公開したことをお知らせいたします。'

text = 'AGSは、システムソリューションおよびコンサルティングの提供を行うとしている。'
text = 'リコーブラックラムズ東京は、ファンや選手などチームに関わる人たちを主人公にしたオリジナルマンガ、BlackRamsTokyo STORY "Be a Movement."を企画、その連載が開始されている。'

text = '山形大の研究グループなどが、一般的なリチウムイオン電池に使われる、液体の電解質をゲル状素材に置き換えた「半固体電池」を開発、量産化にめどを付けた。'

# カスタマーデータプラットフォーム(を) - 機能を持つ  -> 慣用句にかかる場合の処理
text = '新経営体制整備の背景当社は「想いと未来を実現するプロダクトを造り続ける」をミッションに、カスタマーデータプラットフォームやマーケティグオートメーション機能を持つマーケティングDXツール「Aimstar」の開発・販売を...'

text = '金沢大発ベンチャー「Kanazawa Diamond」が、独自技術で人工的に製造した黒いダイヤモンドの販売を2022年秋ごろに始める計画だ。'

# こと　により新しい述部が重複
text = 'ビジネス現場のコミュニケーションツール「LINE WORKS」を提供するワークスモバイルジャパン株式会社は、お使いのLINE WORKS IDのQRコードが印刷されたシール100枚を、先着500名様に無料でお届けする「"あなた専用のQRコード"、シールでお届けキャンペーン」を開始することをお知らせいたします。'

#text = 'オーイズミ・アミュージオは、プレイステーション5用ソフト「ザ・パーシステンス、ENHANCED」を5月26日に発売することを発表。'
#text = '西日本電信電話と京都大学は2月17日、京都大学プラットフォーム学卓越大学院プログラムにおいて連携し、社会に存在するさまざまなデータを活用して連携する次世代のプラットフォームに関する実証実験を行うための検証環境「Platform Initiative Lab」を共同で整備することを発表した。'
#text = 'オリックスグループで太陽光発電所のアセットマネジメント業務及び運営を行うオリックス・リニューアブルエナジー・マネジメントは3月11日、AIなどの最先端デジタル技術に現場技術者の知見とノウハウを組み合わせて、大規模太陽光発電所の発電効率や生産性を見える化し、効果的な運用について提案する「ターンアラウンドサポートサービス」を開始することを発表した。'
#text = 'ドーモ株式会社は、住友商事マシネックス株式会社がデジタルトランスフォーメーション促進のため、同社の要望に応じて構築したカスタムアプリ、「予算シミュレーションDomo Apps」を導入したことを発表しました。'

# により
text = '株式会社日立製作所と株式会社ソラコムは、このたび、両社における協業を加速し、IoTの活用により業務の効率化や価値創出などに取り組むさまざまな企業向けに、IoTサービスを強化します。'

# 展示する　＋　スタートする
text = '二子玉川、蔦屋家電1階にある次世代型ショールーム「蔦屋家電+」にて、2022年2月25日から世界から注目を集める日本発のAIペット型ロボット「Moflin」の展示がスタートする。'

# ３月を
text = "「NEO'S」を欧州で3月に発売することを発表しました。"

#text = '細胞の共同研究をすることを発表した'

text = 'そんななか北欧・フィンランド発の「WOLT」は、食品小売業との提携を加速させるほか、ダークストアを活用した独自の食品配達サービスにも着手するなど、新たな動きを見せている。'
text = 'カラダに優しく美味しい「豆腐生チョコ」今だけバレンタインカードプレゼント!~「全ての女性をキレイに笑顔に」を理念に掲げる株式会社愛しとーとは、自社が運営する五ケ山豆腐でチョコを開発。'

#####
text = '富士通は2月21日、総務省および経済産業省のガイドラインに基づいてAIシステムの倫理上の影響を評価する方式を開発したことを発表した。'
text = '株式会社伊と幸は、2022年2月8日から2月9日に開催の「KIMONOの森、音楽ライブ&展示会」において、サステナブル素材としての「絹」の魅力と価値を、楽しく、簡単に学ぶことができるメタバース「繭の小道」を発表、展示いたします。'
text = '日立ソリューションズは、社会生活や企業活動を支えるソリューションを提供し、持続可能な社会の実現に取り組んでいます。'
text = 'KDDIは、2月26日〜3月10日の間、自動運転車の移動中の位置情報に連動して変化するARコンテンツをスマートグラス上に表示する「自動運転車と未来のメガネで巡るメタバースの実証実験」を、東京臨海副都心・お台場エリアで実施する。'
text = 'スマホで買える太陽光発電所「CHANGE」を提供する株式会社チェンジ・ザ・ワールドは、「グリーンワット」第2弾の販売を2022年2月9日より開始しましたので、お知らせいたします。'

### phase
#text = '金城学院大学人間科学部コミュニティ福祉学科は、3年次の授業「ソーシャルウーマンプロジェクトD」の一環として、学生によるプロジェクト「U-Bag、ビニール傘袋削減の取り組み」を開始した。'
#text = 'ライバーハウス株式会社は、NoCode Japan株式会社との業務提携により、ノーコード開発を起点としたライブ配信アプリ制作プロジェクトを開始します。'
#text = 'インクジェット立体物印刷装置の量産工程における実用化を加速:時事ドットコム、-、さまざまな立体物へフルカラーのダイレクト印刷が可能に、-セイコーエプソン株式会社は、さまざまな立体物の表面へダイレクトに印刷ができるインクジェット立体物印刷装置について、フルカラー印刷の実現とお客さまとの接点強化により、さまざまな量産工程における実用化を加速させます。'

#text = '太郎が戻るとさきほど見かけた女の子はいなくなっていた。'

#####
text = 'パナソニック株式会社、デジタルAVCマーケティング本部は、日本語・英語活字カラーOCRソフトの最新製品「読取革命Ver.14」を2月12日より発売します。'
text = '大阪・梅田にある大阪新阪急ホテルの直営ベーカリー「ブルージン」は、ネコの顔をかたどった食パンやスイーツをシリーズ化し「ネコ好きの聖地」と呼ばれる。'
text = 'すかいらーくレストランツは2月18日~3月3日の期間、テイクアウトがおトクになる「おうちでファミレス サンキューキャンペーン」の第2弾を開催する。'
text = '都は、新型コロナウイルスのワクチン接種を進めるため「TOKYOワクションアプリ」を展開しています。'
text = '株式会社SUBARUは、富士通株式会社と共同で開発してきた、エンジン部品加工工程における研削加工の品質を高精度に判定するAIモデル、および、製造現場でのAIモデルの管理を支援する富士通の「FUJITSU Manufacturing Industry Solution COLMINA、現場品質AI、運用管理パッケージ」の本格稼働を、2022年1月末よりSUBARUの群馬製作所大泉工場にて開始しました。'
text = 'ミレニアル世代向けコミュニティブランドを運営するSHE株式会社は、出張撮影サービスを運営する株式会社ラブグラフと提携し、未経験からフォトグラファーを目指す方のキャリア支援を開始します。'
text = '同社はきょう午前11時30分ごろ、米アンシスが開発・販売・サポートするマルチフィジックス解析ソフトウェア「Ansys」の最新バージョン「Ansys 2022 R1、日本語版」の販売及び技術サポートを開始すると発表した。'
text = '出前館は、コンビニ「ローソン」のデリバリーサービスを2月24日から開始する。'
text = '創業4年の同社はこれまで、中国のゴビパートナーズ、セコイア・キャピタル・チャイナ、ZhenFundなどの支援を受け、Eバイクや電動自転車のシェアリングサービスを行ってきた。'
###
text = '理研ビタミン株式会社は、2022年2月17日「リケンのノンオイル セレクティ」をリニューアルし、同時に新商品「同すりおろしオニオン」を発売します。'
text = 'タイトーのアーケードゲーム筐体「EGRETII」をモチーフにした小型ゲーム機が登場、「EGRETII mini」が発売された。'

#text = '株式会社サイマコーポレーションは、3月10日「サイマの日」に記念イベントとして清掃活動を行う。'
#text = '株式会社Olive Unionは、3月3日「耳の日」に企業向けヘルスケアプログラム「Olive Sounds Up」を開始します。'
#text = 'ザ・サウザンド キョウトでは、いちご尽くしの期間限定アフタヌーンティーセット「Strawberry Afternoon Tea ~自分へのご褒美、Luxury Time~」を、2022年1月8日から5月8日までの期間で提供する。'

# dekiru
text = '目的地へ移動することができる「観光ハイヤー」を利用した車いすでも楽しめる'
# shugo subject_get 76行付近
text = 'エステーは、この環境下での快適な生活をサポートするとともに、環境に配慮した生活ができるよう商品開発を強化。'
text = '日本パレットプールは2020年秋から、レンタルパレットの位置確認と管理ができるシステム「フクLOW」を順次導入している。'
#text = 'マーケティング調査とコンサルティングのヴァリューズは、3C分析が直感的なダッシュボードでできるツール「Dockpit」に、閲覧中サイトの流入数や集客構造をワンクリックで確認できるブラウザ機能「Dockpit lite」を追加して提供を始めた、と2月17日に発表した。'
#text = 'アスキーストアでは、普段のスマホ充電とデータのバックアップが同時にできる「PhotoCube Pro」を販売中。'
#text = '総務省が所管する地方公共団体情報システム機構は26日、マイナンバーカードを使って、コンビニで住民票など証明書を交付するサービスが各地で一時利用できなくなっていると明らかにした。'

text = '「"あなた専用のQRコード"、シールでお届けキャンペーン」を開始することをお知らせいたします。'
text = '株式会社日立製作所と株式会社ソラコムは、このたび、両社における協業を加速し、IoTの活用により業務の効率化や価値創出などに取り組むさまざまな企業向けに、IoTサービスを強化します。'
#text = 'サイバーステップ株式会社は、2,000万ダウンロードを突破したクレーンゲームアプリ「トレバ」にて、2022年1月26日15:00より、「ぶぃっこ」シリーズ第二弾として、「星めぐり学園」所属のVTuber「帝」の限定プライズ、10回連続TPプレイで必ず獲得できる「ぶぃっこ、~帝~ VTuberアクリルスタンドシリーズ、Vol.2」が登場することを発表しました。'
#text = '日鉄エンジニアリング株式会社は、このたびクリーンテックベンチャー企業であるAltum Technologies Oyとライセンス契約を締結し、Deep tech IoT DX技術を活用した、カーボンニュートラルに資する新たなサービス型事業である、プラント設備のスマート洗浄サービスHiPEA EcoFUL2を開始いたします。'

#text = '民事裁判IT化の一環として、現在はファクスを使い裁判所や相手方に送る書類を、インターネットの専用サイトで提出できるシステムを最高裁が開発した。'
#text = '富士通は2月21日、総務省および経済産業省のガイドラインに基づいてAIシステムの倫理上の影響を評価する方式を開発したことを発表した。'
text = '富士フイルムビジネスイノベーションは3月1日、同社のドキュメントハンドリング・ソフトウェア「DocuWorks」を基に開発した新クラウドサービス「DocuWorks Cloud」の提供を発表した。'

text = 'いすゞ自動車株式会社、西日本鉄道株式会社、三菱商事株式会社は、いすゞ製大型バスでの自動運転の共同実証実験を実施することに合意した。'


# 過去の物件価格 住宅ローンのデータ が並列で　基に　にかかる
#text = '過去の物件価格や住宅ローンのデータを基に、物件価格の水増しなどの不正行為を自動検知するシステムを開発する。'

text = '株式会社日立製作所と株式会社ソラコムは、このたび、両社における協業を加速し、IoTの活用により業務の効率化や価値創出などに取り組むさまざまな企業向けに、IoTサービスを強化します。'
#text = 'LDBでは、「与信が難しいことが理由で、受けられる金融サービスが限定的になってしまっている」という中小企業の課題に対して、業界特有のデータやAIを活用した与信システムの開発に取り組み、2020年9月より一部を実用化、第一弾サービスとして建設業向けの金融サービスを提供開始しました。'
text = 'POSソリューションの台湾企業ポジフレックスは、米インテルのエルクハート・レイク・プロセッサーを基盤とする新しい製品シリーズを今年第2四半期に発売すると発表した。'
text = '「Play fashion!」をミッションに掲げる株式会社アダストリアで展開するLEPSIMは、人気モデル・五明祐子さんとコラボレーションした、特別な日をさらに輝かせる華やぎのあるブラウス2型を2月4日より全国のLEPSIM店舗と公式WEBストア、.stにて発売いたします。'
text = '飾る以外にも機能をもつアクセサリーが発売されている。'

###
text = 'Fantomは、世界で最も速く、最も環境に優しいスマートコントラクトプラットフォームの1つ。'

#text = '詳しくはこちら発表日:2022年02月03日ロボットのビル内移動を支援、オフィスの利便性向上とビル管理の省人化・省力化を実現「アーバンネット名古屋ネクスタビル」で「ロボット移動支援サービス」を提供三菱電機株式会社は、1月31日に竣工した「アーバンネット名古屋ネクスタビル」に、サービスロボットと連携するエレベーターと入退室管理システムを納入し、ロボットのビル内自律移動を支援する「ロボット移動支援サービス」を提供します。'
#text = 'アスザックフーズ株式会社は「水でできる大根おろし」を2022年3月1日から順次発売します。'
#text = 'ミニストップは、人気の「やみつキッチン」シリーズから登場する菓子パンの新商品「やみつきになる!、チョコクリームパン」を、2022年1月11日より国内のミニストップ店舗にて発売します。'
#text = '株式会社エクサは、社員の自律的な行動と成長の支援を強化するため、組織と個人のより良き関係性構築と個人の主体的なキャリア開発を支援する一般社団法人プロティアン・キャリア協会、のプログラム、「プロティアン・キャリアドック」を2022年1月より導入開始しました。'
text = 'ベネッセは乳幼児や児童にオリジナル教材を一斉に送付するビジネスモデル。'
text = '富士通と米マサチューセッツ工科大学は2021年12月、当初の想定にはない「未知のデータ」を高精度で認識できるAIの技術を開発したと発表した。'
text = 'Blu-ray/DVDコピー/変換/作成、動画変換、iOSデータ復元/転送などソフトの開発・販売を行うLeawo Softwareは、お得なキャンペーン「Leawo、卒園・卒業記念思い出作り応援キャンペーン」を2022年3月1日より開催したことをお知らせいたします。'

text = '合同会社フロッグワークスは、全国の視覚に障害をお持ちの方に向けたサービスを行う。'
text = '合同会社フロッグワークスは、全国の視覚に障害をお持ちの方に向けたサービス「視覚障害者向けパソコン・スマホITサポートと視覚障害者専用パソコン・支援機器の販売」を行う事業「ブラインドITヘルパー」を、令和3年12月1日から開始いたしました。'
text = 'パナソニック株式会社は、2016年10月5日より、放送中の番組や録画した番組を、ビエラやディーガからスマートフォンやタブレットに転送し、外出先や家の好きな部屋で視聴できるリモート視聴用アプリ「Panasonic Media Access」をより便利により使いやすく、バージョンアップしました。'

#######################################
# kaku ga okasii
text = '国立研究開発法人海洋研究開発機構研究プラットフォーム運用開発部門、技術開発部の石橋正二郎主任研究員らは、株式会社トリマティスと共同で、海中探査機を適用した光ワイヤレス通信試験を深海域で実施し、通信距離100m超で1Gbpsの通信速度を有する高速海中光ワイヤレス通信に成功しました。'

# oyobi niyoruheiretsu
text = 'ジースター ロゥが、トレンチコートのカプセルコレクションを直営店、フランチャイズおよびオンラインショップにて順次発売中だ。'

# iruoto
text = 'Androidの新機能として、Googleは特定のアプリを「アーカイブ」することによってデバイスの空き容量を増やすツールの開発に取り組んでいることが、Android Developers Blog、に投稿されました。'

text = 'リーガロイヤルホテル広島は、1月4日から4月28日まで、春の訪れを告げるイチゴを使ったテイクアウトスイーツ「イチゴとルバーブのベイクドケーキ」を販売します。'
text = '太郎が花子とゲームを遊ぶ'

# 上
text = '1日付で、関西みらい銀行、みなと銀行などの持株会社・関西みらいフィナンシャルグループの法人顧客向けにクラウド型健康管理サービス「first call」の提供を開始と発表して好感された上、3日はSMBC日興証券が投資判断を中立の「2」から強気の「1」に引き上げたと伝えられ、買い先行となった。'

# ... ni kannsuru wo matomeru ,   kenkyuukikann - desu
text = '今回、各種システムを運用するために必要不可欠となる通信領域を高品質で安定提供できるよう、NTTグループのアクセスネットワークに関する研究開発機関であるNTT AS研と共同で、畜産現場でプラチナバンドのIoT向けWi-Fi「IEEE802.11ah」の活用有無を検証する実証実験をNTT東日本が行うにあたり、ネットワークを介して活用するソリューションサービスとして、AIとビッグデータを活用し勘と経験に頼らない養豚を実現するAI家畜管理サービス「PIGI」を提供致しました。'

# 深刻な状況となっています
text = 'NTTドコモは、XR空間においてユーザーの分身やアイデンティティとなるアバターを作成し、ユーザーのアカウントに紐づけて管理できる「ドコモ・アバターポータル」を開発した。'
text = '新型コロナウイルスの影響により、エンターテインメント事業は2020年から非常に深刻な状況となっていますが、SCRAPはオンラインで楽しめるリアル脱出ゲームや自宅で遊べる謎解きグッズ、大人もお子様も楽しめる書籍などを多数展開し、今だからこそ楽しめる体験を次々と生み出してきました。'
# tonaru
#text = '韓国サムスンが、ラスベガスで開催中のCES 2022にあわせ、「準ハイエンドスペック」となる新型スマートフォン「Galaxy S21 FE 5G」を海外発表しました。'
#text = 'サプリメントの販売・卸を手掛ける日本ファーマは2月21日、男性の肌の悩みにアプローチするスキンケアブランドを立ち上げ、シリーズ第1弾となる化粧水の先行販売をクラウドファンディングで開始した。'
#text = '詳しくはこちら発表日:2022年02月16日高電流・高電圧環境での保護が可能となる小型カートリッジヒューズ「607シリーズ」を発売データセンターや電気通信、EV充電器、HVACシステムなど高電力用途の回路設計でプリント基板の省スペースを実現回路保護分野におけるグローバルリーダー、リテルヒューズ・インクの日本法人であるLittelfuseジャパン合同会社は、定格AC/DC500Vの小型カートリッジヒューズ「607シリーズ」を、本年2月中旬より発売します。'
#text = 'ネットは2月8日、「十字架」シリーズ第5章となるパチスロ新台「十字架5」を発売すると発表。'
#text = '東芝テックは、日本カードネットワーク専用のキャッシュレス決済ターミナル「CT-5100」の後継モデルとなる「CT-6100」を参考展示した。'
#text = '日本でも5Gの普及が進むなか、NTTドコモはすでに次世代となる「6G」の研究開発に着手している。'
#text = '次に、モデルナは研究対象となるワクチンをさらに増やすため、世界中の研究者が新たに出現した、あるいは顧みられない感染症の研究にモデルナのmRNA技術プラットフォームを利用することのできる、新しいプログラム、mRNAアクセスの提供を開始します。'
#text = '楽天証券株式会社は、このたび、日本国内で米国株式の信用取引が可能となる2022年7月より、米国株式における信用取引サービスの提供を開始することをお知らせします。'
# 目集団
#text = '兵庫県小野市は、新型コロナウイルスワクチンの3回目集団接種会場となっている市伝統産業会館と、市内の公民館などを結ぶ送迎バスの運行を始めた。'
#text = '富士フイルムビジネスイノベーション株式会社は8日、複合機/プリンター「Apeos」シリーズの新製品として、A4フラッグシップモデルとなるデジタルカラー複合機「Apeos C5240」と、デジタルモノクロ複合機「Apeos 6340」、A4カラープリンター「ApeosPrint C5240」、A4モノクロプリンター「ApeosPrint 6340」の4機種を、2月10日から発売すると発表した。'
#text = 'サロン専売化粧品メーカー株式会社アジュバンコスメジャパンは、13年ぶりとなる新メイクブランド「rafuna-base make-」を2022年4月1日に発売いたします。'

text = '廣瀬無線電機は、シグニファイジャパンが製造・販売する、紫外線の一種であるUV-C照射機能の「フィリップスUV-C除菌トロリー」と、THKが製造・販売する全方位移動台車である「SEED-Mover」を組合せ、自律走行型除菌ロボット「Mover UV-C」を開発した。'
#text = '3年前、堀田さんが責任者となり、空中に画面を表示させる「空中結像技術」の実用化に着手した。'

#text = 'サイバネットシステム株式会社は、ANSYS, Inc.が開発・販売・サポートするマルチフィジックス解析ソフトウェア「Ansys」の最新バージョン、Ansys 2022 R1日本語版の販売および技術サポートを開始することをお知らせします。'
text = '保育園向け「食育研修プログラム」のオンライン提供開始、栄養士・保育士の食育スキル向上を支援し、園のブランディングに寄与:時事ドットコム、~園に合った食育活動を知り子どもの好奇心を高める~ICTで保育士の働き方改革や保育業界のDXを推進し、子どもの幸せをつくることを目指す千株式会社と、「給食食材配達・食育サービス」を提供する株式会社ベジリンクは、子どもが健康で幸せな毎日を過ごせるように保育園向けに安心安全な給食食材の提供と、豊富な食育プログラムの提供を行っています。'

text = '株式会社シスプロは、データを用いて、直接振込指示ができるようになります。'

text = '交通系ICカードやイーウォレットを展開する決済サービスのタッチ・アンド・ゴーは、ファミリーマート・マレーシアとの提携により、「TNGイーウォレット」を利用してファミリーマート商品の配送サービスが利用できるようになったと発表した。'
#text = '保育園向け「食育研修プログラム」のオンライン提供開始、栄養士・保育士の食育スキル向上を支援し、園のブランディングに寄与:時事ドットコム、~園に合った食育活動を知り子どもの好奇心を高める~ICTで保育士の働き方改革や保育業界のDXを推進し、子どもの幸せをつくることを目指す千株式会社と、「給食食材配達・食育サービス」を提供する株式会社ベジリンクは、子どもが健康で幸せな毎日を過ごせるように保育園向けに安心安全な給食食材の提供と、豊富な食育プログラムの提供を行っています。'

text = '世界最大の時計企業であるスウォッチ グループ傘下のスイスブランド「オメガ」はクリアスペースと提携し、機能を停止した人工衛星などの宇宙ゴミを回収・除去する事業に参加する。'

text = 'イマジニアは,氷上で行うウィンタースポーツ「カーリング」を手軽に楽しめるNintendo Switch向けソフト「みんなのカーリング」を,本日発売した。'

text = '松下電器産業株式会社は、北米市場において展開するインターネット対応テレビで、世界最大の動画共有サイトYouTubeTM、の数多くの自作動画とPicasaTM、ウェブアルバムに、リビングルームからシームレスで簡単にアクセスできる技術を開発し、北米市場に商品投入します。'

text = '株式会社エクサは、社員の自律的な行動と成長の支援を強化するため、組織と個人のより良き関係性構築と個人の主体的なキャリア開発を支援する一般社団法人プロティアン・キャリア協会、のプログラム、「プロティアン・キャリアドック」を2022年1月より導入開始しました。'
text = '企業のクラウド移行、データ漏洩への懸念、M&A、の増加といった背景を受け、AvePoint Japan、株式会社は、企業が機密データのニーズを管理し、より自信を持ってコラボレーションを行えるよう支援するバーチャル データ ルーム、「Confide」、のリリースを発表しました。'
text = 'イトーキはオフィス家具の大手で、物流機器などの設備機器関連も展開している。'

text = '"日本全国に料理と飲み物を1箱にしたフードボックス"をお届けする「nonpi foodboxTM」を展開する株式会社ノンピは、2022年3月4日から「神田明神下みやび、桜満開お花見プラン」を販売開始いたします。'

text = 'LINEは、LINEトークや通話で専門家やカウンセラーと相談できる同社のサービス「トークCARE」において、新機能「推しキャラトーク」の提供を開始した。'
text = 'キャンピングカーの製造や販売を行うALFLEXは2月18日、アドセットシリーズの頂点に立つハイエンドモデル「MASTERS LINE」が2月に誕生したと発表。'
#
#text = 'ミレニアル世代向けコミュニティブランドを運営するSHE株式会社は、出張撮影サービスを運営する株式会社ラブグラフと提携し、未経験からフォトグラファーを目指す方のキャリア支援を開始します。'
#text = '社会問題をビジネスで解決するソーシャルビジネスを世界16ヶ国で展開する株式会社ボーダレス・ジャパンは、手数料0円の寄付型クラウドファンディング「レスキュー」のプロジェクト受付を開始します。'
#text = '水素を熱源とする等、カーボンニュートラル型のコーヒー製造を目指す。'
#text = '新型コロナウイルス禍で困窮する子育て世帯を支援するため、認定NPO法人「フローレンス」は1月下旬から、全国の1万世帯に食品を届ける「こども宅食」を実施する。'
#text = '味の素AGF社はコーヒーの焙煎技術を進化させて「ブレンディ」「ちょっと贅沢な珈琲店」などコーヒーの価値向上を図る。'
#text = '奈良市の奈良公園で昨年11月、広大な園内の二次交通としてモビリティの実証事業が行われた。'

text = '東京建物株式会社のグループ会社で、マンション管理運営部門を担う株式会社東京建物アメニティサポートは、マンション大規模修繕工事の周期を12、年から最大18、年に延長できるサービス「Ever Graceful、」、の提供を開始しますのでお知らせいたします。'

text = '日本全国、海外で街のゴミ拾い活動を展開する認定NPO法人グリーンバードは、魔法のソファ「Yogibo」を運営する株式会社ウェブシャークが展開する、社会課題解決支援プロジェクト「TANZAQ」に参画し、アップサイクルプロジェクト「RePLAMO」と新ゴミ拾いグッズをリリース。'

#text = '東北大学と東芝はこのほど、ネオジムボンド磁石と同等の磁力を有するサマリウム鉄系ボンド磁石を、希土類であるサマリウムの含有量を約半分に削減して開発したと発表した。'

text = 'レオパレス21が24日、賃貸管理物件の入居者様の利便性向上と「不動産テック」の推進を目的に、鍵を持ち歩かずにスマートフォンなどで玄関扉の解錠ができる「スマートロック」を、レオパレスが管理する賃貸物件の約8割に相当する44万戸を対象に2022年6月から導入すると発表したことが手がかり。'
#text = '複数の機器接続が可能なマルチ対応LTE通信機器、「NABIT-SII、」リリース~様々な展開が可能なマルチ対応IoT/M2M向けLTE通信機器~アイルジャパン株式会社は、IoT/M2M向けLTE通信機器「NABIT-SII」を提供開始いたしました。'
#text = '協働ロボットのレンタル、販売および導入支援サービスを展開する高島ロボットマーケティング株式会社とAIコンピューティングカンパニーである株式会社ディジタルメディアプロフェッショナルは、オフィス内の省人・省力化を目的とした協働ロボットとAI搭載3Dカメラを活用した「郵便物自動仕分けシステム」を共同開発し、提供開始することを発表した。'
##text = '株式会社ベステイトが運営するライフスタイルホテル「モンタン博多」は、2月20日より合宿や卒業旅行など大人数でのご利用に最適な「グループステイプラン」の販売を開始することをお知らせします。'
#text = '一方、マスクたるみやマスクしわなどの肌悩みを抱える人は増えていることから、明色化粧品は、肌悩みをピンポイントでカバーしながら、シワ改善と美白ケアができるコンシーラーを開発しました。'
# OK
#text = 'オタイオーディオ株式会社が運営する電子ピアノ・鍵盤専門店/ピアノ教室ottoが、オンラインによるピアノコンクールを開催することが決定した。'

text = "東武鉄道は、5月9日から'23年3月31日までの平日に、東武線のPASMO通勤定期券でピーク時間帯を避けて乗車するとマイルがたまる「オフピークマイル」サービスの社会実験を実施する。"

text = 'パナソニック株式会社は、グランフロント大阪、南館内に展開する、お客様と共に新しい価値を生み出すショウルーム「パナソニックセンター大阪」の2階「LIFE STYLE Floor」にあるセルフエステ&パウダールームCLUXTAにおいて、2014年11月21日から、関西で唯一、Panasonic Beauty PREMIUMシリーズ3機種をじっくりお試しいただける「PREMIUMセルフエステコース」がスタートいたします。'

text  = '詳しくはこちらNTTドコモは工事不要で利用できる固定電話サービスを3月下旬から提供するNTTドコモは4日、工事不要で利用できる固定電話サービスを3月下旬から始めると発表した。'
text = 'リコーブラックラムズ東京は、ファンや選手などチームに関わる人たちを主人公にしたオリジナルマンガ、BlackRamsTokyo STORY "Be a Movement."を企画、その連載が開始されている。'

text = 'HENNGE株式会社は、SaaS認証基盤の「HENNGE One」が、株式会社ラクローが提供する打刻レス勤怠管理サービス「ラクロー」に対応したことを発表します。'

text = 'パナソニック株式会社、エコソリューションズ社は、当社独自の「波長制御技術」と「サーカディアンリズム」を応用し、「快適」と「エコ」の両立、そして「知的生産性」の維持を目指した、LED照明によるオフィス市場への次世代省エネソリューションを提案します。'
text = 'WebVR・AR開発を行う株式会社palan、は、VRとARを組み合わせた次世代ECプラットフォーム「WebXRコマース」の購入、出店および運用の検証を開始しました。'

text = 'これによりアイティーエムは、オープンソースや内部ホストの脆弱性管理サービスの提供範囲を拡大し、セキュリティ運用をアウトソースする企業もyamoryを利用可能になります。'
text = 'サイバーステップ株式会社は、2,000万ダウンロードを突破したクレーンゲームアプリ「トレバ」にて、2022年1月26日15:00より、「ぶぃっこ」シリーズ第二弾として、「星めぐり学園」所属のVTuber「帝」の限定プライズ、10回連続TPプレイで必ず獲得できる「ぶぃっこ、~帝~ VTuberアクリルスタンドシリーズ、Vol.2」が登場することを発表しました。'
text = 'Blu-ray/DVDコピー/変換/作成、動画変換、iOSデータ復元/転送などソフトの開発・販売を行うLeawo Softwareは、お得なキャンペーン「Leawo、卒園・卒業記念思い出作り応援キャンペーン」を2022年3月1日より開催したことをお知らせいたします。'

text = '国内製薬会社23社に採用:製薬業界のデジタル化を推進するドキュサインの電子署名:時事ドットコム ドキュサイン・ジャパン株式会社は、国内の製薬企業23社がドキュサインの電子署名ソリューション「DocuSign eSignature」を導入し、業務プロセスのデジタル化を実現していることを発表しました。'

####
#text = 'プラスは、"いつもカドで消す感触"のロングセラー消しゴム「エアイン」シリーズから、フタル酸エステルを使用しない「あんしん仕様」を1月28日に発売する。'
## subj para
text = 'アステリア株式会社は、当社製品AI搭載IoT統合エッジウェア「Gravio」の販売パートナーである株式会社デンセツ工業が提供する「顔認証AIカメラ、搭載、Gravio Enterprise AI Edition」を活用した「徘徊検知ソリューション」を、一般財団法人、児玉報謝会、新成病院が導入したことを発表します。'
#text = 'HENNGE株式会社は、SaaS認証基盤の「HENNGE One」が、株式会社ラクローが提供する打刻レス勤怠管理サービス「ラクロー」に対応したことを発表します。'
#text = 'ねこ車電動化キット「E-Cat Kit」、埼玉県横瀬町と共同で農業と建設業の運搬労力削減に向けた実証実験開始:時事ドットコム、~横瀬町の官民連携プラットフォームに採択され、電動化の可能性を開拓へ~株式会社CuboRexは、埼玉県横瀬町と連携し、一輪車のタイヤを交換するだけで電動化が可能となる、ねこ車電動化キット「E-Cat Kit」を用いた、農業および建設業の運搬労力の効率化に向けた実証実験を2022年2月より開始いたします。'

text = 'ロボット開発のベンチャー企業である株式会社スマートロボティクスは専用タブレットをワンクリックするだけで、ロボット本体のセンサーが自己位置と走行路を検出して自律走行する殺菌灯搭載ロボット「SR-UVC」モデルCの開発、販売を開始したことを発表した。'
text = '東京都港区、以下博報堂DYメディアパートナーズ)は、株式会社博報堂DYスポーツマーケティング、株式会社博報堂DYミュージック&ピクチャーズと共同し、野球やサッカー、バスケットボールなどのスポーツと、映画・アニメ・音楽をはじめとしたエンタテインメントの映像や写真、音声といった情報資産を活用したビジネスを推進するプロジェクト「Hakuhodo DY Play Asset」を発足したことを発表した。'
text = '株式会社電子タバコ流通は、広告を出しにくい分野である電子タバコ・タバコ・シーシャなどに特化したPR・マーケティングサービス「SMOKE MARKTING」を開始したことをお知らせ致します。'
text = '分散型エコシステムを活用した決済アプリが2022年3月以降にリリース予定であることを発表しました。'
text = 'Cellid株式会社は、独自に開発したVisual SLAMを用いた3Dモデル作成サービス「Model Builder」のベータ版をWebサービスとして正式リリースしたことをお知らせいたします。'
text = 'ソフトバンクは、漫才コンビ「ダイアン」のユースケさんが、同社のスマートフォン利用者限定の「スーパーPayPayクーポン」についてPRする動画をユーチューブで公開している。'
text = 'X-LEGEND ENTERTAINMENTは、スマートフォン向け新作MMORPG「スプライトファンタジア、-精霊物語-」を2022年春に配信することを発表しました。'
text = '今回、株式会社Diagenceと大阪大学サイバーメディアセンターと慶應義塾大学は一般財団法人沖縄美ら島財団が30年以上にわたり収集してきた1850頭、約1万枚のザトウクジラの尾びれの写真を用いてクジラの個体を自動で識別できるAI技術および自動識別システムを開発した。'

######
text = '三菱地所は25日、東京・大手町のオフィスビルで最新の配達、清掃ロボットの実証実験をした。'

#text = 'グローバル刃物メーカーの貝印株式会社は、「ねこ」をテーマとしたビューティーツールシリーズ「Nyarming」の新商品「ねこのシャンプーグローブ」「ねこの洗顔ブラシ」を、2022年3月8日より、貝印公式オンラインストアをはじめ、全国のドラッグストア、ホームセンター、大手量販店などにて発売いたします。'

text = 'Qrioは、スマートロックを通じた、鍵の開施錠や鍵管理の手間や時間解消に加え、2020年12月より「カジタク」を提供するアクティアと提携し、家庭内での時間の節約、ゆとりのある生活の充実を目的に家事支援サービスを提供しております。'
text = '三重県が新型コロナウイルスの不安解消や感染者の早期発見などを目的にPCR検査キットを無料配布している。'
## kannyouku
text = '噂が、海外を中心に話題になっている。'
text = '経費精算システムのパイオニアであるイージーソフト株式会社は、改正電子帳簿保存法の対応強化や使いやすさを向上した経費精算システム「eKeihi X Ver.15」を2022年3月1日より提供開始します。'
text = 'シャープは、美しさと使いやすさを追求したスタイリッシュなデザインと1週間の電池持ちを両立した5G対応スマートフォン「AQUOS sense6」を商品化。'

#text = '太郎と花子が学校へ行く'
text = '*テクノストラクチャー ホームページパナソニックESテクノストラクチャー株式会社、ホームページパナソニック株式会社、エコソリューションズ社では、阪神・淡路大震災の起こった1995年に、従来の在来木造工法に鉄の強さを取り入れ独自開発した、木造耐震住宅工法「テクノストラクチャー」を発売。'
text = '経費精算システムのパイオニアであるイージーソフト株式会社は、改正電子帳簿保存法の対応強化や使いやすさを向上した経費精算システム「eKeihi X Ver.15」を2022年3月1日より提供開始します。'
#text = '名古屋エアゾール株式会社のPR・販売会社である株式会社メイゾルは、"爪まで丁寧に育む"をコンセプトとした、ハンド&ネイルケアシリーズ「寧寧」のシリーズ第二弾として、爪やその周辺の特に、"荒れや乾燥"、が気になる部分を集中ケアするネイル用保湿パック「、寧寧、ネイルケアパック、」を、2022年3月1日より自社販売サイトにて販売開始いたします。'

text = '山善は、同社「Qriom」ブランドから、約10年間ほったらかしでも充電できる「手回し充電テレビ+ラジオ、JYTM- RTV430」を、2月中旬に発売する。'
#text = '関西電力は、再生可能エネルギーやワイヤレス充電など、電力需要の少ない時間帯の充電や最適化マネジメントのシステムを開発している。'

#text = '日本設置台数シェアNo.1の「ChargeSPOT」はモバイルバッテリーを「どこでも借りられて、どこでも返せる」をコンセプトに2018年4月からサービスを開始し、全国の駅、空港、商業施設や飲食店、コンビニエンスストア、公共施設などを中心に現在約30,000ヶ所まで設置場所を拡大しています。'
#text = '第5世代移動通信規格5GやCASE、次世代半導体プロセス、サステナブルなどをテーマに、コア技術を駆使した先端材料開発を推進する。'

#########

text = 'これによりアイティーエムは、オープンソースや内部ホストの脆弱性管理サービスの提供範囲を拡大し、セキュリティ運用をアウトソースする企業もyamoryを利用可能になります。'

#text = '東京都港区、以下博報堂DYメディアパートナーズ)は、株式会社博報堂DYスポーツマーケティング、株式会社博報堂DYミュージック&ピクチャーズと共同し、野球やサッカー、バスケットボールなどのスポーツと、映画・アニメ・音楽をはじめとしたエンタテインメントの映像や写真、音声といった情報資産を活用したビジネスを推進するプロジェクト「Hakuhodo DY Play Asset」を発足したことを発表した。'
#text = 'キオクシアは、MIPI M-PHY v5.0に対応した組み込み式フラッシュメモリを開発し、2月25日からサンプル出荷を開始することを2月24日に発表した。'
text = '敦賀市とセイノーホールディングス株式会社、株式会社エアロネクスト、株式会社NEXT DELIVERYは、1月20日~21日に敦賀市愛発地区において地域課題の解決に貢献する新スマート物流の構築に向けたドローン配送実証実験を実施し、1月20日に報道関係者に公開したことを発表した。'
text = 'セントラル警備保障は、中小企業向けにUTMによるネットワーク監視と駆けつけサービスを組み合わせた新サービス「CSPサイバーガード」を提供開始した。'
text = '千葉大学発医療スタートアップ企業である株式会社Smart119は、神戸医療生活協同組合、神戸協同病院が、医療事業継続支援システム「respon:sum」を導入し、運用開始したことを発表します。'


#############
text = '株式会社コンカーは31日、自社の経費精算・管理クラウド「Concur Expense」と、株式会社Mobility Technologiesの法人向けタクシー管理サービス「GO BUSINESS」がデータ連携すると発表した。'
# nitsuite
#text = 'ファインピース株式会社は自動車整備業界に特化し技術研修や企業の人材育成をサポートする外国人人材プラットフォーム「外国人整備士.com」と共に、コロナ禍のこの1年で新規採用が「約4.3倍」伸びている「特定技能外国人」についての無料相談サービスを開始することを決定した。'
#text = 'ビザ・ワールドワイド・ジャパン株式会社、三井住友カード株式会社、株式会社小田原機器は、株式会社琉球銀行と共同で、沖縄県の観光系路線バス5社のバス車内において、Visaのタッチ決済を利用可能とする実証実験を行うことを発表しました。'
#text = '同社は音楽著作権の管理、音楽著作物の利用の開発、CD・ビデオ等の原盤企画及び制作を行っている。'
#text = '2022年2月25日、リンクスインターナショナルは、ハイエンドモデルのポータブルゲーミングPC"AYA NEO NEXT Pro"の予約をAmazonなどで開始した。'
#text = '農業ロボット開発のAGRIST株式会社は、自動収穫ロボットが最も性能を発揮できる生育環境構築を目的として、自社の試験圃場でピーマンの生育データ収集を2022年から開始した。'
#text = 'メルク・アンド・カンパニーと米ベンチャー企業リッジバック・バイオセラピューティクスは1月28日、新型コロナウイルス感染症向け経口抗ウイルス薬として開発している「モルヌピラビル」について、新型コロナウイルス変異株「オミクロン株」に対する活性がin vitro試験で示されたことを発表した。'

#text = 'オイシックス・ラ・大地は、食品宅配サービス「Oisix」で、ディズニーの世界観を取り入れて食育もできるミールキットを毎月届ける「ディズニーシリーズKit Oisixコース」の登録予約を、2月17日に開始する。'
#text = '株式会社UIは、1月27日までクラウドファンディングサイトMakuakeで「LUPINE焚火台ストーブ」の先行予約受付を実施する。'
#text = '2021年4月、オックスフォード・ブルックス大学は、生体内の多数の個別細胞を分析し、各細胞の遺伝子成分を配列する新しいシングルセル・トランスクリプトーム技術の進歩を認めました。'

#text = 'シャープは、社内のネットワークに侵入したマルウェアなどによる攻撃を遮断し、被害の拡大を抑制するセキュリティスイッチ<BP-X1PL01>を発売します。'
#text = "NTTドコモは、同社のイベント「docomo Open House'22」において、「3Dアバターを用いた表情伝送」に関する技術を展示した。"
#text = '写真画質の追求と共に、簡単にキレイに撮影できるデジタルカメラをコンセプトに、パナソニックならではの幅広いユーザーニーズに応える機能やデザインを備えたモデルを次々と投入して来ました。'
#text = '株式会社メモリアは、2022年3月9日に、コンテンツの世界観を崩さずにNFTを販売できるブランディング型NFTマーケットプレイス「memoria」で、エイベックス・ビジネス・ディベロップメント株式会社と共に現代アーティスト「大橋麻里子」と「三澤亮介」の初NFTアート作品のデジタルコレクションの販売を開始したことを発表しました。'
#### kaini
#text = "L'OREALは美容業界にもっとテクノロジーを取り込もうと、AIお任せのコスメディスペンサーやセルフヘアカラー用ガジェット、ウェアラブル紫外線計測センサーなどのデバイスの開発に、いち早く取り組んできました。"
### および
#text = 'パナソニック株式会社、コネクティッドソリューションズ社、およびトライアンフ株式会社は、2021年12月11~12日、静岡県「富士スピードウェイ」で開催されたモータースポーツの大会"インタープロトシリーズ"にて「KAIROSクラウドサービス」によるレース中継のライブ配信の実証に成功しました。'
#### made
#text = "東武鉄道は、5月9日から'23年3月31日までの平日に、東武線のPASMO通勤定期券でピーク時間帯を避けて乗車するとマイルがたまる「オフピークマイル」サービスの社会実験を実施する。"
#text = '大建工業は、犬の歩行に配慮した"滑りにくさ"というペット視点の機能はもちろん、傷に強い、汚れにくい、変色しにくいといったユーザー視点の機能も併せ持つペット共生住宅用フローリング「ワンラブフロア」を、8月21日から全国発売いたします。'
#text = 'ドミノ・ピザ ジャパンは「成人の日」である1月10日、この日限定で「ピザでつながる」をテーマに新成人へピザを無料プレゼントするキャンペーンを全国882のドミノ・ピザ全店舗で開始した。'
#text = '名古屋エアゾール株式会社のPR・販売会社である株式会社メイゾルは、"爪まで丁寧に育む"をコンセプトとした、ハンド&ネイルケアシリーズ「寧寧」のシリーズ第二弾として、爪やその周辺の特に、"荒れや乾燥"、が気になる部分を集中ケアするネイル用保湿パック「、寧寧、ネイルケアパック、」を、2022年3月1日より自社販売サイトにて販売開始いたします。'



#text = "新潟空港を拠点に札幌、仙台、愛知、関西圏を発着する計画のトキエアです。"

#text = '巨額買収や新分野への投資に取り組むENEOSホールディングスの大田勝幸社長に、業態をどう変えていくべきなのか聞いた。'
#text = '新型コロナウイルス禍が長期化する中、首都圏の中小企業が生き残りをかけて苦闘している。'
#text = '東京を見て回る'

text = '病院や薬局は患者へ処方する薬の種類や量の変更に追われるが、一部では代替となる先発薬も連鎖して不足し、混乱に拍車をかけている。'
text = 'そんな頃、趣を変えて出店したのが複合施設「恵比寿ガーデンプレイス」。'
text = 'しかし2021年の国の成長戦略に、データセンターの地方分散を含む最適配置の推進が盛り込まれ、日本の重要政策の一つとして取り組みが進められるようになった。'
text = '以前は日本の半導体産業で重要な役割を担った場所が、最先端の医療を支える拠点へ生まれ変わろうとしている。'

##########
text = 'インターネットの遮断や資金調達難、治安部隊からの圧力など、いや応なしに向き合わざるを得ない問題に直面しつつ、なお現地に残り続けるのはなぜか。'
text = '師走も後半になると、時の流れが早過ぎて、日々がつかの間の幻影のようになってくる。'
text = '上げ幅は液化アンモニアで1キログラムあたり35円以上など。'
text = '米フェイスブック元社員のフランシス・ホーゲン氏と米バイオベンチャー、セラノス創業者のエリザベス・ホームズ氏。'
text = 'モスクワの裁判所は24日、ロシアでは違法とされるインターネット上の投稿やサイトの削除要請に応じなかったとして、米IT大手のグーグルに約72億2000万ルーブル、メタに約19億9000万ルーブルの罰金の支払いを命じた。'
text = 'バルミューダは「本人より辞任の申し出があり、受理した」としている。'
text = 'それというのも当時の鳥栖駅には大きな機関区が隣接し、黒煙を上げる蒸気機関車が構内をひっきりなしに往来していたためだ。'
text = '独自開発の電動三輪バイクで成長するスタートアップがある。'
text = 'ビジネスの難しさの一つが、新しい顧客をつくり出すことだろう。'
text = '米カリフォルニア州検察当局は米小売業最大手ウォルマートが埋め立て地に危険物を違法に廃棄するとして提訴した。'
#text = '2022年2月1日から買い取りを始める予定で、価格は1キロワット時あたり8.5円。'
#text = 'そのうえでJR東海に対して「地元への説明を丁寧におこなっていただき、一日も早く前進が図られることを期待したい」とした。'
#text = '電気事業連合会の池辺和弘会長は17日、2021年~22年冬にかけての電力需給対策について、「燃料の確保や火力発電所の保安を徹底し、電力の安定供給に支障をきたさないようにする」と話した。'
#text = '自動運転トラックは世界の高速道路でまだ当たり前にはなっていない。'
#text = '総務部門を担当する平松浩樹執行役員常務CHROは「大変栄誉あるものをお預かりしておきながらこういった事態を招いたことを深く反省するとともに、深くおわび申し上げる」と謝罪した。'
#text = '「顔パス」で通過したり決済したりと便利だが、顔データが漏れればプライバシー侵害になるためだ。'
#text = '値上げ幅は1キログラムあたり50円。'
#text = 'だが、肝心の自動車事業は赤字のまま。'

text = '三菱地所は25日、東京・大手町のオフィスビルで最新の配達、清掃ロボットの実証実験をした。'
#text = 'また主力機で製品のベースとなる土台の種類を半減するほか、国内工場の生産集約を検討し、効率化をする。'
#text = '株式会社三井不動産ホテルマネジメント、は、新型コロナウイルスワクチンの追加接種が開始されたことを受け、東京・大阪・京都ほか全17施設の三井ガーデンホテルにて、ワクチン接種予約をされた接種者ご本人およびその付き添いの方にご利用いただける宿泊プラン「ワクチン接種会場ご利用者サポートプラン」を販売しております。'
#text = 'March, 3, 2022,、京都--京都大学、山下高廣、理学研究科講師、酒井佳寿美、同研究員、七田芳則、名誉教授、今元泰、同准教授の研究グループは、眼の光センサタンパク質を改変して、多くの細胞で重要な働きをするcAMPの濃度を光で一過的に変化させられる分子ツールを新たに開発した。'
#text = '株式会社ビジコムは、POS機器やバーコード関連機器、店舗消耗品等の販売を通じて、流通業の店舗様をはじめ、医療・物流・教育・FA業界など、幅広い分野にむけて店舗業務効率化を目的に製品提供をしております。'
#text = 'Y&Y STOREは、本体サイズが606050mmと手のひらサイズで重量145gの超小型PC「UMINIC」を、クラウドファンディングサイトGREEN FUNDINGにおいて出資を募り始めた。'
text = '北大阪ほうせんか病院は、ほうせんか新型コロナウイルス感染症病棟と病院一体運営型宿泊療養施設、の運営をしております。'

#text = '株式会社エクサは、社員の自律的な行動と成長の支援を強化するため、組織と個人のより良き関係性構築と個人の主体的なキャリア開発を支援する一般社団法人プロティアン・キャリア協会、のプログラム、「プロティアン・キャリアドック」を2022年1月より導入開始しました。'
#text = 'OKRや1on1、リアルタイムフィードバック、人事評価等などパフォーマンス・マネジメントを実現するオールインワンクラウド「HiManager」を提供する、ハイマネージャー株式会社は、経営者・人事担当者様の1on1への理解と導入支援を目的にした、「1on1パーフェクトガイド」を無料公開しました。'
#text = 'スウェーデンのリンショーピング大学の研究チームは、大量の電力貯蔵を可能にする安全/安価で持続可能な技術の開発に成功した。'
#text = '東京を中心に認可保育所をはじめとする子ども・子育て支援事業を展開する株式会社さくらさくプラス、の子会社、株式会社みらいパレット、は、テクノロジーと情報で子育て世帯をサポートするサービスの開発をしています。'
text = '福島県は19、20の両日、福島県いわき市のイオンスタイルいわき小名浜で、県産水産物を使用した新たな県認定の加工品「ふくしま海の逸品」の実証販売を実施している。'
text = '子会社では、保育園や学童保育の運営、社会人向け英語教育サービスなども展開している。'
#text = '株式会社リアライズは、1月8日?1月16日までの期間中、アニメ・漫画専門ECサイトであるAnimoで「十三機兵防衛圏、アクリルペンスタンド」の予約販売を開始いたします!'
text = '東京を中心に認可保育所をはじめとする子ども・子育て支援事業を展開する株式会社さくらさくプラス、の子会社、株式会社みらいパレット、は、テクノロジーと情報で子育て世帯をサポートするサービスの開発をしています。'
text = 'そんなサステナブルブランドの先駆者であるパタゴニアから、PC周辺機器を簡単に取り出せるパッド入りスリーブを備えたデイパック「レフュジオ・デイパック」が登場。'

########################
#text = '海外拠点の業務標準化・人材不足・連結決算早期化・海外拠点業績の見える化などの経営管理課題を解決する、グローバル企業向けクラウド型会計・ERPサービス「multibook」を提供する株式会社マルチブックは、企業向けに教育事業やソーシャルブランディング事業を行いながら、小学生から大学生に対してSDGsや...。'
#text = 'テクノロジーコンサルティングおよびデジタルソリューションのグローバル企業であるLarsen & Toubro Infotech(NSE: LTI、は、次世代セキュリティー情報・イベントマネジメント企業のリーダーであるSecuronix、およびセキュアクラウドワークロードのリーダーであるSnowflakeと提携し、同社のサイバーセキュリティー提供を強化する。'
#text = 'Mac用メンテンナンスツール「CLEANMYMAC X」や、Mac App Store Best of 2012を受賞した重複ファイル検索アプリ「GEMINI」などを開発するウクライナのソフトウェメーカーMacPawのR&DチームのリーダーSergii Kryvoblotskyiさんは現地時間2022年03月22日、現在ウクライナに侵攻するロシアやベラルーシ・ベースの企業が開発したアプリを検出できるアプリ「SPYBUSTER」を新たにリリースしたと発表しています。'
#text = '株式会社イノベーションのグループ会社である、株式会社Innovation & Co.(本社:東京都渋谷区、代表取締役社長:遠藤俊一、以下「Innovation & Co.」は、当社が開発・運営する法人向けセールスイネーブルメントツール「Sales Doc」を個人向けにカスタマイズした「Sales Doc、パーソナル」の提供を開始いたします。'
#text = '海外拠点の業務標準化・人材不足・連結決算早期化・海外拠点業績の見える化などの経営管理課題を解決する、グローバル企業向けクラウド型会計・ERPサービス「multibook」を提供する株式会社マルチブックは、企業向けに教育事業やソーシャルブランディング事業を行いながら、小学生から大学生に対してSDGsや...。'
#text = 'テクノロジーコンサルティングおよびデジタルソリューションのグローバル企業であるLarsen & Toubro Infotech(NSE: LTI、は、次世代セキュリティー情報・イベントマネジメント企業のリーダーであるSecuronix、およびセキュアクラウドワークロードのリーダーであるSnowflakeと提携し、同社のサイバーセキュリティー提供を強化する。'
#text = 'Mac用メンテンナンスツール「CLEANMYMAC X」や、Mac App Store Best of 2012を受賞した重複ファイル検索アプリ「GEMINI」などを開発するウクライナのソフトウェメーカーMacPawのR&DチームのリーダーSergii Kryvoblotskyiさんは現地時間2022年03月22日、現在ウクライナに侵攻するロシアやベラルーシ・ベースの企業が開発したアプリを検出できるアプリ「SPYBUSTER」を新たにリリースしたと発表しています。'
#text = '株式会社イノベーションのグループ会社である、株式会社Innovation & Co.(本社:東京都渋谷区、代表取締役社長:遠藤俊一、以下「Innovation & Co.」は、当社が開発・運営する法人向けセールスイネーブルメントツール「Sales Doc」を個人向けにカスタマイズした「Sales Doc、パーソナル」の提供を開始いたします。'
#text = '株式会社クアンドは、コロナ禍の海外渡航制限により、海外の工場や現場、現地法人とのやりとりでお困りの企業の方々へ、2022年3月末までの2ヵ月間、現場と視覚的な情報をやりとりすることに特化したビデオ通話アプリSynQ Remote(シンクリモ...。'
#text = 'テクノロジーコンサルティングおよびデジタルソリューションのグローバル企業であるLarsen & Toubro Infotech(NSE: LTI、は、次世代セキュリティー情報・イベントマネジメント企業のリーダーであるSecuronix、およびセキュアクラウドワークロードのリーダーであるSnowflakeと提携し、同社のサイバーセキュリティー提供を強化する。'
#text = '株式会社イノベーションのグループ会社である、株式会社Innovation & Co.(本社:東京都渋谷区、代表取締役社長:遠藤俊一、以下「Innovation & Co.」は、当社が開発・運営する法人向けセールスイネーブルメントツール「Sales Doc」を個人向けにカスタマイズした「Sales Doc、パーソナル」の提供を開始いたします。'
#text = '海外拠点の業務標準化・人材不足・連結決算早期化・海外拠点業績の見える化などの経営管理課題を解決する、グローバル企業向けクラウド型会計・ERPサービス「multibook」を提供する株式会社マルチブックは、企業向けに教育事業やソーシャルブランディング事業を行いながら、小学生から大学生に対してSDGsや...。'
#text = 'テクノロジーコンサルティングおよびデジタルソリューションのグローバル企業であるLarsen & Toubro Infotech(NSE: LTI、は、次世代セキュリティー情報・イベントマネジメント企業のリーダーであるSecuronix、およびセキュアクラウドワークロードのリーダーであるSnowflakeと提携し、同社のサイバーセキュリティー提供を強化する。'
#text = 'Mac用メンテンナンスツール「CLEANMYMAC X」や、Mac App Store Best of 2012を受賞した重複ファイル検索アプリ「GEMINI」などを開発するウクライナのソフトウェメーカーMacPawのR&DチームのリーダーSergii Kryvoblotskyiさんは現地時間2022年03月22日、現在ウクライナに侵攻するロシアやベラルーシ・ベースの企業が開発したアプリを検出できるアプリ「SPYBUSTER」を新たにリリースしたと発表しています。'
#text = '株式会社イノベーションのグループ会社である、株式会社Innovation & Co.(本社:東京都渋谷区、代表取締役社長:遠藤俊一、以下「Innovation & Co.」は、当社が開発・運営する法人向けセールスイネーブルメントツール「Sales Doc」を個人向けにカスタマイズした「Sales Doc、パーソナル」の提供を開始いたします。'
#text = '株式会社イノベーションのグループ会社である、株式会社Innovation & Co.(本社:東京都渋谷区、代表取締役社長:遠藤俊一、以下「Innovation & Co.」は、当社が開発・運営する法人向けセールスイネーブルメントツール「Sales Doc」を個人向けにカスタマイズした「Sales Doc、パーソナル」の提供を開始いたします。'
#text = '"素材大手ユニチカのグループ会社であるユニチカトレーディングは、部分植物由来ポリトリメチレンテレフタート樹脂""デュポン ソロナ""を使用した、独自の特殊複重層系技術による紡績糸""パルパー メイド ウィズ ソロナ ポリマー(Made with Sorona Polymer""の新素材を12月に販売する。"'
#text = 'カーメイトは、ルーフキャリアブランド「INNOで、業務用向けアイテムの取り扱いを新たに始める。'
text = '臨時的任用教員や非常勤講師の方で、面接対策にお悩みの方向けのコースを今冬開講!資格取得に向けた教育サービスを展開しているTAC株式会社では、2021年12月から、教職経験者向けの面接特化型コース「教職経験者本科生」の申込受付を開始しました。'

text = 'NECネッツエスアイと住友理工、バイタルセンサーを活用したホテルサービスの実証実験を開始:時事ドットコム、~睡眠状態の可視化により快適な宿泊環境と良質な眠りを実現~NECネッツエスアイと住友理工は、ルームマネジメントシステムとバイタルセンサー「モニライフ」を組み合わせたホテル向けサービスの実証実験を本日よりホテル コレクティブにて開始します。'
#text = 'ナショナルウェルネスマーケティング本部は、世界初1光センサー技術による「皮下脂肪スキャナー」2を搭載し、身体の「二の腕・お腹・太もも」それぞれの皮下脂肪の厚みをミリ単位で測定することや、体の重心位置などを測定できる「体組成バランス計」3機種を5月1日より発売します。'
text = '県立球磨中央高校の生徒と山崎製パンが球磨地域特産の栗を使った「ランチパック」を共同開発しました。'

#text = "太郎と花子が学校に行った"
#text = '完全ワイヤレスイヤホン用のケースやミニポーチのほか、<エルメス>ではiPhoneやiPadの「探す」アプリと連動した「AirTag Hermes」が登場するなど、飾る以外にも機能をもつアクセサリーが発売されている。'
#text = '独自の光触媒材料を用いた除菌・脱臭製品の販売を開始~。エレクトロニクス商社の菱洋エレクトロ株式会社は、独自の光触媒技術を応用した除菌脱臭機の開発・販売を手掛けるカルテック株式会社と代理店契約を締結し、光触媒によりウイルスや浮遊菌を分解する除菌・脱臭製品の販売を開始しました。'

text = 'オーダーメイド枕の店まくらぼは、2017年から横浜F・マリノスを睡眠の観点からサポートし、オーダーメイド枕などの寝具の提供や、アスリートがパフォーマンスを発揮するための睡眠学セミナーなどを行っています。'

text = '「センスインタナショナル」が展開する独自ブランド「SCAMPER」より、バレンタイン・ホワイトデーの贈り物や、卒業・入学シーズンにぴったりな、ソープフラワーギフトの販売がスタートした。'
text = 'グローバル刃物メーカーの貝印株式会社は、「ねこ」をテーマとしたビューティーツールシリーズ「Nyarming」の新商品「ねこのシャンプーグローブ」「ねこの洗顔ブラシ」を、2022年3月8日より、貝印公式オンラインストアをはじめ、全国のドラッグストア、ホームセンター、大手量販店などにて発売いたします。'

text = '加古川の仏壇・仏具店が「ファンタジー仏壇」、カスタマイズも 仏壇・仏具店「素心」が1月31日、プラスチック加工会社「匠工芸」とのコラボ仏壇「ファンタジー仏壇Prayer Spot~旅立ち~」の販売を始めた。'



#text = '上空シェアリングサービス「sora:share」を運営するトルビズオンは3月8日、福岡県宗像市と共同でイオン九州の協力のもと、ドローンを用いた物流配送実証実験を同6日に実施したと発表した。'
#text = '韓国のフードデリバリーサービス大手Woowa Brothersはヒュンダイなどとの提携のもと各種ロボットを開発し、規制を緩和する特区制度のもと実証を積み重ねている。'
# 協力する
#text = '日産自動車株式会社と凸版印刷株式会社、一般社団法人NoMAラボは、福島県双葉郡浪江町の協力のもと、浪江町在住の住民を対象に「なみえバーチャル商店街サービス」の実証実験を2022年1月24日から2月4日に実施します。'
#text = 'イマジニア株式会社は、Nintendo Switch向けとして初の本格カーリングソフト「みんなのカーリング」を2月10日に発売しますが、日本代表選手を多数輩出するカーリングの聖地、北見市及び一般社団法人北見市観光協会・北見物産協会後援のもと様々なPR展開を本日より順次開始しますので、お知らせします。'
# の　が抜ける
#text = '環境省では、使用済製品等のリサイクルの促進や、従来の化石資源由来プラスチックから再生可能資源由来素材への代替及びこれらのプロセス全体のエネルギー起源二酸化炭素の排出の抑制を図る資源循環高度化設備を導入する「脱炭素社会構築のための資源循環高度化設備導入促進事業」を実施しています。'

# である
#text = 'そうしたなか、東日本の有力スーパーマーケットは、競合店舗の出退店状況や来訪状況をタイムリーに把握できる"チェーン店舗のヘルスチェックアプリケーション"である「HAWKEYE VIEWER」を導入し、自社店舗商圏の防衛に役立てている。'
#text = '"チェーン店舗のヘルスチェックアプリケーション"である「HAWKEYE VIEWER」。'
#text = '株式会社ファブリカコミュニケーションズの子会社であり法人向けSMS送信サービスを開発・提供する株式会社メディア4uは、2022年1月18日より、総合行政ネットワークと接続する「メディアSMS for LGWAN」をリリースいたします。'
# edia Data Tech Studioの協力(のもと
#### および の並列
#text = '東芝テック、TOUCH TO GOおよび東急ストアは、TTGが開発した狭小型の無人決済システム「TTG-SENSE MICRO」を活用した無人決済店舗の展開に関する実証実験を実施する。'
### nituie
#text = "日本ハム株式会社は、今年で発売38年目を迎えるシャウエッセンについて環境負荷低減を目指した「エコ・ピロタイプ」のシャウエッセンを2022年2月1日より新発売します。"
#text = '今回、各種システムを運用するために必要不可欠となる通信領域を高品質で安定提供できるよう、NTTグループのアクセスネットワークに関する研究開発機関であるNTT AS研と共同で、畜産現場でプラチナバンドのIoT向けWi-Fi「IEEE802.11ah」の活用有無を検証する実証実験をNTT東日本が行うにあたり、ネットワークを介して活用するソリューションサービスとして、AIとビッグデータを活用し勘と経験に頼らない養豚を実現するAI家畜管理サービス「PIGI」を提供致しました。'
#text = 'ドミノ・ピザ ジャパンは「成人の日」である1月10日、この日限定で「ピザでつながる」をテーマに新成人へピザを無料プレゼントするキャンペーンを全国882のドミノ・ピザ全店舗で開始した。'
#text = 'グローバル刃物メーカーの貝印株式会社は、「ねこ」をテーマとしたビューティーツールシリーズ「Nyarming」の新商品「ねこのシャンプーグローブ」「ねこの洗顔ブラシ」を、2022年3月8日より、貝印公式オンラインストアをはじめ、全国のドラッグストア、ホームセンター、大手量販店などにて発売いたします。'
#text = '東芝テック、TOUCH TO GOおよび東急ストアは、TTGが開発した狭小型の無人決済システム「TTG-SENSE MICRO」を活用した無人決済店舗の展開に関する実証実験を実施する。'
# など格
#text = "神戸大学の坂田雅之学術研究員、源利文教授らと、長浜バイオ大学の倉林敦准教授ら、いであ株式会社の中村匡聡ら、京都大学の西川完途准教授など7つの機関からなる国際共同研究グループは、両生類の体表の粘液や糞などとともに水中に放出された微量なDNAを分析可能な増幅してまとめて分析することによって、棲んでいる両生類の種類を判定する技術を開発しました。"
# 谷弘詞教授
#text = "摩擦発電マットを用いた通過人数計測システムの開発に取り組んでいる関西大システム理工学部の谷弘詞教授と、東洋アルミニウム、サーベイリサーチセンターのグループは、摩擦発電機の発電電力によって歩数を計測し、ワイヤレス送信が可能なことを確認した、と発表した。"
# 実証実験開始
#text = "新たな買い物・宅配モデル「なみえバーチャル商店街サービス」、実証実験開始、|、自動車情報サイト、- carview!、日産自動車と凸版印刷、NoMAラボの3者は、福島県・浪江町住民を対象に、新たな買い物・宅配モデル「なみえバーチャル商店街サービス」の実証実験を1月24日から2月4日に実施する。"
# の　→　を
#text = '東京を中心に認可保育所をはじめとする子ども・子育て支援事業を展開する株式会社さくらさくプラス、の子会社、株式会社みらいパレット、は、テクノロジーと情報で子育て世帯をサポートするサービスの開発をしています。'
#text = 'ココペリは設立以来一貫して中小企業向けの経営支援サービスを展開しています。'
#text = 'セブンイレブンが、「鶏モモ唐揚げ弁当」を2022年1月4日以降順次発売します。'
#text = 'ビービットは、2000年の創業以来、「デジタル時代の本質はUX」であると考え、日本および中華圏のクライアント企業に対し、UXコンサルティングサービスを提供してきました。'

# 「ローカル5G」などを活用し、
#text = '高速大容量の第5世代移動通信システムを特定の区域や敷地内で導入する「ローカル5G」などを活用し、イチゴ栽培を効率化する実証実験をNTT東日本埼玉支店が埼玉県深谷市の農園で行う。'

#text = '株式会社Nabocul Cosmeticsは、2022年1月12日から14日まで東京ビッグサイトで開催された「2022年東京化粧品展覧会COSME TOKYO」に初出展し、新しいエイジングケア分野の最新テクノロジー化合物「OLANDU」を発表しました。'

#text = 'KDDIは、2月26日?3月10日の間、自動運転車の移動中の位置情報に連動して変化するARコンテンツをスマートグラス上に表示する「自動運転車と未来のメガネで巡るメタバースの実証実験」を、東京臨海副都心・お台場エリアで実施する。'

#text = '山形空港と庄内空港は3月1日から、それぞれ空港ビル1階ロビーにモバイルバッテリーのレンタルスタンド「ChargeSPOT」を設置する'

### 間接主語を逆向きに探したい

text = 'オーダーメイド枕の店まくらぼは、2017年から横浜F・マリノスを睡眠の観点からサポートし、オーダーメイド枕などの寝具の提供や、アスリートがパフォーマンスを発揮するための睡眠学セミナーなどを行っています。'
text = 'ロイヤルカナンジャポンは、尿中にヘモグロビンが含まれると青く変色し、猫の健康状態を確認できる、猫用トイレに混ぜる顆粒「尿中ヘモグロビンチェッカー」を発売した。'
#text = '創業初期から、NIMASOは、スマートフォンに関連するアクセサリーの開発販売に力を入れ、ブラントを発展させました。'
#text = '晶合光電は2011年に設立され、完成車工場と共同で発光ダイオードモジュールの研究開発や設計を行い、デジタル化、インテリジェント化された車載用ライトを生産する。'
text = 'そんななか北欧・フィンランド発の「WOLT」は、食品小売業との提携を加速させるほか、ダークストアを活用した独自の食品配達サービスにも着手するなど、新たな動きを見せている。'
text = 'JR東日本は、乗客がSuicaを利用した際に記録されるデータを、個人が識別されないよう統計処理したうえで、鉄道等のサービス向上に活用するとともに、自治体のニーズに応じた分析レポートをこれまでも提供してきました。'
text = '大建工業は8月1日、上面放熱率が床暖房業界最高の90%以上を達成し、40Cの低温水でも快適な暖かさを実現した省エネタイプの高効率床暖房システム<高効率パネル「エコリード」+専用仕上材「サーモタフ」>を発売します。'

text = 'リコーは2022年3月10日、大量の水を使わずに発電でき、メンテナンスの手間もかからないピコ水力発電装置のレンタルサービス「LIFE PARTS」を開始すると発表した。'

text = 'ファインピース株式会社は自動車整備業界に特化し技術研修や企業の人材育成をサポートする外国人人材プラットフォーム「外国人整備士.com」と共に、コロナ禍のこの1年で新規採用が「約4.3倍」伸びている「特定技能外国人」についての無料相談サービスを開始することを決定した。'
text = 'そんななか北欧・フィンランド発の「WOLT」は、食品小売業との提携を加速させるほか、ダークストアを活用した独自の食品配達サービスにも着手するなど、新たな動きを見せている。'
text = 'エステーは、この環境下での快適な生活をサポートするとともに、環境に配慮した生活ができるよう商品開発を強化。'
text = 'サンディエゴ発-2022年3月1日-、エンタープライズ・アナリティクス向けのコネクテッド・マルチクラウド・データプラットフォーム「Teradata Vantage」を提供するテラデータは、「Everyday AI」のためのプラットフォーム「Dataiku」向けに、新たな分析統合コンポーネント「Teradata Plugins for Dataiku」の提供を開始したと発表しました。'
text = '大建工業は8月1日、上面放熱率が床暖房業界最高の90%以上を達成し、40Cの低温水でも快適な暖かさを実現した省エネタイプの高効率床暖房システム<高効率パネル「エコリード」+専用仕上材「サーモタフ」>を発売します。'
text = "株式会社ファーストネットジャパンは、WEB制作事業の他、コンテンツサービスやグラフィックデザイン事業などをおこなっていますが、大阪・関西圏内の事業者をターゲットにしたホームページ制作関連の事業に特化したサービスを展開しております。"
text = 'eギフトプラットフォーム事業を展開する株式会社ギフティは、ブランドの顧客ロイヤルティを高めファン化を促進するソリューション「giftee Loyalty Platform」の新機能として、回数券利用時のアカウント作成やログインは不要としつつ、利用実績を自動で集計・デジタル化する「インスタント回数券機能」の本格提供を、2022年2月1日より開始いたしましたので、お知らせいたします。'
text = 'モバイル端末・リモコンの置き場所として便利という「リモコンの収納ができる、モバイル端末対応多機能スタンド」が上海問屋から発売された。'
text = '株式会社ケンエレファントは、日本で唯一の工場を持つ老舗の耐熱ガラスメーカー、HARIO株式会社のコーヒー器具6種を正式な許諾を受けミニチュアフィギュア化した「HARIO MINIATURE COLLECTION ver.3」を2022年4月下旬に発売します。'
text = '株式会社STARKSは、様々な企業でCOVID-19の第6波の感染予防対策の感ニーズが三度にわたって増加しているしていることから、鼻腔・唾液で採取・検査可能な2in1抗原検査キット「FlowFlex」を法人様向けに1月6日から特別価格で販売開始いたします。'
text = 'パナソニック環境エンジニアリング株式会社、は、牛舎の壁面に給気用と排気用の換気扇を配置し、牛舎を横断するように換気する「次世代閉鎖型牛舎システム」を本格導入します。'
text = 'JR東日本が、夜間に勤務する駅員に常時装着する「ウエアラブルカメラ」を4月から配備する方向で検討していることが24日分かった。'
text = '株式会社ラーメンデータバンクは、株式会社ファミリーマートと共同開発したカップ麺シリーズを2021年9月より5回にわけて発売いたします。'
text = 'ビデオゲームの小売業者であるGameStopは、NFT市場を開発し、仮想通貨パートナーシップを確立するための部門を立ち上げていることが明らかになった。'
text = ':時事ドットコム、~30日間無料トライアルもスタート!~株式会社アジャイルウェアが運営する、楽しく少しずつ従業員の運動を促し習慣化できる福利厚生ヘルスケアサービス「KIWI GO」は、誰でも自由に社内イベントを企画・運営できる「イベント機能」をリリースいたしました。'
#text = 'DNPは2021年12月に、個人のクリエイター等が名画等のアート画像を安全に自身の創作に利用できるようにするため、ブロックチェーン技術を活用した画像ライセンス販売のビジネスモデル構築に向けて、実証実験を開始した。'

text = '株式会社STARKSは、様々な企業でCOVID-19の第6波の感染予防対策の感ニーズが三度にわたって増加しているしていることから、鼻腔・唾液で採取・検査可能な2in1抗原検査キット「FlowFlex」を法人様向けに1月6日から特別価格で販売開始いたします。'
text = 'オーダーメイド枕の店まくらぼは、2017年から横浜F・マリノスを睡眠の観点からサポートし、オーダーメイド枕などの寝具の提供や、アスリートがパフォーマンスを発揮するための睡眠学セミナーなどを行っています。'
text = '交通系ICカードやイーウォレットを展開する決済サービスのタッチ・アンド・ゴーは、ファミリーマート・マレーシアとの提携により、「TNGイーウォレット」を利用してファミリーマート商品の配送サービスが利用できるようになったと発表した。'
text = 'ホットリンクグループで、中国を中心とする消費者ビッグデータをベースにクロスボーダーマーケティング及び越境EC事業を行う株式会社トレンドExpressは、短尺動画プラットフォーム「抖音」が手がける越境EC「抖音越境小店」への出店支援を本格開始いたします。'
text = '詳細画像はこちらメガパワーのEVフラッグシップ、「秘伝のタレ」搭載レクサスは、LFAの精神的後継モデルとなる電動スーパーカーを、2030年までの発売を目指し開発中だ。'



text = 'スペースマーケットは「スペースシェアをあたりまえに」をミッションに掲げ、あらゆる場所を1時間から貸し借りできる、スペースシェアのプラットフォームサービスを提供しています。'
####################################################
#### ・での並列　対応しない
#text = '株式会社オーイーシーは、中津市・宇佐市・豊後高田市・3市観光協会・大分県北部振興局と共に構成する「おおいたノースエリア観光推進協議会」の一員として、国土交通省の公募事業の採択を受け、携帯電話の位置情報データを活用した実証実験事業に参画しています。'
#### 並列　知識の普及と昆虫食に対する意識改革
#text = '京都産業大学経営学部伊吹勇亮ゼミ生は、食糧問題の解決策につながる昆虫食に着目し、知識の普及と昆虫食に対する意識改革を目指して昆虫食カフェを開催した。'
### 連体修飾の目的語　　」、に 　　　誤解析
#text = 'ロボットベンチャー、GROOVE Xが手がける、家族型ロボット、「LOVOT」、に完全受注生産の専用ラグジュアリーウェアが生まれた。'
# 開発するの主語　　　誤解析
text = '韓国のフードデリバリーサービス大手Woowa Brothersはヒュンダイなどと提携のもと各種ロボットを開発し、規制を緩和する特区制度のもと実証を積み重ねている。'


### 解析誤り
text = 'ヤマダデンキは、「TSUKUMO」ブランドで独自に展開するゲーミングパソコン「G-GEAR」から、インテル第12世代CoreプロセッサーとASRock製B660チップセット搭載マザーボードを採用し、最新のNVIDIA製グラフィックス「NVIDIA GeForce RTX 3050」を搭載したエントリーモデルのゲーミングパソコンを発売。'
text = "東京・南青山にあるひとつまみサイズ菓子専門のパティスリー「アン グラン」から、ホワイトデー限定の焼菓子の詰め合わせが登場。"
text = 'Hameeは、1月21日にスマホアクセサリーブランド「iFace」からFirst ClassシリーズのAirPods/AirPods Pro向けケースを順次発売。'

# あとで
text = 'ベーカリーカフェ「パンとエスプレッソと」をはじめ、国内で22店舗を展開する日と々とが、パニーニ専門店「パニーニ一番」を千駄ヶ谷に出店する。'
text = 'ゼンハイザージャパン株式会社はクリエーターやビデオグラファー、モバイルジャーナリストが動画の音質を向上させるオンカメラマイク、MKE 400-IIと、スマートホンクランプおよびミニ三脚を付属したMKE 400-II Mobile Kit、を1月27日より発売いたします。'
text = '株式会社フォーティーズ株式会社フォーティーズは50歳以上限定の西なびグリーンパス、JR西日本管轄の普通車自由席が乗り放題と当社提携ホテルもしくはお客様がご希望のホテル・旅館などをお手配するプランを2022年1月14日より追加発売開始しました。'
# に　格
text = '新エネルギー・産業技術総合開発機構はこのほど、未利用熱エネルギー革新的活用技術研究組合、産業技術総合研究所とともに熱関連材料の熱物性情報と関連データを収集・体系化したデータベースシステム「PropertiesDB Web」を開発し、TherMATのHPで公開した。'

### 「ちょいさき」とタイアップ
text = '丸井織物株式会社、の運営するオリジナルT、シャツ作成サービス「Up-T」は、FM NACK5のラジオ番組「ちょいさき」とタイアップしてオリジナルの公式コラボグッズの販売を2022年2月14日から開始します。'
# 今夏をめどに
text = '加賀市のホテルアローレは今夏をめどに、敷地内に高級志向のキャンプ「グランピング」を楽しめる施設をオープンさせる。'
# 白と黒
text = 'パナソニック株式会社は、20,000時間の長寿命と、白と黒のコントラスト感をアップし、文字をくっきり読みやすくした「文字くっきり光」を搭載した丸形蛍光灯「パルック、20000」を2015年6月1日より発売します。'
# 枯死させる の対象が　特定外来生物のオオバナミズキンバイとナガエツルノゲイトウ　である関係を導きたい
text = '県や琵琶湖岸の10市などで作る琵琶湖外来水生植物対策協議会は2日、特定外来生物のオオバナミズキンバイとナガエツルノゲイトウの駆除に向け、遮光シートで覆って枯死させる実験を草津市で始めた。'
# 様々な分野
text = '株式会社ジャパンナノコートが開発した可視光熱触媒コート剤:時事ドットコム、密着性能の高い無機バインダー及びシングルナノ粒子の精製技術により、和紙や金属などあらゆる素材へ固着するコーティング剤は、医療現場や伝統工芸など様々な分野で実用化。'
#text = 'Media Data Tech Studioの協力のもとシステムを導入しております。'
text = 'オークネットは、サステナビリティポリシーとして「価値あるモノを、地球規模で循環させる~Circulation Engine.」を制定し、あらゆる「価値あるモノ」を「必要な人のもと」へ循環させる"循環型流通"の構築に取り組んでおります。'
# 「暮らす」ように「泊まる」という理念のもと
text = 'リソル不動産では、「暮らす」ように「泊まる」という理念のもと、高級別荘やリゾートマンションを1泊から1ヶ月以上の長期滞在まで多目的に楽しめる「リソルステイ」事業を展開。'

## 付の
text = '25日付の日本経済新聞朝刊は、同社がネットスーパーのスタートアップ、OniGOと組み、注文を受けてから原則10分以内に商品を届けるサービスを月内に始めると報じた。'
# 導入
text = "SGST、キャスコ花葉、CLUB、にて配膳ロボット「BellaBot」を導入、:時事ドットコム、IoT・AI、ソリューション開発の株式会社、SGSTは、新型コロナウィルス対応として飲食店、レジャー施設、医療機関向けにロボットによる非接触サービス化の展開を進めています。"
## そんな利便性
text = 'そんな利便性をさらに高めようと、AppleはスマートフォンのUIを装着したアクセサリーに合わせて変える技術を考案。'
### 可能性がある
text = 'TWITTERが、元ツイートやリプライからタグ付けを解除できる新機能「この会話を離れる」をテストしている可能性があると報じられました。'
### 造り続ける」
text = '新経営体制整備の背景当社は「想いと未来を実現するプロダクトを造り続ける」をミッションに、カスタマーデータプラットフォームやマーケティグオートメーション機能を持つマーケティングDXツール「Aimstar」の開発・販売を...'
### 豚骨スープの飲み残し
text = 'その会社は豚骨スープの飲み残しをラーメン店から集めて、石油に頼らないバイオディーゼル燃料を製造し、運送業務を行っているという。'
### 主語　iOS、Android向け対戦格闘RPG「バキ、KING OF SOULS」　＋　に関する
text = 'パブリッシャーのGrandSoftは2月18日、アニメ「刃牙」シリーズを題材としたiOS、Android向け対戦格闘RPG「バキ、KING OF SOULS」に関する事前登録の受付を開始した。'

text = '太郎はお腹が空いてラーメンを食べたので太った。'
text = '電車が空いてくる。'
text = 'サンワサプライ株式会社は、座った際に膝の上でノートやタブレット、スマートフォンの操作を快適に行なえるラップトップテーブル「200-HUS015GY」、「200-HUS016GY」を発売した。'

text = '交通系ICカードやイーウォレットを展開する決済サービスのタッチ・アンド・ゴーは、ファミリーマート・マレーシアとの提携により、「TNGイーウォレット」を利用してファミリーマート商品の配送サービスが利用できるようになったと発表した。'

#text = '食べる。食べれる。読む。読める。利用する。利用できる。'
text = '総務省が所管する地方公共団体情報システム機構は26日、マイナンバーカードを使って、コンビニで住民票など証明書を交付するサービスが各地で一時利用できなくなっていると明らかにした。'
###text = '日本製紙は9日、同社が開発したストローがない学校給食用牛乳パックの採用が4月以降に広がり、年100トンのプラスチックが削減できる見通しになったと明らかにした。'
#text = 'Tronsmartはまたしても特許取得済みの最先端技術を獲得し、屋外パーティースピーカー分野にチャレンジした。'

text = 'リンガーハットなど外食各社が自動販売機を使った「夜営業」に乗り出している、と2日付の日本経済新聞朝刊が報じている。'
text = '2010年代にはミレニアル世代には「様々な業界をぶち壊し、アボカドトーストには出費を惜しまない」という固定観念があったが、今や大きく成長している。'
text = '同社は保温機能を備えたスマートマグカップで知られているが、以前からコールドチェーン、特に医薬品の長距離輸送に注目したきた。'
text = 'DMM GAMESは、PC用タワーディフェンスRPG「モンスター娘TD ~ボクは絶海の孤島でモン娘たちに溺愛されて困っています~」を3月14日に配信する。'

# 独立して処理する 分けたい
text = 'パナソニック四国エレクトロニクス株式会社、パナソニック補聴器株式会社は、"聞きたい音をよりくっきり、よりはっきり"と題し、入力音を128バンドの周波数帯域に分割し独立して処理することのできる高性能DSPを搭載したデジタル補聴器「ONWAモデルEJシリーズ」5形状、全8機種を2007年8月20日より発売いたします。'

# 〇〇」と　、と　も同じ　　　　　　　　　　する→最大限協力する　　　　　　　　　大きな意味がある
text = '長崎知事は「リニアは東京から少なくとも名古屋までつながることに大きな意味がある。JR東海には静岡県の理解を得て工事を進められるようにしてもらいたい。山梨県も最大限協力する」とこれまでの考え方を改めて強調した。'

text = '株式会社リアライズは、3月2日~3月5日までの期間中、アニメ・漫画専門ECサイトであるAnimoで「名探偵コナン アクリルフィギュア、PALE TONE series flower ver.」の予約販売を開始いたします!'

text = 'ソラコムは1月18日、オンラインセミナー・ワークショップ「事例から学ぶ!失敗しないIoTプロジェクトの始め方」を開催する。'
#text = '「事例から学ぶ!失敗しないIoTプロジェクトの始め方」'

#text = 'トヨタは東京オートサロン2022で「GRMNヤリス」を発表。'
### 副詞
text = 'パナソニック四国エレクトロニクス株式会社、パナソニック補聴器株式会社は、"聞きたい音をよりくっきり、よりはっきり"と題し、入力音を128バンドの周波数帯域に分割し独立して処理することのできる高性能DSPを搭載したデジタル補聴器「ONWAモデルEJシリーズ」5形状、全8機種を2007年8月20日より発売いたします。'
text = 'パナソニック株式会社、エコソリューションズ社は、2012年10月21日発売のホームエネルギーマネジメントシステム「スマートHEMS」を2013年7月末に、3万台販売達成しました。'
text = '東北大学大学院工学研究科、東芝は、車載用等の小型モーター向けに、性能は現在と同等で、より継続的に生産を続けられ、さらに安価に生産できる可能性のある新しい等方性ボンド磁石を開発した。'
# 通してやりたいこと
text = 'キャリアサポーターと1対1でメール形式のワークを通してやりたいことや強みを見つける「大人の自己分析プログラム」を2022年1月24日にリリースします。'
# 人間の手とほぼ同じ
text = 'シンガポールの南洋理工大学からスピンオフした企業であるEureka Roboticsは、産業用ロボットが微細な物を人間の手とほぼ同じ感度で機敏に扱えるようにする技術を開発した。'
# 用語リンク大百科用語リンク
text = '用語リンク大百科用語リンク、株式会社エヌアイデイは、株式会社Studio Ousiaの開発したSaaS型QAシステム「アンサーロボ」と連携し、学習済みAIでFAQ登録後すぐに利用できるAI FAQ「OHGAI」をリリースしました。'
# 主な
text = '新社会システム総合研究所は、1996年12月6日に設立、創業以来26年以上、法人向けビジネスセミナーを年間約500回企画開催する情報提供サービスを主な事業としております。'
# より高いうるおい効果
text = 'アプライアンス・ウェルネス マーケティング本部は、水に包まれた微粒子イオン「ナノイー」を搭載し、加湿と「ナノイー」の相乗効果により、清潔でより高いうるおい効果を実現した加湿セラミックファンヒーター「DS-FKX1201」を9月1日より発売します。'
# 待ち
text = 'JR東日本などは東京駅・八重洲口のタクシー乗り場に並んでいる人の数や待ち時間の見通しをウェブサイトに表示する実証実験を始めました。'
# 8mから
text = 'プラス株式会社は、2022年2月22日にテープの長さを8mから10mに25%増量したテープのり「ノリノビーンズ」をリニューアル新発売します。'
# より便利により使いやすく、バージョンアップしました
text = 'パナソニック株式会社は、2016年10月5日より、放送中の番組や録画した番組を、ビエラやディーガからスマートフォンやタブレットに転送し、外出先や家の好きな部屋で視聴できるリモート視聴用アプリ「Panasonic Media Access」をより便利により使いやすく、バージョンアップしました。'
# 国民保護情報や警報など、緊急時のお知らせの際に鳴動する通 並列
text = "株式会社リットシティは、自社開発の自治体向け広報・防災アプリ「Ap-Portal」に、国民保護情報や警報など、緊急時のお知らせの際に鳴動する通知音を追加し、通常の通知と識別できる新機能を追加開発したことをお知らせ致します。"

# 際に
text = 'JR東日本は、乗客がSuicaを利用した際に記録されるデータを、個人が識別されないよう統計処理したうえで、鉄道等のサービス向上に活用するとともに、自治体のニーズに応じた分析レポートをこれまでも提供してきました。'
# 座った際に
text = 'サンワサプライ株式会社は、座った際に膝の上でノートやタブレット、スマートフォンの操作を快適に行なえるラップトップテーブル「200-HUS015GY」、「200-HUS016GY」を発売した。'
# 〇〇以外にも　その他もおかしい
text = '完全ワイヤレスイヤホン用のケースやミニポーチのほか、<エルメス>ではiPhoneやiPadの「探す」アプリと連動した「AirTag Hermes」が登場するなど、飾る以外にも機能をもつアクセサリーが発売されている。'
# 光の透過具合 並列や重複
text = '東京大学は2月4日、異なる3方向から見たときの光の透過具合、吸収係数が40%以上変化する反強磁性体を発見したと発表した。'

# ダミー主語　
text = '大建工業は、犬の歩行に配慮した"滑りにくさ"というペット視点の機能はもちろん、傷に強い、汚れにくい、変色しにくいといったユーザー視点の機能も併せ持つペット共生住宅用フローリング「ワンラブフロア」を、8月21日から全国発売いたします。'
text = '渡島総合振興局は、道南地域で食産業に携わる事業者を対象に、オンライン商談やSNSを活用した情報発信などの「デジタル力」向上を図る無料セミナーを1月~3月に開催する。'
text = '中小機構北陸本部、鯖江市、鯖江商工会議所は、持続可能な開発目標への対応を通じた企業の経営課題解決の取組みとして、3機関の連携により、SDGsに貢献する商品の販路開拓支援を開始します。'
text = '横浜ゴムは2月17日、ホース配管事業強化の一環として、米国およびメキシコの自動車用ホース配管の生産体制再編を発表した。'


text = '山形空港と庄内空港は3月1日からそれぞれ空港ビル1階ロビーにモバイルバッテリーのレンタルスタンド「ChargeSPOT」を設置する'

#text = '企業は近年、主にSNSで影響力を持つインフルエンサーに、ブランドやサービスを紹介してもらうマーケティング手法「インフルエンサーマーケティング」を実施している。'
#text = 'ICTソリューションの販売・導入およびセキュリティ運用サポートなどを手がける株式会社クロスポイントソリューションは、タニウム合同会社の提供するプロダクトを活用したサイバーセキュリティ・フレームワーク全般を支援する、「X-SOC、端末衛生管理サービス」、の提供を、数多くの海外企業提携によりタニウムのディストリビュータである株式会社マクニカ ネットワークス カンパニーとの協業を基に、2022年1月18日に開始いたします。'

text = 'アプライアンス・ウェルネス マーケティング本部は、水に包まれた微粒子イオン「ナノイー」を搭載し、加湿と「ナノイー」の相乗効果により、清潔でより高いうるおい効果を実現した加湿セラミックファンヒーター「DS-FKX1201」を9月1日より発売します。'
text = '株式会社エクサは、社員の自律的な行動と成長の支援を強化するため、組織と個人のより良き関係性構築と個人の主体的なキャリア開発を支援する一般社団法人プロティアン・キャリア協会、のプログラム、「プロティアン・キャリアドック」を2022年1月より導入開始しました。'

text = '米欧を学校から企業に義務づける動きがあるなかで、日本企業の対応が十分ではない実態が明らかになった。'

text = 'SPHには政府系のケッペル・コーポレーションも既に同様の提案をしており、競合する可能性が出てきた。'
text = 'アンカー・ジャパン株式会社は、リン酸鉄リチウムイオン電池を採用し、一般的なポータブル電源の6倍長寿命を謳う大容量ポータブル電源「Anker 535 Portable Power Station」を発売した。'

text = '米政府、カナダ政府、日本政府'
text = '英国の医薬品・医療製品規制庁は4日、米製薬大手メルクが開発する新型コロナウイルスの飲み薬「モルヌピラビル」を世界で初めて承認した。'

text = '英政府は報告書を受け、最大400億ドルの大型買収を阻止するかどうかを精査する。'
text = '北欧ノルウェーで政府や企業が交通インフラを「脱炭素仕様」に塗り替えようとしている。'
text = '深刻さを増す日本の科学研究力低下に対応し、政府は10兆円規模の大学ファンドを設けて大学の研究支援に踏み切る。'
text = '政府はアリババを筆頭にネット大手に対する統制の手を緩める気配はない。'

text = '農林水産省が17日発表した2021年産米の11月分の相対取引価格は1俵あたりの全銘柄平均で1万3024円と、前年同月に比べ13%下がった。'
#text = 'エーザイと米バイオジェンは17日、共同開発したアルツハイマー病新薬「アデュヘルム」について、欧州連合での新薬認可を判断する欧州医薬品庁の評価委員会が販売承認しないと勧告したと発表した。'

#text = '英政府が2025年までに目指す既存のデブリの除去に向けた技術を開発する。'
text = '経済産業省が実施した公開入札で、同省が保有する持ち分20.03%を落札した。'
text = '住宅に財産の大半をつぎ込む市民は多く、中国政府は建設計画が宙に浮くことを強く警戒している。'

text = '水産庁はこのほど「水産物・水産加工品の適正取引推進ガイドライン」を公表した。'
text = '米政府は18日、今冬の家庭の暖房費を支援するため、45億ドルを追加で拠出すると表明した。'
text = '官公庁工事が前月に引き続き落ち込んだが、民間では輸送用機械など製造業が大幅に伸びた。'
text = '英国の競争・市場庁は30日、米メタに対し、2020年に買収したGIF画像共有サービス大手の米ジフィーを売却するよう命じた。'
#text = '国内で製造、流通、サービス業などの顧客がDXに向けたIT投資を増やしたほか、中央省庁や金融向け事業も拡大した。'
#text = '政府の需要喚起策「Go To、トラベル」が実施されていた前年同月を上回った。'
#text = '米政府が世界の半導体メーカーなどに顧客情報や在庫情報の提出を求める期限まで残り1週間となった。'
#text = '米製薬大手メルクが開発する新型コロナウイルスの飲み薬「モルヌピラビル」について、厚生労働省の専門部会は24日午後、承認の可否を審議する。'
#text = '各国政府がガソリン車販売への規制を強めるなか、電気自動車の普及が加速している。'

text = 'エーザイと米バイオジェンは17日、共同開発したアルツハイマー病新薬「アデュヘルム」について、欧州連合での新薬認可を判断する欧州医薬品庁の評価委員会が販売承認しないと勧告したと発表した'

text = '資源エネルギー庁は22日、レギュラーガソリンの店頭価格が1リットル165.1円と前週比0.8円安くなったと発表した。'
#text = '中国政府は2022年2月に開幕する北京冬季五輪・パラリンピックに向け、北京市など北部で大気汚染対策を強化する。'
#text = '再開発資金はJR北海道が融資で調達し、利払いは政府が鉄道建設・運輸施設整備支援機構を通して負担する方向で検討している。'
#text = 'エーザイと米バイオジェンは17日、共同開発したアルツハイマー病新薬「アデュヘルム」について、欧州連合での新薬認可を判断する欧州医薬品庁の評価委員会が販売承認しないと勧告したと発表した。'
#text = '再開発資金はJR北海道が融資で調達し、利払いは政府が鉄道建設・運輸施設整備支援機構を通して負担する方向で検討している。'
#text = '国土交通省は新型コロナウイルス「オミクロン型」に対する水際対策を強めるため、日本に到着するすべての国際線について新規予約を停止するよう国内外の航空会社に要請した。'

#text = '佐賀共栄銀行は、店舗窓口でヤマト運輸の宅急便の受け付け業務を始めた。'

# Aが　Xする　Bを　Yした
text = '11日にはカナダ政府が「エネルギー安全保障に不可欠だ」として閉鎖に反対する準備書面を米連邦裁判所に提出した。'
#text = 'NECは、75歳以上の高齢者が運転免許更新時に受ける認知機能検査を、スマートフォンやパソコンから24時間予約できるシステムを構築し、警視庁に導入した。'
#text = 'ドキュサイン・ジャパン株式会社は、国内の製薬企業23社がドキュサインの電子署名ソリューション「DocuSign eSignature」を導入し、業務プロセスのデジタル化を実現していることを発表しました。'
#text = 'コンピュータートレーニング教材制作、eラーニング向けコンテンツ制作のアテイン株式会社は、月額2,800円で様々な動画講座が視聴し放題のクラウドeラーニングサービス「動学.tv」に、事務に必須のツール「Microsoft Word 2019」の使い方が字幕付きの動画で学べる「Microsoft Word 2019、使い方」講座を2巻構成で、1月24日に公開します。'
text = '日本ピザハット株式会社が展開する世界最大のピザチェーン「ピザハット」は、おひとりさま専用ピザセット「MY BOX」が2022年1月12日で全国発売1周年を迎えることを記念して、1月11日より"この冬食べたい「MY BOX」ランキング"1位を獲得し、チーズ好きにはたまらない「ピザ」と「グラタン」をセットにした「グラタンMY BOX」を販売開始いたします。'
text = '1日付で、関西みらい銀行、みなと銀行などの持株会社・関西みらいフィナンシャルグループの法人顧客向けにクラウド型健康管理サービス「first call」の提供を開始と発表して好感された上、3日はSMBC日興証券が投資判断を中立の「2」から強気の「1」に引き上げたと伝えられ、買い先行となった。'
text = '同社は24日、業界最小・最軽量クラスを実現した3軸加速度センサー「NP-3550」を発売すると発表しており、これが材料視されているようだ。'
text = 'HENNGE株式会社は、SaaS認証基盤の「HENNGE One」が、株式会社ラクローが提供する打刻レス勤怠管理サービス「ラクロー」に対応したことを発表します。'
text = 'まちづくりに取り組む奄美イノベーションは、離島の奄美大島などで廃業したスーパーやカラオケボックスも生かす新しい地域再生プロジェクトを進め、注目を集めている。'
text = '1月11日、メンズコスメブランドは、1本で顔、髪と頭皮も同時に洗える美容液成分を独自処方したオールインワン・シャンプーをMakuakeにてクラウドファンディングを実施します。'
text = 'SaaSソリューション「Ecomedia」を開発するScalably株式会社は、世界的コミュニティが生まれつづける社会をめざした制度「コミュニティ奨学金制度」を開始しました。'

#----------------------

text = 'インド政府が老朽化した車両の買い替えを促す「廃車政策」の導入を予定するなか、マルチ・スズキの販売網なども生かして中古車を仕入れ、素材の再利用につなげる。'
text = '香港政府がまとめた2021年版の「境外企業調査」によると、6月時点で香港に地域統括本部を置く米国企業は254社と、18年ぶりの低い水準に落ち込んだ。'
text = '上場企業を対象にした政府の調査で、サプライチェーン上の人権侵害リスクを把握する「人権デューデリジェンス」に取り組んでいる企業が52%だったことがわかった。'
text = 'エーザイと米バイオジェンは17日、共同開発したアルツハイマー病新薬「アデュヘルム」について、欧州連合での新薬認可を判断する欧州医薬品庁の評価委員会から販売承認に否定的な見解を受領したと発表した。'
text = '同省は「新型コロナウイルスによる感染症の予防の基本はワクチンで、抗体カクテル薬はワクチンに置き換わるものではない」としており、添付文書にも警告として記載した。'
text = '政府の中央防災会議作業部会がまとめた被害想定では、火山灰が原因で首都圏などのインフラにも大きな影響が出ることが示された。'
#text = '経済産業省が28日発表した11月の鉱工業生産指数では自動車工業の国内生産が前月比43.1%上昇となり、7月の水準まで回復した。'
text = '日銀は2021年度の実質経済成長率見通しを引き下げ、財務省も景気判断を厳しく見積もる。'
text = '観光資源を通じて域内連携を促す観光庁の実証事業に採択された。'
text = '政府は洋上風力の発電出力を40年に最大4500万キロワットと、20年の約770倍に引き上げる目標を立てる。'
text = '中国政府が掲げる2025年に半導体自給率70%の目標達成が難しい情勢になっている。'
text = 'アラブ首長国連邦アブダビの政府系ファンドが出資する半導体受託製造大手グローバルファウンドリーズは6日までに、ナスダック市場への新規株式公開を申請した。'
text = '農林水産省が29日に公表した10月の野菜卸値見通しによると、調査対象の14品目のうちバレイショとタマネギは1カ月を通して平年より2割以上高値になりそうだ。'
text = '自宅で服用が可能なため、医療機関の負担が軽くなると期待されており、米国で緊急使用許可が出れば、日本政府も国内審査を経て年内にも承認する方針を示している'

text = '金融庁と東京証券取引所は6月に施行する上場企業への「コーポレートガバナンス・コード」に人権を尊重するよう求める規定を盛り込む。'
text = '政府は電子商取引サイトに出品した個人事業者が買い手に名前や連絡先などの個人情報を開示しなくても取引ができるようにする。'
#text = 'ラーメンをできるようにする。'

text = '各国政府がガソリン車販売への規制を強めるなか、電気自動車の普及が加速している。'
text = "金融庁と東京証券取引所が6月に改訂したコーポレートガバナンス・コードに、知的財産の活用などを促す内容が加わった。"
text = '世界3位の潜在量を持ちながら原子力優先で出遅れた日本も、政府が2030年に発電所を倍増させる方針を掲げ、にわかに「地殻変動」が起きている。'
text = '原料となる輸入小麦の政府売り渡し価格が引き上げられたことに加えた、物流費や包装費なども上昇しているため。'
#text = '食事は食べることだ'
#text = '食べる食事'
#text = '食べてから考える'
text = '政府が新型コロナウイルスのワクチンに関し、高齢者向けの確保にめどがついたとみて12~64歳の一般向け接種に本格的に着手する。'
text = '三菱地所は24日、政府が緊急事態宣言を発令したことや自治体の要請を受け、丸の内ビルディングなどの自社ビルでレストランや物販店などが入る商業エリアを休業することを決めた。'
text = '同日に警察庁がヘルメット無しの公道走行を実証実験として認めたことを受け、スタートアップのLuupが渋谷区など都内6区でサービスを始めた。'

text = '「2050年までの脱炭素社会の実現」を明記し、50年までに温暖化ガス排出量を実質ゼロにする政府の目標の法的な裏付けとなる。'
text = '2030年度の温暖化ガス排出量の削減目標達成には、発電量に占める再生可能エネルギーの比率を36?38%に高める必要があると経済産業省が試算していることがわかった。'
text = 'ジェネリック医薬品メーカーの小林化工や日医工などで相次いで品質不正が発覚したことを受け、厚生労働省と沖縄県を除く46の都道府県が各地の後発薬などの製造工場に立ち入り検査していたことが14日分かった。'
text = '背景には農家の所得を増やし、ワクチン調達の遅れや経済低迷への不満を抑え込みたい政府の思惑がある。'
#text = '総務省が産業向けの周波数を広げたことを機に、免許の取得や申請数は半年で2倍に増えた。'
#text = '中国政府がインフレ抑制のため商品価格の規制を強化した影響がゴムにも波及するとの観測が強まり、参加者が売買を控えたことが直接の理由。'
#text = 'ツイッターやフェイスブックなどネット上の言論やコンテンツを政府が削除命令できる「新IT規則」を5月26日に発効させると今度は6月21日、ネット通販サイトの時限値引きセール禁止などを盛り込んだ新たな電子商取引規則案を発表した。'
#text = '政府が洋上風力の導入を促進する海域に指定する秋田県沖や千葉県沖では、風力発電の開発事業者が参入方針を打ち出している。'
#text = '新型コロナウイルスの感染拡大が長期化し、政府が5月31日までとする9都道府県の緊急事態宣言は延長が検討されている。'
#text = '厚生労働省がインド型の変異ウイルスの監視強化を都道府県などに通知したことを受け、検査機関から早期出荷を要望する声があった。'
#text = '新型コロナウイルスの感染拡大に伴う政府の緊急事態宣言の延長に伴い、観光施設やカラオケ店で休業や営業時間の短縮といった方針決定が相次いでいる。'
#text = '政府は時短での営業再開を容認したが自治体により対応は分かれており、地域で難しい事業運営が続いている。'
#text = '人権侵害の疑いが強いとして法務省が削除要請した件数は過去最多になったが、企業が応じたのは7割未満。'
#text = '大企業の社員が立ち上げる会社に経済産業省が補助金をつけ「出戻り」も認める仕組みでは、「出向起業家」も誕生してきた。'

#text = "滑走路を新設するには政府が中部空港の基本計画を変更する必要がある。"

#text = "既に英国と米国では使用が認められており、日本政府は約160万回分の供給契約を結んでいる。"
#text = "豊田自動織機は15日、ディーゼルエンジンを河川排水ポンプの動力源として使う国土交通省の実証実験に参加すると発表した。"
text = "約90億円を投じ、経済産業省からの補助金も活用する。"
text = "政府の需要喚起策「Go To、トラベル」が実施されていた前年同月を上回った。"
text = "2020年12月以降に日本に入国・帰国した陽性者のゲノム解析結果を厚労省が集計して判明した。"
text = "シンガポールの政府系大手複合企業、ケッペル・コーポレーションとセムコープ・インダストリーズが「脱石油」を軸とする事業再編を急いでいる。"
text = "ベトナムは周辺国よりも感染の拡大を抑えてきたが、大株主である政府の厳しい防疫と財政難が業績の悪化に拍車をかけている。"
text = "駆動モーターの開発拠点として稼働した江蘇省蘇州市では、2022年3月までに現在の約5割増の250人に増やす。"
text = "科学的根拠に乏しい強硬対応の背景には、政府が何もしてこなかったとの批判をかわす狙いが透ける。"
text = "代表者との討論が開催された。"

text = '創業4年の同社はこれまで、中国のゴビパートナーズ、セコイア・キャピタル・チャイナ、ZhenFundなどの支援を受け、Eバイクや電動自転車のシェアリングサービスを行ってきた。'
text = "豊田自動織機は15日、ディーゼルエンジンを河川排水ポンプの動力源として使う国土交通省の実証実験に参加すると発表した。"

text = "米農務省が同日発表した穀物の需給報告で、米国の2021~22年度の生産量見通しが前年度比6%増の3億8100万トンと前月発表を上回った。"
text = "農林水産省が29日に公表した10月の野菜卸値見通しによると、調査対象の14品目のうちバレイショとタマネギは1カ月を通して平年より2割以上高値になりそう"
text = "人権侵害の疑いが強いとして法務省が削除要請した件数は過去最多になったが、企業が応じたのは7割未満。"
text = "韓国政府が指定する「核心100品目」の対日依存度が2年間で31.4%から24.9%に下がったと強調した。"
text = "「2050年までの脱炭素社会の実現」を明記し、50年までに温暖化ガス排出量を実質ゼロにする政府の目標の法的な裏付けとなる。"
text = "日本経済新聞社と総務省が主催する「世界デジタルサミット2021」が7日開幕した"
text = "2030年度の温暖化ガス排出量の削減目標達成には、発電量に占める再生可能エネルギーの比率を36?38%に高める必要があると経済産業省が試算していることがわかった。"
text = "ジェネリック医薬品メーカーの小林化工や日医工などで相次いで品質不正が発覚したことを受け、厚生労働省と沖縄県を除く46の都道府県が各地の後発薬などの製造工場に立ち入り検査していたことが14日分かった。"
text = "経済産業省が25日に開いた使用済み核燃料の貯蔵や処分を検討する対策推進協議会で報告した。"
text = "新型コロナウイルスの感染拡大が長期化し、政府が5月31日までとする9都道府県の緊急事態宣言は延長が検討されている。"
text = "政府が24日閣議決定した2022年度予算案によると、北海道開発予算は21年度当初予算比で微減の5702億円だった。"

text = "政府が24日閣議決定した2022年度予算案によると、北海道開発予算は21年度当初予算比で微減の5702億円だった。"
text = "政府が8日に始めた新型コロナウイルスの水際対策の緩和を巡り、申請の手続きの煩雑さが利用の壁になっている。"

text = '萩生田経済産業大臣が日米経済政策協議委員会（経済版「2＋2」）に出席し、共同声明を発出しました （METI/経済産業省）'
text = "J-Bridgeアフリカローンチイベントを開催します （METI/経済産業省）"
text = "萩生田経済産業大臣がタイ・アネーク高等教育・科学・研究・イノベーション大臣と会談を行いました （METI/経済産業省）"
text = "経済産業省とシンガポール貿易産業省との間で官民対話を立ち上げました （METI/経済産業省）"
text = "2022年度第1回 総合資源エネルギー調査会 省エネルギー・新エネルギー分科会 省エネルギー小委員会 工場等判断基準ワーキンググループ（METI/経済産業省）"
text = "中小企業の経営資源集約化等に関する検討会(中小M&A推進計画フォローアップ)を開催します （METI/経済産業省）"
text = "第35回 総合資源エネルギー調査会 資源・燃料分科会（METI/経済産業省）"

text = "日米欧中韓の特許庁（五庁）は、2022年6月9日、欧州特許庁主催の下、第15回五庁長官会合をテレビ会議形式で開催しました。本会合では、五庁長官がSDGs達成に向けた知財の役割について、意見交換を行いました。また、五庁と五庁ユーザー団体との協働10周年を祝し、過去10年の五庁協力の成果を振り返るとともに、ユーザー団体との今後の更なる協力強化に合意しました。さらに、新技術・AI分野の協力に関する作業ロードマップに基づく初のプロジェクトとして、日本国特許庁が提案した、AI関連発明に係る五庁の審査実務に関する資料収集プロジェクトの立ち上げに合意しました。"

############

text = "さらに政府の統計が運び手の変化に対応できず、計上されない「隠れ宅配」が数億個単位で膨らんでいる。"
#text = "政府が目指すカジノ法改正で締め付けが強まるとの見方から、金沙中国やMGM中国といった運営会社の株価が急落した。"
#text = "経済産業省が28日発表した11月の鉱工業生産指数では自動車工業の国内生産が前月比43.1%上昇となり、7月の水準まで回復した。"
#text = "世界的にエネルギー価格の高騰が続き、タイでトラック輸送業界と政府の確執が深まっている。"
text = "資源エネルギー庁が28日発表した26日時点のレギュラーガソリンの店頭価格は前週に比べ0.1円高い1リットル158.4円だった。"

###############

text = "会議の様子は、以下の動画から御覧になれます。"
text = "経済産業省は、日本企業と海外スタートアップ等との協業を促進するプラットフォーム「Japan Innovation Bridge（通称「J-Bridge」）」のアフリカでのサービス開始を記念して、8月4日に「イノベーションが拓くアフリカの未来～協業でつかむビジネス機会～ （J-Bridgeアフリカローンチイベント）」を日本貿易振興機構（JETRO）とともに開催します。"
text = "経済産業省は、令和4年5月11日、「原油価格・物価高騰等総合緊急対策」を踏まえた資金繰り支援の徹底等について、金融関係団体に対し以下のとおり要請しました。"
text = "「貿易保険法の一部を改正する法律案」が閣議決定されました。現在開会中である、第208回通常国会に提出される予定です。"
text = "令和4年度「地域新成長産業創出促進事業費補助金（地域デジタルイノベーション促進事業）」に係る補助事業者を、以下の要領で広く募集します。応募に際しては、公募要領、交付要綱（案）を併せて御確認ください。"
text = "我が国の機微技術の流出を防止するための方策に係る調査について、公募（入札可能性調査）を行うもの。"
text = "7月25日、萩生田経済産業大臣は、インドネシア・アイルランガ経済担当調整大臣及びアグス工業大臣と会談し、自動車産業や鉄鋼産業など個別の産業政策や官民経済対話等についての意見交換を通じて、両国の経済関係を一層深化させていくことを確認しました。"
text = "令和4年度石油・ガス供給等に係る保安対策調査等事業（特定設備検査規則の第二種特定設備に係る例示基準の見直し調査）の受託者選定に当たって、一般競争入札（又は企画競争）に付することの可能性について、調査いたします。"
text = "2022年3月9日（水曜日）から12日（土曜日）まで東京ビッグサイトで開催された「2022国際ロボット展（iREX2022）」において、川崎重工業株式会社が開発した自動PCR検査システムによる検査サービスを実施しました。大型イベントにおける本検査サービスの実施は、今回が国内初の試みとなりました。"
text = "5月27日、萩生田経済産業大臣は、ベトナムのファム・ビン・ミン筆頭副首相と会談し、両国の経済関係を一層強化することを確認しました。"
text = "経済産業省では、令和4年度化学物質安全対策（毒性発現予測システムの活用促進に向けた課題等の調査）を実施する委託先を、以下の要領で広く募集します。なお、本事業は令和4年度予算に係る事業であることから、予算の成立以前においては採択予定者の決定となり、予算の成立等をもって採択者となります。"
text = "予算の成立等をもって採択者となります。"
text = "これによりアイティーエムは、これについてアイティーエムは、これに対してアイティーエムは、これに関してアイティーエムは、これのためにアイティーエムは、解散する。"
text = "Coinbase国内におけるカスタマーサポート強化に向け、電話サポートサービスを開始:時事ドットコム カスタマーサポートサービスを強化し更なる顧客対応の向上を目指します世界最大級の暗号資産取引所「Coinbase」を運営するCoinbase株式会社は、顧客の利便性を高める為に、国内での電話サポートサービスを開始致しました。"
text = "株式会社エルザ ジャパンは、15.6型モバイルワークステーション「ELSA VELUGA G3-15」シリーズにおいて、SSDの変更などにより価格を抑えたモデルを3月上旬より追加発売する。"
text = "全日本空輸は3月1日より、日本発便の国際線機内食における新たな取り組みとして、食のユニバーサル化推進と調理残渣の循環型仕組みの導入を開始すると発表した。"
text = "メルク・アンド・カンパニーと米ベンチャー企業リッジバック・バイオセラピューティクスは1月28日、新型コロナウイルス感染症向け経口抗ウイルス薬として開発している「モルヌピラビル」について、新型コロナウイルス変異株「オミクロン株」に対する活性がin vitro試験で示されたことを発表した。"
text = "メルク・アンド・カンパニーと米ベンチャー企業リッジバック・バイオセラピューティクスは1月28日、新型コロナウイルス感染症向け経口抗ウイルス薬として開発している「モルヌピラビル」について、オミクロン株に対する活性がin vitro試験で示されたことを発表した。"
text = "令和4年度石油・ガス供給等に係る保安対策調査等事業（特定設備検査規則の第二種特定設備に係る例示基準の見直し調査）の受託者選定に当たって、一般競争入札（又は企画競争）に付することの可能性について、調査いたします。"

text = "第6回 生命科学・医学系研究等における個人情報の取扱い等に関する合同会議（書面審議）（METI/経済産業省）"
text = "総合資源エネルギー調査会 省エネルギー・新エネルギー分科会 省エネルギー小委員会 建築材料等判断基準ワーキンググループ 窓の性能表示制度に関するとりまとめ（METI/経済産業省）"
#text = "経済産業省は、令和3年度補正予算で措置された「ワクチン生産体制強化のためのバイオ医薬品製造拠点等整備事業」について、本年3月25日（金曜日）から5月27日（金曜日）まで公募を行い、41件、約5,691億円の投資にかかる申請がありました。今後、外部有識者による第三者委員会での厳正な審査を行い、8月下旬以降に採択発表を行う予定です。"
#text = "経済産業省と環境省は、「家電リサイクル制度の施行状況の評価・検討に関する報告書（案）」について、令和４年３月10日から令和４年４月11日まで、両省共同で意見募集（パブリックコメント）を行ってまいりました。"
#text = "2021年11月に産業構造審議会に経済産業政策新機軸部会を設置し、検討を進めてきた内容を「経済産業政策新機軸部会　中間整理」として公表いたします。また、今後、検討すべき政策や論点等について、意見を募集いたします。"
#text = "商品先物取引業者に対する行政処分を行いました （METI/経済産業省）"
#text = "クレジットカード番号等取扱業者に対する行政処分を行いました （METI/経済産業省）"
#text = "「貿易保険法の一部を改正する法律案」が閣議決定されました。現在開会中である、第208回通常国会に提出される予定です。"
#text = "車載用半導体サプライチェーン検討WG　中間報告「自動車サプライチェーンの強靭化に向けた取組」を公表しました （METI/経済産業省）"
#text = "本日、第207回国会（臨時会）において成立した「特定高度情報通信技術活用システムの開発供給及び導入の促進に関する法律及び国立研究開発法人新エネルギー・産業技術総合開発機構法の一部を改正する法律」を施行するための関係政令が閣議決定されました。"

#text = "経済産業省は、令和3年度補正予算で措置された「ワクチン生産体制強化のためのバイオ医薬品製造拠点等整備事業」について、本年3月25日（金曜日）から5月27日（金曜日）まで公募を行い、41件、約5,691億円の投資にかかる申請がありました。今後、外部有識者による第三者委員会での厳正な審査を行い、8月下旬以降に採択発表を行う予定です。"
#text = "「ジャパン・ヘルスケアビジネスコンテスト（JHeC）」は、ヘルスケア分野における課題解決に挑戦している優れた個人・団体・企業等の表彰を通して社会の認知度を上げ、大企業・ベンチャーキャピタル等とのビジネスマッチングを促進することで、それらの個人・団体・企業等の成長を促すことを目的とし、今年度で８回目の開催となります。登壇者及びサポート団体、連携イベントの募集を開始しますので、奮って御応募ください。"


#text = "ニッセンは、オンライン決済サービス「楽天ペイ」の導入を記念して、楽天ポイントを最大3%還元するキャンペーンを開始した。"
#text = "GiRAFFE&Co.は、レンタルオフィスやシェアオフィス、コワーキングスペースなど、運営会社の独自ルールに基づいて提供される「フレキシブルオフィス」と利用者をつなぐマッチングプラットフォーム「OFiT」を立ち上げ、今春の提供開始を予定している、と発表した。"
#text = "マーケティング調査とコンサルティングのヴァリューズは、3C分析が直感的なダッシュボードでできるツール「Dockpit」に、閲覧中サイトの流入数や集客構造をワンクリックで確認できるブラウザ機能「Dockpit lite」を追加して提供を始めた、と2月17日に発表した。"
#text = "慶応大は14日、人工多能性幹細胞から変化させた神経のもとになる細胞を脊髄損傷の患者に移植する臨床研究の1例目を昨年12月に実施したと発表した。"
#text = 'オンキヨーは、「NIER:AUTOMATA」とコラボしたワイヤレスイヤホン"CP-TWS01A"の予約販売を決定した。'


#text = "第2弾では、医療機器製造販売業のピアからカラーコンタクトレンズの発売が決定している。"
#text = 'オンキヨーは、「NIER:AUTOMATA」とコラボしたワイヤレスイヤホン"CP-TWS01A"の予約販売を決定した。'
#text = "「高圧ガス保安法関係手数料令の一部を改正する政令」が閣議決定されました （METI/経済産業省）"

text = "昨今の情勢を踏まえ、サイバー攻撃事案の潜在的なリスクが我が国においても高まっていると考えられるため、企業の経営者等に対し、サイバーセキュリティの取組の一層の強化を促すこととしました。"

text = "経済産業省及び環境省は、令和2年度における特定家庭用機器再商品化法（平成10年法律第97号。以下「家電リサイクル法」という。）に基づくリサイクルの実施状況等について取りまとめましたので公表します。"
text = "「特許法等の一部を改正する法律の一部の施行期日を定める政令」及び「特許法等関係手数料令の一部を改正する政令」が閣議決定されました （METI/経済産業省）"
text = "経済産業省では、令和4年度化学物質安全対策（毒性発現予測システムの活用促進に向けた課題等の調査）を実施する委託先を、以下の要領で広く募集します。なお、本事業は令和4年度予算に係る事業であることから、予算の成立以前においては採択予定者の決定となり、予算の成立等をもって採択者となります。"
text = "「貿易保険法の一部を改正する法律案」が閣議決定されました （METI/経済産業省）"

#text = "中小企業庁は、昨年4月に取りまとめた「中小M&A推進計画」のフォローアップを行うべく、中小企業の経営資源集約化等に関する検討会を6月21日（火曜日）に開催します。"

#text = "引き続き各社は若年層や女性のドリンク剤未使用層の開拓に注力"

#text = "JR西日本は16日、岡山と山陰地方を結ぶ特急「やくも」用に、新型車両「273系」を新開発すると発表した。"

text = "以前お伝えしたように、川崎重工業、SUBARU、トヨタ、マツダ、ヤマハ発動機の5社は、カーボンニュートラルの実現に向けて、内燃機関を活用した燃料の選択肢を広げる挑戦について発表しています。"
text = "奈良市の奈良公園で昨年11月、広大な園内の二次交通としてモビリティの実証事業が行われた。"

####

#ext = "本日、第207回国会（臨時会）において成立した「特定高度情報通信技術活用システムの開発供給及び導入の促進に関する法律及び国立研究開発法人新エネルギー・産業技術総合開発機構法の一部を改正する法律」を施行するための関係政令が閣議決定されました。"
#text = "事業者等からよくある質問をまとめてあります。該当する事例や似ている事例がありましたら、参考にしてください。 ※ 以下に掲載するQ＆Aの内容は、化管法に基づく回答とさせて頂きます。ご了承ください。  【新着情報】 ○令和４年３月更新【NEW】 SDS省令改正に伴いQAを追加・修正しました。関連問はSDS省令改正（令和4年（2022年）3月31日公布）に関するQ＆Aにまとめて掲載しています。 お問い合わせを多くいただく内容について質問を追加しました（問3-1、問49-1、問79-1）。  ○令和３年１１月更新 質問分類に「（８）令和３年10月の政令改正に伴う変更について」を追加しました。  なお、日本国内におけるSDS制度（SDSの提供やラベル表示による情報伝達）については、他に労働安全衛生法、毒物及び劇物取締法にて規定されていますので、それぞれ以下の連絡先にお問い合わせ頂きますようお願いいたします。 また、労働安全衛生法による化学物質のリスクアセスメントについては、厚生労働省の労働安全衛生法担当課にお問い合わせ頂きますようお願いいたします。"
#text = "経済産業省では、令和4年度新エネルギー等の保安規制高度化事業（冷凍設備への低GWP冷媒の安全使用に係る調査）の受託者選定に当たって、一般競争入札（又は企画競争）に付することの可能性について調査いたします。"
#text = "経済産業省は令和4年1月14日に開催した産業構造審議会産業技術環境分科会廃棄物・リサイクル小委員会電気・電子機器リサイクルWG・中央環境審議会循環型社会部会家電リサイクル制度評価検討小委員会第43回合同会合において、「家電リサイクル制度の施行状況の評価・検討に関する報告書（案）」をとりまとめました。 本案について、広く国民の皆様から御意見をお聴きするため、令和4年3月10日（木曜日）から令和4年4月11日（月曜日）まで、電子政府の総合窓口「e-Gov」、郵送及び電子メールにより、御意見を募集（パブリックコメント）します。"
#text = "令和4年度石油・ガス供給等に係る保安対策調査等事業（特定設備検査規則の第二種特定設備に係る例示基準の見直し調査）の受託者選定に当たって、一般競争入札（又は企画競争）に付することの可能性について、調査いたします。"
#text = "2022年3月18日、特許法等関係手数料令の一部を改正する政令が閣議決定されました。電子化手数料について、1件につき1,200円に書面1枚につき700円を加えた額から、1件につき2,400円に書面1枚につき800円を加えた額に改定いたします。"
#text = "資源エネルギー庁に設置されている審議会において、サッシ及び複層ガラスの建材トップランナー制度における新たな目標基準値等について取りまとめました。"
#text = "経済産業省では、企業がルール形成（規制、規格、ガイドラインなど）に取り組み、新しい市場を創出するといった「ルール形成型の市場創出」を後押ししています。"
#text = "本日、経済産業省は、省エネルギー・省資源対策推進会議省庁連絡会議において、「夏季の省エネルギーの取組について」を決定しました。"
#text = "経済産業省は、令和3年度補正予算で措置された「ワクチン生産体制強化のためのバイオ医薬品製造拠点等整備事業」について、本年3月25日（金曜日）から5月27日（金曜日）まで公募を行い、41件、約5,691億円の投資にかかる申請がありました。今後、外部有識者による第三者委員会での厳正な審査を行い、8月下旬以降に採択発表を行う予定です。"
#text = "経済産業省及び環境省は、令和2年度における特定家庭用機器再商品化法（平成10年法律第97号。以下「家電リサイクル法」という。）に基づくリサイクルの実施状況等について取りまとめましたので公表します。"
#text = "経済産業省及び環境省は、「フロン類の使用の合理化及び管理の適正化に関する法律」（以下「フロン排出抑制法」という。）に基づくフロン類算定漏えい量報告・公表制度により、業務用冷凍空調機器を使用する事業者から報告のあった令和2（2020）年度のフロン類算定漏えい量を集計し、今般、取りまとめました。年度のフロン類算定漏えい量を集計し、今般、取りまとめました。"
#text = "「ジャパン・ヘルスケアビジネスコンテスト（JHeC）」は、ヘルスケア分野における課題解決に挑戦している優れた個人・団体・企業等の表彰を通して社会の認知度を上げ、大企業・ベンチャーキャピタル等とのビジネスマッチングを促進することで、それらの個人・団体・企業等の成長を促すことを目的とし、今年度で８回目の開催となります。登壇者及びサポート団体、連携イベントの募集を開始しますので、奮って御応募ください。"
#text = "6月20日、経済産業省は国土交通省と合同で、「航空機の脱炭素化に向けた新技術官民協議会」を開催します。 本協議会を通じ、電動化や水素航空機の実現など航空機の脱炭素化に向けた新技術に関する安全基準の策定や国際標準化に向けた検討を進め、航空機の脱炭素化を進めるとともに、日本企業が持つ優れた技術の社会実装及び産業競争力の強化に向けた取組を推進します。"

text = "経済産業省は、国土交通省と合同で、日本における“空飛ぶクルマ”の実現に向けて、官民の関係者による「空の移動革命に向けた官民協議会」の第8回会合を令和4年3月18日にWEBにて開催しました。会合では、今年度の実務者会合における検討状況が報告されたほか、2018年に策定されたロードマップが改訂されました。また今回より構成員として新たに9事業者等が加入することが決定されました。"
text = "格付投資情報センターは12日、高島屋の環境に配慮した事業を資金使途とする環境債の枠組みについて、国際資本市場協会や環境省が定める指針への適合を確認したと発表した。"
text = "米政府が世界の半導体メーカーなどに顧客情報や在庫情報の提出を求める期限まで残り1週間となった。"

text = "「特許法等の一部を改正する法律の一部の施行期日を定める政令」及び「特許法等関係手数料令の一部を改正する政令」が閣議決定されました （METI/経済産業省）"
text = "\n    \n    \n\n\n\n\t\t\t環境省熱中症予防情報サイトにおける暑さ指数等の情報発信開始について\n\t\t\t\n\t\t\t\t１．環境省は、今年度（令和４年度）４月27日（水）～同年10月26日（水）の間、熱中症を未然に防止するため、「環境省熱中症予防情報サイト」にて、暑さ指数等の情報発信を行います。２．同サイトでは、熱中症発症の危険性を示す暑さ指数（WBGT：湿球黒球温度）の予測値・実況値等の熱中症予防情報とともに、熱中症の危険性が極めて高いと予測される場合に発表する「熱中症警戒アラート」の情報についても発信していきます。\n\t\t\t１．背景・目的\n近年、気候変動やヒートアイランド現象の影響により、暑熱環境が悪化し、熱中症の発生が数多く報告されています。また、年平均気温は世界的に年々上昇しており、我が国においても上昇傾向にあります。こうした中、熱中症による救急搬送人員、死亡者数は依然高い水準で推移しており、熱中症は高齢者に限らず、全ての世代の国民生活に直結する深刻な問題となっています。\nこれらに対応するため、環境省では平成18年度から「環境省熱中症予防情報サイト」にて、全国840地点（別紙１参照）における暑さ指数(WBGT)の予測値・実況値等、熱中症予防情報の提供を行っています。\nサイトへのアクセス数は、令和３年度は約4,400万件であり、多くの方々に御利用いただいています。\n\n＜熱中症発症の危険性を示す暑さ指数（WBGT）とは？＞\n人体に与える影響の大きい湿度、日射等からの輻射熱、気温等を取り入れた指標です。気温と異なり人体と外気との熱収支に着目した指標で、労働環境や運動環境の指針としてISO等で規格化されています（別紙２参照）。\n算出方法：暑さ指数（WBGT*） ＝ 0.7×湿球温度＋0.2×黒球温度＋0.1×乾球温度\n*WBGTとは、Wet Bulb Globe Temperatureの略\n\n\n２．　発信する情報等について\n（１）　ウェブサイト\n「環境省熱中症予防情報サイト」\n（ＰＣ・スマートフォン） https://www.wbgt.env.go.jp/\n（携帯電話） https://www.wbgt.env.go.jp/kt/\n\n（２）　発信期間\n令和４年４月27日（水）～ 同年10月26日（水）\n\n（３）　発信情報\n\n全国840地点の暑さ指数（WBGT)の予測値及び実況値\n\n○　予測値：当日、翌日、翌々日の３時間毎（３時、６時、９時･･･）の暑さ指数（WBGT）予測値\n○　実況値：現在の暑さ指数（WBGT）の実況推定値（実測地点においては実測値）\n＊　暑さ指数（WBGT)の実測地点：\n札幌、仙台、新潟、東京、名古屋、大阪、広島、高知、福岡、鹿児島、那覇（全国11地点）\n\n「熱中症警戒アラート」の全国での発表情報\nCSV形式による暑さ指数（WBGT）数値データ\n暑さ指数（WBGT）の個人向けメール配信サービス（無料）\n「熱中症警戒アラート」の個人向けメール配信サービス（無料）\n暑さ指数や「熱中症警戒アラート」の「「環境省」LINE公式アカウント」での発信（無料）\n暑さ指数（WBGT）と熱中症救急搬送人員の関係について（週報)\n「まちなかの暑さ対策ガイドライン改訂版（平成30年３月環境省）」など暑熱対策技術の紹介\n「熱中症環境保健マニュアル2022」など熱中症対策に関する普及啓発資料\n熱中症に関する関係府省庁の取組等\n\n\n３．暑さ指数（WBGT)予測値等 電子情報提供サービスについて\n企業・個人等のウェブサイトやメールマガジン等で暑さ指数（WBGT）の情報提供を行う方向けに、全国の暑さ指数（WBGT)の予測値及び実況値をCSV形式にて提供しています。\n\n４．個人向けメール配信サービス（無料）について （別紙３参照）\n本サービスは、環境省が「環境省熱中症予防情報サイト」にて提供している暑さ指数（WBGT)の予測値及び実況値を、メール配信を行うバイザー(株)が運営する高速メール配信システム「すぐメール」により個人向けに配信するサービスです。\n利用を希望される方は、「環境省熱中症予防情報サイト」のリンクページからバイザー(株)のサイト上の利用規約をお読みいただき、同意の上、お申し込みいただくようお願いします。\n５．「環境省」LINE公式アカウントについて\n環境省は、LINE公式アカウント「環境省」を開設し、熱中症予防対策の情報発信をしています。スマートフォンなどのLINEアプリで、LINE公式アカウント「環境省」を友だち追加していただくと、熱中症警戒アラートの発表や暑さ指数の情報を、受け取ることができます。\n利用を希望される方は、「環境省熱中症予防情報サイト」のリンクページを御確認いただき、LINEアプリで「環境省」を「友だち」に追加の上御利用ください。\n\n\t\t\t添付資料\n\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\n\n\n\n\t\t\t\n\n\n\n\n\n\n\n\n      \n        \n        PDF形式のファイルをご覧いただくためには、Adobe Readerが必要です。Adobe Reader（無償）をダウンロードしてご利用ください。\n      \n\n    \n    \n\n    \n    \n    \n\n    ページ先頭へ\n  "

text = "ウクライナ情勢に関する輸出禁止措置等を実施するため、対象となる貨物及び役務取引（技術の提供等）等を定める省令及び告示が、本日官報に掲載されました。"

text = "２月18日（金）に高病原性鳥インフルエンザウイルスが検出された（Ｈ５亜型陽性）旨の報告がありました。"
#text = "本日、「計量法施行令及び計量法関係手数料令の一部を改正する政令等の一部を改正する政令」が閣議決定されました。"
text = "第35回 総合資源エネルギー調査会 資源・燃料分科会（METI/経済産業省）"
text = "カーボンニュートラルコンビナート研究会 論点整理（METI/経済産業省）"
text = "CCS長期ロードマップ検討会 中間とりまとめ（METI/経済産業省）"

text = "消費者庁がこのほどインターネット上の商品取引のルールなどを定めた特定商取引法の運用を整理し直した。"

text = "令和2年度における家電リサイクル法に基づく リサイクルの実施状況等をまとめました （METI/経済産業省）"

text = "環境省は、脱炭素社会構築に資する資源循環システム構築の加速化を図るため、従来型の化石由来資源利用を段階的に改めることとしています。"
text = "次のとおり調達物品の仕様書案の作成が完了したので、仕様書案に対する意見を招請します。"
text = "北海道斜里郡小清水町で令和４年１月22日（土）に回収され、１月30日（日）に遺伝子検査でＡ型鳥インフルエンザウイルス（Ｈ５亜型）陽性となったオオワシ１羽の死亡個体について、２月１日（火）に高病原性鳥インフルエンザウイルス（Ｈ５亜型）が検出された旨の報告がありました。"
text = "「国等による環境物品等の調達の推進等に関する法律」（グリーン購入法）に基づく「環境物品等の調達の推進に関する基本方針」（基本方針）に定める特定調達品目及びその判断の基準等については、毎年度、定期的に見直しを行っているところです。"
text = "環境省では、実施事業者を公募することとしましたので、お知らせします。"




text =  "令和３年11月10日（水）から令和４年３月30日（水）までの期間、第63次南極地域観測隊（夏隊）に環境省職員１名が同行します。",
text = "環境省_令和4年度道北地域における風力発電設備設置に係る渡り鳥調査委託業務"
text = "環境問題のことを教えてくれる身近な相談役です。"
text =  "\n    \n        \n        \n        令和４年度自動車騒音常時監視実施状況取りまとめ分析業務\n        \n  \n\n    \n    \n\n\n\n\t入　札　公　告\n\n次のとおり一般競争入札に付します。\n\n令和４年４月８日\n\n支出負担行為担当官\n環境省大臣官房会計課長\n小森　繁\n\n１．競争入札に付する事項\n（１）件名\n令和４年度自動車騒音常時監視実施状況取りまとめ分析業務［総合評価落札方式］\n（２）仕様等\n入札説明書による。\n（３）納入期限\n令和５年３月１０日\n（４）納入場所\n入札説明書による。\n（５）入札方法\n本件は、入札に併せて技術等の提案書を受け付け、価格と技術等の総合評価によって落札者を決定する総合評価落札方式の入札である。\n入札金額は、業務に要する一切の費用を含めた額とする。落札決定に当たっては、入札書に記載された金額に当該金額の10％に相当する額を加算した金額(当該金額に１円未満の端数があるときは、その端数金額を切り捨てるものとする。)をもって落札価格とするので、入札者は、消費税に係る課税事業者であるか免税事業者であるかを問わず、見積もった契約金額の110分の100に相当する金額を入札書に記載すること。\n\n２．競争参加資格\n（１）予算決算及び会計令第７０条の規定に該当しない者であること。なお、未成年者、被保佐人又は被補助人であって、契約締結のために必要な同意を得ている者は、同条中、特別の理由がある場合に該当する。\n（２）予算決算及び会計令第７１条の規定に該当しない者であること。\n（３）環境省大臣官房会計課長から指名停止措置が講じられている期間中の者でないこと。\n（４）令和０４・０５・０６年度環境省競争参加資格（全省庁統一資格）「役務の提供等」の「調査・研究」又は「情報処理」において、開札時までに「Ａ」、「Ｂ」、「Ｃ」又は「Ｄ」級に格付されている者であること。\n（５）入札説明書において示す暴力団排除に関する誓約事項に誓約できる者であること。\n\n３．入札者の義務\nこの入札に参加を希望する者は、環境省が交付する入札説明書に基づいて提案書を作成し、期限までに提出しなければならない。また、開札日の前日までの間において支出負担行為担当官から当該提案書に関して説明を求められた場合は、これに応じなければならない。\nなお、提出された提案書は、環境省において入札説明書に定める技術等の要求要件及び評価基準に基づき審査するものとし、審査の結果、合格した提案書に係る入札書のみを落札決定の対象とする。提案書の合否については、開札日の前日までに連絡するものとする。\n\n４．契約条項を示す場所及び問合せ先等\n（１）契約条項を示す場所及び問合せ先\n〒１００－８９７５　東京都千代田区霞が関１－２－２\n環境省大臣官房会計課契約第一係（中央合同庁舎第５号館２４階）\n電話03-3581-3351（内線6049）\n（２）入札説明書の交付\n調達ポータルサイトの「調達情報の検索　調達種別の選択」から、必要な情報を入力又は選択し本件を検索の上、本件の「調達資料」をダウンロードして入手すること。\n・https://www.p-portal.go.jp/pps-web-biz/UAA01/OAA0101\n（３）入札説明会の日時及び場所\n開催しない。\n\n５．提案書の提出期限等及び競争執行の場所等\n（１）提案書の提出について\n期限　令和４年４月２８日（木）１６時００分まで\n場所　〒１００－８９７５　東京都千代田区霞が関１－２－２\n環境省契約第一係（中央合同庁舎第５号館２４階）\n方法　詳細は入札説明書による。\n（２）入札及び開札について\n日時　令和４年５月１６日（月）１１時３０分\n場所　環境省第４会議室\n東京都千代田区霞が関１－２－２（中央合同庁舎第５号館２３階）\n（３）電子調達システムの利用\n本案件は、電子調達システムで行う。なお、電子調達システムによりがたい者は、発注者に申し出た場合に限り紙入札方式によることができる。\n・https://www.geps.go.jp\n\n６．その他\n（１）入札及び契約手続において使用する言語及び通貨\n日本語及び日本国通貨に限る。\n（２）入札保証金及び契約保証金\n免除\n（３）入札の無効\n本公告に示した競争参加資格のない者のした入札及び入札に関する条件に違反した入札は無効とする。\n（４）契約書作成の要否\n要\n（５）落札者の決定方法\n次の各要件に該当する者のうち、入札説明書に定める総合評価点の計算方法によって得られた数値の最も高い者を落札者とする。\n・入札価格が、予算決算及び会計令第７９条の規定に基づいて作成された予定価格の制限の範囲内であること。\n・提案書が、環境省による審査の結果、合格していること。\n（６）その他\n詳細は入札説明書による。\n\t\n\n\n\n\t\n\t\n\t\n\t\n\n\t\n\t\n\t\t\n\t\t\n\t\t\n\t\t\n\n\t\t\n\t\t\n\t\t\n\t\t\n\n\t\t\n\t\t\n\n\t\t\n\n\t\n\t\t\n\t\t\n\t\t\n\t\t\n\n\t\t\n\t\t\n\t\t\n\t\t\n\n\t\t\n\t\t\n\n\t\t\n\n\t\n\t\t\n\t\t\n\t\t\n\t\t\n\n\t\t\n\t\t\n\t\t\n\t\t\n\n\t\t\n\t\t\n\n\t\t\n\n\t\n\t\t\n\t\t\n\t\t\n\t\t\n\n\t\t\n\t\t\n\t\t\n\t\t\n\n\t\t\n\t\t\n\n\t\t\n\n\t\n\t\t\n\t\t\n\t\t\n\t\t\n\n\t\t\n\t\t\n\t\t\n\t\t\n\n\t\t\n\t\t\n\n\t\t\n\n\t\n\t\t\n\t\t\n\t\t\n\t\t\n\n\t\t\n\t\t\n\t\t\n\t\t\n\n\t\t\n\t\t\n\n\t\t\n\n\t\n\t\t\n\t\t\n\t\t\n\t\t\n\n\t\t\n\t\t\n\t\t\n\t\t\n\n\t\t\n\t\t\n\n\t\t\n\n\t\n\t\t\n\t\t\n\t\t\n\t\t\n\n\t\t\n\t\t\n\t\t\n\t\t\n\n\t\t\n\t\t\n\n\t\t\n\n\t\n\t\t\n\t\t\n\t\t\n\t\t\n\n\t\t\n\t\t\n\t\t\n\t\t\n\n\t\t\n\t\t\n\n\t\t\n\n\t\n\t\t\n\t\t\n\t\t\n\t\t\n\n\t\t\n\t\t\n\t\t\n\t\t\n\n\t\t\n\t\t\n\n\t\t\n\n\t\n\t\n\t\n\n\n\n\n\n\n\n    \n    \n\n    \n    \n    \n\n    ページ先頭へ\n  "
text = "環境省においては、令和３年度補正予算を財源とする国立・国定公園の利用拠点の魅力創造による地域復興推進事業費に係る補助事業を実施する予定としており、補助事業を行う法人（間接補助金の執行団体）について公募を行うこととしましたのでお知らせします。"
text =  "都道府県知事等が行った、水俣病に係る認定を行わないとする処分を不服として審査請求されている事件２件、大気系疾病被認定者の障害補償費を改定する（降級）とした処分を不服として審査請求されている事件１件（詳細は添付資料参照。）。"
text = "・ 令和４年７月20日（水）16:00 までに、「媒体名（フリーランスの方はその旨記載）・媒体種別・参加者名」を記載の上、mediach@j-league.or.jpまでメールをお送りください。なお、Jリーグメディアチャンネルに登録済みのメディアの方は、Jリーグメディアチャンネルからお申し込みください。"
text = "環境省では、イノベーション創出のための環境スタートアップ研究開発支援事業に係る補助事業の実施に当たり、事業を行う法人（間接補助金の執行団体）について公募を行うこととしましたので、お知らせします。なお、本公募は、令和４年度予算の成立が前提となるものです。"
text = "\n    \n        \n        \n        令和４年度洋上風力発電に係る環境影響評価のための環境調査（山形県遊佐町沖）委託業務 [最低価格落札方式]\n        \n  \n\n    \n    \n\n\n\n\t次のとおり一般競争入札に付します\n令和４年３月４日\n\n　　　　　　　　　　　　　　　　　　　　　支出負担行為担当官\n環境省総合環境政策統括官　和田　篤也\n\n１　競争入札に付する事項\n（１）件　　名　令和４年度洋上風力発電に係る環境影響評価のための環境調査（山形県遊佐町沖）委託業務　　\n　　　　　　　　[最低価格落札方式]\n（２）仕様等　　入札説明書による。\n（３）納入期限　令和５年３月３１日\n（４）納入場所　入札説明書による。\n（５）入札方法　\n　入札金額は、業務に要する一切の費用を含めた額とする。落札決定に当たっては、入札書に記載された金額に当該金額の10％に相当する額を加算した金額（当該金額に１円未満の端数があるときは、その端数金額を切り捨てるものとする。）をもって落札価格とするので、入札者は、消費税に係る課税事業者であるか免税事業者であるかを問わず、見積った契約金額の110分の100に相当する金額を入札書に記載すること。\n\n２　競争参加資格\n（１）予算決算及び会計令第７０条の規定に該当しない者であること。なお、未成年者、被保佐人又は被補助人であって、契約締結のために必要な同意を得ている者は、同条中、特別の理由がある場合に該当する。\n（２）予算決算及び会計令第７１条の規定に該当しない者であること。\n（３）環境省大臣官房会計課長から指名停止措置が講じられている期間中の者でないこと。\n（４）平成３１・３２・３３年度又は令和０１・０２・０３年度環境省競争参加資格（全省庁統一資格）「役務の提供等」の「調査・研究」において、開札時までに「Ａ」、「Ｂ」又は「Ｃ」級に格付されている者であること。ただし、令和０４・０５・０６年度環境省競争参加資格（全省庁統一資格）「役務の提供等」の「調査・研究」の資格を引き続き取得すること。\n（５）業務受託条件を満たした者であること。\n（６）入札説明書において示す暴力団排除に関する誓約事項に誓約できる者であること。\n\n３　契約条項を示す場所、入札説明書の交付及び問合せ先等\n（１）契約条項を示す場所及び問合せ先\n　　 〒100-8975　東京都千代田区霞が関１－２－２ 中央合同庁舎第５号館２５階\n　　　　　　　　　 環境省大臣官房総合政策課予算決算係\n　　　　　　　　　 電話 03-3581-3351　　内線 6067\n（２）入札説明書の交付\n　調達ポータルサイトの「調達情報の検索　調達種別の選択」から、必要な情報を入力又は選択し本件を検索の上、本件の「調達資料」をダウンロードして入手すること。\n　　・ https://www.p-portal.go.jp/pps-web-biz/UAA01/OAA0101\n（３）入札説明会の日時及び場所\n　　　日時　令和４年３月８日（火）　１６時００分\n　　　場所　厚生労働省専用第１２会議室\n　　　　　　東京都千代田区霞が関１－２－２（中央合同庁舎第５号館１５階）\n（４）入札及び開札について\n　　　日時　令和４年３月３０日（水）　１４時００分\n　　　場所　環境省第５会議室\n　　　　　　東京都千代田区霞が関１－２－２（中央合同庁舎第５号館２５階）\n\n４　電子調達システムの利用\n　本件は、電子調達システムで行う。なお、電子調達システムによりがたい場合は、発注者に申し出た場合に限り紙入札方式によることができる。\n　　・https://www.geps.go.jp\n\n５　その他\n（１）入札及び契約手続において使用する言語及び通貨\n　　　日本語及び日本国通貨に限る。\n（２）入札保証金及び契約保証金\n　　　免除\n（３）入札の無効\n　　　本公告に示した競争参加資格のない者のした入札及び入札に関する条件に違反した入札は無効とする。\n（４）契約書作成の要否\n　　　要\n（５）落札者の決定方法\n　予算決算及び会計令第７９条の規定に基づいて作成された予定価格の制限の範囲内で最低価格をもって有効な入札を行った者を落札者とする。\n（６）契約締結までに令和４年度の予算（暫定予算を含む。）が成立しなかった場合は、契約締結日は、予算が成立した日以降とする。\n　また、暫定予算になった場合、全体の契約期間に対する暫定予算の期間分のみの契約とする場合がある。\n（７）委託業務経費の算出に当たっては、「環境省における委託業務経費の算出等に関する基本方針」に従うこと。\n　　https://www.env.go.jp/kanbo/chotatsu/kihon_houshin_201218.pdf\n（８）その他\n　　　詳細は入札説明書による。\n\t\n\n\n\n\t\n\t\n\t\n\t\n\n\t\n\t\n\t\t\n\t\t\n\t\t\n\t\t\n\n\t\t\n\t\t\n\t\t\n\t\t\n\n\t\t\n\t\t\n\n\t\t\n\n\t\n\t\t\n\t\t\n\t\t\n\t\t\n\n\t\t\n\t\t\n\t\t\n\t\t\n\n\t\t\n\t\t\n\n\t\t\n\n\t\n\t\t\n\t\t\n\t\t\n\t\t\n\n\t\t\n\t\t\n\t\t\n\t\t\n\n\t\t\n\t\t\n\n\t\t\n\n\t\n\t\t\n\t\t\n\t\t\n\t\t\n\n\t\t\n\t\t\n\t\t\n\t\t\n\n\t\t\n\t\t\n\n\t\t\n\n\t\n\t\t\n\t\t\n\t\t\n\t\t\n\n\t\t\n\t\t\n\t\t\n\t\t\n\n\t\t\n\t\t\n\n\t\t\n\n\t\n\t\t\n\t\t\n\t\t\n\t\t\n\n\t\t\n\t\t\n\t\t\n\t\t\n\n\t\t\n\t\t\n\n\t\t\n\n\t\n\t\t\n\t\t\n\t\t\n\t\t\n\n\t\t\n\t\t\n\t\t\n\t\t\n\n\t\t\n\t\t\n\n\t\t\n\n\t\n\t\t\n\t\t\n\t\t\n\t\t\n\n\t\t\n\t\t\n\t\t\n\t\t\n\n\t\t\n\t\t\n\n\t\t\n\n\t\n\t\t\n\t\t\n\t\t\n\t\t\n\n\t\t\n\t\t\n\t\t\n\t\t\n\n\t\t\n\t\t\n\n\t\t\n\n\t\n\t\t\n\t\t\n\t\t\n\t\t\n\n\t\t\n\t\t\n\t\t\n\t\t\n\n\t\t\n\t\t\n\n\t\t\n\n\t\n\t\n\t\n\n\n\n\n\n\n\n      \n        \n        PDF形式のファイルをご覧いただくためには、Adobe Readerが必要です。Adobe Reader（無償）をダウンロードしてご利用ください。\n      \n\n    \n    \n\n    \n    \n    \n\n    ページ先頭へ\n  "
text = "令和４年1月27日に日本の元首相5人が欧州委員会委員長宛てに送付した書簡における、「多くの子供たちが甲状腺がんに苦しみ」という記述は、福島県の子どもに放射線による健康被害が生じているという誤った情報を広め、いわれのない差別や偏見を助長することが懸念されるものであることから、令和４年2月1日に環境大臣が元総理５人に対して風評払拭に係る書簡を送付した。"
text =  "・2021年G20環境大臣会合のコミュニケは下記URLから御覧ください。"
text = "環境省次期ネットワークシステム移行作業のため、以下の期間、環境省ホームページを一時停止します。"
text = "科学的・計画的な鳥獣の保護及び管理を効果的に推進するためには、専門的な知見を有する職員が都道府県等の行政機関に配置されることが重要であることから、環境省では毎年、都道府県ごとの専門的職員の配置状況について把握し公表しています。"
text =  "環境省及び経済産業省は、低濃度PCBに汚染された電気機器等の早期確認のために調査方法等を「低濃度PCBに汚染された電気機器等の早期確認のための調査方法及び適正処理に関する手引き」として取りまとめましたのでお知らせします。"
text = "令和３年12月23日（木）に開催された中央環境審議会自然環境部会野生生物小委員会（第27回）において、「特定外来生物による生態系等に係る被害の防止に関する法律の施行状況等を踏まえた今後講ずべき必要な措置について」の審議が行われ、令和４年１月11日（火）に環境大臣及び農林水産大臣に対して答申されましたので、お知らせします。"
text = "今年度は「温泉資源の保護に関するガイドライン（地熱発電関係）」の５年度ごとの点検の年度となります。"
text = "環境省では、適応プロジェクト等のグリーンプロジェクトの活性化に向けたグリーンボンド等促進体制整備支援事業に係る補助事業の実施に当たり、事業を行う法人（間接補助金の執行団体）について公募を行うこととしましたので、お知らせします。なお、本公募は、令和４年度予算の成立が前提となるものです。"
text = "弟子屈町は「阿寒摩周国立公園」の半分以上の面積を占めており、世界有数の透明度を誇る摩周湖を始め、屈斜路湖、硫黄山などの数多くの景勝地があります。"
text = "・日程：2022年７月25日～ 29日　18:00～21:00（日本時間。以下同じ。）"
text =  "『福島、その先の環境へ。』次世代ツアー事務局"
text =  "釧路湿原国立公園は、北海道東部に位置する釧路川とその支流を抱く日本最大の湿原及びそれを取り囲む丘陵地からなる国立公園です。特別天然記念物であるタンチョウをはじめとした貴重な野生動植物の生息地となっており、1980年には日本で最初のラムサール条約登録湿地となりました。"
text = "傍聴を御希望される方は、令和４年７月１日（金）15:00までに、以下の方法によりお申し込みください。"
text = "大気汚染物質の１つである光化学オキシダントは、環境基準の設定以降に多くの科学的知見が蓄積している状況です。また、植物による二酸化炭素吸収を阻害することから、気候変動という観点からもその影響が懸念されています。"
text = "本事業では、国立公園又は国定公園において、地域のテーマやストーリーを踏まえた滞在型観光コンテンツの創出を目指して、市町村や観光協会、ガイド事業者等から成る協議会を設け、自然公園法に基づく自然体験活動促進計画の策定又はそれにつながる計画の作成に係る業務の経費の一部を国が支援します（補助率：地方公共団体が自然公園法に基づく自然体験活動促進計画を策定する場合には２／３以内、それ以外においては１／２以内）。"
text = "土壌汚染対策に関する基礎的知識の普及を目的として、主に土地所有者、企業・事業者等の方々に対して知識の周知を行うため、土壌汚染対策セミナーを録画し、YouTubeにて配信します。"
text = "* エコぐま 天真爛漫で好奇心旺盛なクマ。好物はアボガドとせんべい。"
text = "「工場・事業場における先導的な脱炭素化取組推進事業」（SHIFT事業：Support for High-efficiency Installations for Facilities with Targets）は、工場・事業場における脱炭素化取組の先導的な事例を創出し、その知見を広く公表して横展開を図り、我が国の中長期の温室効果ガス削減目標の達成に貢献することを目的として、意欲的なエネルギー起源CO2削減目標を盛り込んだ脱炭素化促進計画を策定する事業（脱炭素化促進計画策定支援事業）及び脱炭素化促進計画に基づき高効率機器や電化・燃料転換に伴う設備への更新を行う事業（設備更新補助事業）に対して補助金を交付する事業です。"
text =  "今年も異常気象が続いている。気象庁によれば、中国地方の梅雨は６月１４日ごろから２８日ごろまでとされ、観測史上、最も早く、最も短期間での梅雨明けとなった。群馬県伊勢崎では観測史上初めて６月の最高..."
text = "・調査結果を得た756ヶ所の水浴場のうち、水質が「不適」の判定となる水浴場はなく、756ヶ所すべてが水浴場として適当な水質でした。"
text = "環境省、農林水産省、国土交通省の合同で、令和3年度末時点における全国の汚水処理人口普及状況を調査した結果、汚水処理人口普及率は92.6％（前年度から0.5ポイント上昇）となりました。"
#text = "? 電気機器又はＯＦケーブル（ポリ塩化ビフェニルを絶縁材料として使用した電気機器又はＯＦケーブルを除く。）に使用された絶縁油であって、微量のポリ塩化ビフェニルによって汚染されたもの（以下「微量ポリ塩化ビフェニル汚染絶縁油」という。）が廃棄物となったもの"
#text = "環境大臣から中央環境審議会会長に対する「瀬戸内海環境保全基本計画の変更について」の諮問について、中央環境審議会水環境・土壌農薬部会瀬戸内海環境保全小委員会における審議を経て、本日、中央環境審議会会長から環境大臣に対する答申がなされましたのでお知らせします。"
#text = "へ応募のあったもののうち、１件を選定し、採択することとしましたのでお知らせします。"
#text =  "この度、「令和４年度革新的な省CO2実現のための部材（GaN）や素材（CNF）の社会実装・普及展開加速化事業」へ応募のあったもののうち、１件を選定し、採択することとしましたのでお知らせします。"
#text =  "・詳細は、別紙一覧表をご参照ください。"
#text = "今般、今年のスギ雄花（おばな）の花（はな）芽（め）調査の結果が取りまとまりましたので、お知らせします。"

#text = "定期的に見直しを行っているところです。"

#text = "カルビーグループのカルビーポテトが人工知能を活用したジャガイモ栽培の実証実験を開始していたことが、ソフトバンクの2月16日の発表で分かった。"

word_list = model.phase_get(text, 2) # キーワードの候補の抽出
#word_list = model.single_phase_extract(text)
#word_list = model.government_action_extract(text, 2)

#text = "定期的に見直しを行っているところです。"

