from object_verb_structureing import VerbExtractor

model = VerbExtractor() # KeywordExtractorのクラスのインスタンス化
text = 'ストックマーク株式会社は自然言語処理を活用した情報収集サービス「Anews」の運営をして利益を得ている。国の民主化を行う。サービスを運営すると発表した。サービスの発表をした。' # キーワード抽出を行うテキスト
text = '会社の内部の調査をする。社内調査委員会が調査をしていた。従来は新型コロナウイルス禍からの回復で20年比7%近くの伸びを見込んでいたが、半導体不足で下方修正を余儀なくされた。月額制サービスで導入後の管理も請け負うことで、導入にかかる負担を少なくした。'
text ='大田勝幸社長に、業態をどう変えていくべきなのか聞いた。'
text ='監査法人から指摘を受けて、社内調査委員会が調査をしていた。'
text = '再建案を承認した。'
text = '新風を起こそうとしている。'
text = '海外の情勢を調査しながら発表する。海外の情勢の精査をしながら報告する。海外の情勢を勉強しながら発信をする。'
text = '導入にかかる負担を少なくした。平面盤と大小2つの立体盤をセットにした。'
text = '完全子会社化を目指し、1日から1株2200円でTOBをしている。'
text = '実家の母や兄と食事をしながら「新しい会社の名前をどうしようか。マルチメディアのようなかっこつけたものでなく、直球がいいのだけど」と問うと、兄の元道が「スマイル」を口にしたのです。'
text = 'スウェーデンの高級車大手ボルボ・カーは今後発売するすべての新型電気自動車の内外装を、動物の皮革を使わない「レザーフリー」にする。'
text = 'パナソニックは30日、2022年1月に米ラスベガスで開催する技術見本市「CES2022」で予定していた記者会見を、オンラインのみでの実施に切り替えると明らかにした。'
text = '「スマイルとか?」。三菱商事の"社内ベンチャーゼロ号"としてスープストックトーキョーの運営会社設立が決まったとき。実家の母や兄と食事をしながら「新しい会社の名前をどうしようか。マルチメディアのようなかっこつけたものでなく、直球がいいのだけど」と問うと、兄の元道が「スマイル」を口にしたのです。'
text = '数週間以内に写真に写っている人を自動で認識してタグ付けを提案するといった機能を使えなくする。使いやすくする。'
text = '重症化リスクの高い大人を対象にした緊急使用を承認をした。'
text = '緊急使用を承認をした。'
text = 'データの言語処理をする。データの緊急使用をする。'
text = '番組を主要コンテンツの一つにする。'
text = '自動車の輸出などをスムーズにする。'
text = '脱炭素を掲げる都市が増えるなか、目標達成への道筋を「見える化」する。'
text = 'マレーシアの工場の稼働を一時停止したと明らかにした。マレーシアの工場の稼働を調査したと明らかにした。'
text = 'マレーシアの工場の稼働を一時停止したと明らかにした。マレーシアの工場の稼働を一時停止したことを明らかにした。マレーシアの工場の稼働を一時停止すると明らかにした。'
text = 'マレーシアの工場の稼働を一時停止したと明らかにした。'
text = '各自治体の圃場でドローンを用いて農薬散布などをする。'
text = '現地での工夫には何があり、アイリスグループとしての一体感を保つため何をしているのか。'
text = '不正を自ら申し出た社員は懲戒処分の対象にしないことを明らかにした。'
text = '国の脱炭素のあり方をどうするのか。'
text = 'コロナ収束後は世界で観光客誘致が激しくなるとみて、今のうちに九州の知名度を高める「種まき」をする。'
text = '併せて29駅を無人駅とする。'
text = 'ソニーグループはテレビ事業の主力拠点のマレーシアで工場を大幅に自動化する。'
text = '機体重量を軽くし、短距離でも発着できるようにする。機体重量を軽くする。'
text = '亜鉛の国内相対取引の目安となる建値を3万円引き上げ、1トン47万8千円とした。'
text = '諸般の事情を総合的に勘案した結果、和解することを決定した」としている。'
text = '最高裁第3小法廷は18日、発動差し止めの仮処分を求めた投資会社のアジア開発キャピタルの訴えを退ける決定をした。'
text = '米国上場を検討していると明らかにしていた。'
text = 'ルネサスが同日開催した経営説明会で、23年までの能力見通しを明らかにした。'
text = 'おむつ交換の人手や費用を減らし施設運営を効率化する。'
text = '商品化に至るまでの技術供与をビジネスとしている。当面は12月末までの予約を対象にする。'
text = '発動差し止めの仮処分を求めた投資会社のアジア開発キャピタルの訴えを退ける決定をした。'
text = '予定していた記者会見を、オンラインのみでの実施に切り替えると明らかにした。予定していた記者会見を、オンラインのみでの実施に切り替えると発表した。予定していた記者会見を、オンラインのみでの実施に切り替えると発表をしていた。'
text = 'パナソニックは30日、2022年1月に米ラスベガスで開催する技術見本市「CES2022」で予定していた記者会見を、オンラインのみでの実施に切り替えると明らかにした。'
text = '2回接種からどの程度経過した人を研究対象としたのかや、2回接種からどの程度経過した人を研究対象とした。'
text = 'AIが手書きの文字を読み取るソフトウエアを主力としてきたが、法人向けのAI開発サービスやコア技術の提供を通じて企業のAI活用の黒子になろうとしている。'
text = 'コア技術の提供を通じて企業のAI活用の黒子になろうとしている。'
text = 'パフェには川根茶の中でも希少な品種「山のいぶき」を使用し、上品な味わいにした。'
text = '米食品医薬品局は23日、米製薬大手メルクなどが開発した新型コロナウイルスの飲み薬「モルヌピラビル」について、重症化リスクの高い大人を対象にした緊急使用を承認をした。'
text = 'この素粒子を調べることで、宇宙がどのようにして生まれ、なぜ物質しか存在しないのかを解き明かそうとしている。'
text = '情報処理の外部資格であるITパスポートの取得者を「DXサポーター」、提案実績を積んだ人材を「DXアドバイザー」、実践型研修の修了者らを「DXシニアアドバイザー」とする。'
text = '大型船を受け入れられるよう岸壁を整備し、自動車の輸出などをスムーズにする。'
text = 'ワインの試飲や販売、商談を建物内でしていたが、新たに屋外に面したショップと、感染対策を施した屋内のテイスティング・商談室に分離した。'
text = '個人データを提供するか否かを消費者が事前に選べるようにした。'
text = '必要な場合は出社しての勤務を可とする。友達との友情を大事にする'
text = 'マレーシアの工場の稼働を一時停止したと明らかにした。マレーシアの工場の稼働を一時停止したことを明らかにした。マレーシアの工場の稼働を一時停止すると明らかにした。'
text = '新型コロナウイルス禍などいくつものハードルを乗り越え'

text = '開発陣は経営危機、新型コロナウイルス禍などいくつものハードルを乗り越え、ついに旗艦車が日の目を見ようとしている。'

text = 'この指定は開発から審査までの迅速化を目的としており、FDAとの協議を持つ機会が増える。'
text = '吉利はウェイモとの連携をテコに米国の自動運転分野の先進技術を吸収するとともに、米国事業の拡大をめざす。'
text = '効果を少なくする。アジア太平洋地域で最大級の独立系再生可能エネルギー発電事業者であるヴィーナ・エナジーは、鳥取県西部エリア4町において、自分たちの暮らしている地域をもっと元気に、より良くしたいなどの熱い思いで"地域共創"を目指す事業者や個人を応援するファンディング・プロジェクト「地域の元気、応援プロジェクト、Powered by、日本風力エネルギー」を開始します。'
text = '自宅で簡単に運動不足の解消とリフレッシュができるB5サイズの2Wayバランスボードを新発売'
text = 'これによりアイティーエムは、オープンソースや内部ホストの脆弱性管理サービスの提供範囲を拡大し、セキュリティ運用をアウトソースする企業もyamoryを利用可能になります。'
text = 'Coinbase国内におけるカスタマーサポート強化に向け、電話サポートサービスを開始:時事ドットコム。'
text = 'YKK APでは、こうした課題を解決する工法や商品開発、人材育成に取り組んでおり、その一つとして、省施工や工期短縮に貢献するパネル住宅の普及促進に向けて、パネルに最適な窓の研究・開発を進めてまいりました。'
text = 'KDDIは、SNSなどウェブを中心に活躍する関西在住の19人のアーティストとコラボした「#大阪環状線をアートでつなぐ」企画を開始した。'
text = '松下電器産業株式会社、パナソニック オートモーティブシステムズ社は、2007年2月13日にETC車載器の生産累計500万台を達成しました。'
text = '詳しくはこちらカメラを使って戸建ての工事現場を遠隔管理できる大和ハウス工業は17日、戸建て住宅のすべての工事現場にウェブカメラの設置を始めたと発表した。'
text = '株式会社エネルギア・コミュニケーションズは、広島県三次市様の新型コロナワクチン接種記録確認業務へ、AI-OCRサービス「Seisho」とRPAサービス「EneRobo」を導入し、紙帳票の読取り・データ突合等の自動化を行い、想定される作業時間を約8割削減しました。'
text = '新潟市は、自動車道の一部を歩行空間にしてテーブルやベンチを置きにぎわい空間を創出する社会実験を今秋に行う。'
text = 'これまで気候資金の用途は、温暖化ガス削減の取り組みである「緩和策」と、気候変動の影響を軽減・回避するための「適応策」とされてきた。影響を食べるための「適応策」とされてきた。'
text = '電気事業連合会の池辺和弘会長は17日、2021年~22年冬にかけての電力需給対策について、「燃料の確保や火力発電所の保安を徹底し、電力の安定供給に支障をきたさないようにする」と話した。'
text = 'イマジニアは,氷上で行うウィンタースポーツ「カーリング」を手軽に楽しめるNintendo Switch向けソフト「みんなのカーリング」を,本日発売した。'
text = 'ロジテックINAソリューションズが、スティック型ポータブルSSD「LMD-SPBU3」シリーズを発売しました。'
text = '創業初期から、NIMASOは、スマートフォンに関連するアクセサリーの開発販売に力を入れ、ブラントを発展させました。'
text = '春の訪れを告げるイチゴを使ったテイクアウトスイーツ「イチゴとルバーブのベイクドケーキ」を販売します。'
text = '名古屋エアゾール株式会社のPR・販売会社である株式会社メイゾルは、"爪まで丁寧に育む"をコンセプトとした、ハンド&ネイルケアシリーズ「寧寧」のシリーズ第二弾として、爪やその周辺の特に、"荒れや乾燥"、が気になる部分を集中ケアするネイル用保湿パック「、寧寧、ネイルケアパック、」を、2022年3月1日より自社販売サイトにて販売開始いたします。'
text = 'ミニストップは、人気の「やみつキッチン」シリーズから登場する菓子パンの新商品「やみつきになる!、チョコクリームパン」を、2022年1月11日より国内のミニストップ店舗にて発売します。'
text = 'プラント大手の日揮や全日空、日本航空、日清食品など16社は温室効果ガスの排出量が少ない次世代航空燃料=SAFを商用化する。'
text = '金沢大発ベンチャー「Kanazawa Diamond」が、独自技術で人工的に製造した黒いダイヤモンドの販売を2022年秋ごろに始める計画だ。'
text = 'パナソニック株式会社は、20,000時間の長寿命と、白と黒のコントラスト感をアップし、文字をくっきり読みやすくした「文字くっきり光」を搭載した丸形蛍光灯「パルック、20000」を2015年6月1日より発売します。'
text = '東京・大阪・京都ほか全17施設の三井ガーデンホテルにて、ワクチン接種予約をされた接種者ご本人およびその付き添いの方にご利用いただける。内部調査をする。'
text = 'アジア太平洋地域で最大級の独立系再生可能エネルギー発電事業者であるヴィーナ・エナジーは、鳥取県西部エリア4町において、自分たちの暮らしている地域をもっと元気に、より良くしたいなどの熱い思いで"地域共創"を目指す事業者や個人を応援するファンディング・プロジェクト「地域の元気、応援プロジェクト、Powered by、日本風力エネルギー」を開始します。'
text = 'FRONTIERブランドでPC等を販売するインバースネットは1月19日、Alder Lakeこと第12世代Intel Coreプロセッサを搭載するコンパクトなデスクトップPCを、「GKシリーズ」「GXシリーズ」からあわせて6機種発売した。'
text = 'エンジンの開発を東京でする'
text = 'ネッツトヨタ岩手は、子どもたちに車への興味・関心と楽しめる空間を提どもするため、本社中央店にトミカとコラボした「トミカコーナー」を開設した=写真。'
text = '現在、和歌山県は防災情報システムの更改を行っています。'
text = '「森の箱」」を開発、受注販売を始めた。「森の箱」」を開発、学校は楽しい。'
text = '3社は新会社を設立、金融デジタルプラットフォームの提供を加速する。'
text = 'コンパクトサイズを2014年1月6日より順次発売、合計98品番に品種拡充していきます。'
text = 'パナソニック補聴器株式会社は、"聞きたい音をよりくっきり、よりはっきり"と題し、入力音を128バンドの周波数帯域に分割し独立して処理することのできる。'
text = '「繭の小道」を発表、展示いたします。'
text = '?、ハーバード大学などがAIを開発、株式会社PR TIMES'
text = '森永乳業では、ヘルスケア事業として、「全世代の健康で幸せな毎日の実現へ」をテーマに、2021、年、1、月より健康セミナー事業「健幸サポート栄養士」を本格的に開始、健康経営を推進される企業や自治体に向けて健康セミナーを開催しています。'
text = '新型コロナウイルスの影響で鉄道の利用が落ち込み、同社ではコロナ前の需要に戻らないとみており、運行体制をスリム化して動力や保守コストを削減する。'
text = 'バイデン米政権が監視技術の輸出を管理する多国間の枠組みについて表明したことを受け、協議に入る。'
text = '関西スーパーマーケットの経営権を巡る争奪戦の行方は法廷闘争となり、地裁と高裁が正反対の判断を示したことで最高裁までもつれ込んだ。'
text = '世界大学ランキングのトップ100位に日本からは2校のみ、最近では中国をはじめアジアの大学が躍進しており、日本が相対的にさらに見劣りしてきました。'
text = 'マスク氏はインサイダー取引を回避するためのルールに沿ったテスラ株の取引計画を9月に策定。'
text = '詳しくはこちら発表日:2022年02月07日テックウインド、抗菌・抗ウイルスの効果がある法人様向けガラスコーティング剤の画面塗布サービス開始のお知らせ~画面の強度を上げ破損を防止、防汚効果・割れ耐性向上効果もあり~*参考画像は添付の関連資料を参照テックウインド株式会社は法人様を対象に、抗菌・抗ウイルスの効果があるガラスコーティング剤「Dr.HardoLass」の画面塗布サービスを2022年2月7日から開始します。'
text = 'ステランティスのブランド、独オペルは2022年2月2日、Cセグメントツーリングワゴン「アストラ スポーツツアラー」を発表、そのデザインを初公開しました。'
text = '東京都をガイド、案内などする。東京都内&周辺の"端っこ"をめぐる散歩エッセイ&ガイド、「東京休日端っこ散歩」を2022年2月17日に刊行しました。'
text = '株式会社、学研ホールディングスのグループ会社、小中学生向け学習参考書の出版社である株式会社、文理は、2022年3月より、「毎日ちょっと、365日ドリル、英語」を発売します。'
text = '西日本電信電話と京都大学は2月17日、京都大学プラットフォーム学卓越大学院プログラムにおいて連携し、社会に存在するさまざまなデータを活用して連携する次世代のプラットフォームに関する実証実験を行うための検証環境「Platform Initiative Lab」を共同で整備することを発表した。'
text = '株式会社、マリークヮント コスメチックスは、2022年2月4日より、簡単に眉メイクの完成度を上げながら眉毛ケアも叶う眉マスカラ「ブロウ フィニッシュ<眉墨>」の販売を開始いたします。'
text = '株式会社Mirrorlaが「スキンケア・ヘアケアを通して、自分自身と向き合う習慣を一緒につくる」コンセプトのもと、肌と髪のオールインワン・ケアを叶える基礎化粧品「Collajenne」のサブスクリプションプランを開始しました。'
text = '「ペヤングソースやきそば」を製造する「まるか食品」が、宮城県南三陸町の県立志津川高校の生徒と協力して、ペヤングソースやきそばの新バージョン「たこめし風」と「わさび?油味」を開発した。'
text = '株式会社Nabocul Cosmeticsは、2022年1月12日から14日まで東京ビッグサイトで開催された「2022年東京化粧品展覧会COSME TOKYO」に初出展し、新しいエイジングケア分野の最新テクノロジー化合物「OLANDU」を発表しました。'
text = 'ミニストップは、人気の「やみつキッチン」シリーズから登場する菓子パンの新商品「やみつきになる!、チョコクリームパン」を、2022年1月11日より国内のミニストップ店舗にて発売します。'
text = 'ヤマハ発動機は、電動アシスト自転車の新型モデル「WABASH RT」を10日発売。'
text = '富士フイルムビジネスイノベーションは3月1日、同社のドキュメントハンドリング・ソフトウェア「DocuWorks」を基に開発した新クラウドサービス「DocuWorks Cloud」の提供を発表した。'
text = 'グローバル刃物メーカーの貝印株式会社は、「ねこ」をテーマとしたビューティーツールシリーズ「Nyarming」の新商品「ねこのシャンプーグローブ」「ねこの洗顔ブラシ」を、2022年3月8日より、貝印公式オンラインストアをはじめ、全国のドラッグストア、ホームセンター、大手量販店などにて発売いたします。'
text = 'Googleがペン入力対応のタブレットの開発を水面下で進めているとの噂が、海外を中心に話題になっている。'
text = '東京ガスは2月24日、横浜市、三菱重工グループと共同で、ごみ焼却工場の排ガス中に含まれるCO2を分離・回収し、CO2を資源として利活用する技術の確立に向けた実証試験を行うと発表した。'
text = 'これによりアイティーエムは、オープンソースや内部ホストの脆弱性管理サービスの提供範囲を拡大し、セキュリティ運用をアウトソースする企業もyamoryを利用可能になります。'
text = '内田くんは「光の波紋」をテーマにプログラミングで光の色や強弱を変化させ、水の波紋が広がるような「落ち着くLED照明」を制作。'
text = '北海道を中心に宿泊運営事業などを展開するレッドホースコーポレーション株式会社は、工事事業者専用宿「ワークマンハウスニセコ」を北海道虻田郡倶知安町に2022年2月7日オープンしました。'
text = '伊藤ハムも2020年、大豆ミートを使った同社初の家庭向け代替肉商品「まるでお肉!」シリーズを発売した。'
text = '同社は千種川河口東側に広がっていた東浜塩田の伝統製法を受け継ぎ、高知県室戸沖の海洋深層水を活用する「天海」の水やにがりも販売する。'
text = '加賀市のホテルアローレは今夏をめどに、敷地内に高級志向のキャンプ「グランピング」を楽しめる施設をオープンさせる。'
text = '近鉄不動産は、玄関横に設置する宅配ボックスと防災用品収納スペースが一体となった専用ボックスを開発した。'
text = 'そんななか北欧・フィンランド発の「WOLT」は、食品小売業との提携を加速させるほか、ダークストアを活用した独自の食品配達サービスにも着手するなど、新たな動きを見せている。'
text = 'パナソニック株式会社は、モバイルの本質「軽量」「長時間」「頑丈」「高性能」を追求したモバイルノートパソコン「レッツノート」の2016年春モデルの発売を記念し、2016年1月14日から3月31日まで「新生活応援キャンペーン」を実施しています。'
text = 'IHI運搬機械は12月28日、機械式駐車装置において、省電力で、全ての電気自動車への充電を可能とする新システムを開発したと発表した。'
text = '東京大学、Human & Environment Informatics Labの研究チームは、物理的なファンによる風がないにもかかわらず、風の感覚を耳で得られるヘッドフォン型ウェアラブルデバイスを開発した。'
text = 'エステーは、この環境下での快適な生活をサポートするとともに、環境に配慮した生活ができるよう商品開発を強化。'
text = '立命館大学と、立命館アジア太平洋大学が、AIチャットボットを導入しました。'
text = '離乳食販売の、ippeは、和食だしと国産材料にこだわった「無添加離乳食」を毎日の食事から、贈答品まで幅広くお使いいただける商品として開発しました。'
text = '環境に優しい「西宮市指定ごみ袋」12種類を発売!、日本サニパック株式会社は、兵庫県西宮市で2022年4月1日より開始される「指定袋制度」に先立ち、環境に優しい素材を使用した家庭用の「もやすごみ」用と「その他プラ」用、事業系の「可燃ごみ」用のごみ袋12種類を1月24日に発売しました。'
text = 'デジタルAVCマーケティング本部は、世界最小・最軽量1でスタイリッシュなボディながら、写真もハイビジョン動画も撮影可能なレンズ交換式デジタル一眼カメラ「DMC-GF1」を9月18日より発売します。'
text = '滋賀銀行、、は18日、滋賀県内を中心にスーパーを展開する平和堂、、のスマートフォンアプリ「HOPウォレット」と、オープンAPIを活用した口座連携を19日から開始すると発表した。'
text = '甲一、以下トッパンフォームズ)とブルーイノベーション株式会社は、AGV自動巡回点検ソリューションの共同提供を開始したことをお知らせします。'
text = '間もなく中国の旧暦正月を迎えるのを機に、中国の嵩山少林寺と世界各地の少林文化センターは、国際的なカンフーコンテストである「Happy Chinese New Year: Shaolin Kung Fu Online Games」を開始した。'
text = '株式会社ゲームオン、は、超大型MMORPG「ArcheAge」において、2022年1月5日より、荷物を運ぶと"福袋"が手に入るイベント「福を呼ぶ配達」を開始いたしました。'
text = 'パナソニック株式会社は、ドローンと大型風船を融合し、スポーツやイベントなどでさまざまな演出が可能なドローンシステム"バルーンカム"の試作機を開発いたしました。'
text = 'CNNを傘下に抱えるメディア大手ワーナーメディアは同業のディスカバリーとの経営統合を進めているほか、CNNは新たなストリーミング・サービスを春に開始する計画。'
text ='ご提供〜オリックス・リニューアブルエナジー・マネジメント株式会社は、このたび、大規模太陽光発電所の運営状況を第三者の視点から評価・分析し、効果的なマネジメント方法を提案する「ターンアラウンドサポートサービス」を開始しますのでお知らせします。'
text = '「よいお茶を、いつもそばに」をコンセプトとした日本茶ブランド「CRAFT TEA」を運営する株式会社クラフト・ティーは、新商品、玄米ほうじ茶「島田やぶきた玄米ほうじ」を2022年3月7日〜3月6日の期間限定で、「CRAFT TEA、大手町」「CRAFT TEA、銀座」「CRAFT TEA、丸の内」で提供します'
text = '現地時間2月15日、ソニーは新型完全ワイヤレスイヤホン、「LinkBuds」、を発表した。'
text = '株式会社デイトナ・インターナショナルが運営するコンセプトストア「Firsthand、」、は、地球環境や人々に優しいハッピーなチョコレートを提案するプロジェクト「100% POSITIVE CHOCOLATE」イベントを2月5日~開催する。'
text = '和歌山県は、県産品・中間加工食品の事業者とバイヤーを結ぶオンライン商談システム「おいしく食べて和歌山モール-FOR BUSINESS-」=写真=の運用を1月21日、開始した。'
text = '法人会員向けに与信管理ASPクラウドサービスを提供するリスクモンスター株式会社は、2月22日より、iOSおよびAndroid向けスマートフォンアプリ「リスモンかんたんコンプラナビ」の提供を開始する。'
text = '株式会社オージャストは、展示会や見本市で製作される展示ブースを、全て使い回しができる資材で制作することで、環境に優しく、かつ費用を抑えた、「Re:ブース」を2022年03月より提供いたします。'
text = 'NTNは、逆入力遮断クラッチ「トルクダイオード」の新ラインアップとして、従来品に対して外輪外径を1/3、重量を1/14にした小型・軽量のトルクダイオード「TDL8」を開発した。'
text = '株式会社WIPは、CBDを配合したフレグランスやオーガニックオイルなどライフスタイルに特化した日本発のウェルネスCBDブランド「METASU|ミタス」にて、CBD配合の発砲タブレットタイプの入浴剤「CBD BATH TABLET」の販売を公式オンラインショップにて開始。text = '
text = '大創産業は、「メルペイ」「au PAY」を2022年2月1日から、「楽天ペイ」を3月1日から100円ショップのDAISO、新業態のStandard Products by DAISO、THREEPPY、CouCou、Plus Heart2730店で導入する。'
text = '薬剤ラベルのカラー化による医療安全向上・医療従事者の働き方改革を加速する検証を開始:時事ドットコム、大阪大学医学部附属病院にカラーラベルプリンターを導入、エプソン販売株式会社は、大阪大学医学部附属病院の薬剤部門で使用する注射薬自動払出システム用にカラーラベルプリンター「CW-C6020AM」を6台、病棟に「TM-C3500」を60台導入いただき、2022年4月より薬剤ラベルのカラー化による医療安全向上・医療従事者の働き方改革の加速を目的とした検証を開始いたします。'
text = '株式会社SAKAMAは11日、魚介類の蓄養事業および販売などを手がける株式会社ダイチク佐渡とコラボし、佐渡島沖で漁れた活きた状態の南蛮エビを5尾、生鮮のものを25尾セットにして届ける食育セット「はねっ娘セット」の販売を始めた。'
text = 'ハウスクリーニング・リペア産業をIT化する日本最大級のプラットフォーム「ユアマイスター」を運営するユアマイスター株式会社は、ビルメンテナンス業界の生産性や収益性を向上するSaaS型業務支援サービス「ビルメンクラウド」を提供しています。'
text = 'スズキは、スポーツアドベンチャーツアラー「V-ストローム650」シリーズを平成32年国内排出ガス規制に対応して「V-ストローム650 ABS」を4月27日、ワイヤースポークホイール仕様の「V-ストローム650XT ABS」を3月28日より発売する。'
text = '凸版印刷株式会社は、幅広い業界/業種向けの製造DX支援ソリューション「NAVINECT」を2019年4月より、クラウド型で手軽に導入可能な「NAVINECTクラウド」を2020年5月より提供している。'
text = 'パナソニック株式会社は、モバイルの本質「軽量」「長時間」「頑丈」「高性能」を追求したモバイルノートPC「レッツノート」の2013年秋冬モデルの第2弾として、Windows 8.1を搭載した「AX3」シリーズを10月18日、「LX3」のタッチパネルモデルを11月15日より発売します。'
text = 'トップゲーム・アニメ、通販サイト大手のAmazonは、同社が展開するオーディオブック販売サービス「Amazon Audible」について、1月27日からオーディオブックの聴き放題サービスを新たに提供すると発表した。'
text = 'アスキーストアでは、細かい作業をする時に使えるライト付きのスタンドルーペ「LEDライト付ロングスタンドルーペ、」を販売中。'
text = 'パナソニック株式会社は、20,000時間の長寿命と、白と黒のコントラスト感をアップし、文字をくっきり読みやすくした「文字くっきり光」を搭載した丸形蛍光灯「パルック、20000」を2015年6月1日より発売します。'
text = '移転を機に、鉄筋コンクリート造マンション・ビル、木造建築事業を拡大する。'
text = '全日空商事は、フェイラーとのコラボ商品「FEILER for ANA」を2020年から販売。'
text = '大創産業は、「メルペイ」「au PAY」を2022年2月1日から、「楽天ペイ」を3月1日から100円ショップのDAISO、新業態のStandard Products by DAISO、THREEPPY、CouCou、Plus Heart2730店で導入する。'
text = '全国のミニストップでは、2022年1月7日から飲めちゃうデザート「グルクル飲むチーズケーキ」を販売中です。'
text = '「SINN PURETE」は、贅沢に天然由来成分を配合し、ハイブリッドナチュラル処方で植物の力を最大限に引き出した日やけ止めシリーズを新発売することをお知らせいたします。'
text = '三井不動産レジデンシャル株式会社は、2022年1月14日に当社初となるホテルライセンス型サービスアパートメント「オークウッドホテル&アパートメンツ麻布」を開業いたします。'
text = 'これによりアイティーエムは、オープンソースや内部ホストの脆弱性管理サービスの提供範囲を拡大し、セキュリティ運用をアウトソースする企業もyamoryを利用可能になります。'
text = 'そんななか北欧・フィンランド発の「WOLT」は、食品小売業との提携を加速させるほか、ダークストアを活用した独自の食品配達サービスにも着手するなど、新たな動きを見せている。'
text = '医療廃棄物などを処理する企業が、新型コロナ対応の最前線にいる医療スタッフに野菜の詰め合わせや寿司などを無料で届ける活動を始めました。'
text = 'トヨタカスタマイジング&ディベロップメントは、新型「ノア」「ヴォクシー」の発売に伴い、GRブランドのカスタマイズパーツをラインアップし、1月13日より販売を開始した。'
text = ' 株式会社ツクルバは、2022年2月10日より新サービス「ウルカモ」を提供開始します。'
text = 'LDBでは、「与信が難しいことが理由で、受けられる金融サービスが限定的になってしまっている」という中小企業の課題に対して、業界特有のデータやAIを活用した与信システムの開発に取り組み、2020年9月より一部を実用化、第一弾サービスとして建設業向けの金融サービスを提供開始しました。	'
text = 'ミニストップは、人気の「やみつキッチン」シリーズから登場する菓子パンの新商品「やみつきになる!、チョコクリームパン」を、2022年1月11日より国内のミニストップ店舗にて発売します。'
text = 'イマジニアは,氷上で行うウィンタースポーツ「カーリング」を手軽に楽しめるNintendo Switch向けソフト「みんなのカーリング」を,本日発売した。'
text = '全但バスと自動車用電子機器メーカーのデンソーテンなどは、観光客らの予約を受けて自動で経路を選び、運行するオンデマンド予約バスの実証実験を始めた。'
text = '新潟市は、自動車道の一部を歩行空間にしてテーブルやベンチを置きにぎわい空間を創出する社会を実験いたします。'
text = 'ブルボンが「ホワイトロリータアイス」を2月14日からコンビニや鉄道売店で販売開始ました。'
text = '詳しくはこちらソフトバンクと日本気象協会は1月31日、小売り・飲食業界向けの人工知能需要予測サービス「サキミル」を共同開発したと発表した。'
text = 'ASUS JAPANは、パワフルなゲーミングノートパソコンにも高いデザイン性を求めたい方に向けた、デザインにこだわったウルトラスリムなゲーミングノートパソコン「ROG Zephyrusシリーズ」4製品を発表ました。'
text = '株式会社一条工務店は、4つのインテリアスタイルを軸に、理想の空間を叶える"デザイン性"と、業界最高レベルの住宅性能により健康・快適・省エネな暮らしを実現する"住環境"を兼ね備えた、一条工務店の新ラインアップ「GRAND SMART」を、2022年1月より発売開始しました。'
text = 'ファッションとビューティーを軸にブランドディレクション、ODM事業を展開する株式会社レザボアは、コスメブランド「uneven、」より「coloring soft eyeliner thaw」「coloring soft eyeliner accumulate」「uneven eye shadow patience」を発売開始致しました。'
text = '秋田市の企業と秋田県総合食品研究センターがこのほど、秋田杉の葉の成分を配合した除菌スプレー「杉の雫」を共同開発した。'
text = '株式会社エイブル、は、エイブルにてお部屋をお申込みいただく方、これからご契約いただく方を対象とした入居者様向けアプリ「sumca」の提供を開始いたしました。'
text = '映像の企画から制作、映像編集、配信・流通に至るまでを、グローバルにワンストップでお届けする株式会社IMAGICA GROUPのグループ会社で、放送/映像関連機器の開発・製造・販売・輸出入を手掛ける株式会社フォトロンは、高品質・低遅延、映像伝送/共有クラウドサービス「Photron Live Cloud Service」のサービス提供開始に際して、任意の利用開始日から2週間無償でサービスをご利用いただける「「Photron Live Cloud Service」無償利用キャンペーン」を2022年2月14日より実施します。'
text = '合同会社フロッグワークスは、全国の視覚に障害をお持ちの方に向けたサービス「視覚障害者向けパソコン・スマホITサポートと視覚障害者専用パソコン・支援機器の販売」を行う事業「ブラインドITヘルパー」を、令和3年12月1日から開始いたしました。'
text = '加古川の仏壇・仏具店が「ファンタジー仏壇」、カスタマイズも 仏壇・仏具店「素心」が1月31日、プラスチック加工会社「匠工芸」とのコラボ仏壇「ファンタジー仏壇Prayer Spot~旅立ち~」の販売を始めた。'
text = '不動産各社が防災分野でデジタル活用を積極化している。'
text = '"日本全国に料理と飲み物を1箱にしたフードボックス"をお届けする「nonpi foodboxTM」を展開する株式会社ノンピは、2022年3月4日から「神田明神下みやび、桜満開お花見プラン」を販売開始いたします。'
text = 'ハウスクリーニング・リペア産業をIT化する日本最大級のプラットフォーム「ユアマイスター」を運営するユアマイスター株式会社は、ビルメンテナンス業界の生産性や収益性を向上するSaaS型業務支援サービス「ビルメンクラウド」を提供しています。'
text = 'LDBでは、「与信が難しいことが理由で、受けられる金融サービスが限定的になってしまっている」という中小企業の課題に対して、業界特有のデータやAIを活用した与信システムの開発に取り組み、2020年9月より一部を実用化、第一弾サービスとして建設業向けの金融サービスを提供開始しました。'
text = 'コーエーテクモゲームスは、三国志の世界を舞台にした歴史アクション&シミュレーションゲーム「真・三國無双8 Empires」を2021年12月23日に発売した。'
text = '株式会社GOESWELLは、サブスクリプションサービス「GOESWELL PLUS+」を2022年1月5日より提供開始いたします。'
text = 'NBCユニバーサル・スタジオ・グループの一つであるNBCUniversal Formatsは、カイロを拠点とするメディア制作会社TVisionとOSN、そしてUMSとタッグを組んでアラブ版の「SUITS」製作を進めている。'
text = 'テックウインドは、PGAのトッププロもパター練習ツールとして採用しているパタートレーニングツールブランド「Wellputt」から世界最古のオープンゴルフ競技である「全英オープン」とコラボレーションしたスペシャルエディション「Wellputtマット4m、全英オープンモデル」とパターストロークの軌道を矯正するストロークテンプレート「Wellstroke」の2製品を発売した。'
text = '詳しくはこちら発表日:2022年02月16日菱洋エレクトロ、光触媒技術を有するカルテックと代理店契約締結~独自の光触媒材料を用いた除菌・脱臭製品の販売を開始~エレクトロニクス商社の菱洋エレクトロ株式会社は、独自の光触媒技術を応用した除菌脱臭機の開発・販売を手掛けるカルテック株式会社と代理店契約を締結し、光触媒によりウイルスや浮遊菌を分解する除菌・脱臭製品の販売を開始しました。'
text = 'アスキーストアでは、設定した圧力なると自動停止、空気圧チェック機能もあるハイパワー電動空気入れ「PONPRO、ポンプロ、3R-IFL01」を発売中。'
text = 'パナソニック株式会社、エコソリューションズ社は、太陽光発電システムとリチウムイオン蓄電システムを連携させ、日常時も停電時も電力を安定供給する「創蓄連携システム」の新製品として、従来比約1/3のコンパクトサイズで大幅な省施工化を実現した、「創蓄連携システム パワーステーションS」の受注を、2017年4月5日より開始します。'
text = 'ロジテックINAソリューションズが、スティック型ポータブルSSD「LMD-SPBU3」シリーズを発売しました。'
text = '株式会社マネーフォワードは、2022年の確定申告シーズン到来に先立ち、個人事業主の開業支援サービス「マネーフォワード クラウド開業届」導入促進のための特設ページ「好きを仕事にする、ということ」を開設した。'
text = 'スプリングバレーブルワリーは1月28日、日本産ホップのおいしさを楽しめる限定ビール「JAPAN HOP~ペールエールタイプ~」をスプリングバレーブルワリー京都で数量限定で提供を開始する。'
text = 'ボックス型ブース「隠れ家ワークスペース「森の箱」」を開発、受注販売を始めた。'
text = '湾ASUSは1月6日、薄型軽量で有機ELディスプレイを採用するプレミアムなビジネス向けノートPC「Zenbook OLED」シリーズの製品に、第12世代Intel Coreプロセッサや新しいAMD Ryzen 5000シリーズの搭載で刷新した新モデルを発表した。'
text = 'グローバル刃物メーカーの貝印は、デリケートゾーンの毛量を適度に調整できる「FEMINICARE、すきカミソリ、2本入」を、2022年3月8日より貝印公式オンラインストアをはじめ、全国のドラッグストア、ホームセンター、大手量販店などにて発売しました。'
text = '1933年の創業以来、フェルト帽や天然草を加工する型物を中心に帽子づくりをおこなってきた東ハットは、思い出の通園・通学帽を小さくリメイクするサービス「思い出ハットプロジェクト」を始動。'
text = 'グローバル刃物メーカーの貝印株式会社は、「ねこ」をテーマとしたビューティーツールシリーズ「Nyarming」の新商品「ねこのシャンプーグローブ」「ねこの洗顔ブラシ」を、2022年3月8日より、貝印公式オンラインストアをはじめ、全国のドラッグストア、ホームセンター、大手量販店などにて発売いたします。'
text = '4大共通ポイントの事業者が運営するシステムと1つのゲートウェイで接続できるクラウドサービス「PointInfinity、マルチポイントゲートウェイ」を1月26日から提供開始します。'
text = '伊藤忠商事グループの株式会社Belongは、同社が提供する法人向け中古端末のレンタル・販売サービス「Belong One」にて、「Android Enterprise Device Reseller、認定取得」及び「Android Enterprise Essentials」の提供を記念し、法人のお客様により手軽かつセキュアな状態で、Android、端末をご導入頂けるよう、キャンペーンを開始いたします。'
text = 'テックウインドは、PGAのトッププロもパター練習ツールとして採用しているパタートレーニングツールブランド「Wellputt」から世界最古のオープンゴルフ競技である「全英オープン」とコラボレーションしたスペシャルエディション「Wellputtマット4m、全英オープンモデル」とパターストロークの軌道を矯正するストロークテンプレート「Wellstroke」の2製品を発売した。'
text = '日本全国に料理と飲み物を1箱にしたフードボックス"をお届けする「nonpi foodboxTM」を展開する株式会社ノンピは、2022年3月4日から「神田明神下みやび、桜満開お花見プラン」を販売開始いたします。'
text = 'アジア太平洋地域で最大級の独立系再生可能エネルギー発電事業者であるヴィーナ・エナジーは、鳥取県西部エリア4町において、自分たちの暮らしている地域をもっと元気に、より良くしたいなどの熱い思いで"地域共創"を目指す事業者や個人を応援するファンディング・プロジェクト「地域の元気、応援プロジェクト、Powered by、日本風力エネルギー」を開始します。'
text  = 'バックアップサービスの提供開始について:時事ドットコム、~バックアップ・復元の一元管理機能・セキュリティ機能をまとめてご提供~、エヌ・ティ・ティ・スマートコネクト株式会社は、お客さまのオンプレミス環境や当社が提供するクラウド環境等の様々なプラットフォームにおいて、データのバックアップ・復元の一元管理が可能となる「バックアップサービス」を提供開始いたします。'
text = 'すべての人に「美」と「健康」の提供を目指す総合美容メーカーの株式会社エストラボは、2022年2月28日までに、業務用脱毛機「LUMIX-A9」または、最新ダイエットマシン「LUMIX MAGFORCE」の無料デモ体験会、無料出張デモをお申し込み後、成約頂いたお客様にラジオ派マシン「Cutey UP」を1台プレゼントする、お年玉キャンペーンを実施いたします。'
text = '"持たない豊かな住まい方"を実現する新サービスをパナソニックが開始した。'
text = 'Lenovoは5日、ゲーミング向けノートPC「Legion」シリーズを第12世代Core、および次世代Ryzenプロセッサ搭載モデルに刷新した。'
text = '"アウトドアを通して生活を明るく豊かに"がコンセプトのキャンプ・アウトドア用品メーカー「outstand」から登場した、新感覚LEDライト「エアーチューブライト」が、応援購入サービス「Makuake」にて、2月24日より先行販売中だ。'
text = '読売新聞の記事によれば、防衛省が敵対的なドローンを無力化できる「高出力マイクロ波」兵器の研究開発に乗り出すそうだ。'
text = 'ソラコムは1月18日、オンラインセミナー・ワークショップ「事例から学ぶ!失敗しないIoTプロジェクトの始め方」を開催する。'
text = 'パナソニック株式会社、デジタルAVCマーケティング本部は、日本語・英語活字カラーOCRソフトの最新製品「読取革命Ver.14」を2月12日より発売します。'
text = 'Supership株式会社とKDDI株式会社は、共同運営するSMS送信サービス「KDDI Message Cast」を、新型コロナウイルス感染者への連絡手段として効果的に活用頂くため、お申込みいただいた即日からSMS送信のご利用が可能な全国の自治体および医療機関を対象とした特別プランの提供を開始しました。'
text = '松屋フーズは、同社が展開する牛めし・カレー・定食の「松屋」において、「キムチ牛鍋」を1月11日15時に、「焼キムチ牛めし」を1月18日10時に発売する。'
text = '株式会社Lentranceは、同社の学習用ICTプラットフォーム「Lentrance」と連動して動作する学習履歴データ分析基盤、「Lentrance Analytics」の商用提供開始を発表いたします。'
text = '株式会社、学研ホールディングスのグループ会社、株式会社、学研プラスは、iOSアプリ「英語の図鑑で楽しく学ぼう!、こどもえいごずかん」を2022年1月5日に配信開始いたしました。'
text = '株式会社湖池屋は、ホクレン農業協同組合連合会の協力により原料に北海道産米を使用した、濃厚ノンフライ・たんぱく質入りの新しい米スナック「愛をコメて、ガリシュリ」、「愛をコメて、ミートドリア」を2022年1月24日より全国コンビニエンスストア、湖池屋オンラインショップにて発売します。'
text = '中小機構北陸本部、鯖江市、鯖江商工会議所は、持続可能な開発目標への対応を通じた企業の経営課題解決の取組みとして、3機関の連携により、SDGsに貢献する商品の販路開拓支援を開始します。'
text = '*、西日本鉄道株式会社は、いすゞ自動車株式会社、三菱商事株式会社、福岡国際空港株式会社と共同で、福岡空港内において大型自動運転バスを用いた自動運転の実証実験を2022年3月8日より実施いたします。'
text = '詳しくはこちらゆでたマカロニとあえるだけで、おつまみを作れるエスビー食品はマカロニとあえるだけでおつまみを作れる「OTSUMAMI Trattoria」を2月7日に発売する。'
text = '長野県塩尻市は、2021年10~11月にネットワンシステムズと共同で、物理破壊ではなくデータ消去を行う方法でのプロセスを実証実験で検証した。'
text = 'ゼロ・エミッション型のイベントの実現を目指す株式会社、博展は、プラスチック総合商社の緑川化成工業株式会社と、当社が展示会・イベント等で排出するアクリルを再生率80%のアクリルに再生し、再活用をするクローズド・リサイクルの試験運用を開始いたしました。'
text = '*、西日本鉄道株式会社は、いすゞ自動車株式会社、三菱商事株式会社、福岡国際空港株式会社と共同で、福岡空港内において大型自動運転バスを用いた自動運転の実証実験を2022年3月8日より実施いたします。'
#text = '酒菜と串揚げ、釜めしが自慢のレストラン「ごはん酒菜そのに」は、アジフライ専用「味和伊ソース」を開発し、オンラインショップで販売している。'
#text = 'サンディエゴ発-2022年3月1日-、エンタープライズ・アナリティクス向けのコネクテッド・マルチクラウド・データプラットフォーム「Teradata Vantage」を提供するテラデータは、「Everyday AI」のためのプラットフォーム「Dataiku」向けに、新たな分析統合コンポーネント「Teradata Plugins for Dataiku」の提供を開始したと発表しました。'
#text = 'SOICOがCFOに特化した採用支援サービス「CFOパッケージ」を開始: 時事ドットコム、SOICO株式会社は、未上場企業向けにCFO人材の採用支援からストックオプションの発行支援までワンストップでサポートする「CFOパッケージ」を開始いたします。'
#text = '世界最大の時計企業であるスウォッチ グループ傘下のスイスブランド「オメガ」はクリアスペースと提携し、機能を停止した人工衛星などの宇宙ゴミを回収・除去する事業に参加する。'
#text = '国立研究開発法人、産業技術総合研究所ゼロエミッション国際共同研究センター、有機系太陽電池研究チーム、村上、拓郎、研究チーム長、小野澤、伸子主任研究員は、日本精化株式会社と共同で、ペロブスカイト太陽電池に使われる有機ホール輸送材料について、ドーパントと呼ばれる添加剤を使用せず、高い光電変換効率が得られる新規材料を開発した。'
#text = '2022年2月25日、リンクスインターナショナルは、ハイエンドモデルのポータブルゲーミングPC"AYA NEO NEXT Pro"の予約をAmazonなどで開始した。'
#text = 'NTTドコモ、個人投資家向け投資管理アプリ「マイトレード」を提供開始、- Yahoo!ニュース、NTTドコモは、個人投資家の投資管理や振り返りに特化したFinTechサービス「マイトレード」を月額550円で提供開始する。'
#text = '2021年、プーマ・モータースポーツは、初めて女性ドライバーのためにレースウェアを製作しました。'
#text = '「ビール業界のDX」クラフトビールスタートアップBest Beer Japan、シードラウンドで7,000万円を調達:時事ドットコム、Best Beer Japanはクラフトビール醸造所を管理するITツールと物流サービスを運営している。'
#text = 'この度、エムエスアイコンピュータージャパン株式会社は、Intel第10、11世代CPUに対応し、B560チップセットを搭載したMicro-ATXサイズのマザーボード「B560M PRO-E」を3月11日に発売いたします。'
#text = '日刊スポーツPRESSとHOUSEI新聞業界のクラウド組版システム「共通化」を推進:時事ドットコム、日刊スポーツPRESS社とHOUSEIがクラウド組版システムを共同開発する。’'
#text = 'LDBでは、「与信が難しいことが理由で、受けられる金融サービスが限定的になってしまっている」という中小企業の課題に対して、業界特有のデータやAIを活用した与信システムの開発に取り組み、2020年9月より一部を実用化、第一弾サービスとして建設業向けの金融サービスを提供開始しました。'
#text = 'グループ傘下の対話アプリViberでは、ウクライナで音声通話機能を無料で利用できるクーポンも配布している。'
#text = '学校では太郎が本を読む'
#text = '工事現場の重機による騒音も将来的には消え去るかもしれない、アメリカの建設機械メーカー、ボブキャット社が、世界初の電動ブルドーザー「T7X Compact Track Loader」を開発した。'
#text = '組織・人材開発コンサルティングのインパクトジャパン株式会社は、新入社員の教育担当を対象とする研修「ENCOURAGE」を、2022年も継続して提供することを決定しました。'
#text = 'バッグメーカーのエース株式会社は、バッグ&ラゲージブランド「ace.」より、移動中も荷物の出し入れが簡単に行える特許取得構造「フレックスルーフTM」を搭載したビジネスソフトキャリー「フレックスルーフ2」を、全国の直営店・オンラインストアならびに全国の主要百貨店・専門店、で発売開始しました。'
#text = '今後CAMPFIRE ENjiNEでは、企業におけるクラウドファンディング事業の展開を促進すべく、双方のクラウドファンディングサポートの知見やアセットを活かしてSaaS型クラウドファンディングプラットフォーム「CROWDFUNDING NETWORK Powered by ENjiNE」の共同提供を開始します。'
#text = 'シャープは、社内のネットワークに侵入したマルウェアなどによる攻撃を遮断し、被害の拡大を抑制するセキュリティスイッチ<BP-X1PL01>を発売します。'
#text = 'プラント大手の日揮や全日空、日本航空、日清食品など16社は温室効果ガスの排出量が少ない次世代航空燃料=SAFの国内での商用化と普及を目指す団体を立ち上げました。'
#text = '今後CAMPFIRE ENjiNEでは、「CROWDFUNDING NETWORK Powered by ENjiNE」の共同提供を開始します。'
#text = '北九州市小倉北区の小倉城で17日夜、城壁や石垣に色鮮やかな映像を投影する「デジタル掛け軸」が披露された。'
#text = '1977年よりレトルトおでんを製造している丸善は、あたたかいおでんを食べる機会が少ない春夏の季節にも、日本の伝統的食文化である「和食」のひとつ「おでん」の魅力を発信できるよう、商品開発に励んでおります。'
#text = 'ライフカルチャープラットフォーム「北欧、暮らしの道具店」において、雑貨や衣類などの開発・販売、メディア運営などを開発する株式会社クラシコムは、累計3万2千本を販売する「春いちボトムス・秋いちボトムス」シリーズから、「春いちボトムス2022」を2月17日に新発売します。'
#text = '今後CAMPFIRE ENjiNEでは、企業におけるクラウドファンディング事業の展開を促進すべく、双方のクラウドファンディングサポートの知見やアセットを活かしてSaaS型クラウドファンディングプラットフォーム「CROWDFUNDING NETWORK Powered by ENjiNE」の共同提供を開始します。'
#text = '米カリフォルニア州サンノゼ---- --、スマートライダー・ソリューションを提供するシリコンバレーのセプトンと、光ファイバー・システム企業として定評あるFibre Based Integrationsは、ライダーベースの車両検知ソリューションを南アフリカのケープタウンで開発し、街全体でスマート交通インフラを実現するために協力しています。'
#text = '東芝と東芝デジタルソリューションズは2月18日、東芝アメリカ社、JPモルガン・チェース、シエナの3社が、米国にて初めて金融アプリケーションの実行基盤で実証実験を行い、量子暗号通信ネットワークの実用性を実証したことを発表した。'
#text = '今後CAMPFIRE ENjiNEでは、企業におけるクラウドファンディング事業の展開を促進すべく、双方のクラウドファンディングサポートの知見やアセットを活かしてSaaS型クラウドファンディングプラットフォーム「CROWDFUNDING NETWORK Powered by ENjiNE」の共同提供を開始します。'
#text = '都は、新型コロナウイルスのワクチン接種を進めるため「TOKYOワクションアプリ」を展開しています。'
#text = 'kanataが、オミクロン株による医療ひっ迫防止を目指し、診察音声認識kanaVoの一部エリアへの無料提供を開始しました。'
#tであるext = 'フューチャー株式会社と主要事業会社であるフューチャーアーキテクト株式会社は、従業員が自分の意志でキャリア形成するための取組みとして、働く場所を問わない「ロケーションフリー制度」による地域キャリア採用を行っており、2022年2月より全国で本格的に展開します。'
#text = 'ソニーが耳をふさがない構造の完全ワイヤレス型ヘッドホン「LinkBuds」を25日に発売することが明らかになった。'
#text = 'クボタは、日本電気、南西糖業、南西サービス、鹿児島県大島支庁徳之島事務所農業普及課と共同で、鹿児島県徳之島にてサトウキビ栽培におけるスマート農業の実証実験を開始した。'
#text = '詳しくはこちら発表日:2022年02月18日HAKUHODO DX_UNITED、ポストクッキー時代を見据え、企業のデータプライバシー対策をワンストップで支援するサービス「Data Privacy for Marketers」の提供を開始株式会社博報堂、株式会社博報堂DYメディアパートナーズ、デジタル・アドバタイジング・コンソーシアム株式会社の3社横断の戦略組織である「HAKUHODO DX_UNITED」は、ポストクッキー時代を見据え、企業のデータプライバシーを考慮して、理想のマーケティング活動、顧客体験の実現をワンストップで支援するサービス「Data Privacy for Marketers」の提供を開始いたしました。'
#text = 'マリオット・インターナショナルが展開するホテル・W、大阪は、"苺"尽くしのアフタヌーンティーや苺のデザートコースを2022年1月16日より提供する。'
# 主語の地名接続でおかしくなったもの
#text = '「Solution for Evolution」を企業使命に掲げる総合エンジニアリング・サービス企業のニシム電子工業株式会社と、情報通信商社のサンテレホン株式会社と環境ソリューション企業の株式会社浜田は、この度、浜田にて提供する使用済み中古太陽光パネルを活用した自家消費太陽光発電向けエネルギーマネジメントシステムの開発実証試験を開始いたします。'
#text = '九州・宮崎の老舗魚屋「九州築地」が、「宮崎、-森のチョウザメ -」を使用したサステナブルなペットフードを開発。'
#text = '東北大学災害科学国際研究所、東京大学地震研究所、富士通、川崎市は、3月12日に行われる川崎区総合防災訓練において、スーパーコンピュータ「富岳」の津波シミュレーションで構築したAIによる高解像度かつリアルタイムな浸水予測データを活用する避難の実証実験を実施する。'
#text = '災害時の避難所開設状況やそれぞれの混み具合を区民がリアルタイムで閲覧できるポータルサイトを4月に足立区が導入する。'
#text = '日本の文化ポテンシャルの発展を目指す「アート東京」は、、NFTマーケットプレイス「Future Art Tokyo Collection」の版の提供を開始した。'
#text = '大韓電線は15日、自社の米国法人であるT.E.USAが米国の電力会社から超高圧電力網供給プロジェクトを受注したと明らかにした。'
#text = 'CXプラットフォーム「KARTE」を提供するプレイドは2月2日、ファースト・パーティ・データ活用によりサイト内外で一貫した顧客体験を実現するソリューション「KARTE Signals」の提供開始を発表した。'
#text = 'アメリカのIT大手アマゾンは、初めて衣料品の実店舗を西海岸のロサンゼルス郊外にオープンすると発表し、スマートフォンのアプリを活用した新しい買い物体験を提供するとしています。'
#text = '宮城県大崎市にある千田清掃では、廃食用油から燃料をつくり、自社車両や自家発電に活用し、さらに販売も行う。'
# 主語の切り出しがおかしいもの
#text = '自転車こいで靴下編もう、「チャリックス」、体験施設、奈良県広陵町の靴下メーカー「創喜」が、自転車をこいで靴下を編める機械を作り、自社の敷地内に体験施設「S.Labo」を開いた。'
#text = '*参考画像は添付の関連資料を参照シャープマーケティングジャパン株式会社は、コンビニエンスストア ローソンに設置のシャープ製マルチコピー機で、「コンテンツサービス」のプリント中にオリジナル動画が楽しめる新サービスの提供を開始します。'
#text = '株式会社日立製作所と株式会社ソラコムは、このたび、両社における協業を加速し、IoTの活用により業務の効率化や価値創出などに取り組むさまざまな企業向けに、IoTサービスを強化します。'
#text = 'ソニー・インタラクティブエンタテインメントは、PlayStation 5向け次世代VRシステム「PlayStation VR2」と、「PlayStation VR2 Sense、コントローラー」の最終デザインイメージを公開した。'
#text = '積水ハウスは平成13年から鳥や蝶を庭に呼び込む造園緑化事業「5本の樹」計画を開始し、生物が生息しやすい在来種の植栽を進めた。'
#text = 'ホットリンクグループで、中国を中心とする消費者ビッグデータをベースにクロスボーダーマーケティング及び越境EC事業を行う株式会社トレンドExpressは、短尺動画プラットフォーム「抖音」が手がける越境EC「抖音越境小店」への出店支援を本格開始いたします。'
#text = '株式会社Lentranceは、同社の学習用ICTプラットフォーム「Lentrance」と連動して動作する学習履歴データ分析基盤、「Lentrance Analytics」の商用提供開始を発表いたします。'
#text = 'スタイリストの伏見京子が、アップサイクルをテーマにしたブランド「サイクリング」を本格始動する。'
#text = 'スタイリストの伏見京子が、アップサイクルをテーマにしたブランド「サイクリング」を開発始動する。'
#text = '三菱地所は、高速道路ICに直結し、完全自動運転トラックなどに対応した「次世代基幹物流施設」の開発計画を、京都府城陽市東部丘陵地青谷先行整備地区で開始した。'
#text = 'TNL Media株式会社は、新しいニュースメディア「ザ・ニュースレンズ・ジャパン」の配信を本格始動しました。'
#text = '湾ASUSは1月6日、薄型軽量で有機ELディスプレイを採用するプレミアムなビジネス向けノートPC「Zenbook OLED」シリーズの製品に、第12世代Intel Coreプロセッサや新しいAMD Ryzen 5000シリーズの搭載で刷新した新モデルを発表した。'
#text = '太郎が化石の調査をする。太郎が花の名前を覚える。'
#text = '太郎が花の名前を覚える。'
#text = 'サンワサプライ株式会社が運営している直販サイト「サンワダイレクト」では、テレビやパソコンに接続して迫力あるサウンドを楽しめる薄型サウンドバー「400-SP100」を発売しました。'
#text = 'TWITTERが、元ツイートやリプライからタグ付けを解除できる新機能「この会話を離れる」をテストしている可能性があると報じられました。'
#text = 'イマジニアは,氷上で行うウィンタースポーツ「カーリング」を手軽に楽しめるNintendo Switch向けソフト「みんなのカーリング」を,本日発売した。'
#text = '食品卸のヤマエ久野熊本支店は、農業生産法人のウシジマ青果と球磨焼酎メーカーの常楽酒造と共同で、県産ミカンの果汁をたっぷり使ったリキュール「だるまみかんのお酒」を開発した。'
#text = 'セガは、選手育成や補強などを通してサッカークラブ運営を行なっていくAndroid/iOS用スポーツ育成シミュレーションゲーム「プロサッカークラブをつくろう!ロード・トゥ・ワールド」において、得意戦術「カウンター」のイタリアの3選手が、新選手としてレベルMAXで登場する「PICK UP SCOUT Vol.45」を3月2日より開催する。'
#text = '藤田観光が運営する箱根小涌園は、社員食堂で顔認証を活用した「手ぶら社食」の実証実験を実施する。'
#text = '藤田観光株式会社が運営するホテルグレイスリー大阪なんばは、ファインバブル製品の製造・販売を行っている株式会社、サイエンスの「ウルトラファインミスト ミラブル」を2022年1月より、最上階12階の客室17室に導入し販売を開始いたします。'
#text = 'NASU代表の前田高志氏が運営するオンラインサロン"前田デザイン室"は、粗いドット絵素材をダウンロードできるサイト"DOTOWN"を公開しました。'
#text = '株式会社KADOKAWAが運営する花のメディア「花時間」は、古神道数秘術研究家・中井耀香さんの監修のもと、幸運をもたらす「立春アレンジ」を発売いたします。'
#text = 'ケーブルテレビ業界ではIP技術による放送のニーズが高まっていることを見据え、放送の品質を保つためにIP放送に求められる技術への取り組みを強める。'
#text = 'CNNを傘下に抱えるメディア大手ワーナーメディアは同業のディスカバリーとの経営統合を進めているほか、CNNは新たなストリーミング・サービスを春に開始する計画。'
#text = 'オーケーコイン・ジャパン株式会社は、OKGroupが培ってきた暗号資産交換業者としてのノウハウとプロダクトを活かし、全てのお客さまが快適で、安心・安全なお取引ができる環境を提供しています。'
#text = '株式会社STARKSは、様々な企業でCOVID-19の第6波の感染予防対策の感ニーズが三度にわたって増加しているしていることから、鼻腔・唾液で採取・検査可能な2in1抗原検査キット「FlowFlex」を法人様向けに1月6日から特別価格で販売開始いたします。'
#text = 'ドコモが運営する新規事業創出プログラム「39works」で、外部有識者との共創により新規事業を創出:時事ドットコム、第1弾として、まちの"小ネタ"共有アプリ「Loupe」を首都圏で本格展開、株式会社NTTドコモ、株式会社Relic、株式会社ハウスカは、地域で生活する人々のさまざまな興味や関心をマップと画像で共有する、まちの"小ネタ"共有アプリ「Loupe」を共同で企画・開発しました。'
#text = 'パナソニック株式会社は、2016年10月5日より、放送中の番組や録画した番組を、ビエラやディーガからスマートフォンやタブレットに転送し、外出先や家の好きな部屋で視聴できるリモート視聴用アプリ「Panasonic Media Access」をより便利により使いやすく、バージョンアップしました。'
#主語がおかしい　述部が分解できない
#text = 'NPO法人ラ・レーチェ・リーグ日本では、母乳が楽になる、軌道に乗せやすくなる情報をシンプル&コンパクトに提供する「母乳育児かんたんスタートガイド」を2022年2月16日より発売開始しました。'
# 主語の切り出しがおかしいもの
#text = '-詳しくはこちら発表日:2022年01月25日三菱地所とロボットを活用した次世代型まちづくりを推進~ロボットがエレベーターやセキュリティドアと連携し、施設内の配送・清掃を実施するサービスを検証~パナソニック株式会社は、少子高齢化における労働力不足の解決、街づくり・都市開発で効率的なロボット運用の実現、そして将来のロボットの社会実装の加速に向け、搬送ロボットやロボット掃除機がエレベーターやセキュリティドアと連携し、オフィスビルや商業施設での配送・清掃業務のサービスを行う次世代型まちづくりに参画します。'
#text = 'シールがお届けキャンペーンの開始をお知らせいたします。'
#text = 'シールがお届けキャンペーンを開始することをお知らせいたします。'
#text = '東芝、野村ホールディングス、野村證券、情報通信研究機構、NECは、今後の量子暗号技術の社会実装に向け、株式取引業務をユースケースとした、量子暗号技術の有効性と実用性に関する共同検証を2020年12月に開始。'
#text = '企業向けのデジタルマーケティング支援事業他を手掛ける株式会社バケットは、これまでSNSをはじめとしたデジタルコミュニケーションの企業向け支援サービスを提供し、運用を代行する形で企業と消費者の関係性を築くお手伝いをしてきました。'
#text = '太郎が化石の発掘の調査をする。'
#text = 'March, 3, 2022,、京都--京都大学、山下高廣、理学研究科講師、酒井佳寿美、同研究員、七田芳則、名誉教授、今元泰、同准教授の研究グループは、眼の光センサタンパク質を改変して、多くの細胞で重要な働きをするcAMPの濃度を光で一過的に変化させられる分子ツールを新たに開発した。'
#text = '一般社団法人日本水中ドローン協会は2019年から国内初の水中ドローンスクールを全国に展開し、民間ライセンス「水中ドローン安全潜航操縦士」講習を展開し全国に水中ドローンの人材育成をしています。'
#text = '大阪府で「どれみ教材開発」の代表を務めている長岡雅子さんは、小学校の教員をしている息子の相談事をきっかけに、黒板に複数の線を一度に引ける教具「チョークライナー」を開発。'
#text = '2022年2月8日、アルファロメオは、同ブランド初となるプラグインハイブリッドを含む新型SUVの「トナーレ」を発表しました。'
#text = '無造作な光で"唯一無二"な空間をデザイン、「デザイニングスポットライト」を発売:時事ドットコム、株式会社タカショーおよび子会社である株式会社タカショーデジテックは、ムラのある照射光を放ち、個性的な屋外空間を演出できるスポットライトの新商品「デザイニングスポットライト フラッフィ/ロータス」を2022年3月1日より発売いたします。’'
#text = 'フューチャー株式会社と主要事業会社であるフューチャーアーキテクト株式会社は、従業員が自分の意志でキャリア形成するための取組みとして、働く場所を問わない「ロケーションフリー制度」による地域キャリア採用を行っており、2022年2月より全国で本格的に展開します。'
#text = 'ソニーがTVを開発開始した。'
#text = '圧倒的パフォーマンスと安定性を誇るゲーミングPC GALLERIAシリーズを展開する株式会社サードウェーブは、2022年2月3日より、全国のコンピューターショップ「ドスパラ」各店舗、およびドスパラ通販サイトにて、最新グラフィックボードAMD Radeon RX 6500 XTを搭載したゲーミングPCを2機種販売開始しました。'
#text = 'シールがお届けキャンペーンを開始するのをお知らせいたします。'
#text = 'ビジネス現場のコミュニケーションツール「LINE WORKS」を提供するワークスモバイルジャパン株式会社は、お使いのLINE WORKS IDのQRコードが印刷されたシール100枚を、先着500名様に無料でお届けする「"あなた専用のQRコード"、シールでお届けキャンペーン」を開始することをお知らせいたします。'
#text = 'エンブラエル、ウィデロー、そしてロールス・ロイスの3社は2月17日、ゼロ・エミッション型のリージョナル航空機のコンセプトの共同研究を推進する計画を発表した。'
#text = 'NECは10日、地上で撮影された景観画像と、衛星画像・航空写真を照合することで、景観画像が撮影された場所を推定する技術を開発したと発表しました。'
#text = 'さまざまなサービスが存在するが、Kids Publicは産婦人科・小児科に特化してオンライン医療相談を提供、BtoBtoCモデルで企業・自治体の需要を開拓している。'
#text = '10兆ドルを超えるAUMを持つ世界最大の資産運用会社BlackRockが、仮想通貨取引サービスを提供する予定であることを大手メディアが報じた。'
#text = '分散型エコシステムを活用した決済アプリが2022年3月以降にリリース予定であることを発表しました。'
#text = 'ビジネス統計スペシャリストで「Odyssey CBT+」の運用をスタート:時事ドットコム、新しい配信方式「Odyssey CBT+」の運用を開始します470万人が受験しているマイクロソフト オフィス スペシャリストの実施・運営や、VBAエキスパート、ビジネス統計スペシャリストの認定を行う株式会社オデッセイ コミュニケーションズは、2022年2月より、新しい受験方法として「Odyssey CBT+」の運用を開始します。'
#text = 'サンワサプライ株式会社が運営している直販サイト「サンワダイレクト」では、テレビやパソコンに接続して迫力あるサウンドを楽しめる薄型サウンドバー「400-SP100」を発売しました。'
#text = 'サンワサプライ株式会社が運営している直販サイト「サンワダイレクト」では、机上をすっきり整理でき、電源タップやスマートフォン、タブレットの設置も可能なケーブルボックス「200-CB038」を発売しました。'
#text = 'マヴィックジャパンは、アルミリムモデルのKSYRIUMシリーズにおいて、低価格ながらマヴィックの優れたクオリティとパフォーマンスを手にすることができる最新モデルをリリースした。'
#text = "D'Artsは、VRコンテンツ制作にかかる膨大な制作コストと時間、技術の取得が難しくVRクリエイターが育ちにくいという課題に着目し、日本のVR業界全体の活性化に貢献したいという想いから、2020年よりノンコードでVRアニメを制作できる「ハッチポットビルダー」を開発しております。"
#text = '晶合光電は2011年に設立され、完成車工場と共同で発光ダイオードモジュールの研究開発や設計を行い、デジタル化、インテリジェント化された車載用ライトを生産する。'
#text = 'モビリティハウスは20フィートコンテナハウスで、蓄電地、プラグインハイブリットガス発電、温水床暖房、潜熱回収型ガス給湯器、太陽光発電設備、水循環設備、最新高断熱材、LED設備、UV-C空気浄化、24時間換気などの設備を導入した。'
#text = '日本製紙株式会社は、CO2吸収能力が高く成長に優れ、花粉量が少ない等の特徴を持つエリートツリー等の苗生産事業を全国に拡大していきます。'
#text = 'アステリア株式会社は、ノーコード1のモバイルアプリ作成ツール「Platio」が、大型家電・家具の発送・設置などの運輸業を手がける株式会社コネクストに導入されたことを発表します。'
#text = 'コンビニエンスストア「ミニストップ」では、"やみつき"の味が自慢のオリジナルフードブランド・やみつキッチンの新メニュー「チャーシュー弁当」の発売を1月11日よりスタート。'
#text = '宇宙農業の実現に向けて月の模擬砂を用いた植物栽培実験に成功:時事ドットコム、株式会社大林組と、株式会社TOWINGは共同で、月の模擬砂と有機質肥料を用いた植物栽培を実証実験し、作物の栽培に成功しました。'
#text = '親子丼ギフトが大人気の大阪「鼓道」が打ち立て蕎麦の「鴨せいろ」の全国通販を開始。'
#text = 'ヨギボーは座り方に合わせ形状が自由に変わるビーズソファが人気で、日米以外にもカナダや韓国、オランダなど世界8カ国に展開している。'
#text = '会社のルーツは1958年にタイルと衛生陶器の販売を始めた大亀商事で、事業拡大の中で環境にも着目していこうと、浄化槽など排水処理技術の開発を進めてきました。'
#text = 'LDBでは、「与信が難しいことが理由で、受けられる金融サービスが限定的になってしまっている」という中小企業の課題に対して、業界特有のデータやAIを活用した与信システムの開発に取り組み、2020年9月より一部を実用化、第一弾サービスとして建設業向けの金融サービスを提供開始しました。'
#text = '国内製薬会社23社に採用:製薬業界のデジタル化を推進するドキュサインの電子署名:時事ドットコム ドキュサイン・ジャパン株式会社は、国内の製薬企業23社がドキュサインの電子署名ソリューション「DocuSign eSignature」を導入し、業務プロセスのデジタル化を実現していることを発表しました。'
#text = '「OptiNAND」技術を採用したWestern Digitalのデータセンター向け20TB HDD「Ultrastar DC HC560」が登場、オリオスペックが非SEDモデル「WUH722020ALE6L4」の販売を開始した。'
#text = '株式会社グランディール ジャパンは、今だけでなく将来のためにも肌のベースづくりと栄養補給が大切であることに着目し、ヒト臍帯血細胞順化培養液をはじめとする4つの"覚醒"成分1 2とプラセンタエキスなどの有用成分1を黄金比で配合した"攻めの美容液"「FABULOUS ONE、スキンセラムRE」を開発し、2022年1月26日に公式サイトにて販売を開始いたします。'
#text = 'コンピュータートレーニング教材制作、eラーニング向けコンテンツ制作のアテイン株式会社は、月額2,800円で様々な動画講座が視聴し放題のクラウドeラーニングサービス「動学.tv」に、事務に必須のツール「Microsoft Word 2019」の使い方が字幕付きの動画で学べる「Microsoft Word 2019、使い方」講座を2巻構成で、1月24日に公開します。'
#text = '店舗運営者・マーケティング担当の方向け~今後のリアル店舗の在り方~:時事ドットコム、~ポップアップイベントの最新動向と空きスペースの活用方法~、印刷・集客のシェアリングプラットフォームを展開するラクスル株式会社は多拠点大企業向けに販促管理ツールを提供しています。'
#text = '国内製薬会社23社に採用:製薬業界のデジタル化を推進するドキュサインの電子署名:時事ドットコム ドキュサイン・ジャパン株式会社は、国内の製薬企業23社がドキュサインの電子署名ソリューション「DocuSign eSignature」を導入し、業務プロセスのデジタル化を実現していることを発表しました。'
#text = '東京建物株式会社のグループ会社で、マンション管理運営部門を担う株式会社東京建物アメニティサポートは、マンション大規模修繕工事の周期を12、年から最大18、年に延長できるサービス「Ever Graceful、」、の提供を開始しますのでお知らせいたします。'
#text = 'くふうグループにおいて、子ども向け社会体験アプリ「ごっこランド」を展開する株式会社キッズスターは、一般社団法人JFTD花キューピット及び花キューピット株式会社とのコラボレーションにより、2022年3月1日~3月31日の期間、「お花1本プレゼントキャンペーン」を実施します。'
#text = '大阪府茨木市で革小物の製作・販売をするクアトロガッツ、は2月1日に公式HPにて、47都道府県の文化や誇りをデザインし作る、"47都道府県シリーズ第7弾"として小さなお財布「静岡県-猫富士-」を発売します。'
#text = 'ノンピは3月2日、総額3.4億円の資金調達を実施し、新事業としてフローズンミール定期配送サービス「nonpi A.R.U.」を開始すると発表した。'
#text = 'サロン専売化粧品メーカー株式会社アジュバンコスメジャパンは、13年ぶりとなる新メイクブランド「rafuna-base make-」を2022年4月1日に発売いたします。'
#text = '「ライフスタイルショップKEYUCAは、デイリーバッグシリーズ「撥水、エル トートS」「撥水、2WAYエル リュック」「撥水、2WAYエル ミニトート」を2022年2月5日に発売いたしました。'
#text = '今後CAMPFIRE ENjiNEでは、企業におけるクラウドファンディング事業の展開を促進すべく、双方のクラウドファンディングサポートの知見やアセットを活かしてSaaS型クラウドファンディングプラットフォーム「CROWDFUNDING NETWORK Powered by ENjiNE」の共同提供を開始します。'
#text = '韓国のフードデリバリーサービス大手Woowa Brothersはヒュンダイなどとの提携のもと各種ロボットを開発し、規制を緩和する特区制度のもと実証を積み重ねている。'
#text = 'パナソニック株式会社オートモーティブ&インダストリアルシステムズ社は、業界で初めて竹から抽出した硬い材料である竹由来の「プラントオパール」をスピーカの振動板に使用することにより、ひずみの少ないクリアな音で、原音に忠実な音質再生を実現した「竹プラントオパールスピーカ」を製品化しました。'
#text = '詳しくはこちら発表日:2022年03月08日ヨーヨーをSNSの表現ツールに拡張!ヨーヨーとARエフェクトを組み合わせた新感覚トイエンターテイメント「MUGENYOYO」2022年5月26日発売専用アプリでTikTokと連携する、日本初の玩具!*ロゴは添付の関連資料を参照株式会社タカラトミーは、電動ヨーヨーとARエフェクトを組み合わせた新感覚トイエンターテイメント「MUGENYOYO」を2022年5月26日に発売します。'
#text = '大東建託株式会社は、1月28日より、「木が魅せる未来に映える」建築フォトコンテストを開催します。'
#text = '音声マイニングの更なる大規模データ容量に対応、テキストマイニングツール「VextMiner ver.16」提供開始\n:時事ドットコム \nベクスト株式会社は、テキストマイニングツール「VextMiner」の最新版「VextMiner ver.16」の提供を開始いたします。'
#text = '天然石を使用したキャラクターアクセサリーブランド「Anaguma」を運営する"株式会社めのや"が、「劇場版、ソードアート・オンライン、-プログレッシブ-、星なき夜のアリア」をイメージした天然石ブレスレットを2022年1月22日より発売しました。'
#text = '株式会社バンダイ アジアトイ戦略部は、「テレビアニメ「鬼滅の刃」遊郭編」に登場する武器「日輪刀」を再現した音声搭載なりきり玩具「鬼滅の刃、NARIKIRI日輪刀」シリーズの第4弾「鬼滅の刃、NARIKIRI日輪刀~宇髄天元~」を2022年4月23日に発売予定、2022年1月31日より予約を開始します。'
#text = '株式会社、マリークヮント コスメチックスは、2022年2月4日より、簡単に眉メイクの完成度を上げながら眉毛ケアも叶う眉マスカラ「ブロウ フィニッシュ<眉墨>」の販売を開始いたします。'
#text = 'コロナ禍で増えた冷凍食品の利用ニーズに向けた新サービス「パッとOisix」、を2月24日より提供開始:時事ドットコム、~大戸屋監修の宅配冷凍弁当と、野菜たっぷり、かんたんおかずシリーズ~、食品のサブスクリプションサービスを提供するオイシックス・ラ・大地株式会社が運営する「Oisix」は、野菜をたっぷり使用した、新しい冷凍食品からなる新サービス「パッとOisix」の販売を開始します。'
#text = '株式会社リアライズは、1月8日〜1月16日までの期間中、アニメ・漫画専門ECサイトであるAnimoで「十三機兵防衛圏、アクリルペンスタンド」の予約販売を開始いたします!'
#text = 'クリプトン・フューチャー・メディアは、Nintendo Switch用パズル「初音ミク、つなげるパズル、たまごとり」の追加コンテンツ「初音ミク、つなげるパズル、たまごとり「SNOW MIKU 2022」」を本日2月22日より配信を開始した。'
#text = "「MADEMOISELLE ROPE'」が、「CIMARRON jeans」との別注人気シリーズ「デニムオーバーオール」の新色を発売中だ。"
#text = "働き方改革プラットフォーム「TeamSpirit」シリーズを開発・提供する株式会社チームスピリットは、大企業向けERPフロントウェア「TeamSpirit EX」の新バージョン、「TeamSpirit EX January'22」の提供を2022年2月4日より開始いたしました。"
#text = 'ノンピは3月2日、総額3.4億円の資金調達を実施し、新事業としてフローズンミール定期配送サービス「nonpi A.R.U.」を開始すると発表した。'
#text = 'アンリツは、リモートスペクトラムモニター「MS27201A」を発売した。'
#text = '都は、新型コロナウイルスのワクチン接種を進めるため「TOKYOワクションアプリ」を展開しています。'
#text = '株式会社バンダイ アジアトイ戦略部は、「テレビアニメ「鬼滅の刃」遊郭編」に登場する武器「日輪刀」を再現した音声搭載なりきり玩具「鬼滅の刃、NARIKIRI日輪刀」シリーズの第4弾「鬼滅の刃、NARIKIRI日輪刀~宇髄天元~」を2022年4月23日に発売予定、2022年1月31日より予約を開始します。'
#text = 'アンカー・ジャパン株式会社は、リン酸鉄リチウムイオン電池を採用し、一般的なポータブル電源の6倍長寿命を謳う大容量ポータブル電源「Anker 535 Portable Power Station」を発売した。'
#text = '理研ビタミン株式会社は、2022年2月17日「リケンのノンオイル セレクティ」をリニューアルし、同時に新商品「同すりおろしオニオン」を発売します。'
#text = 'コロナ禍で増えた冷凍食品の利用ニーズに向けた新サービス「パッとOisix」、を2月24日より提供開始:時事ドットコム、~大戸屋監修の宅配冷凍弁当と、野菜たっぷり、かんたんおかずシリーズ~、食品のサブスクリプションサービスを提供するオイシックス・ラ・大地株式会社が運営する「Oisix」は、野菜をたっぷり使用した、新しい冷凍食品からなる新サービス「パッとOisix」の販売を開始します。'
#text = '「よいお茶を、いつもそばに」をコンセプトとした日本茶ブランド「CRAFT TEA」を運営する株式会社クラフト・ティーは、新商品「袋井おおいわせ」を2022年1月24日~2月6日の期間限定で、「CRAFT TEA、銀座」「CRAFT TEA、丸の内」で提供します。'
#text = '「ロボティクスで、世界をユカイに。」を掲げ、数多くのコミュニケーションロボットやIoTプロダクトを企画・開発するユカイ工学株式会社は、やみつき体感ロボット「甘噛みハムハム」のクラウドファンディングを2022年3月8日よりCAMPFIREにて開始しました。'
#text = '小田急電鉄株式会社は、2022年3月5日に、特急ロマンスカー・GSEを貸切にした特別列車「令和版、走る喫茶室」を運行します。'
#text = 'ベーカリーカフェ「パンとエスプレッソと」をはじめ、国内で22店舗を展開する日と々とが、パニーニ専門店「パニーニ一番」を千駄ヶ谷に出店する。'
#text = 'アスリートがパフォーマンスを発揮するための睡眠学セミナーなどを行っています。'
#text = 'これによりアイティーエムは、オープンソースや内部ホストの脆弱性管理サービスの提供範囲を拡大し、セキュリティ運用をアウトソースする企業もyamoryを利用可能になります。'
#text = '太郎や花子がゲームで子供を遊ぶ'
#text = '深層学習を中心とした最先端技術の研究開発を行うPreferred Networksと花王は2月28日、「仮想人体生成モデル」のプロトタイプを共同開発したと発表した。'
#text = '引き続き各社は若年層や女性のドリンク剤未使用層の開拓に注力'
#text = '「宝物を託される人になろう」をビジョンとして掲げ、主にBtoB向けのお菓子缶や乾物缶の製造をする側島製罐株式会社は、新宿マルイ本館にて一般消費者向けのポップアップショップを出店いたします。'
#text = '住友生命保険相互会社は家事育児で大変な毎日を明るく活き活きとしたものにする。'
#text = '株式会社メイゾルは、「寧寧」のシリーズ第二弾として、爪やその周辺の特に、"荒れや乾燥"、が気になる部分を集中ケアする。'
#text = '3年前、堀田さんが責任者となり、空中に画面を表示させる「空中結像技術」の実用化に着手した。'
#text = '住友生命とユカイ工学、モシーモ、三菱総研による「夫婦の明るい子育て応援サービス」取組み始動:時事ドットコム、住友生命保険相互会社は、ユカイ工学株式会社、株式会社モシーモ、株式会社三菱総合研究所と、家事育児で大変な毎日を明るく活き活きとしたものにするために、妊娠期から産後3か月までの世帯を中心とした子育て応援サービスの実装に向けた取組みを始動します。'
#text = '住友生命保険相互会社は家事育児で大変な毎日を明るく大切なものを大事にする。'
#text = '住友生命保険相互会社は家事育児で大変な毎日を明るく活き活きとしたものにする。'
#text = '住友生命保険相互会社は家事育児で大変な毎日を明るく大切な場合にする。'









# 解析誤り
text = 'ホンダは二足歩行の人型ロボット「ASIMO」に代表されるロボティクス技術の開発を長年行ってきた。'

#################
#text = '調査を開始した。調査を開始している。調査を開始する。調査を開始したい。調査を開始したくない。調査を開始してこなかった。'

# subject のとり方　連体修飾を取りたい
text = 'ファッションとビューティーを軸にブランドディレクション、ODM事業を展開する株式会社レザボアは、コスメブランド「uneven、」より「coloring soft eyeliner thaw」「coloring soft eyeliner accumulate」「uneven eye shadow patience」を発売開始致しました。'
# subject のとり方　アイリスオーヤマと、ソフトバンクグループの子会社　が取りたい
text = '生活用品メーカー大手のアイリスオーヤマと、ロボット開発を手がけるソフトバンクグループの子会社が資本業務提携し、飲食店やホテル向けに配膳ロボットの開発・販売を強化することになりました。'
#　〇〇から〜発売中　→　〇〇　が　発売する　　〇〇が発売中　→　〇〇　を　発売中　に解釈する
text = 'オンラインショップ「KALE FARM」から、無農薬・無化学肥料で育てたケールのコールドプレスジュースと、イギリス発のオーガニックオーツミルクを組み合わせた新作ケールジュース「ケールオーツミルク」が、1月21日より発売中だ。'
# 計画　を取りたい
text = '金沢大発ベンチャー「Kanazawa Diamond」が、独自技術で人工的に製造した黒いダイヤモンドの販売を2022年秋ごろに始める計画だ。'
# 代名詞の照応
text = '同社傘下のベンチャー企業で酸化ガリウムウエハーの開発及び製造販売を手掛けているノベルクリスタルテクノロジーが、昨年12月下旬に酸化ガリウムを材料とする高電圧対応のパワー半導体ダイオードの開発を発表、これがタムラの株価を強く刺激する形となり、ストップ高を交え828円まで急騰する経緯があったが、その後は売り物に押され急反落を余儀なくされていた。'

# 目的語の並列を解析してその目的語が述部になる場合は更にその前にある目的語を導く
text = 'キャンピングカーの製造や販売を行うALFLEXは2月18日、アドセットシリーズの頂点に立つハイエンドモデル「MASTERS LINE」が2月に誕生したと発表。'



#text = '酒菜と串揚げ、釜めしが自慢のレストラン「ごはん酒菜そのに」は、アジフライ専用「味和伊ソース」を開発し、オンラインショップで販売している。'
#text = '株式会社伊と幸は、2022年2月8日から2月9日に開催の「KIMONOの森、音楽ライブ&展示会」において、サステナブル素材としての「絹」の魅力と価値を、楽しく、簡単に学ぶことができるメタバース「繭の小道」を発表、展示いたします。'
#text = '日東工業のEV普通充電器「Pit-2G」とENECHANGEが開発したEVドライバー向け専用システムを連携させたサービスを開始した。'
#text = 'インプレスグループで山岳・自然分野のメディア事業を手がける株式会社山と溪谷社は、東京都内&周辺の"端っこ"をめぐる散歩エッセイ&ガイド、「東京休日端っこ散歩」を2022年2月17日に刊行しました。'
#text = 'プラント大手の日揮や全日空、日本航空、日清食品など16社は温室効果ガスの排出量が少ない次世代航空燃料=SAFの国内での商用化と普及を目指す団体を立ち上げました。'
#text = 'Y&Y STOREは、本日2022年2月24日よりコスパ抜群のレーザー彫刻機「Runmecy D4」を、GREEN FUNDINGにて販売を開始しました。'
#text = 'オーダーメイド枕の店まくらぼは、2017年から横浜F・マリノスを睡眠の観点からサポートし、オーダーメイド枕などの寝具の提供や、アスリートがパフォーマンスを発揮するための睡眠学セミナーなどを行っています。'
#text = 'ホンダアクセスは、ホンダが展開するカーシェアサービス「EveryGo」の一部車両に、運転支援や車内の快適性を高めるための純正アクセサリーを装着し、EveryGoでの安心・快適なドライブをサポートする。'
#text = 'コロナ禍で住まいの環境をよくするため家具への関心が高まり、需要が見込めると判断した。'
#text = '株式会社ワンインチはカンナビジオールを含む機能性食品素材を健常志願者が摂取した時の安全性確認オープンラベル試験をアポプラスステーション株式会社に委託し実施した。'
#text = '大建工業株式会社は、多湿時に湿気を吸収して乾燥時に放出し、においも抑制する調湿壁材「さらりあ〜と」シリーズを、5月21日より大幅にリニューアルして発売します。'
#text = '暮らしにイロドリとプラスの価値を創造する製品・サービスを提供するライフオンプロダクツ株式会社から、柔らかい食材や、切りずらい食材も力や技術を使わずに断面をキレイにスッと切れる充電式電動ナイフ"PRISMATEコードレスオートマルチナイフ"を2022年2月18日より販売いたします。'
#text = 'GHG排出量算定・可視化クラウドサービス「zeroboard」を開発・提供する株式会社ゼロボードは、大崎電気工業株式会社、エネルギーアンドシステムプランニング株式会社とともに、企業の脱炭素化に向けた支援に関する協業を開始いたします。'

#text = 'AvePoint、安全性の高いデジタル コラボレーションを実現するバーチャル データ ルーム、「Confide」、をリリース:時事ドットコム、Confide、は、効率性を損なうことなく機密データを保護したいというニーズの高まりに対応します。'
#text = '日本ピザハット株式会社が展開する世界最大のピザチェーン「ピザハット」は、おひとりさま専用ピザセット「MY BOX」が2022年1月12日で全国発売1周年を迎えることを記念して、1月11日より"この冬食べたい「MY BOX」ランキング"1位を獲得し、チーズ好きにはたまらない「ピザ」と「グラタン」をセットにした「グラタンMY BOX」を販売開始いたします。'

#text = 'すべての人に「美」と「健康」の提供を目指す総合美容メーカーの株式会社エストラボは、2022年2月28日までに、業務用脱毛機「LUMIX-A9」または、最新ダイエットマシン「LUMIX MAGFORCE」の無料デモ体験会、無料出張デモをお申し込み後、成約頂いたお客様にラジオ派マシン「Cutey UP」を1台プレゼントする、お年玉キャンペーンを実施いたします。'

#text = 'パナソニック株式会社は、グランフロント大阪、南館内に展開する、お客様と共に新しい価値を生み出すショウルーム「パナソニックセンター大阪」の2階「LIFE STYLE Floor」にあるセルフエステ&パウダールームCLUXTAにおいて、2014年11月21日から、関西で唯一、Panasonic Beauty PREMIUMシリーズ3機種をじっくりお試しいただける「PREMIUMセルフエステコース」がスタートいたします'
#text = '大丸松坂屋百貨店は、アートとアートを買うことの魅力をお届けする初のアートメディア「ARToVILLA」を、2022、年、1、月、7、日スタートいたします。'

#text = 'バッグメーカーのエース株式会社は、働く女性が1週間を最高に気持ち良く始めるためのお仕事バッグを提案するブランド「W&.Day/Night」より、廃棄予定だったりんごの皮や廃材などをリサイクルした素材を使用したサステナブルなビジネスリュック「ポエット アップルレザーリュック」と「リッカ スクエアリュック」を、公式オンラインストアにて発売開始しました。'

#text = 'アイディアファクトリー株式会社の子会社である株式会社コンパイルハートは、本日Nintendo Switch版「限界凸旗、セブンパイレーツ、H」を発売開始しました。'
#text = 'ウィメンズアパレルブランド「RANDEBOO」が、1月14日18:00より「2022 PRE Spring/Summerコレクション」を発売開始した。'
#text = '太郎を共同開発したと発表した。'

#text = '"日本全国に料理と飲み物を1箱にしたフードボックス"をお届けする「nonpi foodboxTM」を展開する株式会社ノンピは、2022年3月4日から「神田明神下みやび、桜満開お花見プラン」を販売開始いたします。'

text = 'NBCユニバーサル・スタジオ・グループの一つであるNBCUniversal Formatsは、カイロを拠点とするメディア制作会社TVisionとOSN、そしてUMSとタッグを組んでアラブ版の「SUITS」製作を進めている。'

text = '立命館大学と、立命館アジア太平洋大学が、AIチャットボットを導入しました。'
text = '太郎と、花子は本を読んだ。太郎と花子は本を読んだ。'
text = '生活用品メーカー大手のアイリスオーヤマと、ロボット開発を手がけるソフトバンクグループの子会社が資本業務提携し、飲食店やホテル向けに配膳ロボットの開発・販売を強化することになりました。'
text = '太郎がテーブルと椅子を運んだ。'

#text = '自転車こいで靴下編もう、「チャリックス」、体験施設、奈良県広陵町の靴下メーカー「創喜」が、自転車をこいで靴下を編める機械を作り、自社の敷地内に体験施設「S.Labo」を開いた。'

text = '「Grandioso M1X」、エソテリックは、発売を延期していたモノブロック・パワーアンプ「Grandioso M1X」を、3月に販売開始する。'

text = 'NECネッツエスアイと住友理工、バイタルセンサーを活用したホテルサービスの実証実験を開始:時事ドットコム、~睡眠状態の可視化により快適な宿泊環境と良質な眠りを実現~NECネッツエスアイと住友理工は、ルームマネジメントシステムとバイタルセンサー「モニライフ」を組み合わせたホテル向けサービスの実証実験を本日よりホテル コレクティブにて開始します。'
text = 'ベーカリーカフェ「パンとエスプレッソと」をはじめ、国内で22店舗を展開する日と々とが、パニーニ専門店「パニーニ一番」を千駄ヶ谷に出店する。'
text = '株式会社グランディール ジャパンは、今だけでなく将来のためにも肌のベースづくりと栄養補給が大切であることに着目し、ヒト臍帯血細胞順化培養液をはじめとする4つの"覚醒"成分1 2とプラセンタエキスなどの有用成分1を黄金比で配合した"攻めの美容液"「FABULOUS ONE、スキンセラムRE」を開発し、2022年1月26日に公式サイトにて販売を開始いたします。'
text = 'Supership株式会社とKDDI株式会社は、共同運営するSMS送信サービス「KDDI Message Cast」を、新型コロナウイルス感染者への連絡手段として効果的に活用頂くため、お申込みいただいた即日からSMS送信のご利用が可能な全国の自治体および医療機関を対象とした特別プランの提供を開始しました。'
text = '中小機構北陸本部、鯖江市、鯖江商工会議所は、持続可能な開発目標への対応を通じた企業の経営課題解決の取組みとして、3機関の連携により、SDGsに貢献する商品の販路開拓支援を開始します。'
text = '大成建設など9社は1月20日、新宿駅西口エリアにおいて自動運転車を使ったサービスの実現へ向けた実証実験を開始すると発表した。'
text = 'パナソニック株式会社、オートモーティブ&インダストリアルシステムズ社は、SSDポータブルカーナビゲーション「ゴリラ」の新製品5機種を9月20日より順次発売します。'
text = '東京を中心に認可保育所をはじめとする子ども・子育て支援事業を展開する株式会社さくらさくプラス、の子会社、株式会社みらいパレット、は、テクノロジーと情報で子育て世帯をサポートするサービスの開発をしています。'
text = '小田急電鉄は2022年1月20日、新宿駅前の「小田急ホテルセンチュリーサザンタワー」にて、シミュレータによる運転体験ができる宿泊プランを2月1日に開始すると発表しました。'
text = '神奈川県・三崎発祥のドーナツ専門店「ミサキドーナツ」と横浜生まれのチョコレートブランド「VANILLABEANS」がコラボドーナツ「カカオジュエリー」を1月7日から発売。'
text = 'パナソニック システムソリューションズ ジャパン株式会社は1日、株式会社読売巨人軍、株式会社読売新聞東京本社、株式会社東京ドームの3社が、東京ドームでの一般来場者を対象とした入場・決済サービスにパナソニックの顔認証技術を採用したと発表した。'
text = '間もなく中国の旧暦正月を迎えるのを機に、中国の嵩山少林寺と世界各地の少林文化センターは、国際的なカンフーコンテストである「Happy Chinese New Year: Shaolin Kung Fu Online Games」を開始した。'
text = '名刺管理サービスを新たに「名刺バンク2」として提供開始独立系データセンタープロバイダーである株式会社アイネットは、2013年より法人向けクラウド型名刺管理サービス「名刺バンク」を提供しており、延べ約550社以上の企業様にご利用いただいてまいりましたが、新たに「名刺バンク2」を2022年1月より提供開始します。'
text = '株式会社日立製作所、SBテクノロジー株式会社、国立大学法人東京大学、日本電気株式会社、富士通株式会社、大学共同利用機関法人、情報・システム研究機構、国立情報学研究所、株式会社NTTデータ、JIPテクノサイエンス株式会社の8団体は28日、「ビッグデータ・AIを活用したサイバー空間基盤技術」の研究開発において、分散型の分野間データ連携基盤技術を開発し、社会実装に向けて実証を開始したと発表した。'
text = 'パナソニック、、ロフトワーク、、カフェ・カンパニーが運営する100年先を豊かにするための実験区・100BANCHで活動する異言語Lab.は、、手話を取り入れた謎解きゲーム「異言語脱出ゲーム」の最新作「うしなわれたこころさがし」を、、東京・渋谷の100BANCHで、、3月20日、、21日の2日間に渡って開催。'

#text = 'GiRAFFE&Co.は、レンタルオフィスやシェアオフィス、コワーキングスペースなど、運営会社の独自ルールに基づいて提供される「フレキシブルオフィス」と利用者をつなぐマッチングプラットフォーム「OFiT」を立ち上げ、今春の提供開始を予定している、と発表した。'

#text = '店舗運営者・マーケティング担当の方向け~今後のリアル店舗の在り方~:時事ドットコム、~ポップアップイベントの最新動向と空きスペースの活用方法~、印刷・集客のシェアリングプラットフォームを展開するラクスル株式会社は多拠点大企業向けに販促管理ツールを提供しています。'
#text = '自宅でビールを原料から醸造できる新たな家電が登場した。'

#text = 'ホンダとソニーは車と飛行機の開発を進める'

text = '重篤な感染症に対する次世代ワクチンの開発と商品化を専門とするバイオテクノロジー企業Novavax, Inc.は21日、欧州委員会が、SARS-CoV-2が引き起こすCOVID-19予防のため、18歳以上の個人に対する能動免疫法として、NovavaxによるCOVID-19ワクチン「Nuvaxovid」の条件付き販売を承認したと発表した。'
text = '暮らしにイロドリとプラスの価値を創造する製品・サービスを提供するライフオンプロダクツ株式会社から、柔らかい食材や、切りずらい食材も力や技術を使わずに断面をキレイにスッと切れる充電式電動ナイフ"PRISMATEコードレスオートマルチナイフ"を2022年2月18日より販売いたします。'
text = 'ハンファQセルズジャパンと住友電気工業は2022年3月1日、太陽電池モジュールとハイブリッド蓄電システムを一体化した、住宅向けの太陽光発電の自家消費システムを開発すると発表した。'

#text = '東芝、ソニーほか、数社が開発を開始した。'
#text = 'NECは1月4日、警視庁向けに、75歳以上の高齢者が運転免許更新時に受ける認知機能検査時、電話予約に加えスマートフォンやパソコンからインターネットで24時間予約を受付するシステムを構築し、都内の運転免許試験場で運用を開始したと発表した。'
#text = '大建工業は8月1日、上面放熱率が床暖房業界最高の90%以上を達成し、40Cの低温水でも快適な暖かさを実現した省エネタイプの高効率床暖房システム<高効率パネル「エコリード」+専用仕上材「サーモタフ」>を発売します。'
#text = 'そんななか北欧・フィンランド発の「WOLT」は、食品小売業との提携を加速させるほか、ダークストアを活用した独自の食品配達サービスにも着手するなど、新たな動きを見せている。'
#text = '加古川の仏壇・仏具店が「ファンタジー仏壇」、カスタマイズも 仏壇・仏具店「素心」が1月31日、プラスチック加工会社「匠工芸」とのコラボ仏壇「ファンタジー仏壇Prayer Spot~旅立ち~」の販売を始めた。'
#text = '企業向けのデジタルマーケティング支援事業他を手掛ける株式会社バケットは、これまでSNSをはじめとしたデジタルコミュニケーションの企業向け支援サービスを提供し、運用を代行する形で企業と消費者の関係性を築くお手伝いをしてきました。'
#text = 'イオン・シグナ・スポーツ・ユナイテッド株式会社は、スポーツバイクEC専門ショップ「Probikeshop」において、株式会社自転車創業が展開する日本最大級の自転車メディア「FRAME」とコンテンツ面で連携を強化し、EC領域の協業に加え、動画の共同コンテンツ制作を展開していきます。'
#text = 'キリンビバレッジ株式会社は、「トロピカーナ」の、季節のおいしさを楽しみながら栄養補給もできる100%果実飲料"の「ヘルシーフルーツ」シリーズの第3弾として、「トロピカーナ ライチ&グレープフルーツテイスト」を、4月5日より全国で季節限定にて新発売します。'
#text = '日本RV協会は2月9日、今後もさらなる拡大が見込まれるキャンピングカー需要に応えるため、最大240回払いが可能な「JRVA特別オートローン」の提供を開始すると発表した。'
#text = 'NECネッツエスアイは、ビデオ会議サービス「Zoom」を運営する米ズーム・ビデオ・コミュニケーションズが提供するクラウド型の音声サービスに、手軽に利用できる独自サービスを追加すると発表した。'
#text = 'NECは1月4日、警視庁向けに、75歳以上の高齢者が運転免許更新時に受ける認知機能検査時、電話予約に加えスマートフォンやパソコンからインターネットで24時間予約を受付するシステムを構築し、都内の運転免許試験場で運用を開始したと発表した。'
#text = '横浜ゴムは2月22日、スズキのインドにある子会社マルチ・スズキ・インディアが2021年11月に発売した新型「セレリオ」向けに、新車装着用タイヤの納入を開始したと発表した。'

text = '国内製薬会社23社に採用:製薬業界のデジタル化を推進するドキュサインの電子署名:時事ドットコム ドキュサイン・ジャパン株式会社は、国内の製薬企業23社がドキュサインの電子署名ソリューション「DocuSign eSignature」を導入し、業務プロセスのデジタル化を実現していることを発表しました。'

text = '創業初期から、NIMASOは、スマートフォンに関連するアクセサリーの開発販売に力を入れ、ブラントを発展させました。'
text = '国内製薬会社23社に採用:製薬業界のデジタル化を推進するドキュサインの電子署名:時事ドットコム ドキュサイン・ジャパン株式会社は、国内の製薬企業23社がドキュサインの電子署名ソリューション「DocuSign eSignature」を導入し、業務プロセスのデジタル化を実現していることを発表しました。'
#text = '東京建物株式会社のグループ会社で、マンション管理運営部門を担う株式会社東京建物アメニティサポートは、マンション大規模修繕工事の周期を12、年から最大18、年に延長できるサービス「Ever Graceful、」、の提供を開始しますのでお知らせいたします。'
#text = 'グループ傘下の対話アプリViberでは、ウクライナで音声通話機能を無料で利用できるクーポンも配布している。'
#text = 'ブックシェルフスピーカー「SB-C600」、パナソニックは、Technicsブランドの新製品として新開発の同軸ユニットを採用した小型ブックシェルフスピーカー「SB-C600」を2月25日に発売する。'






#目的語が　主述部でその前に目的語があるなど　主述部が求められないケース
"""
text = '酒菜と串揚げ、釜めしが自慢のレストラン「ごはん酒菜そのに」は、アジフライ専用「味和伊ソース」を開発し、オンラインショップで販売している。'
text = 'TWITTERが、元ツイートやリプライからタグ付けを解除できる新機能「この会話を離れる」をテストしている可能性があると報じられました。'
text = '毎日のSNSやオンラインゲームに忙しい学生が増えている中、"強制的な学習時間を提供する"というコンセプトの、オンラインサービス「ハビット」が登場した。'
text = '自宅でビールを原料から醸造できる新たな家電が登場した。'
text = 'そんなサステナブルブランドの先駆者であるパタゴニアから、PC周辺機器を簡単に取り出せるパッド入りスリーブを備えたデイパック「レフュジオ・デイパック」が登場。'
text = 'グループ傘下の対話アプリViberでは、ウクライナで音声通話機能を無料で利用できるクーポンも配布している。'
text = '高校、大学や企業などにお金やビジネスに関する研修を提供している合同会社「FPal」では、「お金」についての知識をつけることで、前向きに生きていく学生や社会人になってもらおうと、ファイナンシャル・プランナー資格を持つ社員が独自に開発したゲーム形式のプログラム「Gトレ」を展開しています。'
text = '福岡市西区のマリノアシティ福岡で、再生可能エネルギーを活用した実証実験が行われています。'
text = 'カスタマイズパーツメーカーで、レンタカーやカーシェアリング事業を展開する動きが広がっている。'
text = '無料診断から始めるDX推進! IT部門や情報システム部/担当の課題負荷低減へ:時事ドットコム、~無料で業務負担の低減と改善を診断・支援可能な、サービス、情報システム コンシェルジュサービスをリリース~株式会社エスエヌシーは、業務負荷が高まっている情報システム業務を、知見を持つ経験者が無料診断で最適サービスの提供を行う「情報システム コンシェルジュサービス」をリリースしました。'
text = 'そのもみ殻に含まれるガラスを使い、高い容量と高い耐久性を持つリチウムイオン電池の製造が、最近、欧米をはじめ複数の研究グループより報告されています。'
text = 'フォーティネットジャパン合同会社は25日、メールセキュリティ製品「FortiMail、セキュアEメールゲートウェイ」を利用する顧客がオプションとして利用できる、クラウドサンドボックス機能「FortiMail Cloud Sandbox」について、国内データセンターでの運用開始を発表した。'
text = '総務省が所管する地方公共団体情報システム機構は26日、マイナンバーカードを使って、コンビニで住民票など証明書を交付するサービスが各地で一時利用できなくなっていると明らかにした。'
text = 'プライベートバンキングやウェルスマネジメントを中心に展開するイタリアの銀行、バンカ・ゼネラリが、ビットコイン企業のConioと協力してビットコインサービスを顧客に提供する予定であることがわかった。'
"""
#text = 'ノーススターでは、"子どもの健康に寄り添うをコンセプト"に、小児の健康相談アプリ「キッズドクター」を展開しておりますが、そのチャット健康相談サービスの中でも、小さなお子様を持つ親御さんより「子どもが発達障害かもしれない」、「体調不良の子どもが発達障害を持っているため言葉がスムーズに出ず、どうしてあげたらよいかわからない」といったご不安の声も頂いております。'

# 主語が目的語
#text = 'ティアックから、デスクトップでハイレゾ音楽を楽しめるコンパクトサイズのUSB DAC/プリメインアンプ「AI-301DA-Z」が、1月29日に発売される。'

# " " のカッコ対応
#text = '株式会社ファイターズ スポーツ&エンターテイメントと、株式会社ヤッホーブルーイングは、新球場ES CON FIELD HOKKAIDOのセンターバックスクリーンに"世界初のフィールドが一望できるクラフトビール醸造レストラン"をオープンすることを決定しました。'
#text = '"日本全国に料理と飲み物を1箱にしたフードボックス"をお届けする「nonpi foodboxTM」を展開する株式会社ノンピは、2022年3月4日から「神田明神下みやび、桜満開お花見プラン」を販売開始いたします。'

# ! を挟んで結合
#text = 'ポーランドのパブリッシャーであるAll in! Gamesは1月26日、チェルノブイリ原発事故をテーマにしたSFサバイバルホラーRPG「CHERNOBYLITE」のPS4版とXBOX ONE版を発売した。'

#　〜参画する
#text = '世界最大の時計企業であるスウォッチ グループ傘下のスイスブランド「オメガ」はクリアスペースと提携し、機能を停止した人工衛星などの宇宙ゴミを回収・除去する事業に参加する。'

#述部の分解
#text = '同社はきょう午前11時30分ごろ、米アンシスが開発・販売・サポートするマルチフィジックス解析ソフトウェア「Ansys」の最新バージョン「Ansys 2022 R1、日本語版」の販売及び技術サポートを開始すると発表した。'

#　他の格の目的語
#text = 'そんななか北欧・フィンランド発の「WOLT」は、食品小売業との提携を加速させるほか、ダークストアを活用した独自の食品配達サービスにも着手するなど、新たな動きを見せている。'
#text = 'ソニーは半導体Aも注力する。ソニーは半導体Bに注力する。ソニーは半導体Cにも注力する。ソニーは半導体Dには注力する。ソニーは半導体Eに興味がある。'
text = '創業初期から、NIMASOは、スマートフォンに関連するアクセサリーの開発販売に力を入れ、ブラントを発展させました。'
#text = 'ソニーはTVで日の目を少し見た。'

text = 'エスビー食品株式会社は、簡便ニーズの高まりを受け売りげは拡大傾向にある。学校に本がある。'
text = 'ソニーは半導体に関心がある。長野は山間部に学校がある。'

text = '太郎が「森の箱」を開発、受注販売を始めた。太郎が「森の箱」の開発、受注販売を始めた。太郎が「森の箱」の開発受注販売を始めた。'

text = '2014年に設立された、CSMT Smart Logistics、は、22,000社以上の顧客にインテリジェントなサプライチェーンと物流サービスを提供し、2021年には売上高が300億人民元に達するという。'

text = 'ACSLは可搬重量が5キログラムで、40キロメートルの長距離を飛べる物流飛行ロボットを年内に開発、投入を目指す。'

text = 'SaaSソリューション「Ecomedia」を開発するScalably株式会社は、世界的コミュニティが生まれつづける社会をめざした制度「コミュニティ奨学金制度」を開始しました。'


# 二重カッコの問題
#text = 'パナソニック株式会社は、「「感動」「わくわく」の旅さきフォトコンテスト」の第3弾を、2016年1月14日~2月29日まで開催します。'

#並列の解釈
#text = 'イオンは2月10日より順次、「イオン」「イオンスタイル」約240店舗1)とイオンの公式通販「イオンスタイルオンライン」にて、やさしい肌ざわりのレディス肌着「トップバリュ、保湿加工インナー」16種類を新たに発売します。'

# 目的語の並立
#text = '伊藤忠商事グループの株式会社Belongは、同社が提供する法人向け中古端末のレンタル・販売サービス「Belong One」にて、「Android Enterprise Device Reseller、認定取得」及び「Android Enterprise Essentials」の提供を記念し、法人のお客様により手軽かつセキュアな状態で、Android、端末をご導入頂けるよう、キャンペーンを開始いたします。'


text = '関東地方整備局は建設キャリアアップシステムの活用を一段と促す。'
text = 'ソニーが東芝とテレビを作る'

text = '産経新聞社は、NTTドコモ、ITベンチャーのマチエミと連携し、新たなオンライン写真販売サービス「産経Pic」の本格提供を始めた。'
text = 'デジタルAVCマーケティング本部は、テレビドアホンの新ラインアップとして、広角レンズの搭載などにより玄関先の様子を広範囲にしっかり確認することができる、VL-SV32KLを9月17日より発売します。'
text = 'トヨタは東京オートサロン2022で「GRMNヤリス」を発表。'
text = 'JR西日本は16日、岡山と山陰地方を結ぶ特急「やくも」用に、新型車両「273系」を新開発すると発表した。'
text = '株式会社リアライズは、3月2日~3月5日までの期間中、アニメ・漫画専門ECサイトであるAnimoで「名探偵コナン アクリルフィギュア、PALE TONE series flower ver.」の予約販売を開始いたします!'

text = '国立大学法人神戸大学、国立大学法人香川大学、日本赤十字社高知赤十字病院、オリンパス株式会社、株式会社NTTドコモは、遠隔医療の支援、高度なカンファレンスの実現、および医療教育の高度化を目的とする。'
#text = '企業は近年、主にSNSで影響力を持つインフルエンサーに、ブランドやサービスを紹介してもらうマーケティング手法「インフルエンサーマーケティング」を実施している。'
#text = '株式会社GOESWELLは、サブスクリプションサービス「GOESWELL PLUS+」を2022年1月5日より提供開始いたします。'


#　主語が出ないでグレしている
text = '神戸大学大学院理学研究科の津田明彦准教授らの研究グループは、AGC株式会社と協力して、光で酸化したクロロホルムを使って、スポンジ、クッション、断熱材、繊維などに使用されるポリウレタンやその原料となるイソシアネート、および尿素誘導体の合成に成功しました。'


text = '株式会社ペリカン石鹸は、MBSドラマ特区ほかで放送中のドラマ「あせとせっけん」とコラボした石鹸を、明日より数量限定で発売いたします。'

#疑問文がある
#text = '解決すべき課題や処方箋はなにか、政府の審議会委員などを務める経営コンサルタントの冨山和彦氏に聞いた。'

#目的語が　が格
#text = '太郎は肌荒れが気になる。'

text = '半導体や自動車などの日本有数の生産拠点を抱える九州北部で、製造業向けに人材派遣をしているテクノスマイル。'

#text = '実用化したときにはバイオ医薬品製造のユニジェンに生産委託する方針も明かした。'

text = '大阪府で「どれみ教材開発」の代表を務めている長岡雅子さんは、小学校の教員をしている息子の相談事をきっかけに、黒板に複数の線を一度に引ける教具「チョークライナー」を開発。'
text = '?、ハーバード大学などがAIを開発、株式会社PR TIMES'
#text = 'バンダイ カード事業部は、週刊少年ジャンプで連載中の漫画「ONE PIECE」の連載25周年を記念し、本格トレーディングカードゲーム"ONE PIECEカードゲーム"を発売することを発表した。'
text = '株式会社アルマビアンカは「日常でも使用できる」をコンセプトにしたオリジナルグッズを展開する通販サイト、「AMNIBUS」にて劇場版「Fate/kaleid liner、プリズマ*イリヤ、Licht、名前の無い少女」の商品の受注を2月2日より開始いたしました。'
text = 'ソニーは自動車を開発、今後は販売を促進することを発表した。'

text = 'VANコンポのポップアップルーフつき"Cabin"を展示。'
text = '*、スターバックスが初のエナジードリンク製品、「スターバックス バヤ エナジー」を発売した。'
text = '*、西日本鉄道株式会社は、いすゞ自動車株式会社、三菱商事株式会社、福岡国際空港株式会社と共同で、福岡空港内において大型自動運転バスを用いた自動運転の実証実験を2022年3月8日より実施いたします。'
#text = ':時事ドットコム、、アース製薬株式会社は、2月1日、MA-Tシステムを活用した医科歯科専売の口腔ケア用品「N.actオーラルリムーバルジェル」を発売します。'
#text = '":時事ドットコム、""日本全国に料理と飲み物を1箱にしたフードボックス""をお届けする「nonpi foodbox」を展開する株式会社ノンピは、2022年1月27日から「ノンピお惣菜セレクト10種」「ノンピお惣菜セレクト4種」を販売開始いたしました。'

text = '?、ハーバード大学などがAIを開発、株式会社PR TIMES	'
text = '--、エコシステムオーケストレーション/デジタルプラットフォームのプロバイダーとして急成長しているビヨンド・ナウは、日本の大手携帯電話会社である株式会社NTTドコモが新たに開設した中小企業向けマーケットプレイス向けにパートナーオーケストレーションハブを提供すると発表しました。'

text = '*、西日本鉄道株式会社は、いすゞ自動車株式会社、三菱商事株式会社、福岡国際空港株式会社と共同で、福岡空港内において大型自動運転バスを用いた自動運転の実証実験を2022年3月8日より実施いたします。'

#text = '当社は、アプリケーションの企画開発及びデータ送受信に係る技術開発、DXコンサルティングを行う'
#text = '--、キオクシア株式会社は、QuizKnockの協力を得て、クイズを自動生成するAIを開発しました’。'
#text = '--、デジタル変革、コンサルティング、ビジネス・リエンジニアリングのサービスとソリューションを提供する主要企業のテックマヒンドラは本日、顧客にメタバースでのインタラクティブな没入型の体験を提供するためのメタバース実践であるTechMVerseの立ち上げを発表しました。'

# R-15
text = ":時事ドットコム テクノロジーによる痛み・不安の軽減を理念とする、株式会社xCuraは、治療体験をエンターテイメント体験に変え、快適な治療体験を提供するXR Therapy'の試験運用を、広島で開始したところお知らせ致します。"

text = ':時事ドットコム、~ホテル内の空いているスペースを活かしてパーソナルトレーナーによるトレーニングが受けられるフィットネスジムの事業を展開~株式会社岡京は、自社ブランドである24時間完全個室のパーソナルジム「FOUND」とビジネスホテルを運営する株式会社レガロホテルシステムと提携し、コロナ禍のその先を見込んだ施策を試みる。'
text = '株式会社岡京は、自社ブランドである24時間完全個室のパーソナルジム「FOUND」とビジネスホテルを運営する株式会社レガロホテルシステムと提携し、コロナ禍のその先を見込んだ施策を試みる。'
text = '「GumGum」と連携し、クッキーに依存しないコンテクスチュアル・ターゲティングの提供を開始:時事ドットコム、Webコンテンツの文脈に合わせた高精度なターゲット設定で質の高い広告配信を実現大日本印刷株式会社はGumGum Japan株式会社と協業し、Webページの画像と文章をAIが自動解析することで、Webページの内容に最適な広告を選んで配信するサービス「GumGumターゲティング」を、DNP独自の広告取引経済圏「DNP Marketplace」に組み込んで提供開始します。'
text = '「Play fashion!」をミッションに掲げる株式会社アダストリアが展開するGLOBAL WORKは、仕事やプライベートでアクティブに自転車を活用する人々に向けたインブランド「Blintw」の2022年春夏アイテムを2月19日より順次発売いたします。'
text = '*独自技術を活用した「ヘルスケア領域に留まらない、未来志向のDXイノベーション」へ、当社は、アプリケーションの企画開発及びデータ送受信に係る技術開発、DXコンサルティングを行う企業として、Apple Watchを活用した遠隔モニタリングアプリ「Hachi」を開発し...'
text = '--、エコシステムオーケストレーション/デジタルプラットフォームのプロバイダーとして急成長しているビヨンド・ナウは本日、日本の大手携帯電話会社である株式会社NTTドコモが新たに開設した中小企業向けマーケットプレイス向けにパートナーオーケストレーションハブを提供すると発表しました。'

text = '"パナソニック株式会社、インダストリー社は、通信の高速化によりサーバーや通信基地局などの電源回路に使用されるコンデンサに、より高い耐久性が求められる中、業界最長125C 5,500時間を保証した導電性高分子アルミ電解コンデンサ「SP-Cap KXシリーズ」を製品化、2022年4月より量産を開始します。"'

text = '台湾ASUSは1月6日、薄型軽量で有機ELディスプレイを採用するプレミアムなビジネス向けノートPC「Zenbook OLED」シリーズの製品に、第12世代Intel Coreプロセッサや新しいAMD Ryzen 5000シリーズの搭載で刷新した新モデルを発表した。'

# obj のかかり先が動詞でないため　生産性　→　見える化（する）ができていない
text = '詳しくはこちら発表日:2022年03月11日発電所の発電効率や生産性を「見える化」で支援メガソーラー向けレポートサービスを開始?さらなる収益性向上のためのマネジメントノウハウをご提供?オリックス・リニューアブルエナジー・マネジメント株式会社は、このたび、大規模太陽光発電所の運営状況を第三者の視点から評価・分析し、効果的なマネジメント方法を提案する「ターンアラウンドサポートサービス」を開始しますのでお知らせします。'

text = '「1人でも多くの女性に正しい綺麗を」をビジョンに高性能なスキンケア化粧品の開発を行う株式会社サティス製薬は、「ふるさと元気プロジェクト」の一環として、日本の天然素材を活用したスキンケア商品の購入で生産地を応援できるキュレーションサイト「つなぐキレイマルシェ」を「CAMPFIRE」内でオープンしました。'

text = '「宝物を託される人になろう」をビジョンとして掲げ、主にBtoB向けのお菓子缶や乾物缶の製造をする側島製罐株式会社は、新宿マルイ本館にて一般消費者向けのポップアップショップを出店いたします。'

text = "「GumGum」と連携し、クッキーに依存しないコンテクスチュアル・ターゲティングの提供を開始:時事ドットコム、Webコンテンツの文脈に合わせた高精度なターゲット設定で質の高い広告配信を実現大日本印刷株式会社はGumGum Japan株式会社と協業し、Webページの画像と文章をAIが自動解析することで、Webページの内容に最適な広告を選んで配信するサービス「GumGumターゲティング」を、DNP独自の広告取引経済圏「DNP Marketplace」に組み込んで提供開始します。"
#text = '開発と勉強を行う。太郎と勉強を行う。'

text = "「SINN PURETE」は、贅沢に天然由来成分を配合し、ハイブリッドナチュラル処方で植物の力を最大限に引き出した日やけ止めシリーズを新発売することをお知らせいたします。"
text = 'TOHO Gamesは3月4日、「からかい上手の高木さん」をスマートフォン向けにゲーム化した「からかい上手の高木さん、キュンキュンレコーズ」を3月25日より配信すると発表した。'

# IT化
text = "ハウスクリーニング・リペア産業をIT化する日本最大級のプラットフォーム「ユアマイスター」を運営するユアマイスター株式会社は、ビルメンテナンス業界の生産性や収益性を向上するSaaS型業務支援サービス「ビルメンクラウド」を提供しています。"

# からだにいい
text = '純粋で自然な美味しさを追求した「自然回帰水」の会社「タイセイ」代表の耳塚仁美さんが、美味しくて体にいい水にこだわり、やわらかしっとりの食パンの商品化に成功。'
# 2月6日の期間限定
text = '「よいお茶を、いつもそばに」をコンセプトとした日本茶ブランド「CRAFT TEA」を運営する株式会社クラフト・ティーは、新商品「袋井おおいわせ」を2022年1月24日~2月6日の期間限定で、「CRAFT TEA、銀座」「CRAFT TEA、丸の内」で提供します。'

# 2月24日発売
text = '日立グローバルライフソリューションズは、冷蔵室内の中身を買い物先からチェックできる冷蔵庫「まんなか冷凍、HXCCタイプ」を2月24日発売。'

# EV化するプログラムする
text = 'MINIは1月25日、クラシックMiniをEV化するプログラム、「MINI RECHARGED」を英国で立ち上げた、と発表した。'

# 」となる
text = '韓国サムスンが、ラスベガスで開催中のCES 2022にあわせ、「準ハイエンドスペック」となる新型スマートフォン「Galaxy S21 FE 5G」を海外発表しました。'

# 」にある
text = '「LIFE STYLE Floor」にあるセルフエステ&パウダールームCLUXTAにおいて、2014年11月21日から、関西で唯一、Panasonic Beauty PREMIUMシリーズ3機種をじっくりお試しいただける「PREMIUMセルフエステコース」がスタートいたします。	'

# 1月13日販売開始
text = "故人を身近に感じられる、'手元供養'のトップブランド「ソウルシリーズ」デザイン骨壺の新シリーズ「パルフェ」を1月13日販売開始、骨壺・フォトフレーム・花立が揃うオールインタイプ登場:時事ドットコム、仏事関連総合サービスの株式会社メモリアルアートの大野屋は、いつでも身近で故人を偲ぶことができるよう、遺骨や遺灰・想い出の品の一部を収納し供養できる'手元供養商品'「ソウルシリーズ」を販売しています。"

# あきらかにした
text = '3DCG制作を採用したことをあきらかにした。'

# インポート可能にする
text = 'MakeLeapsへ書類データをインポート可能にする機能「カスタムCSVインポート」を提供開始したと発表した。'

# 、おいしい
text = "「4Xミート」「Z's MENU」など、安心安全、おいしく、体と健康のことを考えた食品を開発・販売する、株式会社SL Creationsは、おやつの新ブランド「Any O'clock」を2022年春からシリーズで展開..."

# 2倍にする
text = 'Amazon Web Servicesは、Amazon RDSのトランザクションの処理速度を最大で2倍にし、3台のクラスタ構成で可用性を高め、リードのスケーラビリティも向上する、新たな「Multi-AZ Deployment Option」を発表しました。'

# 明らかにする　X2
text = '3DCG制作を中心としたアニメ制作会社のポリゴン・ピクチュアズは、TVアニメ「エスタブライフ グレイトエスケープ」の制作において、手描き風のイラスト表現を主眼に置いたCGレンダリングソフトウェア「PPixel」を採用したことをあきらかにした。'
#text = 'イマジニアは,氷上で行うウィンタースポーツ「カーリング」を手軽に楽しめるNintendo Switch向けソフト「みんなのカーリング」を,本日発売した。'

# EV化するプログラムする
text = 'MINIは1月25日、クラシックMiniをEV化するプログラム、「MINI RECHARGED」を英国で立ち上げた、と発表した。'

text = '上質なサウナを簡単に導入可能、コンクリートの持つ高いデザイン性と耐久性を備えたサウナ用筐体「CUBERU」を発売、様々な温浴施設やキャンプ場、宿泊施設などへ高品質のサウナを導入可能に'

# 水素をエネルギーにして　X2
text = '福岡市とトヨタ自動車は、水素をエネルギーにして走る燃料電池車両の実用化や普及に向けた連携協定を結んだ。'
text = '大阪・北浜の地で多くの人を虜にし、ミシュランガイドにも掲載されたカレーの人気店「コロンビア8」は、キーマカレーをはじめ、個性豊かなスパイスカレーを展開している。'

# 約7割引きの6798円で
text = '化粧品市場に新規参入した日本製紙は6日、グループの生産拠点がある宮城や静岡など18道府県の在住者を対象に、化粧水や洗顔料といった4点セットを約7割引きの6798円でオンライン販売すると明らかにした。'

# ごりようする
text = 'eギフトプラットフォーム事業を展開する株式会社ギフティのマレーシアの現地法人であるGIFTEE MALAYSIA SDN. BHD.は、eギフト販売システム、「eGift System」を、LAZO DIAMOND JEWELLERY SDN. BHD.がマレーシアで展開する国内最大手のホワイトゴールド&ダイアモンドジュエリー専門チェーン「Lazo Diamond」に提供し、「Lazo Diamond」のeギフト販売ページにて、マレーシア全国の「Lazo Diamond」31店舗ならびに公式オンラインストアでご利用いただける個人を対象としたeギフトの販売を、2022年2月15日より開始しました。'

# タッグを組む
text = 'NBCユニバーサル・スタジオ・グループの一つであるNBCUniversal Formatsは、カイロを拠点とするメディア制作会社TVisionとOSN、そしてUMSとタッグを組んでアラブ版の「SUITS」製作を進めている。'

text = '東京タワーを拠点に、eスポーツ/エンタメの拡張事業を展開する東京eスポーツゲートは、4月20日に日本最大規模のeスポーツパーク「RED、?TOKYO TOWER」をオープンする。'
text = '東京タワーを拠点に、eスポーツ/エンタメの拡張事業を展開する東京eスポーツゲートは、4月20日に日本最大規模のeスポーツパーク「RED、゜TOKYO TOWER」をオープンする。'
text = '東京タワーを拠点に、eスポーツ/エンタメの拡張事業を展開する東京eスポーツゲートは、4月20日に日本最大規模のeスポーツパーク「RED、゚TOKYO TOWER」をオープンする。'

# し、運営
text = '株式会社OMTはファッション軸のクリエイターの支援を事業とし、運営しております。'

#共通修正
# ことする
text = 'CNBCレポートによると、多目的メッセージングおよびモバイル決済アプリであるWeChat Payは、デジタル人民元決済のサポートを開始するとのこと。'
# しかできない
text = 'あきんどスシローは、人にしかできないサービスを充実させ「うまいすしを腹一杯」楽しんでもらうため、デジタルを駆使した「店舗の省人化」に取り組んでいる。'
# これまで
text = '企業向けのデジタルマーケティング支援事業他を手掛ける株式会社バケットは、これまでSNSをはじめとしたデジタルコミュニケーションの企業向け支援サービスを提供し、運用を代行する形で企業と消費者の関係性を築くお手伝いをしてきました。'
# 共通で考える
text = '飛行機を飛ばすことができる。'

#

# モチーフにした
text = '南知多町山海の大学四年生、中村葵さんが、地元産の果物を使ったり、名所をモチーフにしたりした菓子セット「南知多の宝箱」を考案した。'

# する
text = '社会の勉強をする。社会を勉強する。'
text = '大阪府茨木市で革小物の製作・販売をするクアトロガッツ、は2月1日に公式HPにて、47都道府県の文化や誇りをデザインし作る、”47都道府県シリーズ第7弾”として小さなお財布「静岡県-猫富士-」を発売します。'
text = '高校、大学や企業などにお金やビジネスに関する研修を提供している合同会社「FPal」では、「お金」についての知識をつけることで、前向きに生きていく学生や社会人になってもらおうと、ファイナンシャル・プランナー資格を持つ社員が独自に開発したゲーム形式のプログラム「Gトレ」を展開しています。'
text = 'リモート視聴用アプリ「Panasonic Media Access」をより便利により使いやすく、バージョンアップしました。'
#text = '株式会社、明治は、京王プラザホテルと、いちごをふんだんに使用したスイーツを存分にお楽しみいただく'

# 14 述部おかしい
##text ='ネッツトヨタ岩手は、子どもたちに車への興味・関心と楽しめる空間を提どもするため、本社中央店にトミカとコラボした「トミカコーナー」を開設した=写真。'

# 16 めざし応援
##text = '今後もダイドードリンコは、ベビー用、紙おむつ自販機を通して、子育て世代の方々が安心して外出しやすい環境づくりをめざし応援してまいります。'

# 18 毎日
##text  = 'パナソニック株式会社は、50代、60代をメインターゲットにした「Jコンセプト」シリーズとして、新開発の浅い洗濯槽で衣類が取り出しやすい「すぐソコスタイル」と、見やすく操作がしやすい業界最大2「ホワイトタッチ液晶」を搭載し、毎日の使いやすさにこだわった縦型洗濯機、NA-JFA801を7月15日より発売します。'

# 19 運営するLINE Payする
##text = '「LINE Pay」を運営するLINE Pay、LINEの暗号資産事業やブロックチェーン関連事業を展開するLVC、LVC傘下でシンガポール企業のLINE TECH PLUSの3社は2月3日、LINEの暗号資産「LINK」をLINE Payで支払える「LINK支払い」を試験的に開始すると発表した。'
##text = '株式会社商船三井は、ワイエルフォレスト株式会社と共同し、インドネシア共和国南スマトラ州において、マングローブの再生・保全を目的としたブルーカーボン・プロジェクトに参画することとしました。'
##text = '国家インターネット情報弁公室や最高人民法院などを含む16の中国政府機関が、地方政府から一般企業までを対象に、ブロックチェーンを応用するためのパイロットプロジェクトを行うことが1月30日分かった。'

##text = 'シチズンは、シチズンコレクションから「夜桜」をデザインテーマにしたレディスのメカニカルモデルを発表した。'

# 19 開催する本店限定する
##text = '美容家電メーカーAreti.は、2月4日から開催する本店限定、タイムセールにて、ヘアケア製品などを最大45%OFFで販売。'

# 19 貢献する
##text = 'AIで自動応対、出札業務効率化に貢献、JRシステムは2月25日、「アシストマルス端末」で、AIを活用して自動応対可能なバーチャル駅員によるきっぷ販売機能を開発したと発表した。'


# 20 広告 を お知らせ
##text = '株式会社電子タバコ流通は、広告を出しにくい分野である電子タバコ・タバコ・シーシャなどに特化したPR・マーケティングサービス「SMOKE MARKTING」を開始したことをお知らせ致します。'

# 20 バージョンアップ（する）
##text = 'パナソニック株式会社、エコソリューションズ社は、新築・リフォームのあかりをプランニングしたり、見直したいお客様を対象とした住宅照明用プランを「e-あかりプラン」としてバージョンアップ。'

##text = 'パナソニック株式会社は、50代、60代をメインターゲットにした「Jコンセプト」シリーズとして、新開発の浅い洗濯槽で衣類が取り出しやすい「すぐソコスタイル」と、見やすく操作がしやすい業界最大2「ホワイトタッチ液晶」を搭載し、毎日の使いやすさにこだわった縦型洗濯機、NA-JFA801を7月15日より発売します。'

# 21 モデル　と　モデルとなる
##text = '詳細画像はこちらメガパワーのEVフラッグシップ、「秘伝のタレ」搭載レクサスは、LFAの精神的後継モデルとなる電動スーパーカーを、2030年までの発売を目指し開発中だ。	'

# 21 作る人  しあわせになる
##text = 'グローバルな児童労働問題の解決をめざす認定、NPO、法人、ACEはチョコレートを食べる人と作る人、みんなが一緒にしあわせになることを目指し、2009年から「しあわせへのチョコレート」プロジェクトを実施しています。'

# 21 ようになる -> できるようになる　にしたい
##text = '国税庁の国税電子申告・納税システムにおいて、二次元バーコードをスマートフォン端末で読み取ることで、マイナンバーカード方式によるe-Tax送信ができるようになった。'

# 22 各地 で なる -> 利用できなくなる　を作りたい
##text = '総務省が所管する地方公共団体情報システム機構は26日、マイナンバーカードを使って、コンビニで住民票など証明書を交付するサービスが各地で一時利用できなくなっていると明らかにした。'

# 22 のせやすくなる
##text = 'NPO法人ラ・レーチェ・リーグ日本は、母乳が楽になる、軌道に乗せやすくなる情報をシンプル&コンパクトに提供する「母乳育児かんたんスタートガイド」を2022年2月16日より発売開始しました。'

# 26 資源とする
##text = '東京ガスは2月24日、横浜市、三菱重工グループと共同で、ごみ焼却工場の排ガス中に含まれるCO2を分離・回収し、CO2を資源として利活用する技術の確立に向けた実証試験を行うと発表した。'

# 27 IT化する
##text = 'ハウスクリーニング・リペア産業をIT化する日本最大級のプラットフォーム「ユアマイスター」を運営するユアマイスター株式会社は、ビルメンテナンス業界の生産性や収益性を向上するSaaS型業務支援サービス「ビルメンクラウド」を提供しています。'

# 28 導入する
##text = '大創産業は、「メルペイ」「au PAY」を2022年2月1日から、「楽天ペイ」を3月1日から100円ショップのDAISO、新業態のStandard Products by DAISO、THREEPPY、CouCou、Plus Heart2730店で導入する。'

# 29 アップする
text = '4大共通ポイントを導入できる「PointInfinity、マルチポイントゲートウェイ」を提供:時事ドットコム、dポイント、楽天ポイント、Tポイント、Pontaポイントの導入におけるシステム改修やランニングコストを低減、株式会社日立ソリューションズは、流通・小売分野などの共通ポイントを導入する加盟店を対象に、4大共通ポイントの事業者が運営するシステムと1つのゲートウェイで接続できるクラウドサービス「PointInfinity、マルチポイントゲートウェイ」を1月26日から提供開始します。。'
# 29 より開発
text = '株式会社Zenicalは、枯山水をモチーフにした「Zen Pen」を禅僧とのコラボレーションにより開発し、2022年2月11日より米国クラウドファンディングサービスKickstarterで限定発売開始しました。'
# 渡り実施
text = '2021年夏、400FはYahoo!ファイナンス上で「お金の健康診断」サービス提供を行う実証実験を約1ヶ月半に渡り実施いたしました。'
# 伴うする
#text = '大同特殊鋼は、通信技術やIoT機器の高周波化、自動車の電動化に伴い発生する電磁波ノイズの抑制効果を持つパーマロイ箔「STARPAS」に、強磁界下で優れた特性を誇る「STARPAS-DF42N」を新たにラインアップに追加し、1月から販売を開始した。'
#text = 'YKK AP株式会社は、インテリアドアシリーズ「famitto」に、天然木を貼った「突板タイプ」と多彩な木目柄を揃えた「木調タイプ」を加え、扉デザインとアイテムを拡充し、12月6日からリニューアル発売します。'
#text = '<英語スピーキング力測定の習慣化>「PROGOS」アプリ提供開始無料で受けられるAIビジネス英語スピーキングテスト:時事ドットコム、国際基準CEFRに基づくレベル診断で効果的な英会話学習を、世界39、の国と地域でも同時リリース人にまつわるデータを活用し、グローバルに活躍する人々を生み出す株式会社レアジョブの法人向け事業子会社、株式会社プロゴスはAIビジネス英語スピーキングテスト「PROGOS」のモバイルアプリを提供開始いたしました。'
#text = 'TISインテックグループのTIS株式会社は、業務プロセスを機械的に可視化し、問題プロセスの早期顕在化ができる「プロセスマイニングサービス」をSAP S/4HANAの導入を検討している企業向けに提供開始することを発表します。'

text = '「北陸でんちゅうサーチ」を3月から提供開始すると発表した。	'
text = 'ダウンブランドの「カナダグース」が、自社のサプライチェーンからアップサイクルした余剰生地を使用したパッチワークパーカを2月19日に発売する。'

# もれなくプレゼント
text = 'BRUTALHACKは2月14日、恋愛シミュレーションゲーム「DOKI DOKI RAGNAROK」をSTEAMにて正式にリリースした。'
text = '日本\・欧州・アジア・豪州・米州で飲料事業を展開するサントリー食品インターナショナルは、このことを知らしめPETの分別・回収を促すためのコミュニケーションを強化するとともにPETの100%サステナブル化をグローバルで加速させる。'
text = 'アートのサブスクリプションサービス「Casie」を運営する株式会社Casieは、初心者でも自分にぴったりなアートがわかる新Webコンテンツ、アート診断を2022年3月1日に公開いたしました。'
text = '近鉄不動産は、玄関横に設置する宅配ボックスと防災用品収納スペースが一体となった専用ボックスを開発した。'
text = 'インクジェット立体物印刷装置の量産工程における実用化を加速:時事ドットコム、-、さまざまな立体物へフルカラーのダイレクト印刷が可能に、-セイコーエプソン株式会社は、さまざまな立体物の表面へダイレクトに印刷ができるインクジェット立体物印刷装置に関して、フルカラー印刷の実現とお客さまとの接点強化により、さまざまな量産工程における実用化を加速させます。'
text = '伊藤忠商事グループの株式会社Belongは、同社が提供する法人向け中古端末のレンタル・販売サービス「Belong One」にて、「Android Enterprise Device Reseller、認定取得」及び「Android Enterprise Essentials」の提供を記念し、法人のお客様により手軽かつセキュアな状態で、Android、端末をご導入頂けるよう、キャンペーンを開始いたします。'
text = '上質なサウナを簡単に導入可能、コンクリートの持つ高いデザイン性と耐久性を備えたサウナ用筐体「CUBERU」を発売、様々な温浴施設やキャンプ場、宿泊施設などへ高品質のサウナを導入可能に'

text = '中国塗料は、鋼材の加工時にさびを防ぐための塗料「ショッププライマー」で、塗る厚さを従来品より3割薄くできる新製品を開発した。'
text = '同社は臨床試験のプロトコルや技術の設計・開発に患者中心の手法を取り入れるための「デザインによる患者中心主義の実現」プロセスを持つ。'

keyword_list = model.text_treace(text) # キーワードの候補の抽出
keyword_list = model.v_o_get2(text) # キーワードの候補の抽出
